Subtype	Rep_identifier	Strain
B1a	B1a.pireo4dr40cul6yj	VPI 10463
B2	B2.kg13qwkl8pfi364r	R20291
B1c	B1c.j0zq14w4pm4wzmum	M120
B3	B3.g5ja16kby6d26y5w	1470
B1b	B1b.3zob021onncp4om6	55767
B4a	B4a.laugd15j7iy77b6t	51680
B4b	B4b.3s7jfzbqnwpa2y5l	8864
B5	B5.oo7pi4ydljlekdi0	ES 130
B9	B9.tbs5c7e3l134taf2	SE 844
B7	B7.kj2fl47j2l5pzmhk	CD10-165
B6	B6.ewd8617ctrb1zjp9	CD160
B8	B8.xsy13ncuvhlawpww	173070
sordellii_TcsL	sordellii_TcsL.21pu9r3btjya790r	C. sordellii
sordellii_group	sordellii_group.4omqlo3i8d0igykr	C. sordellii