>WP_003418170

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
20066291	RefSeq	NC_017174.1	783728	790828	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile M120	M120	GCF_000210435.1
20066291	RefSeq	NZ_BEHB01000015.1	89412	96512	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	TNHP173	GCF_008579085.1
20066291	RefSeq	NZ_BIWQ01000152.1	524	7624	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	FD278	GCF_004318785.1
20066291	RefSeq	NZ_CAACYL010000032.1	22748	29848	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel007	GCF_900683845.1
20066291	RefSeq	NZ_CAACYM010000010.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel011	GCF_900683865.1
20066291	RefSeq	NZ_CAACYN010000029.1	17844	24944	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel006	GCF_900683905.1
20066291	RefSeq	NZ_CAACYO010000014.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel012	GCF_900683915.1
20066291	RefSeq	NZ_CAACYP010000015.1	17873	24973	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel018	GCF_900683925.1
20066291	RefSeq	NZ_CAACYQ010000008.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel019	GCF_900683935.1
20066291	RefSeq	NZ_CAACYR010000014.1	88530	95630	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel021	GCF_900683945.1
20066291	RefSeq	NZ_CAADAT010000014.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE027	GCF_900688445.1
20066291	RefSeq	NZ_CAADAU010000015.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE037	GCF_900688535.1
20066291	RefSeq	NZ_CAADAV010000016.1	7792	14892	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE033	GCF_900688525.1
20066291	RefSeq	NZ_CAADAZ010000013.1	88887	95987	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE029	GCF_900688755.1
20066291	RefSeq	NZ_CAADBA010000013.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE028	GCF_900688705.1
20066291	RefSeq	NZ_CAADBB010000014.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP007	GCF_900688715.1
20066291	RefSeq	NZ_CAADBC010000017.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP010	GCF_900688735.1
20066291	RefSeq	NZ_CAADBD010000016.1	88775	95875	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE030	GCF_900688725.1
20066291	RefSeq	NZ_CAADBE010000014.1	32124	39224	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP013	GCF_900688775.1
20066291	RefSeq	NZ_CAADBF010000013.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE035	GCF_900688505.1
20066291	RefSeq	NZ_CAADBG010000013.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP016	GCF_900688815.1
20066291	RefSeq	NZ_CAADBH010000013.1	32358	39458	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP015	GCF_900688835.1
20066291	RefSeq	NZ_CAADBI010000013.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP006	GCF_900688855.1
20066291	RefSeq	NZ_CAADBJ010000016.1	7792	14892	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP023	GCF_900688875.1
20066291	RefSeq	NZ_CAADBK010000013.1	88914	96014	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078LVP020	GCF_900688895.1
20066291	RefSeq	NZ_CAADBL010000014.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE018	GCF_900688885.1
20066291	RefSeq	NZ_CAADBM010000013.1	32400	39500	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET010	GCF_900688925.1
20066291	RefSeq	NZ_CAADBN010000014.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE021	GCF_900688915.1
20066291	RefSeq	NZ_CAADBO010000025.1	8536	15636	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET017	GCF_900688965.1
20066291	RefSeq	NZ_CAADBP010000016.1	7792	14892	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET012	GCF_900688975.1
20066291	RefSeq	NZ_CAADBQ010000012.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET011	GCF_900689015.1
20066291	RefSeq	NZ_CAADBR010000012.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET014	GCF_900689035.1
20066291	RefSeq	NZ_CAADBS010000030.1	7792	14892	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET020	GCF_900689055.1
20066291	RefSeq	NZ_CAADBU010000012.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET002	GCF_900689435.1
20066291	RefSeq	NZ_CAADBV010000016.1	8469	15569	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET060	GCF_900689445.1
20066291	RefSeq	NZ_CAADCB010000016.1	88859	95959	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE005	GCF_900689755.1
20066291	RefSeq	NZ_CAADCC010000013.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE003	GCF_900689765.1
20066291	RefSeq	NZ_CAADCD010000013.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078NET009	GCF_900689775.1
20066291	RefSeq	NZ_CAADCE010000013.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE012	GCF_900689825.1
20066291	RefSeq	NZ_CAADCF010000014.1	32463	39563	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE010	GCF_900689835.1
20066291	RefSeq	NZ_CAADCG010000017.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	078GUE008	GCF_900689855.1
20066291	RefSeq	NZ_CAADDH010000016.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	78.1	GCF_900691505.1
20066291	RefSeq	NZ_CAADDI010000015.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	BIR039	GCF_900691745.1
20066291	RefSeq	NZ_CAADDJ010000011.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	BIR042	GCF_900691755.1
20066291	RefSeq	NZ_CAADDS010000013.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	20120077	GCF_900691985.1
20066291	RefSeq	NZ_CAADDU010000016.1	88780	95880	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	20120540	GCF_900692035.1
20066291	RefSeq	NZ_CAADDX010000010.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	910503/2012	GCF_900692085.1
20066291	RefSeq	NZ_CAADDY010000013.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	910528/2012	GCF_900692075.1
20066291	RefSeq	NZ_CAADDZ010000012.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	910500/2012	GCF_900692125.1
20066291	RefSeq	NZ_CAADEA010000013.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO005	GCF_900692135.1
20066291	RefSeq	NZ_CAADEB010000013.1	32439	39539	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	S8	GCF_900692155.1
20066291	RefSeq	NZ_CAADEC010000011.1	88887	95987	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO003	GCF_900692175.1
20066291	RefSeq	NZ_CAADED010000014.1	7792	14892	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO012	GCF_900692195.1
20066291	RefSeq	NZ_CAADEE010000012.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO009	GCF_900692205.1
20066291	RefSeq	NZ_CAADEF010000012.1	32481	39581	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO011	GCF_900692215.1
20066291	RefSeq	NZ_CAADEG010000014.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	S23	GCF_900692255.1
20066291	RefSeq	NZ_CAADEH010000012.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO008	GCF_900692235.1
20066291	RefSeq	NZ_CAADEK010000010.1	31737	38837	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	SLO015	GCF_900692285.1
20066291	RefSeq	NZ_CAAJLL010000042.1	14506	21606	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel005	GCF_901002025.1
20066291	RefSeq	NZ_CAAJLM010000037.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel015	GCF_901002015.1
20066291	RefSeq	NZ_CAAJMD010000013.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel017	GCF_901002125.1
20066291	RefSeq	NZ_CAAJNJ010000044.1	14522	21622	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel022	GCF_901002605.1
20066291	RefSeq	NZ_CAAJNO010000033.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel013	GCF_901002615.1
20066291	RefSeq	NZ_CAAJNP010000016.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel001	GCF_901002515.1
20066291	RefSeq	NZ_CAAJNR010000010.1	88530	95630	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel002	GCF_901002525.1
20066291	RefSeq	NZ_CAAJNT010000011.1	12384	19484	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel004	GCF_901002585.1
20066291	RefSeq	NZ_CAAJNW010000011.1	88830	95930	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel010	GCF_901002635.1
20066291	RefSeq	NZ_CAAJNY010000038.1	12318	19418	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	Bel016	GCF_901002575.1
20066291	RefSeq	NZ_CAAJWH010000016.1	8536	15636	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	clo27	GCF_901004845.1
20066291	RefSeq	NZ_CAAJWI010000015.1	7792	14892	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	clo31	GCF_901004855.1
20066291	RefSeq	NZ_CAAJWL010000014.1	88841	95941	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	clo30	GCF_901004885.1
20066291	RefSeq	NZ_CAAJWU010000053.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	clo06	GCF_901005015.1
20066291	RefSeq	NZ_CAAJWX010000025.1	32510	39610	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	clo07	GCF_901004995.1
20066291	RefSeq	NZ_CAAKCF010000031.1	7695	14795	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-93	GCF_901006405.1
20066291	RefSeq	NZ_CP012325.1	721141	728241	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 29020	GCF_003482165.1
20066291	RefSeq	NZ_CP019864.1	682486	689586	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 29747	GCF_003482365.1
20066291	RefSeq	NZ_CP026613.2	682620	689720	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	R1	GCF_002946515.2
20066291	RefSeq	NZ_CP026614.2	682628	689728	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	R2	GCF_002946555.2
20066291	RefSeq	NZ_CP026615.2	3405116	3412216	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	R3	GCF_002946535.2
20066291	RefSeq	NZ_CP033213.1	761315	768415	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD10010	GCF_003697205.1
20066291	RefSeq	NZ_CP033214.1	778711	785811	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	12038	GCF_003697225.1
20066291	RefSeq	NZ_CP033216.1	682421	689521	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD21062	GCF_003697245.1
20066291	RefSeq	NZ_CP045224.1	3358028	3365128	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	TW11	GCF_009362915.1
20066291	RefSeq	NZ_CZYN01000022.1	7658	14758	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012445.1
20066291	RefSeq	NZ_FAHL01000040.1	7177	14277	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900008745.1
20066291	RefSeq	NZ_FALV01000033.1	7622	14722	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014605.1
20066291	RefSeq	NZ_FMLC01000014.1	32408	39508	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900095965.1
20066291	RefSeq	NZ_FMLD01000015.1	17799	24899	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096095.1
20066291	RefSeq	NZ_FMLS01000014.1	88841	95941	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096365.1
20066291	RefSeq	NZ_FMMF01000012.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096285.1
20066291	RefSeq	NZ_FMMI01000013.1	31737	38837	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096375.1
20066291	RefSeq	NZ_FRES01000002.1	789195	796295	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile M120		GCF_900095895.1
20066291	RefSeq	NZ_FRET01000001.1	2027667	2034767	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD105HS27	GCF_900095905.1
20066291	RefSeq	NZ_FULT01000012.1	89098	96198	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0123	GCF_900164205.1
20066291	RefSeq	NZ_FUMT01000002.1	279040	286140	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0078	GCF_900164435.1
20066291	RefSeq	NZ_FUNE01000011.1	33289	40389	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0003	GCF_900164555.1
20066291	RefSeq	NZ_FUSS01000014.1	88876	95976	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD01	GCF_900165995.1
20066291	RefSeq	NZ_FUSZ01000015.1	88880	95980	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD67	GCF_900166065.1
20066291	RefSeq	NZ_FUTV01000013.1	88730	95830	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD43	GCF_900166295.1
20066291	RefSeq	NZ_FUTY01000012.1	88703	95803	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD20	GCF_900166315.1
20066291	RefSeq	NZ_FUUG01000016.1	88706	95806	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD16	GCF_900166405.1
20066291	RefSeq	NZ_FUUW01000014.1	88537	95637	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD03	GCF_900166555.1
20066291	RefSeq	NZ_FUXQ01000014.1	31713	38813	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD19	GCF_900167615.1
20066291	RefSeq	NZ_GG770712.1	360116	367216	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile NAP08	NAP08	GCF_000164175.1
20066291	RefSeq	NZ_GG770748.1	349309	356409	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile NAP07	NAP07	GCF_000164655.1
20066291	RefSeq	NZ_HF677319.1	14478	21578	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile T5	T5	GCF_001050575.1
20066291	RefSeq	NZ_HF922427.1	15596	22696	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile T20	T20	GCF_000499505.1
20066291	RefSeq	NZ_HF927515.1	15596	22696	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile E1	E1	GCF_000582865.1
20066291	RefSeq	NZ_JBOQ01000048.1	7142	14242	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	5754	GCF_002412385.1
20066291	RefSeq	NZ_JCKF01000046.1	7544	14644	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	RF17	GCF_002352505.1
20066291	RefSeq	NZ_MOPU01000014.1	90054	97154	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	5538-BK/ST11	GCF_002301695.1
20066291	RefSeq	NZ_MPEZ01000067.1	8865	15965	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	7461-BK/ST11	GCF_002302685.1
20066291	RefSeq	NZ_MPJO01000017.1	32813	39913	-	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	6606-BK/ST11	GCF_002303305.1
20066291	RefSeq	NZ_MTVX01000003.1	583665	590765	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	20110986	GCF_001972115.1
20066291	RefSeq	NZ_MTWE01000004.1	429749	436849	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	20120183	GCF_001972065.1
20066291	RefSeq	NZ_OEZO01000025.1	22724	29824	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	CD08-070	GCF_900243235.1
20066291	RefSeq	NZ_OEZS01000109.1	51420	58520	+	WP_003418170.1	glycosylating toxin TcdB	Clostridioides difficile	51377	GCF_900243215.1
20066291	INSDC	JQ809336.1	1	7098	+	AFN52238.1	TcdB	Clostridioides difficile	JF09	
20066291	INSDC	CP026615.2	3405116	3412216	-	AVD36071.1	glycosylating toxin TcdB	Clostridioides difficile	R3	GCA_002946535.2
20066291	INSDC	CP026614.2	682628	689728	+	AVD40478.1	glycosylating toxin TcdB	Clostridioides difficile	R2	GCA_002946555.2
20066291	INSDC	CP026613.2	682620	689720	+	AVD43990.1	glycosylating toxin TcdB	Clostridioides difficile	R1	GCA_002946515.2
20066291	INSDC	CP012325.1	721141	728241	+	AXU67072.1	toxin B	Clostridioides difficile	DSM 29020	GCA_003482165.1
20066291	INSDC	CP019864.1	682486	689586	+	AXU89244.1	toxin B	Clostridioides difficile	DSM 29747	GCA_003482365.1
20066291	INSDC	CAMB01000169.1	14478	21578	+	CCK89443.1	Toxin B	Clostridioides difficile T5	T5	GCA_001050575.1
20066291	INSDC	HF677319.1	14478	21578	+	CCK89443.1	Toxin B	Clostridioides difficile T5	T5	GCA_001050575.1
20066291	INSDC	CAMC01000147.1	15596	22696	+	CCK92951.1	Toxin B	Clostridioides difficile T20	T20	GCA_000499505.1
20066291	INSDC	HF922427.1	15596	22696	+	CCK92951.1	Toxin B	Clostridioides difficile T20	T20	GCA_000499505.1
20066291	INSDC	CAMD01000151.1	15596	22696	+	CCK96579.1	Toxin B	Clostridioides difficile E1	E1	GCA_000582865.1
20066291	INSDC	HF927515.1	15596	22696	+	CCK96579.1	Toxin B	Clostridioides difficile E1	E1	GCA_000582865.1
20066291	INSDC	ADNX01000011.1	88794	95894	+	EFH08607.1	cell wall-binding repeat protein	Clostridioides difficile NAP08	NAP08	GCA_000164175.1
20066291	INSDC	GG770712.1	360116	367216	+	EFH08607.1	cell wall-binding repeat protein	Clostridioides difficile NAP08	NAP08	GCA_000164175.1
20066291	INSDC	ADVM01000023.1	7703	14803	-	EFH16598.1	cell wall-binding repeat protein	Clostridioides difficile NAP07	NAP07	GCA_000164655.1
20066291	INSDC	GG770748.1	349309	356409	-	EFH16598.1	cell wall-binding repeat protein	Clostridioides difficile NAP07	NAP07	GCA_000164655.1
20066291	INSDC	BEHB01000015.1	89412	96512	+	GCA60934.1	peptidase C80	Clostridioides difficile	TNHP173	
20066291	INSDC	MTVX01000003.1	583665	590765	+	OMK36485.1	toxin B	Clostridioides difficile	20110986	GCA_001972115.1
20066291	INSDC	MTWE01000004.1	429749	436849	+	OMK63930.1	toxin B	Clostridioides difficile	20120183	GCA_001972065.1
20066291	INSDC	MOPU01000014.1	90054	97154	+	PBE37829.1	peptidase C80	Clostridioides difficile	5538-BK/ST11	GCA_002301695.1
20066291	INSDC	MPEZ01000067.1	8865	15965	-	PBG46850.1	peptidase C80	Clostridioides difficile	7461-BK/ST11	GCA_002302685.1
20066291	INSDC	MPJO01000017.1	32813	39913	-	PBH79405.1	peptidase C80	Clostridioides difficile	6606-BK/ST11	GCA_002303305.1
20066291	INSDC	JCKF01000046.1	7544	14644	-	PCD12975.1	peptidase C80	Clostridioides difficile	RF17	GCA_002352505.1
20066291	INSDC	JBOQ01000048.1	7142	14242	-	PCN57242.1	peptidase C80	Clostridioides difficile	5754	GCA_002412385.1
20066291	INSDC	CP045224.1	3358028	3365128	-	QFS32672.1	glycosylating toxin TcdB	Clostridioides difficile	TW11	
20066291	INSDC	CP035499.1	2864715	2871815	-	QIF79441.1	glycosylating toxin TcdB	Clostridioides difficile	TW11-RT078	
20066291	INSDC	FRES01000002.1	789195	796295	+	SHO34865.1	peptgenease C80 783728:790828 forward MW:269721	Clostridioides difficile M120		GCA_900095895.1
20066291	INSDC	FRET01000001.1	2027667	2034767	-	SHO38050.1	peptgenease C80 783728:790828 forward MW:269721	Clostridioides difficile	CD105HS27	GCA_900095905.1
20066291	INSDC	FULT01000012.1	89098	96198	+	SJO34937.1	Toxin B	Clostridioides difficile	VRECD0123	GCA_900164205.1
20066291	INSDC	FUMT01000002.1	279040	286140	-	SJO65146.1	Toxin B	Clostridioides difficile	VRECD0078	GCA_900164435.1
20066291	INSDC	FUNE01000011.1	33289	40389	-	SJP67025.1	Toxin B	Clostridioides difficile	VRECD0003	GCA_900164555.1
20066291	INSDC	FUSS01000014.1	88876	95976	+	SJV19595.1	toxin B	Clostridioides difficile	CD01	GCA_900165995.1
20066291	INSDC	FUSZ01000015.1	88880	95980	+	SJV53098.1	toxin B	Clostridioides difficile	CD67	GCA_900166065.1
20066291	INSDC	FUTY01000012.1	88703	95803	+	SJV96537.1	toxin B	Clostridioides difficile	CD20	GCA_900166315.1
20066291	INSDC	FUTV01000013.1	88730	95830	+	SJW38855.1	toxin B	Clostridioides difficile	CD43	GCA_900166295.1
20066291	INSDC	FUUG01000016.1	88706	95806	+	SJW55678.1	toxin B	Clostridioides difficile	CD16	GCA_900166405.1
20066291	INSDC	FUUW01000014.1	88537	95637	+	SJX09163.1	toxin B	Clostridioides difficile	CD03	GCA_900166555.1
20066291	INSDC	FUXQ01000014.1	31713	38813	-	SKA43627.1	toxin B	Clostridioides difficile	CD19	GCA_900167615.1
20066291	INSDC	CAACYL010000032.1	22748	29848	+	VFB29618.1	Toxin B	Clostridioides difficile	Bel007	GCA_900683845.1
20066291	INSDC	CAACYM010000010.1	88880	95980	+	VFB30953.1	Toxin B	Clostridioides difficile	Bel011	GCA_900683865.1
20066291	INSDC	CAACYN010000029.1	17844	24944	-	VFB35652.1	Toxin B	Clostridioides difficile	Bel006	GCA_900683905.1
20066291	INSDC	CAACYO010000014.1	7695	14795	-	VFB38197.1	Toxin B	Clostridioides difficile	Bel012	GCA_900683915.1
20066291	INSDC	CAACYP010000015.1	17873	24973	-	VFB41824.1	Toxin B	Clostridioides difficile	Bel018	GCA_900683925.1
20066291	INSDC	CAACYQ010000008.1	88830	95930	+	VFB44385.1	Toxin B	Clostridioides difficile	Bel019	GCA_900683935.1
20066291	INSDC	CAACYR010000014.1	88530	95630	+	VFB48569.1	Toxin B	Clostridioides difficile	Bel021	GCA_900683945.1
20066291	INSDC	CAADAT010000014.1	32463	39563	-	VFD54908.1	Toxin B	Clostridioides difficile	078GUE027	GCA_900688445.1
20066291	INSDC	CAADAU010000015.1	32463	39563	-	VFD60028.1	Toxin B	Clostridioides difficile	078GUE037	GCA_900688535.1
20066291	INSDC	CAADAV010000016.1	7792	14892	-	VFD61959.1	Toxin B	Clostridioides difficile	078GUE033	GCA_900688525.1
20066291	INSDC	CAADBA010000013.1	88880	95980	+	VFD81064.1	Toxin B	Clostridioides difficile	078GUE028	GCA_900688705.1
20066291	INSDC	CAADAZ010000013.1	88887	95987	+	VFD85258.1	Toxin B	Clostridioides difficile	078GUE029	GCA_900688755.1
20066291	INSDC	CAADBB010000014.1	32481	39581	-	VFD86122.1	Toxin B	Clostridioides difficile	078LVP007	GCA_900688715.1
20066291	INSDC	CAADBC010000017.1	88830	95930	+	VFD91144.1	Toxin B	Clostridioides difficile	078LVP010	GCA_900688735.1
20066291	INSDC	CAADBD010000016.1	88775	95875	+	VFD91587.1	Toxin B	Clostridioides difficile	078GUE030	GCA_900688725.1
20066291	INSDC	CAADBE010000014.1	32124	39224	-	VFD94031.1	Toxin B	Clostridioides difficile	078LVP013	GCA_900688775.1
20066291	INSDC	CAADBF010000013.1	32481	39581	-	VFE00522.1	Toxin B	Clostridioides difficile	078GUE035	GCA_900688505.1
20066291	INSDC	CAADBG010000013.1	32481	39581	-	VFE01882.1	Toxin B	Clostridioides difficile	078LVP016	GCA_900688815.1
20066291	INSDC	CAADBH010000013.1	32358	39458	-	VFE04708.1	Toxin B	Clostridioides difficile	078LVP015	GCA_900688835.1
20066291	INSDC	CAADBI010000013.1	88880	95980	+	VFE10828.1	Toxin B	Clostridioides difficile	078LVP006	GCA_900688855.1
20066291	INSDC	CAADBK010000013.1	88914	96014	+	VFE12744.1	Toxin B	Clostridioides difficile	078LVP020	GCA_900688895.1
20066291	INSDC	CAADBL010000014.1	88830	95930	+	VFE15758.1	Toxin B	Clostridioides difficile	078GUE018	GCA_900688885.1
20066291	INSDC	CAADBJ010000016.1	7792	14892	-	VFE20377.1	Toxin B	Clostridioides difficile	078LVP023	GCA_900688875.1
20066291	INSDC	CAADBN010000014.1	32463	39563	-	VFE24762.1	Toxin B	Clostridioides difficile	078GUE021	GCA_900688915.1
20066291	INSDC	CAADBM010000013.1	32400	39500	-	VFE24846.1	Toxin B	Clostridioides difficile	078NET010	GCA_900688925.1
20066291	INSDC	CAADBQ010000012.1	32481	39581	-	VFE34099.1	Toxin B	Clostridioides difficile	078NET011	GCA_900689015.1
20066291	INSDC	CAADBP010000016.1	7792	14892	-	VFE34922.1	Toxin B	Clostridioides difficile	078NET012	GCA_900688975.1
20066291	INSDC	CAADBR010000012.1	32463	39563	-	VFE39070.1	Toxin B	Clostridioides difficile	078NET014	GCA_900689035.1
20066291	INSDC	CAADBO010000025.1	8536	15636	-	VFE39282.1	Toxin B	Clostridioides difficile	078NET017	GCA_900688965.1
20066291	INSDC	CAADBS010000030.1	7792	14892	-	VFE44775.1	Toxin B	Clostridioides difficile	078NET020	GCA_900689055.1
20066291	INSDC	CAADBU010000012.1	88880	95980	+	VFE52377.1	Toxin B	Clostridioides difficile	078NET002	GCA_900689435.1
20066291	INSDC	CAADBV010000016.1	8469	15569	-	VFE54401.1	Toxin B	Clostridioides difficile	078NET060	GCA_900689445.1
20066291	INSDC	CAADCB010000016.1	88859	95959	+	VFE79591.1	Toxin B	Clostridioides difficile	078GUE005	GCA_900689755.1
20066291	INSDC	CAADCC010000013.1	88880	95980	+	VFE79830.1	Toxin B	Clostridioides difficile	078GUE003	GCA_900689765.1
20066291	INSDC	CAADCD010000013.1	32463	39563	-	VFE84175.1	Toxin B	Clostridioides difficile	078NET009	GCA_900689775.1
20066291	INSDC	CAADCE010000013.1	32463	39563	-	VFE88890.1	Toxin B	Clostridioides difficile	078GUE012	GCA_900689825.1
20066291	INSDC	CAADCF010000014.1	32463	39563	-	VFE93049.1	Toxin B	Clostridioides difficile	078GUE010	GCA_900689835.1
20066291	INSDC	CAADCG010000017.1	88880	95980	+	VFE94616.1	Toxin B	Clostridioides difficile	078GUE008	GCA_900689855.1
20066291	INSDC	CAADDH010000016.1	7695	14795	-	VFF97605.1	Toxin B	Clostridioides difficile	78.1	GCA_900691505.1
20066291	INSDC	CAADDJ010000011.1	32481	39581	-	VFG02964.1	Toxin B	Clostridioides difficile	BIR042	GCA_900691755.1
20066291	INSDC	CAADDI010000015.1	88830	95930	+	VFG06488.1	Toxin B	Clostridioides difficile	BIR039	GCA_900691745.1
20066291	INSDC	CAADDS010000013.1	88880	95980	+	VFG40014.1	Toxin B	Clostridioides difficile	20120077	GCA_900691985.1
20066291	INSDC	CAADDU010000016.1	88780	95880	+	VFG45845.1	Toxin B	Clostridioides difficile	20120540	GCA_900692035.1
20066291	INSDC	CAADDX010000010.1	32481	39581	-	VFG58425.1	Toxin B	Clostridioides difficile	910503/2012	GCA_900692085.1
20066291	INSDC	CAADDY010000013.1	88830	95930	+	VFG60455.1	Toxin B	Clostridioides difficile	910528/2012	GCA_900692075.1
20066291	INSDC	CAADDZ010000012.1	32481	39581	-	VFG63283.1	Toxin B	Clostridioides difficile	910500/2012	GCA_900692125.1
20066291	INSDC	CAADEA010000013.1	32481	39581	-	VFG69488.1	Toxin B	Clostridioides difficile	SLO005	GCA_900692135.1
20066291	INSDC	CAADEC010000011.1	88887	95987	+	VFG72339.1	Toxin B	Clostridioides difficile	SLO003	GCA_900692175.1
20066291	INSDC	CAADEB010000013.1	32439	39539	-	VFG73336.1	Toxin B	Clostridioides difficile	S8	GCA_900692155.1
20066291	INSDC	CAADED010000014.1	7792	14892	-	VFG84272.1	Toxin B	Clostridioides difficile	SLO012	GCA_900692195.1
20066291	INSDC	CAADEE010000012.1	88880	95980	+	VFG85973.1	Toxin B	Clostridioides difficile	SLO009	GCA_900692205.1
20066291	INSDC	CAADEF010000012.1	32481	39581	-	VFG86553.1	Toxin B	Clostridioides difficile	SLO011	GCA_900692215.1
20066291	INSDC	CAADEG010000014.1	88880	95980	+	VFG87369.1	Toxin B	Clostridioides difficile	S23	GCA_900692255.1
20066291	INSDC	CAADEH010000012.1	88880	95980	+	VFG92836.1	Toxin B	Clostridioides difficile	SLO008	GCA_900692235.1
20066291	INSDC	CAADEK010000010.1	31737	38837	-	VFH00848.1	Toxin B	Clostridioides difficile	SLO015	GCA_900692285.1
20066291	INSDC	CAAJLL010000042.1	14506	21606	+	VHO71126.1	Toxin B	Clostridioides difficile	Bel005	GCA_901002025.1
20066291	INSDC	CAAJLM010000037.1	7695	14795	-	VHO85109.1	Toxin B	Clostridioides difficile	Bel015	GCA_901002015.1
20066291	INSDC	CAAJMD010000013.1	88830	95930	+	VHO95096.1	Toxin B	Clostridioides difficile	Bel017	GCA_901002125.1
20066291	INSDC	CAAJNP010000016.1	7695	14795	-	VHQ48340.1	Toxin B	Clostridioides difficile	Bel001	GCA_901002515.1
20066291	INSDC	CAAJNJ010000044.1	14522	21622	+	VHQ50497.1	Toxin B	Clostridioides difficile	Bel022	GCA_901002605.1
20066291	INSDC	CAAJNR010000010.1	88530	95630	+	VHQ53465.1	Toxin B	Clostridioides difficile	Bel002	GCA_901002525.1
20066291	INSDC	CAAJNW010000011.1	88830	95930	+	VHQ58658.1	Toxin B	Clostridioides difficile	Bel010	GCA_901002635.1
20066291	INSDC	CAAJNO010000033.1	7695	14795	-	VHQ61623.1	Toxin B	Clostridioides difficile	Bel013	GCA_901002615.1
20066291	INSDC	CAAJNT010000011.1	12384	19484	-	VHQ90838.1	Toxin B	Clostridioides difficile	Bel004	GCA_901002585.1
20066291	INSDC	CAAJNY010000038.1	12318	19418	-	VHR01882.1	Toxin B	Clostridioides difficile	Bel016	GCA_901002575.1
20066291	INSDC	CAAJWI010000015.1	7792	14892	-	VHY87117.1	Toxin B	Clostridioides difficile	clo31	GCA_901004855.1
20066291	INSDC	CAAJWH010000016.1	8536	15636	-	VHY88340.1	Toxin B	Clostridioides difficile	clo27	GCA_901004845.1
20066291	INSDC	CAAJWL010000014.1	88841	95941	+	VHY98882.1	Toxin B	Clostridioides difficile	clo30	GCA_901004885.1
20066291	INSDC	CAAJWU010000053.1	7695	14795	-	VHZ40457.1	Toxin B	Clostridioides difficile	clo06	GCA_901005015.1
20066291	INSDC	CAAJWX010000025.1	32510	39610	-	VHZ41055.1	Toxin B	Clostridioides difficile	clo07	GCA_901004995.1
20066291	INSDC	CAAJXB010000012.1	88830	95930	+	VHZ51691.1	Toxin B	Clostridioides difficile	078GUE026	GCA_901005065.1
20066291	INSDC	CAAJWZ010000013.1	88809	95909	+	VHZ51702.1	Toxin B	Clostridioides difficile	078GUE022	GCA_901005045.1
20066291	INSDC	CAAJXA010000012.1	32463	39563	-	VHZ52557.1	Toxin B	Clostridioides difficile	078GUE025	GCA_901005055.1
20066291	INSDC	CAAJXD010000012.1	88837	95937	+	VHZ59821.1	Toxin B	Clostridioides difficile	078GUE031	GCA_901005095.1
20066291	INSDC	CAAJXC010000012.1	32418	39518	-	VHZ63038.1	Toxin B	Clostridioides difficile	078GUE032	GCA_901005115.1
20066291	INSDC	CAAJXF010000012.1	32481	39581	-	VHZ71001.1	Toxin B	Clostridioides difficile	078GUE023	GCA_901005085.1
20066291	INSDC	CAAJXG010000013.1	88859	95959	+	VHZ73020.1	Toxin B	Clostridioides difficile	078GUE038	GCA_901005125.1
20066291	INSDC	CAAJXH010000012.1	88859	95959	+	VHZ75162.1	Toxin B	Clostridioides difficile	078GUE034	GCA_901005135.1
20066291	INSDC	CAAJXI010000012.1	88880	95980	+	VHZ76537.1	Toxin B	Clostridioides difficile	078GUE036	GCA_901005145.1
20066291	INSDC	CAAJXE010000013.1	88830	95930	+	VHZ83638.1	Toxin B	Clostridioides difficile	078GUE013	GCA_901005105.1
20066291	INSDC	CAAJXJ010000016.1	7792	14892	-	VHZ84372.1	Toxin B	Clostridioides difficile	078GUE039	GCA_901005155.1
20066291	INSDC	CAAJXK010000016.1	88796	95896	+	VHZ85506.1	Toxin B	Clostridioides difficile	078GUE040	GCA_901005165.1
20066291	INSDC	CAAJXM010000012.1	88880	95980	+	VHZ97750.1	Toxin B	Clostridioides difficile	078LVP001	GCA_901005175.1
20066291	INSDC	CAAJXN010000016.1	7792	14892	-	VIA01168.1	Toxin B	Clostridioides difficile	078GUE041	GCA_901005185.1
20066291	INSDC	CAAJXO010000014.1	32823	39923	-	VIA01305.1	Toxin B	Clostridioides difficile	078GUE014	GCA_901005205.1
20066291	INSDC	CAAJXP010000024.1	32481	39581	-	VIA05506.1	Toxin B	Clostridioides difficile	078GUE042	GCA_901005195.1
20066291	INSDC	CAAJXR010000012.1	32463	39563	-	VIA10580.1	Toxin B	Clostridioides difficile	078LVP005	GCA_901005225.1
20066291	INSDC	CAAJXQ010000013.1	32463	39563	-	VIA15685.1	Toxin B	Clostridioides difficile	078GUE024	GCA_901005075.1
20066291	INSDC	CAAJXS010000012.1	32418	39518	-	VIA15796.1	Toxin B	Clostridioides difficile	078GUE015	GCA_901005265.1
20066291	INSDC	CAAJXU010000012.1	32525	39625	-	VIA17328.1	Toxin B	Clostridioides difficile	078LVP004	GCA_901005245.1
20066291	INSDC	CAAJXT010000011.1	88827	95927	+	VIA26089.1	Toxin B	Clostridioides difficile	078LVP003	GCA_901005255.1
20066291	INSDC	CAAJXV010000030.1	22890	29990	+	VIA27862.1	Toxin B	Clostridioides difficile	078LVP008	GCA_901005235.1
20066291	INSDC	CAAJXW010000016.1	7792	14892	-	VIA32287.1	Toxin B	Clostridioides difficile	078LVP011	GCA_901005285.1
20066291	INSDC	CAAJXY010000013.1	32400	39500	-	VIA37947.1	Toxin B	Clostridioides difficile	078LVP017	GCA_901005315.1
20066291	INSDC	CAAJXX010000012.1	32742	39842	-	VIA38024.1	Toxin B	Clostridioides difficile	078LVP012	GCA_901005275.1
20066291	INSDC	CAAJYB010000012.1	88830	95930	+	VIA42650.1	Toxin B	Clostridioides difficile	078LVP002	GCA_901005215.1
20066291	INSDC	CAAJXZ010000029.1	8451	15551	-	VIA48157.1	Toxin B	Clostridioides difficile	078LVP009	GCA_901005295.1
20066291	INSDC	CAAJYD010000015.1	88730	95830	+	VIA51198.1	Toxin B	Clostridioides difficile	078LVP018	GCA_901005325.1
20066291	INSDC	CAAJYA010000012.1	32662	39762	-	VIA51830.1	Toxin B	Clostridioides difficile	078LVP014	GCA_901005345.1
20066291	INSDC	CAAJYE010000017.1	7792	14892	-	VIA54602.1	Toxin B	Clostridioides difficile	078LVP019	GCA_901005355.1
20066291	INSDC	CAAJYF010000015.1	88880	95980	+	VIA58656.1	Toxin B	Clostridioides difficile	078LVP021	GCA_901005365.1
20066291	INSDC	CAAJYC010000012.1	32481	39581	-	VIA60029.1	Toxin B	Clostridioides difficile	078GUE016	GCA_901005335.1
20066291	INSDC	CAAJYH010000012.1	32481	39581	-	VIA65620.1	Toxin B	Clostridioides difficile	078GUE017	GCA_901005385.1
20066291	INSDC	CAAJYJ010000015.1	7695	14795	-	VIA67484.1	Toxin B	Clostridioides difficile	078NET016	GCA_901005415.1
20066291	INSDC	CAAJYL010000012.1	88880	95980	+	VIA75435.1	Toxin B	Clostridioides difficile	078GUE019	GCA_901005435.1
20066291	INSDC	CAAJYK010000012.1	32340	39440	-	VIA77382.1	Toxin B	Clostridioides difficile	078GUE020	GCA_901005405.1
20066291	INSDC	CAAJYG010000015.1	88730	95830	+	VIA78707.1	Toxin B	Clostridioides difficile	078LVP022	GCA_901005375.1
20066291	INSDC	CAAJYI010000013.1	88880	95980	+	VIA83848.1	Toxin B	Clostridioides difficile	078LVP025	GCA_901005395.1
20066291	INSDC	CAAJYM010000016.1	88837	95937	+	VIA83904.1	Toxin B	Clostridioides difficile	078NET013	GCA_901005445.1
20066291	INSDC	CAAJYN010000027.1	32481	39581	-	VIA89419.1	Toxin B	Clostridioides difficile	078NET015	GCA_901005425.1
20066291	INSDC	CAAJYR010000016.1	88880	95980	+	VIA95301.1	Toxin B	Clostridioides difficile	078NET021	GCA_901005495.1
20066291	INSDC	CAAJYS010000011.1	88880	95980	+	VIA99928.1	Toxin B	Clostridioides difficile	078NET019	GCA_901005505.1
20066291	INSDC	CAAJYO010000013.1	88787	95887	+	VIB00243.1	Toxin B	Clostridioides difficile	078NET018	GCA_901005455.1
20066291	INSDC	CAAJYT010000017.1	88780	95880	+	VIB10570.1	Toxin B	Clostridioides difficile	078NET055	GCA_901005515.1
20066291	INSDC	CAAJYU010000013.1	88880	95980	+	VIB11163.1	Toxin B	Clostridioides difficile	078NET005	GCA_901005525.1
20066291	INSDC	CAAJYP010000010.1	32481	39581	-	VIB11395.1	Toxin B	Clostridioides difficile	078NET001	GCA_901005475.1
20066291	INSDC	CAAJYW010000012.1	88788	95888	+	VIB13008.1	Toxin B	Clostridioides difficile	078NET023	GCA_901005485.1
20066291	INSDC	CAAJYQ010000024.1	32655	39755	-	VIB16840.1	Toxin B	Clostridioides difficile	078NET022	GCA_901005465.1
20066291	INSDC	CAAJYV010000010.1	88880	95980	+	VIB24981.1	Toxin B	Clostridioides difficile	078NET004	GCA_901005555.1
20066291	INSDC	CAAJZA010000034.1	20824	27924	+	VIB29575.1	Toxin B	Clostridioides difficile	078NET066	GCA_901005575.1
20066291	INSDC	CAAJZD010000033.1	7695	14795	-	VIB42625.1	Toxin B	Clostridioides difficile	078NET067	GCA_901005585.1
20066291	INSDC	CAAJZB010000015.1	88880	95980	+	VIB47580.1	Toxin B	Clostridioides difficile	078NET006	GCA_901005595.1
20066291	INSDC	CAAJYZ010000012.1	88830	95930	+	VIB56615.1	Toxin B	Clostridioides difficile	078NET003	GCA_901005545.1
20066291	INSDC	CAAJZL010000011.1	88830	95930	+	VIB70485.1	Toxin B	Clostridioides difficile	078NET007	GCA_901005675.1
20066291	INSDC	CAAJZM010000013.1	32481	39581	-	VIB77085.1	Toxin B	Clostridioides difficile	078GUE002	GCA_901005695.1
20066291	INSDC	CAAJZN010000016.1	88880	95980	+	VIB86079.1	Toxin B	Clostridioides difficile	078GUE006	GCA_901005705.1
20066291	INSDC	CAAJZP010000017.1	88880	95980	+	VIB86349.1	Toxin B	Clostridioides difficile	078GUE007	GCA_901005765.1
20066291	INSDC	CAAJZO010000016.1	88830	95930	+	VIB99029.1	Toxin B	Clostridioides difficile	078GUE004	GCA_901005725.1
20066291	INSDC	CAAJZU010000012.1	88880	95980	+	VIB99346.1	Toxin B	Clostridioides difficile	078GUE009	GCA_901005745.1
20066291	INSDC	CAAJZS010000017.1	7983	15083	-	VIC02535.1	Toxin B	Clostridioides difficile	078GUE001	GCA_901005735.1
20066291	INSDC	CAAJZR010000011.1	32358	39458	-	VIC20295.1	Toxin B	Clostridioides difficile	078GUE011	GCA_901005775.1
20066291	INSDC	CAAJZQ010000013.1	88880	95980	+	VIC23336.1	Toxin B	Clostridioides difficile	078NET008	GCA_901005715.1
20066291	INSDC	CAAKCF010000031.1	7695	14795	-	VIE52992.1	Toxin B	Clostridioides difficile	LSHTM-93	GCA_901006405.1
20066291	INSDC	CAAKCL010000031.1	22690	29790	+	VIE72544.1	Toxin B	Clostridioides difficile	701	GCA_901006465.1
20066291	INSDC	CAAKCK010000033.1	22559	29659	+	VIE84216.1	Toxin B	Clostridioides difficile	697	GCA_901006455.1
20066291	INSDC	CAAKCO010000033.1	23026	30126	+	VIE96902.1	Toxin B	Clostridioides difficile	734	GCA_901006505.1
20066291	INSDC	CAAKCN010000030.1	7695	14795	-	VIF25892.1	Toxin B	Clostridioides difficile	706	GCA_901006485.1
20066291	INSDC	CAAKCX010000033.1	7674	14774	-	VIF29241.1	Toxin B	Clostridioides difficile	796	GCA_901006605.1
20066291	INSDC	CAAKCU010000033.1	22604	29704	+	VIF30928.1	Toxin B	Clostridioides difficile	778	GCA_901006555.1
20066291	INSDC	CAAKCV010000032.1	7695	14795	-	VIF31477.1	Toxin B	Clostridioides difficile	801	GCA_901006565.1
20066291	INSDC	CAAKCW010000033.1	22585	29685	+	VIF33400.1	Toxin B	Clostridioides difficile	854	GCA_901006575.1
20066291	INSDC	CAAKDC010000015.1	7695	14795	-	VIF33759.1	Toxin B	Clostridioides difficile	6180	GCA_901006635.1
20066291	INSDC	CAAKCZ010000033.1	7695	14795	-	VIF41578.1	Toxin B	Clostridioides difficile	817	GCA_901006585.1
20066291	INSDC	CAAKDE010000035.1	22686	29786	+	VIF44115.1	Toxin B	Clostridioides difficile	6181	GCA_901006655.1
20066291	INSDC	CAAKDF010000035.1	7695	14795	-	VIF52619.1	Toxin B	Clostridioides difficile	6182	GCA_901006665.1
20066291	INSDC	CAAKDK010000038.1	3836	10936	-	VIF93791.1	Toxin B	Clostridioides difficile	LSH005	GCA_901006725.1
20066291	INSDC	CAAKDI010000032.1	17226	24326	-	VIF94842.1	Toxin B	Clostridioides difficile	LSH004	GCA_901006715.1
20066291	INSDC	CAAKDP010000025.1	46675	53775	+	VIG05999.1	Toxin B	Clostridioides difficile	382	GCA_901006785.1
20066291	INSDC	CAAKEA010000030.1	7637	14737	-	VIG20428.1	Toxin B	Clostridioides difficile	449	GCA_901006865.1
20066291	INSDC	CAAKEC010000017.1	88646	95746	+	VIG42681.1	Toxin B	Clostridioides difficile	MON016	GCA_901006905.1
20066291	INSDC	CAAKEH010000017.1	7695	14795	-	VIG43770.1	Toxin B	Clostridioides difficile	MON017	GCA_901006955.1
20066291	INSDC	CAAKEF010000031.1	22866	29966	+	VIG61676.1	Toxin B	Clostridioides difficile	MON013	GCA_901006925.1
20066291	INSDC	CAAKEI010000017.1	88180	95280	+	VIG70453.1	Toxin B	Clostridioides difficile	MON014	GCA_901006945.1
20066291	INSDC	CAAKEL010000031.1	22776	29876	+	VIG79483.1	Toxin B	Clostridioides difficile	649	GCA_901007015.1
20066291	INSDC	CAAKEO010000032.1	22733	29833	+	VIG85949.1	Toxin B	Clostridioides difficile	MON020	GCA_901006985.1
20066291	INSDC	CAAKEM010000031.1	7695	14795	-	VIG86522.1	Toxin B	Clostridioides difficile	645	GCA_901006965.1
20066291	INSDC	CAAKET010000034.1	22694	29794	+	VIG92381.1	Toxin B	Clostridioides difficile	ES_471	GCA_901007025.1
20066291	INSDC	CAAKEN010000031.1	7695	14795	-	VIG95307.1	Toxin B	Clostridioides difficile	MON029	GCA_901006975.1
20066291	INSDC	CAAKEW010000031.1	7561	14661	-	VIH05657.1	Toxin B	Clostridioides difficile	MON032	GCA_901007095.1
20066291	INSDC	CAAKEX010000034.1	22690	29790	+	VIH07276.1	Toxin B	Clostridioides difficile	MON030	GCA_901007125.1
20066291	INSDC	CAAKFA010000031.1	7561	14661	-	VIH13581.1	Toxin B	Clostridioides difficile	MON031	GCA_901007115.1
20066291	INSDC	CAAKFB010000031.1	22561	29661	+	VIH22691.1	Toxin B	Clostridioides difficile	MON035	GCA_901007145.1
20066291	INSDC	CAAKFC010000030.1	7695	14795	-	VIH31902.1	Toxin B	Clostridioides difficile	652	GCA_901007175.1
20066291	INSDC	CAAKFE010000029.1	7695	14795	-	VIH41437.1	Toxin B	Clostridioides difficile	MON039	GCA_901007155.1
20066291	INSDC	CAAKFK010000016.1	88539	95639	+	VIH46569.1	Toxin B	Clostridioides difficile	78.2	GCA_901007275.1
20066291	INSDC	CAAKFJ010000017.1	7695	14795	-	VIH46952.1	Toxin B	Clostridioides difficile	78.3	GCA_901007245.1
20066291	INSDC	CAAKFI010000031.1	7695	14795	-	VIH47301.1	Toxin B	Clostridioides difficile	78.6	GCA_901007225.1
20066291	INSDC	CAAKFL010000025.1	46170	53270	+	VIH53374.1	Toxin B	Clostridioides difficile	78.7	GCA_901007265.1
20066291	INSDC	CAAKFH010000029.1	7695	14795	-	VIH60490.1	Toxin B	Clostridioides difficile	78.4	GCA_901007205.1
20066291	INSDC	CAAKFF010000033.1	7695	14795	-	VIH61394.1	Toxin B	Clostridioides difficile	MON038	GCA_901007195.1
20066291	INSDC	CAAKFG010000032.1	7695	14795	-	VIH61816.1	Toxin B	Clostridioides difficile	78.9	GCA_901007215.1
20066291	INSDC	CAAKFO010000033.1	7695	14795	-	VIH70178.1	Toxin B	Clostridioides difficile	78.8	GCA_901007235.1
20066291	INSDC	CAAKFN010000034.1	22690	29790	+	VIH70853.1	Toxin B	Clostridioides difficile	78.5	GCA_901007255.1
20066291	INSDC	CAAKFQ010000031.1	7561	14661	-	VIH76257.1	Toxin B	Clostridioides difficile	78.12	GCA_901007295.1
20066291	INSDC	CAAKFR010000030.1	7561	14661	-	VIH77313.1	Toxin B	Clostridioides difficile	685	GCA_901007305.1
20066291	INSDC	CAAKFP010000032.1	22561	29661	+	VIH78187.1	Toxin B	Clostridioides difficile	78.1	GCA_901007285.1
20066291	INSDC	CAAKFT010000031.1	7695	14795	-	VIH79430.1	Toxin B	Clostridioides difficile	78.13	GCA_901007315.1
20066291	INSDC	CAAKFS010000031.1	7560	14660	-	VIH83695.1	Toxin B	Clostridioides difficile	78.11	GCA_901007325.1
20066291	INSDC	CAAKFU010000032.1	22561	29661	+	VIH84114.1	Toxin B	Clostridioides difficile	78.15	GCA_901007335.1
20066291	INSDC	CAAKFV010000032.1	7695	14795	-	VIH87790.1	Toxin B	Clostridioides difficile	78.17	GCA_901007365.1
20066291	INSDC	CAAKFX010000030.1	7695	14795	-	VIH96049.1	Toxin B	Clostridioides difficile	696	GCA_901007345.1
20066291	INSDC	CAAKFY010000017.1	88830	95930	+	VIH97022.1	Toxin B	Clostridioides difficile	BIR040	GCA_901007385.1
20066291	INSDC	CAAKFZ010000011.1	32454	39554	-	VIH99113.1	Toxin B	Clostridioides difficile	BIR045	GCA_901007375.1
20066291	INSDC	CAAKGA010000002.1	31800	38900	-	VII03158.1	Toxin B	Clostridioides difficile	BIR044	GCA_901007405.1
20066291	INSDC	CAAKFW010000032.1	22605	29705	+	VII06067.1	Toxin B	Clostridioides difficile	78.16	GCA_901007355.1
20066291	INSDC	CAAKGK010000008.1	88780	95880	+	VII28971.1	Toxin B	Clostridioides difficile	20120423	GCA_901007505.1
20066291	INSDC	CAAKGH010000012.1	88880	95980	+	VII33498.1	Toxin B	Clostridioides difficile	20120812	GCA_901007495.1
20066291	INSDC	CAAKGM010000012.1	88830	95930	+	VII47883.1	Toxin B	Clostridioides difficile	BIR048	GCA_901007455.1
20066291	INSDC	CAAKGL010000028.1	22748	29848	+	VII51038.1	Toxin B	Clostridioides difficile	20120569	GCA_901007525.1
20066291	INSDC	CAAKGN010000025.1	32391	39491	-	VII54519.1	Toxin B	Clostridioides difficile	20120873	GCA_901007535.1
20066291	INSDC	CAAKGO010000023.1	32481	39581	-	VII58628.1	Toxin B	Clostridioides difficile	20120080	GCA_901007515.1
20066291	INSDC	CAAKGP010000012.1	32481	39581	-	VII59528.1	Toxin B	Clostridioides difficile	910150/2010	GCA_901007545.1
20066291	INSDC	CAAKGR010000012.1	88887	95987	+	VII65902.1	Toxin B	Clostridioides difficile	S4	GCA_901007555.1
20066291	INSDC	CAAKGS010000011.1	32463	39563	-	VII66149.1	Toxin B	Clostridioides difficile	910511/2012	GCA_901007575.1
20066291	INSDC	CAAKGQ010000012.1	88880	95980	+	VII66637.1	Toxin B	Clostridioides difficile	910551/2012	GCA_901007565.1
20066291	INSDC	CAAKGU010000012.1	32481	39581	-	VII75158.1	Toxin B	Clostridioides difficile	S17	GCA_901007605.1
20066291	INSDC	CAAKGV010000012.1	88830	95930	+	VII75330.1	Toxin B	Clostridioides difficile	S27	GCA_901007595.1
20066291	INSDC	CAAKGW010000011.1	88880	95980	+	VII80727.1	Toxin B	Clostridioides difficile	S16	GCA_901007615.1
20066291	INSDC	CAAKGT010000011.1	88880	95980	+	VII83764.1	Toxin B	Clostridioides difficile	S12	GCA_901007585.1
20066291	INSDC	CAAKGX010000011.1	88887	95987	+	VII87477.1	Toxin B	Clostridioides difficile	SLO014	GCA_901007625.1
20066291	INSDC	CAAKHN010000003.1	353921	361021	-	VIJ26411.1	toxin B	Clostridioides difficile	2_39	GCA_901007965.1
20066291	INSDC	CAAKLD010000013.1	88663	95763	+	VIM57232.1	Toxin B	Clostridioides difficile	078NET025	GCA_901008985.1
20066291	INSDC	CAAKLB010000012.1	88830	95930	+	VIM58240.1	Toxin B	Clostridioides difficile	078NET024	GCA_901008965.1
20066291	INSDC	CAAKLA010000015.1	88880	95980	+	VIM64064.1	Toxin B	Clostridioides difficile	078NET026	GCA_901008975.1
20066291	INSDC	CAAKLF010000013.1	32391	39491	-	VIM68904.1	Toxin B	Clostridioides difficile	078NET028	GCA_901009015.1
20066291	INSDC	CAAKLH010000012.1	32463	39563	-	VIM80617.1	Toxin B	Clostridioides difficile	078NET030	GCA_901009045.1
20066291	INSDC	CAAKLE010000081.1	7667	14767	-	VIM82733.1	Toxin B	Clostridioides difficile	078NET027	GCA_901009005.1
20066291	INSDC	CAAKLG010000017.1	88880	95980	+	VIM84314.1	Toxin B	Clostridioides difficile	078NET029	GCA_901009025.1
20066291	INSDC	CAAKLI010000012.1	88799	95899	+	VIM86112.1	Toxin B	Clostridioides difficile	078NET031	GCA_901009055.1
20066291	INSDC	CAAKLK010000010.1	88732	95832	+	VIM98416.1	Toxin B	Clostridioides difficile	078NET033	GCA_901009075.1
20066291	INSDC	CAAKLJ010000012.1	88880	95980	+	VIN03976.1	Toxin B	Clostridioides difficile	078NET032	GCA_901009065.1
20066291	INSDC	CAAKLM010000012.1	32805	39905	-	VIN13288.1	Toxin B	Clostridioides difficile	078NET036	GCA_901009095.1
20066291	INSDC	CAAKLO010000013.1	32441	39541	-	VIN14466.1	Toxin B	Clostridioides difficile	078NET037	GCA_901009115.1
20066291	INSDC	CAAKLL010000016.1	7695	14795	-	VIN19323.1	Toxin B	Clostridioides difficile	078NET035	GCA_901009085.1
20066291	INSDC	CAAKLV010000010.1	32463	39563	-	VIN24424.1	Toxin B	Clostridioides difficile	078NET046	GCA_901009195.1
20066291	INSDC	CAAKLS010000014.1	7792	14892	-	VIN24575.1	Toxin B	Clostridioides difficile	078NET043	GCA_901009165.1
20066291	INSDC	CAAKLP010000017.1	7985	15085	-	VIN24634.1	Toxin B	Clostridioides difficile	078NET038	GCA_901009125.1
20066291	INSDC	CAAKLT010000011.1	32463	39563	-	VIN25134.1	Toxin B	Clostridioides difficile	078NET044	GCA_901009175.1
20066291	INSDC	CAAKLN010000016.1	89067	96167	+	VIN25184.1	Toxin B	Clostridioides difficile	078NET040	GCA_901009105.1
20066291	INSDC	CAAKLQ010000016.1	7846	14946	-	VIN27559.1	Toxin B	Clostridioides difficile	078NET041	GCA_901009135.1
20066291	INSDC	CAAKLU010000013.1	32531	39631	-	VIN28350.1	Toxin B	Clostridioides difficile	078NET045	GCA_901009185.1
20066291	INSDC	CAAKLW010000010.1	88830	95930	+	VIN29187.1	Toxin B	Clostridioides difficile	078NET047	GCA_901009205.1
20066291	INSDC	CAAKLR010000015.1	88662	95762	+	VIN31161.1	Toxin B	Clostridioides difficile	078NET042	GCA_901009155.1
20066291	INSDC	CAAKLZ010000014.1	7792	14892	-	VIN38447.1	Toxin B	Clostridioides difficile	078NET051	GCA_901009235.1
20066291	INSDC	CAAKLX010000016.1	88859	95959	+	VIN41326.1	Toxin B	Clostridioides difficile	078NET049	GCA_901009215.1
20066291	INSDC	CAAKLY010000014.1	88717	95817	+	VIN43233.1	Toxin B	Clostridioides difficile	078NET050	GCA_901009225.1
20066291	INSDC	CAAKMA010000016.1	88730	95830	+	VIN53827.1	Toxin B	Clostridioides difficile	078NET052	GCA_901009245.1
20066291	INSDC	CAAKMB010000014.1	88830	95930	+	VIN64863.1	Toxin B	Clostridioides difficile	078NET053	GCA_901009255.1
20066291	INSDC	CAAKMF010000012.1	7792	14892	-	VIN67956.1	Toxin B	Clostridioides difficile	078NET062	GCA_901009295.1
20066291	INSDC	CAAKMC010000012.1	88670	95770	+	VIN71341.1	Toxin B	Clostridioides difficile	078NET058	GCA_901009285.1
20066291	INSDC	CAAKMD010000016.1	88817	95917	+	VIN74644.1	Toxin B	Clostridioides difficile	078NET054	GCA_901009275.1
20066291	INSDC	CAAKMH010000034.1	20804	27904	+	VIN84600.1	Toxin B	Clostridioides difficile	078NET065	GCA_901009315.1
20066291	INSDC	CAAKME010000032.1	20800	27900	+	VIN84750.1	Toxin B	Clostridioides difficile	078NET063	GCA_901009305.1
20066291	INSDC	CAAKMI010000032.1	7695	14795	-	VIN86106.1	Toxin B	Clostridioides difficile	078NET068	GCA_901009335.1
20066291	INSDC	CAAKMG010000032.1	20798	27898	+	VIN87547.1	Toxin B	Clostridioides difficile	078NET064	GCA_901009325.1
20066291	INSDC	CAAKMK010000032.1	7695	14795	-	VIN89104.1	Toxin B	Clostridioides difficile	078NET069	GCA_901009345.1
20066291	INSDC	CAAKMJ010000032.1	20824	27924	+	VIN89902.1	Toxin B	Clostridioides difficile	078NET072	GCA_901009355.1
20066291	INSDC	CAAKML010000032.1	20824	27924	+	VIN90891.1	Toxin B	Clostridioides difficile	078NET073	GCA_901009365.1
20066291	PAT	N/A				AGU08420.1	Sequence 116 from patent US 8481692	Unknown		
20066291	PAT	N/A				AGU08422.1	Sequence 118 from patent US 8481692	Unknown		
20066291	PAT	N/A				AGU08427.1	Sequence 123 from patent US 8481692	Unknown		
20066291	PAT	N/A				AGU08429.1	Sequence 125 from patent US 8481692	Unknown		
20066291	PAT	N/A				AGY25087.1	Sequence 116 from patent US 8557548	Unknown		
20066291	PAT	N/A				AGY25089.1	Sequence 118 from patent US 8557548	Unknown		
20066291	PAT	N/A				AGY25094.1	Sequence 123 from patent US 8557548	Unknown		
20066291	PAT	N/A				AGY25096.1	Sequence 125 from patent US 8557548	Unknown		
20066291	PAT	N/A				AJN68992.1	Sequence 116 from patent US 8900597	Unknown		
20066291	PAT	N/A				AJN68994.1	Sequence 118 from patent US 8900597	Unknown		
20066291	PAT	N/A				AJN68999.1	Sequence 123 from patent US 8900597	Unknown		
20066291	PAT	N/A				AJN69001.1	Sequence 125 from patent US 8900597	Unknown		
20066291	PAT	N/A				AOD83381.1	Sequence 116 from patent US 9187536	Unknown		
20066291	PAT	N/A				AOD83383.1	Sequence 118 from patent US 9187536	Unknown		
20066291	PAT	N/A				AOD83388.1	Sequence 123 from patent US 9187536	Unknown		
20066291	PAT	N/A				AOD83390.1	Sequence 125 from patent US 9187536	Unknown		
20066291	PAT	N/A				AQN28338.1	Sequence 87 from patent US 9388394	Unknown		
20066291	PAT	N/A				AVA67113.1	Sequence 116 from patent US 9745354	Unknown		
20066291	PAT	N/A				AVA67115.1	Sequence 118 from patent US 9745354	Unknown		
20066291	PAT	N/A				AVA67120.1	Sequence 123 from patent US 9745354	Unknown		
20066291	PAT	N/A				AVA67122.1	Sequence 125 from patent US 9745354	Unknown		

