>WP_021402343

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42936747	RefSeq	NZ_AVJU01000015.1	25203	32303	+	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile DA00211	DA00211	GCF_000450445.2
42936747	RefSeq	NZ_CAADAD010000006.1	197192	204292	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	lsh21	GCF_900687575.1
42936747	RefSeq	NZ_CAADAX010000019.1	53111	60211	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	lsh09	GCF_900688555.1
42936747	RefSeq	NZ_CAADDK010000007.1	197106	204206	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	FLI001	GCF_900691805.1
42936747	RefSeq	NZ_CAADDR010000004.1	58222	65322	+	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	FLI004	GCF_900691975.1
42936747	RefSeq	NZ_CAADDV010000017.1	47658	54758	+	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	FLI003	GCF_900691815.1
42936747	RefSeq	NZ_CAADDW010000007.1	197322	204422	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	FLI002	GCF_900691835.1
42936747	RefSeq	NZ_CP028529.1	742577	749677	+	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	020709	GCF_003597855.1
42936747	RefSeq	NZ_MOQB01000059.1	17747	24847	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	5549-NonSp/ST21	GCF_002301505.1
42936747	RefSeq	NZ_PZOK01000083.1	1021	8121	+	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	Cd88142	GCF_003044135.1
42936747	RefSeq	NZ_PZOL01000096.1	7743	14843	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	Cd88141	GCF_003044155.1
42936747	RefSeq	NZ_PZQZ01000003.1	742515	749615	+	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	20922	GCF_006380835.1
42936747	RefSeq	NZ_RQZL01000024.1	11949	19049	-	WP_021402343.1	glycosylating toxin TcdB	Clostridioides difficile	16-342-13560	GCF_003932645.1
42936747	INSDC	CP028529.1	742577	749677	+	AYD20383.1	glycosylating toxin TcdB	Clostridioides difficile	020709	GCA_003597855.1
42936747	INSDC	AVJU01000015.1	25203	32303	+	EQH26046.1	toxin B	Clostridioides difficile DA00211	DA00211	GCA_000450445.2
42936747	INSDC	MOQB01000059.1	17747	24847	-	PBE62911.1	peptidase C80	Clostridioides difficile	5549-NonSp/ST21	GCA_002301505.1
42936747	INSDC	PZOL01000096.1	7743	14843	-	PTL47812.1	glycosylating toxin TcdB	Clostridioides difficile	Cd88141	GCA_003044155.1
42936747	INSDC	PZOK01000083.1	1021	8121	+	PTL51635.1	glycosylating toxin TcdB	Clostridioides difficile	Cd88142	GCA_003044135.1
42936747	INSDC	RQZL01000024.1	11949	19049	-	RRQ42349.1	glycosylating toxin TcdB	Clostridioides difficile	16-342-13560	GCA_003932645.1
42936747	INSDC	PZQZ01000003.1	742515	749615	+	TOY15258.1	glycosylating toxin TcdB	Clostridioides difficile	20922	GCA_006380835.1
42936747	INSDC	CAADAD010000006.1	197192	204292	-	VFC93107.1	Toxin B	Clostridioides difficile	lsh21	GCA_900687575.1
42936747	INSDC	CAADAX010000019.1	53111	60211	-	VFD70572.1	Toxin B	Clostridioides difficile	lsh09	GCA_900688555.1
42936747	INSDC	CAADDK010000007.1	197106	204206	-	VFG07284.1	Toxin B	Clostridioides difficile	FLI001	GCA_900691805.1
42936747	INSDC	CAADDR010000004.1	58222	65322	+	VFG36342.1	Toxin B	Clostridioides difficile	FLI004	GCA_900691975.1
42936747	INSDC	CAADDW010000007.1	197322	204422	-	VFG51727.1	Toxin B	Clostridioides difficile	FLI002	GCA_900691835.1
42936747	INSDC	CAADDV010000017.1	47658	54758	+	VFG53504.1	Toxin B	Clostridioides difficile	FLI003	GCA_900691815.1
42936747	INSDC	CAAKGJ010000005.1	197710	204810	-	VII54394.1	Toxin B	Clostridioides difficile	FLI005	GCA_901007415.1

