>WP_009902069

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
95451	RefSeq	NC_009089.1	787393	794493	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile 630	630	GCF_000009205.2
95451	RefSeq	NZ_AVGL01000018.1	25017	32117	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile CD13	CD13	GCF_000448885.2
95451	RefSeq	NZ_AVIE01000188.1	409	7509	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile CD196	CD196	GCF_000449605.2
95451	RefSeq	NZ_AVLC01000039.1	15891	22991	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile Y266	Y266	GCF_000451185.2
95451	RefSeq	NZ_AVMN01000011.1	46819	53919	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile P49	P49	GCF_000451945.2
95451	RefSeq	NZ_AWZO01000016.1	46904	54004	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile P53	P53	GCF_000473645.2
95451	RefSeq	NZ_BIRL01000051.1	8360	15460	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	FD129	GCF_004316085.1
95451	RefSeq	NZ_BISE01000003.1	162542	169642	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	FD148	GCF_004316465.1
95451	RefSeq	NZ_CAADAN010000005.1	167037	174137	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	clo34	GCF_900688205.1
95451	RefSeq	NZ_CAAJVU010000015.1	35932	43032	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	clo10	GCF_901004715.1
95451	RefSeq	NZ_CCRR01000125.1	16958	24058	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900006345.1
95451	RefSeq	NZ_CM000604.1	755785	762885	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile ATCC 43255	ATCC 43255	GCF_000155025.1
95451	RefSeq	NZ_CP010905.1	771951	779051	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile 630	630	
95451	RefSeq	NZ_CP010905.2	771933	779033	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile 630	630	GCF_000932055.2
95451	RefSeq	NZ_CP011847.1	732388	739488	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 27639	GCF_003313565.1
95451	RefSeq	NZ_CP016318.1	792588	799688	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	630 delta erm	GCF_002080065.1
95451	RefSeq	NZ_FAHK01000072.1	7721	14821	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013855.1
95451	RefSeq	NZ_FAMY01000038.1	1402	8502	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014675.1
95451	RefSeq	NZ_FMLF01000002.1	174934	182034	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096055.1
95451	RefSeq	NZ_FMLQ01000007.1	59660	66760	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096385.1
95451	RefSeq	NZ_FULU01000004.1	174655	181755	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0137	GCF_900164045.1
95451	RefSeq	NZ_FUMF01000003.1	367463	374563	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0126	GCF_900164255.1
95451	RefSeq	NZ_FUMS01000003.1	367318	374418	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0120	GCF_900164305.1
95451	RefSeq	NZ_FUMW01000003.1	117619	124719	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0039	GCF_900164375.1
95451	RefSeq	NZ_FUNC01000011.1	132366	139466	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0171	GCF_900164535.1
95451	RefSeq	NZ_FUNJ01000002.1	59137	66237	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0016	GCF_900164615.1
95451	RefSeq	NZ_FUOD01000003.1	174811	181911	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0053	GCF_900164815.1
95451	RefSeq	NZ_FUOR01000003.1	418188	425288	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0100	GCF_900164945.1
95451	RefSeq	NZ_FUPJ01000005.1	132252	139352	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0146	GCF_900165115.1
95451	RefSeq	NZ_FUQU01000003.1	417161	424261	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0026	GCF_900165495.1
95451	RefSeq	NZ_FUSA01000004.1	200747	207847	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0096	GCF_900165815.1
95451	RefSeq	NZ_HF923686.1	7113	14213	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile E28	E28	GCF_000530595.1
95451	RefSeq	NZ_HF926300.1	16102	23202	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile T3	T3	GCF_000531225.1
95451	RefSeq	NZ_JXBP01000004.1	58739	65839	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	LIBA-5701	GCF_000828235.1
95451	RefSeq	NZ_JXBQ01000025.1	7695	14795	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	LIBA-5719	GCF_000828255.1
95451	RefSeq	NZ_JXBR01000018.1	58626	65726	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	LIBA-5734	GCF_000828225.1
95451	RefSeq	NZ_JXCP01000019.1	58238	65338	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	LIBA-5704	GCF_000828325.1
95451	RefSeq	NZ_LN614756.1	792588	799688	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	630Derm	GCF_000953275.1
95451	RefSeq	NZ_MTVZ01000001.1	773967	781067	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	20111003	GCF_001972105.1
95451	RefSeq	NZ_NBTS02000002.1	3638258	3645358	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	FDAARGOS_268	GCF_002082945.2
95451	RefSeq	NZ_PZOS01000003.1	794623	801723	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	22457	GCF_006408335.1
95451	RefSeq	NZ_PZQX01000002.1	746648	753748	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	20266	GCF_006379335.1
95451	RefSeq	NZ_PZRC01000002.1	3361313	3368413	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	20485	GCF_006380915.1
95451	RefSeq	NZ_PZRD01000002.1	746625	753725	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	20478	GCF_006380905.1
95451	RefSeq	NZ_QKRD01000001.1	740222	747322	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	CBA7208	GCF_009903525.1
95451	RefSeq	NZ_QWUM01000073.1	5872	12972	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	LC1-29-0405	GCF_007000825.1
95451	RefSeq	NZ_RQZM01000021.1	17129	24229	+	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	16-349-12971	GCF_003932635.1
95451	RefSeq	NZ_SRKJ01000018.1	8609	15709	-	WP_009902069.1	glycosylating toxin TcdB	Clostridioides difficile	JIR8394	GCF_004684595.1
95451	Swiss-Prot	N/A				P18177.3	Toxin B	Clostridioides difficile		
95451	INSDC	KC292138.1	1	7101	+	AGG91584.1	toxin B	Clostridioides difficile	ZR4	
95451	INSDC	KC292155.1	1	7101	+	AGG91601.1	toxin B	Clostridioides difficile	ZR20	
95451	INSDC	KC292159.1	1	7101	+	AGG91605.1	toxin B	Clostridioides difficile	ZR74	
95451	INSDC	KC292162.1	1	7101	+	AGG91608.1	toxin B	Clostridioides difficile	VPI10463	
95451	INSDC	KC292194.1	1	7101	+	AGG91640.1	toxin B	Clostridioides difficile	ZR30	
95451	INSDC	CP010905.1	771951	779051	+	AJP10336.1	toxin B	Clostridioides difficile 630	630	
95451	INSDC	CP010905.2	771933	779033	+	AJP10336.1	toxin B	Clostridioides difficile 630	630	GCA_000932055.2
95451	INSDC	CP016318.1	792588	799688	+	ARE61561.1	toxin B	Clostridioides difficile	630 delta erm	
95451	INSDC	CP011847.1	732388	739488	+	AXB63527.1	toxin B	Clostridioides difficile	DSM 27639	GCA_003313565.1
95451	INSDC	X53138.1	399	7499	+	CAA37298.1	unnamed protein product	Clostridioides difficile	VPI 10463	
95451	INSDC	X92982.1	3856	10956	+	CAA63562.1	tcdB	Clostridioides difficile	VPI10463	
95451	INSDC	AM180355.1	787393	794493	+	CAJ67492.1	Toxin B	Clostridioides difficile 630	630	GCA_000009205.2
95451	INSDC	CAMW01000239.1	16102	23202	+	CCL71105.1	Toxin B	Clostridioides difficile T3	T3	GCA_000531225.1
95451	INSDC	HF926300.1	16102	23202	+	CCL71105.1	Toxin B	Clostridioides difficile T3	T3	GCA_000531225.1
95451	INSDC	CAMX01000234.1	7113	14213	+	CCL74697.1	Toxin B	Clostridioides difficile E28	E28	GCA_000530595.1
95451	INSDC	HF923686.1	7113	14213	+	CCL74697.1	Toxin B	Clostridioides difficile E28	E28	GCA_000530595.1
95451	INSDC	LN614756.1	792588	799688	+	CEJ97202.1	Toxin B	Clostridioides difficile	630Derm	GCA_000953275.1
95451	INSDC	AVGL01000018.1	25017	32117	+	EQE11947.1	toxin B	Clostridioides difficile CD13	CD13	GCA_000448885.2
95451	INSDC	AVIE01000188.1	409	7509	+	EQF85571.1	toxin B	Clostridioides difficile CD196	CD196	GCA_000449605.2
95451	INSDC	AVLC01000039.1	15891	22991	+	EQI61286.1	toxin B	Clostridioides difficile Y266	Y266	GCA_000451185.2
95451	INSDC	AVMN01000011.1	46819	53919	+	EQJ95904.1	toxin B	Clostridioides difficile P49	P49	GCA_000451945.2
95451	INSDC	AWZO01000016.1	46904	54004	+	ERM49979.1	toxin B	Clostridioides difficile P53	P53	GCA_000473645.2
95451	INSDC	QKRD01000001.1	740222	747322	+	NAT12089.1	glycosylating toxin TcdB	Clostridioides difficile	CBA7208	
95451	INSDC	MPDY01000434.1	737	7837	+	OJT86925.1	peptidase C80	Clostridioides difficile	NT513	GCA_001896455.1
95451	INSDC	MTVZ01000001.1	773967	781067	+	OMK48482.1	toxin B	Clostridioides difficile	20111003	GCA_001972105.1
95451	INSDC	NBTS02000002.1	3638258	3645358	+	PNL86555.1	glycosylating toxin TcdB	Clostridioides difficile	FDAARGOS_268	GCA_002082945.2
95451	INSDC	RQZM01000021.1	17129	24229	+	RRQ36105.1	glycosylating toxin TcdB	Clostridioides difficile	16-349-12971	GCA_003932635.1
95451	INSDC	FUMF01000003.1	367463	374563	+	SJO17237.1	Toxin B	Clostridioides difficile	VRECD0126	GCA_900164255.1
95451	INSDC	FULU01000004.1	174655	181755	+	SJO24198.1	Toxin B	Clostridioides difficile	VRECD0137	GCA_900164045.1
95451	INSDC	FUMW01000003.1	117619	124719	+	SJP00085.1	Toxin B	Clostridioides difficile	VRECD0039	GCA_900164375.1
95451	INSDC	FUMS01000003.1	367318	374418	+	SJP06671.1	Toxin B	Clostridioides difficile	VRECD0120	GCA_900164305.1
95451	INSDC	FUNC01000011.1	132366	139466	-	SJP56817.1	Toxin B	Clostridioides difficile	VRECD0171	GCA_900164535.1
95451	INSDC	FUNJ01000002.1	59137	66237	+	SJP60307.1	Toxin B	Clostridioides difficile	VRECD0016	GCA_900164615.1
95451	INSDC	FUOD01000003.1	174811	181911	+	SJQ51009.1	Toxin B	Clostridioides difficile	VRECD0053	GCA_900164815.1
95451	INSDC	FUOR01000003.1	418188	425288	-	SJQ80439.1	Toxin B	Clostridioides difficile	VRECD0100	GCA_900164945.1
95451	INSDC	FUPJ01000005.1	132252	139352	-	SJR75600.1	Toxin B	Clostridioides difficile	VRECD0146	GCA_900165115.1
95451	INSDC	FUQU01000003.1	417161	424261	-	SJT22221.1	Toxin B	Clostridioides difficile	VRECD0026	GCA_900165495.1
95451	INSDC	FUSA01000004.1	200747	207847	+	SJU54080.1	Toxin B	Clostridioides difficile	VRECD0096	GCA_900165815.1
95451	INSDC	UFWD01000001.1	660649	667749	+	SUY21593.1	toxin B	Clostridioides difficile	NCTC13307	
95451	INSDC	SRKJ01000018.1	8609	15709	-	TGA42489.1	glycosylating toxin TcdB	Clostridioides difficile	JIR8394	GCA_004684595.1
95451	INSDC	PZQX01000002.1	746648	753748	+	TOY02057.1	glycosylating toxin TcdB	Clostridioides difficile	20266	GCA_006379335.1
95451	INSDC	PZRD01000002.1	746625	753725	+	TOY18893.1	glycosylating toxin TcdB	Clostridioides difficile	20478	GCA_006380905.1
95451	INSDC	PZRC01000002.1	3361313	3368413	-	TOY49435.1	glycosylating toxin TcdB	Clostridioides difficile	20485	GCA_006380915.1
95451	INSDC	PZOS01000003.1	794623	801723	+	TPF47790.1	glycosylating toxin TcdB	Clostridioides difficile	22457	GCA_006408335.1
95451	INSDC	QWUM01000073.1	5872	12972	-	TQW80933.1	glycosylating toxin TcdB	Clostridioides difficile	LC1-29-0405	GCA_007000825.1
95451	INSDC	CAADAN010000005.1	167037	174137	-	VFD31884.1	Toxin B	Clostridioides difficile	clo34	GCA_900688205.1
95451	INSDC	CAAJRT010000001.1	366494	373594	+	VHU22575.1	Toxin B	Clostridioides difficile	HK034	GCA_901003645.1
95451	INSDC	CAAJVU010000015.1	35932	43032	-	VHY37532.1	Toxin B	Clostridioides difficile	clo10	GCA_901004715.1
95451	INSDC	CAAKDG010000022.1	18318	25418	-	VIF51353.1	Toxin B	Clostridioides difficile	IOW002	GCA_901006675.1
95451	PAT	N/A				AAC84217.1	Sequence 10 from patent US 5736139	Unknown		
95451	PAT	N/A				AAE81688.1	Sequence 10 from patent US 6290960	Unknown		
95451	PAT	N/A				AAM56076.1	Sequence 10 from patent US 6365158	Unknown		
95451	PAT	N/A				AAQ37648.1	Sequence 10 from patent US 6573003	Unknown		
95451	PAT	N/A				AAR55043.1	Sequence 10 from patent US 6613329	Unknown		
95451	PAT	N/A				ABC14369.1	Sequence 10 from patent US 6967088	Unknown		
95451	PAT	N/A				AGU08324.1	Sequence 2 from patent US 8481692	Unknown		
95451	PAT	N/A				AGU08336.1	Sequence 25 from patent US 8481692	Unknown		
95451	PAT	N/A				AGV91554.1	Sequence 32 from patent US 8530171	Unknown		
95451	PAT	N/A				AGY24991.1	Sequence 2 from patent US 8557548	Unknown		
95451	PAT	N/A				AGY25003.1	Sequence 25 from patent US 8557548	Unknown		
95451	PAT	N/A				AJL28809.1	Sequence 2 from patent US 8709428	Unknown		
95451	PAT	N/A				AJN19317.1	Sequence 15 from patent US 8852600	Unknown		
95451	PAT	N/A				AJN68896.1	Sequence 2 from patent US 8900597	Unknown		
95451	PAT	N/A				AJN68908.1	Sequence 25 from patent US 8900597	Unknown		
95451	PAT	N/A				AJN72153.1	Sequence 32 from patent US 8906636	Unknown		
95451	PAT	N/A				AOD80031.1	Sequence 1 from patent US 9181632	Unknown		
95451	PAT	N/A				AOD83285.1	Sequence 2 from patent US 9187536	Unknown		
95451	PAT	N/A				AOD83297.1	Sequence 25 from patent US 9187536	Unknown		
95451	PAT	N/A				APM94032.1	Sequence 2 from patent US 9290565	Unknown		
95451	PAT	N/A				APN40102.1	Sequence 2 from patent US 9315555	Unknown		
95451	PAT	N/A				AQN28344.1	Sequence 93 from patent US 9388394	Unknown		
95451	PAT	N/A				AQN38705.1	Sequence 380 from patent US 9399674	Unknown		
95451	PAT	N/A				AQN50950.1	Sequence 2 from patent US 9409974	Unknown		
95451	PAT	N/A				ATK98718.1	Sequence 8 from patent US 9598472	Unknown		
95451	PAT	N/A				AUE80404.1	Sequence 32 from patent US 9669083	Unknown		
95451	PAT	N/A				AUF03944.1	Sequence 2 from patent US 9694063	Unknown		
95451	PAT	N/A				AUF04006.1	Sequence 2 from patent US 9694064	Unknown		
95451	PAT	N/A				AVA67017.1	Sequence 2 from patent US 9745354	Unknown		
95451	PAT	N/A				AVA67029.1	Sequence 25 from patent US 9745354	Unknown		
95451	PAT	N/A				AVY38148.1	Sequence 2 from patent US 9896514	Unknown		
95451	PAT	N/A				AZJ62665.1	Sequence 2 from patent US 10093722	Unknown		
95451	PAT	N/A				AZK18758.1	Sequence 83 from patent US 10117933	Unknown		
95451	PAT	N/A				AZK32534.1	Sequence 2 from patent US 10130694	Unknown		
95451	PAT	AX036230.1	1	7101	+	CAC16477.1	unnamed protein product	synthetic construct		
95451	PAT	N/A				QBC90712.1	Sequence 231 from patent US 10160797	Unknown		
95451	PAT	N/A				QFO61287.1	Sequence 8 from patent US 10357557	Unknown		
95451	PAT	N/A				QFP11994.1	Sequence 2 from patent US 10369206	Unknown		
95451	PAT	N/A				QFP25940.1	Sequence 2 from patent US 10377816	Unknown		
95451	PAT	N/A				QHZ80419.1	Sequence 6 from patent US 10533036	Unknown		

