>WP_021363304

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
34121709	RefSeq	NZ_AVGN01000018.1	47706	54806	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile CD18	CD18	GCF_000448905.2
34121709	RefSeq	NZ_AVGV01000042.1	1027	8127	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile CD42	CD42	GCF_000449005.2
34121709	RefSeq	NZ_AVHR01000042.1	11600	18700	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile CD132	CD132	GCF_000449325.2
34121709	RefSeq	NZ_AVHV01000055.1	1129	8229	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile CD159	CD159	GCF_000449405.2
34121709	RefSeq	NZ_AVHX01000023.1	36757	43857	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile CD165	CD165	GCF_000449445.2
34121709	RefSeq	NZ_AVIS01000032.1	36557	43657	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00044	DA00044	GCF_000449905.2
34121709	RefSeq	NZ_AVJG01000039.1	37394	44494	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00154	DA00154	GCF_000450185.2
34121709	RefSeq	NZ_AVJH01000029.1	12734	19834	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00160	DA00160	GCF_000450205.2
34121709	RefSeq	NZ_AVJL01000026.1	15880	22980	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00183	DA00183	GCF_000450285.2
34121709	RefSeq	NZ_AVJO01000017.1	25293	32393	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00193	DA00193	GCF_000450325.2
34121709	RefSeq	NZ_AVJS01000008.1	396703	403803	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00203	DA00203	GCF_000450405.2
34121709	RefSeq	NZ_AVKE01000008.1	345150	352250	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00261	DA00261	GCF_000449565.2
34121709	RefSeq	NZ_AVKG01000020.1	25166	32266	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00275	DA00275	GCF_000449625.2
34121709	RefSeq	NZ_AVKK01000087.1	274	7374	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile DA00310	DA00310	GCF_000450685.2
34121709	RefSeq	NZ_AVKN01000027.1	36502	43602	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile F249	F249	GCF_000450745.2
34121709	RefSeq	NZ_AVLA01000012.1	25203	32303	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile Y231	Y231	GCF_000451425.2
34121709	RefSeq	NZ_AVLH01000020.1	36389	43489	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile Y358	Y358	GCF_000451525.2
34121709	RefSeq	NZ_AVLK01000035.1	10888	17988	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile Y401	Y401	GCF_000450905.2
34121709	RefSeq	NZ_AVLM01000044.1	1065	8165	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile P2	P2	GCF_000450945.2
34121709	RefSeq	NZ_AVLS01000034.1	12897	19997	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile P9	P9	GCF_000451625.2
34121709	RefSeq	NZ_AVLW01000014.1	25370	32470	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile P19	P19	GCF_000451705.1
34121709	RefSeq	NZ_AVLX01000019.1	57694	64794	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile P20	P20	GCF_000451725.2
34121709	RefSeq	NZ_AVMD01000019.1	35353	42453	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile P29	P29	GCF_000451745.2
34121709	RefSeq	NZ_BINR01000166.1	317	7417	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD025	GCF_004314125.1
34121709	RefSeq	NZ_BIQI01000020.1	26250	33350	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD098	GCF_004315505.1
34121709	RefSeq	NZ_BIQJ01000064.1	888	7988	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD100	GCF_004315525.1
34121709	RefSeq	NZ_BISD01000042.1	18283	25383	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD147	GCF_004316445.1
34121709	RefSeq	NZ_BIWM01000100.1	4838	11938	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD274	GCF_004318705.1
34121709	RefSeq	NZ_BIWP01000041.1	229	7329	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD277	GCF_004318765.1
34121709	RefSeq	NZ_BIXQ01000070.1	229	7329	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD306	GCF_004319305.1
34121709	RefSeq	NZ_BIXV01000167.1	417	7517	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	FD311	GCF_004319405.1
34121709	RefSeq	NZ_CAADAA010000003.1	58371	65471	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	lsh12	GCF_900687775.1
34121709	RefSeq	NZ_CAADAO010000012.1	40682	47782	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	clo33	GCF_900688195.1
34121709	RefSeq	NZ_CAADAP010000016.1	11966	19066	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	lsh08	GCF_900688265.1
34121709	RefSeq	NZ_CAADBW010000003.1	59290	66390	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	078NET075	GCF_900689605.1
34121709	RefSeq	NZ_CAADEL010000004.1	77584	84684	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	SWE006	GCF_900692315.1
34121709	RefSeq	NZ_CAADEN010000002.1	59606	66706	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	SWE007	GCF_900692305.1
34121709	RefSeq	NZ_CAADEO010000004.1	219305	226405	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	SWE005	GCF_900692345.1
34121709	RefSeq	NZ_CAADEQ010000005.1	218666	225766	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	SWE008	GCF_900692335.1
34121709	RefSeq	NZ_CAADER010000006.1	6277	13377	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	SWE010	GCF_900692365.1
34121709	RefSeq	NZ_CAADES010000006.1	210304	217404	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	SWE009	GCF_900692355.1
34121709	RefSeq	NZ_CP019860.1	725589	732689	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 29632	GCF_003481965.1
34121709	RefSeq	NZ_CZYK01000030.1	30751	37851	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013185.1
34121709	RefSeq	NZ_FAMH01000037.1	7138	14238	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900011695.1
34121709	RefSeq	NZ_FMME01000004.1	59826	66926	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096415.1
34121709	RefSeq	NZ_FULI01000004.1	228373	235473	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0121	GCF_900164155.1
34121709	RefSeq	NZ_FULL01000003.1	127000	134100	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0138	GCF_900164105.1
34121709	RefSeq	NZ_FULY01000001.1	311728	318828	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0141	GCF_900164085.1
34121709	RefSeq	NZ_FUMD01000001.1	358234	365334	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0140	GCF_900164215.1
34121709	RefSeq	NZ_FUNN01000004.1	192169	199269	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0008	GCF_900164635.1
34121709	RefSeq	NZ_FUOG01000001.1	175337	182437	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0074	GCF_900164855.1
34121709	RefSeq	NZ_FUOV01000004.1	260882	267982	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0103	GCF_900164985.1
34121709	RefSeq	NZ_FUPE01000003.1	394731	401831	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0031	GCF_900165075.1
34121709	RefSeq	NZ_FUSV01000004.1	228004	235104	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	CD49	GCF_900166025.1
34121709	RefSeq	NZ_FUSX01000005.1	59399	66499	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	CD29	GCF_900166055.1
34121709	RefSeq	NZ_MOQA01000045.1	1426	8526	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	5548-Y/ST2	GCF_002301495.1
34121709	RefSeq	NZ_MOTD01000075.1	390	7490	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	6616-NonSp/novelST	GCF_002303415.1
34121709	RefSeq	NZ_MOTE01000005.1	12080	19180	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	6618-NonSp/ST53	GCF_002303465.1
34121709	RefSeq	NZ_MOTN01000001.1	59786	66886	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	6629-NonSp/novelST	GCF_002303695.1
34121709	RefSeq	NZ_MPGN01000071.1	1059	8159	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	7488-NonSp/ST103	GCF_002302975.1
34121709	RefSeq	NZ_PZRL01000001.1	3600602	3607702	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	20690	GCF_006379355.1
34121709	RefSeq	NZ_QNWC01000069.1	1072	8172	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	ZR18	GCF_003327305.1
34121709	RefSeq	NZ_RQZW01000043.1	27469	34569	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	17-218-01102	GCF_003862965.1
34121709	RefSeq	NZ_RRAG01000014.1	8557	15657	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	17-246-05417	GCF_003862835.1
34121709	RefSeq	NZ_RRAW01000030.1	7620	14720	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	17-314-01071	GCF_003862595.1
34121709	RefSeq	NZ_SEQE01000046.1	435	7535	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-1	GCF_007001985.1
34121709	RefSeq	NZ_SEQF01000051.1	17858	24958	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-2	GCF_007001935.1
34121709	RefSeq	NZ_SEQH01000012.1	59891	66991	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-4	GCF_007001905.1
34121709	RefSeq	NZ_SEQI01000008.1	23482	30582	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-5	GCF_007001865.1
34121709	RefSeq	NZ_SEQJ01000002.1	537968	545068	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-6	GCF_007001845.1
34121709	RefSeq	NZ_SEQK01000002.1	362062	369162	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-7	GCF_007001815.1
34121709	RefSeq	NZ_SEQL01000001.1	362162	369262	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-8	GCF_007001855.1
34121709	RefSeq	NZ_SERJ01000006.1	31130	38230	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-1	GCF_007000475.1
34121709	RefSeq	NZ_SERK01000006.1	31130	38230	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-2	GCF_007000415.1
34121709	RefSeq	NZ_SERL01000005.1	31130	38230	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-3	GCF_007000435.1
34121709	RefSeq	NZ_SERM01000006.1	31573	38673	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-4	GCF_007000395.1
34121709	RefSeq	NZ_SERN01000006.1	31130	38230	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-5	GCF_007000385.1
34121709	RefSeq	NZ_SERO01000009.1	31130	38230	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-6	GCF_007000425.1
34121709	RefSeq	NZ_SERP01000006.1	31130	38230	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-7	GCF_007000285.1
34121709	RefSeq	NZ_SERQ01000006.1	203294	210394	-	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-8	GCF_007000295.1
34121709	RefSeq	NZ_SRJZ01000192.1	15966	23066	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	MCD10	GCF_004684495.1
34121709	RefSeq	NZ_UFWB01000003.1	621862	628962	+	WP_021363304.1	glycosylating toxin TcdB	Clostridioides difficile	NCTC13749	GCF_900447055.1
34121709	INSDC	KC292127.1	1	7101	+	AGG91573.1	toxin B	Clostridioides difficile	SH7	
34121709	INSDC	KC292129.1	1	7101	+	AGG91575.1	toxin B	Clostridioides difficile	HN581	
34121709	INSDC	KC292130.1	1	7101	+	AGG91576.1	toxin B	Clostridioides difficile	ZR83	
34121709	INSDC	KC292131.1	1	7101	+	AGG91577.1	toxin B	Clostridioides difficile	SH4	
34121709	INSDC	KC292136.1	1	7101	+	AGG91582.1	toxin B	Clostridioides difficile	SH6	
34121709	INSDC	KC292140.1	1	7101	+	AGG91586.1	toxin B	Clostridioides difficile	SH3	
34121709	INSDC	KC292141.1	1	7101	+	AGG91587.1	toxin B	Clostridioides difficile	SH2	
34121709	INSDC	KC292143.1	1	7101	+	AGG91589.1	toxin B	Clostridioides difficile	SH11	
34121709	INSDC	KC292148.1	1	7101	+	AGG91594.1	toxin B	Clostridioides difficile	ZR50	
34121709	INSDC	KC292150.1	1	7101	+	AGG91596.1	toxin B	Clostridioides difficile	SH8	
34121709	INSDC	KC292167.1	1	7101	+	AGG91613.1	toxin B	Clostridioides difficile	SH10	
34121709	INSDC	KC292168.1	1	7101	+	AGG91614.1	toxin B	Clostridioides difficile	SH5	
34121709	INSDC	KC292171.1	1	7101	+	AGG91617.1	toxin B	Clostridioides difficile	SH12	
34121709	INSDC	KC292172.1	1	7101	+	AGG91618.1	toxin B	Clostridioides difficile	HN603	
34121709	INSDC	KC292173.1	1	7101	+	AGG91619.1	toxin B	Clostridioides difficile	SH1	
34121709	INSDC	KC292174.1	1	7101	+	AGG91620.1	toxin B	Clostridioides difficile	SH14	
34121709	INSDC	KC292178.1	1	7101	+	AGG91624.1	toxin B	Clostridioides difficile	SH13	
34121709	INSDC	KC292179.1	1	7101	+	AGG91625.1	toxin B	Clostridioides difficile	HN583	
34121709	INSDC	KC292185.1	1	7101	+	AGG91631.1	toxin B	Clostridioides difficile	SH9	
34121709	INSDC	KC292186.1	1	7101	+	AGG91632.1	toxin B	Clostridioides difficile	SD2	
34121709	INSDC	KC292187.1	1	7101	+	AGG91633.1	toxin B	Clostridioides difficile	ZR27	
34121709	INSDC	KC292189.1	1	7101	+	AGG91635.1	toxin B	Clostridioides difficile	GZ1	
34121709	INSDC	KC292190.1	1	7101	+	AGG91636.1	toxin B	Clostridioides difficile	ZR80	
34121709	INSDC	KC292192.1	1	7101	+	AGG91638.1	toxin B	Clostridioides difficile	HN587	
34121709	INSDC	CP019860.1	725589	732689	+	AXU81899.1	toxin B	Clostridioides difficile	DSM 29632	GCA_003481965.1
34121709	INSDC	CAMV01000382.1	7109	14209	+	CCL67457.1	Toxin B	Clostridioides difficile E7	E7	GCA_000531655.1
34121709	INSDC	HF929365.1	7109	14209	+	CCL67457.1	Toxin B	Clostridioides difficile E7	E7	GCA_000531655.1
34121709	INSDC	AVGN01000018.1	47706	54806	+	EQE22392.1	toxin B	Clostridioides difficile CD18	CD18	GCA_000448905.2
34121709	INSDC	AVGV01000042.1	1027	8127	+	EQE57916.1	toxin B	Clostridioides difficile CD42	CD42	GCA_000449005.2
34121709	INSDC	AVHR01000042.1	11600	18700	+	EQF10352.1	toxin B	Clostridioides difficile CD132	CD132	GCA_000449325.2
34121709	INSDC	AVHV01000055.1	1129	8229	+	EQF32030.1	toxin B	Clostridioides difficile CD159	CD159	GCA_000449405.2
34121709	INSDC	AVHX01000023.1	36757	43857	+	EQF33972.1	toxin B	Clostridioides difficile CD165	CD165	GCA_000449445.2
34121709	INSDC	AVIS01000032.1	36557	43657	+	EQG14001.1	toxin B	Clostridioides difficile DA00044	DA00044	GCA_000449905.2
34121709	INSDC	AVJG01000039.1	37394	44494	+	EQG70123.1	toxin B	Clostridioides difficile DA00154	DA00154	GCA_000450185.2
34121709	INSDC	AVJH01000029.1	12734	19834	+	EQG72670.1	toxin B	Clostridioides difficile DA00160	DA00160	GCA_000450205.2
34121709	INSDC	AVJL01000026.1	15880	22980	+	EQG86081.1	toxin B	Clostridioides difficile DA00183	DA00183	GCA_000450285.2
34121709	INSDC	AVJO01000017.1	25293	32393	+	EQG98811.1	toxin B	Clostridioides difficile DA00193	DA00193	GCA_000450325.2
34121709	INSDC	AVJS01000008.1	396703	403803	+	EQH14927.1	toxin B	Clostridioides difficile DA00203	DA00203	GCA_000450405.2
34121709	INSDC	AVKE01000008.1	345150	352250	+	EQH57222.1	toxin B	Clostridioides difficile DA00261	DA00261	GCA_000449565.2
34121709	INSDC	AVKG01000020.1	25166	32266	+	EQH62955.1	toxin B	Clostridioides difficile DA00275	DA00275	GCA_000449625.2
34121709	INSDC	AVKK01000087.1	274	7374	+	EQH94967.1	toxin B	Clostridioides difficile DA00310	DA00310	GCA_000450685.2
34121709	INSDC	AVKN01000027.1	36502	43602	+	EQH95956.1	toxin B	Clostridioides difficile F249	F249	GCA_000450745.2
34121709	INSDC	AVLA01000012.1	25203	32303	+	EQI42891.1	toxin B	Clostridioides difficile Y231	Y231	GCA_000451425.2
34121709	INSDC	AVLH01000020.1	36389	43489	+	EQI71423.1	toxin B	Clostridioides difficile Y358	Y358	GCA_000451525.2
34121709	INSDC	AVLK01000035.1	10888	17988	+	EQI86949.1	toxin B	Clostridioides difficile Y401	Y401	GCA_000450905.2
34121709	INSDC	AVLM01000044.1	1065	8165	+	EQI90633.1	toxin B	Clostridioides difficile P2	P2	GCA_000450945.2
34121709	INSDC	AVLS01000034.1	12897	19997	+	EQJ27298.1	toxin B	Clostridioides difficile P9	P9	GCA_000451625.2
34121709	INSDC	AVLW01000014.1	25370	32470	+	EQJ32841.1	toxin B	Clostridioides difficile P19	P19	GCA_000451705.1
34121709	INSDC	AVLX01000019.1	57694	64794	+	EQJ41038.1	toxin B	Clostridioides difficile P20	P20	GCA_000451725.2
34121709	INSDC	AVMD01000019.1	35353	42453	+	EQJ61138.1	toxin B	Clostridioides difficile P29	P29	GCA_000451745.2
34121709	INSDC	KV785917.1	22765	29865	+	OFU04421.1	peptidase C80	Clostridium sp. HMSC19D02	HMSC19D02	GCA_001806725.1
34121709	INSDC	LWOZ01000120.1	7117	14217	+	OFU04421.1	peptidase C80	Clostridium sp. HMSC19D02	HMSC19D02	GCA_001806725.1
34121709	INSDC	KV785723.1	5416	12516	+	OFU08973.1	peptidase C80	Clostridium sp. HMSC19C11	HMSC19C11	GCA_001806715.1
34121709	INSDC	LWPA01000078.1	5416	12516	+	OFU08973.1	peptidase C80	Clostridium sp. HMSC19C11	HMSC19C11	GCA_001806715.1
34121709	INSDC	MOQA01000045.1	1426	8526	+	PBE70401.1	peptidase C80	Clostridioides difficile	5548-Y/ST2	GCA_002301495.1
34121709	INSDC	MPGN01000071.1	1059	8159	+	PBF85598.1	peptidase C80	Clostridioides difficile	7488-NonSp/ST103	GCA_002302975.1
34121709	INSDC	MOTD01000075.1	390	7490	+	PBI22745.1	peptidase C80	Clostridioides difficile	6616-NonSp/novelST	GCA_002303415.1
34121709	INSDC	MOTE01000005.1	12080	19180	-	PBI31442.1	peptidase C80	Clostridioides difficile	6618-NonSp/ST53	GCA_002303465.1
34121709	INSDC	MOTN01000001.1	59786	66886	+	PBI67751.1	peptidase C80	Clostridioides difficile	6629-NonSp/novelST	GCA_002303695.1
34121709	INSDC	LQZH01000017.1	7577	14677	-	PPS74615.1	peptidase C80	Clostridioides difficile	32935	GCA_002939425.1
34121709	INSDC	RRAW01000030.1	7620	14720	-	RRG25237.1	glycosylating toxin TcdB	Clostridioides difficile	17-314-01071	GCA_003862595.1
34121709	INSDC	RRAG01000014.1	8557	15657	-	RRG99062.1	glycosylating toxin TcdB	Clostridioides difficile	17-246-05417	GCA_003862835.1
34121709	INSDC	RQZW01000043.1	27469	34569	+	RRH45283.1	glycosylating toxin TcdB	Clostridioides difficile	17-218-01102	GCA_003862965.1
34121709	INSDC	FULL01000003.1	127000	134100	-	SJN72386.1	Toxin B	Clostridioides difficile	VRECD0138	GCA_900164105.1
34121709	INSDC	FULY01000001.1	311728	318828	+	SJN78767.1	Toxin B	Clostridioides difficile	VRECD0141	GCA_900164085.1
34121709	INSDC	FUMD01000001.1	358234	365334	-	SJN92714.1	Toxin B	Clostridioides difficile	VRECD0140	GCA_900164215.1
34121709	INSDC	FULI01000004.1	228373	235473	-	SJN97133.1	Toxin B	Clostridioides difficile	VRECD0121	GCA_900164155.1
34121709	INSDC	FUNN01000004.1	192169	199269	+	SJQ05597.1	Toxin B	Clostridioides difficile	VRECD0008	GCA_900164635.1
34121709	INSDC	FUOG01000001.1	175337	182437	+	SJQ07104.1	Toxin B	Clostridioides difficile	VRECD0074	GCA_900164855.1
34121709	INSDC	FUOV01000004.1	260882	267982	-	SJR13036.1	Toxin B	Clostridioides difficile	VRECD0103	GCA_900164985.1
34121709	INSDC	FUPE01000003.1	394731	401831	-	SJR57352.1	Toxin B	Clostridioides difficile	VRECD0031	GCA_900165075.1
34121709	INSDC	FUSV01000004.1	228004	235104	-	SJV15917.1	toxin B	Clostridioides difficile	CD49	GCA_900166025.1
34121709	INSDC	FUSX01000005.1	59399	66499	+	SJV24413.1	toxin B	Clostridioides difficile	CD29	GCA_900166055.1
34121709	INSDC	UFWB01000003.1	621862	628962	+	SUY17029.1	toxin B	Clostridioides difficile	NCTC13749	GCA_900447055.1
34121709	INSDC	SRJZ01000192.1	15966	23066	+	TGA14004.1	glycosylating toxin TcdB	Clostridioides difficile	MCD10	GCA_004684495.1
34121709	INSDC	PZRL01000001.1	3600602	3607702	-	TOY30651.1	glycosylating toxin TcdB	Clostridioides difficile	20690	GCA_006379355.1
34121709	INSDC	SERQ01000006.1	203294	210394	-	TQX93343.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-8	GCA_007000295.1
34121709	INSDC	SERN01000006.1	31130	38230	+	TQX97830.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-5	GCA_007000385.1
34121709	INSDC	SERP01000006.1	31130	38230	+	TQX99648.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-7	GCA_007000285.1
34121709	INSDC	SERO01000009.1	31130	38230	+	TQY03291.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-6	GCA_007000425.1
34121709	INSDC	SERM01000006.1	31573	38673	+	TQY09914.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-4	GCA_007000395.1
34121709	INSDC	SERJ01000006.1	31130	38230	+	TQY16786.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-1	GCA_007000475.1
34121709	INSDC	SERL01000005.1	31130	38230	+	TQY20746.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-3	GCA_007000435.1
34121709	INSDC	SERK01000006.1	31130	38230	+	TQY26289.1	glycosylating toxin TcdB	Clostridioides difficile	LC5-008-2	GCA_007000415.1
34121709	INSDC	SEQK01000002.1	362062	369162	-	TQZ21487.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-7	GCA_007001815.1
34121709	INSDC	SEQJ01000002.1	537968	545068	+	TQZ22988.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-6	GCA_007001845.1
34121709	INSDC	SEQL01000001.1	362162	369262	-	TQZ25861.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-8	GCA_007001855.1
34121709	INSDC	SEQH01000012.1	59891	66991	+	TQZ27274.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-4	GCA_007001905.1
34121709	INSDC	SEQI01000008.1	23482	30582	+	TQZ29873.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-5	GCA_007001865.1
34121709	INSDC	SEQF01000051.1	17858	24958	-	TQZ30518.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-2	GCA_007001935.1
34121709	INSDC	SEQE01000046.1	435	7535	+	TQZ37139.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-135-1	GCA_007001985.1
34121709	INSDC	CAADAA010000003.1	58371	65471	+	VFC81519.1	Toxin B	Clostridioides difficile	lsh12	GCA_900687775.1
34121709	INSDC	CAADAO010000012.1	40682	47782	-	VFD35064.1	Toxin B	Clostridioides difficile	clo33	GCA_900688195.1
34121709	INSDC	CAADAP010000016.1	11966	19066	-	VFD48256.1	Toxin B	Clostridioides difficile	lsh08	GCA_900688265.1
34121709	INSDC	CAADBW010000003.1	59290	66390	+	VFE58100.1	Toxin B	Clostridioides difficile	078NET075	GCA_900689605.1
34121709	INSDC	CAADEN010000002.1	59606	66706	+	VFH09880.1	Toxin B	Clostridioides difficile	SWE007	GCA_900692305.1
34121709	INSDC	CAADEL010000004.1	77584	84684	+	VFH11622.1	Toxin B	Clostridioides difficile	SWE006	GCA_900692315.1
34121709	INSDC	CAADEO010000004.1	219305	226405	-	VFH14682.1	Toxin B	Clostridioides difficile	SWE005	GCA_900692345.1
34121709	INSDC	CAADEQ010000005.1	218666	225766	-	VFH26598.1	Toxin B	Clostridioides difficile	SWE008	GCA_900692335.1
34121709	INSDC	CAADER010000006.1	6277	13377	+	VFH28219.1	Toxin B	Clostridioides difficile	SWE010	GCA_900692365.1
34121709	INSDC	CAADES010000006.1	210304	217404	-	VFH32674.1	Toxin B	Clostridioides difficile	SWE009	GCA_900692355.1
34121709	INSDC	CAAKCY010000026.1	36360	43460	+	VIF40775.1	Toxin B	Clostridioides difficile	IOW001	GCA_901006595.1
34121709	PAT	N/A				AGU08419.1	Sequence 115 from patent US 8481692	Unknown		
34121709	PAT	N/A				AGU08421.1	Sequence 117 from patent US 8481692	Unknown		
34121709	PAT	N/A				AGU08428.1	Sequence 124 from patent US 8481692	Unknown		
34121709	PAT	N/A				AGU08434.1	Sequence 130 from patent US 8481692	Unknown		
34121709	PAT	N/A				AGU08477.1	Sequence 173 from patent US 8481692	Unknown		
34121709	PAT	N/A				AGY25086.1	Sequence 115 from patent US 8557548	Unknown		
34121709	PAT	N/A				AGY25088.1	Sequence 117 from patent US 8557548	Unknown		
34121709	PAT	N/A				AGY25095.1	Sequence 124 from patent US 8557548	Unknown		
34121709	PAT	N/A				AGY25101.1	Sequence 130 from patent US 8557548	Unknown		
34121709	PAT	N/A				AGY25144.1	Sequence 173 from patent US 8557548	Unknown		
34121709	PAT	N/A				AJN68991.1	Sequence 115 from patent US 8900597	Unknown		
34121709	PAT	N/A				AJN68993.1	Sequence 117 from patent US 8900597	Unknown		
34121709	PAT	N/A				AJN69000.1	Sequence 124 from patent US 8900597	Unknown		
34121709	PAT	N/A				AJN69006.1	Sequence 130 from patent US 8900597	Unknown		
34121709	PAT	N/A				AJN69049.1	Sequence 173 from patent US 8900597	Unknown		
34121709	PAT	N/A				AJN72066.1	Sequence 1 from patent US 8906635	Unknown		
34121709	PAT	N/A				AOD83380.1	Sequence 115 from patent US 9187536	Unknown		
34121709	PAT	N/A				AOD83382.1	Sequence 117 from patent US 9187536	Unknown		
34121709	PAT	N/A				AOD83389.1	Sequence 124 from patent US 9187536	Unknown		
34121709	PAT	N/A				AOD83395.1	Sequence 130 from patent US 9187536	Unknown		
34121709	PAT	N/A				AOD83438.1	Sequence 173 from patent US 9187536	Unknown		
34121709	PAT	N/A				AVA67112.1	Sequence 115 from patent US 9745354	Unknown		
34121709	PAT	N/A				AVA67114.1	Sequence 117 from patent US 9745354	Unknown		
34121709	PAT	N/A				AVA67121.1	Sequence 124 from patent US 9745354	Unknown		
34121709	PAT	N/A				AVA67127.1	Sequence 130 from patent US 9745354	Unknown		
34121709	PAT	N/A				AVA67170.1	Sequence 173 from patent US 9745354	Unknown		

