>WP_021418418

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42952053	RefSeq	NZ_AVLU01000017.1	25156	32256	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile P13	P13	GCF_000451665.2
42952053	RefSeq	NZ_AVML01000018.1	25401	32501	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile P46	P46	GCF_000451905.2
42952053	RefSeq	NZ_AWZM01000021.1	25297	32397	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile P68	P68	GCF_000473685.2
42952053	RefSeq	NZ_BIWV01000053.1	899	7999	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	FD283	GCF_004318885.1
42952053	RefSeq	NZ_FURN01000005.1	346862	353962	-	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0068	GCF_900165695.1
42952053	RefSeq	NZ_FUTN01000001.1	58812	65912	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	CD23	GCF_900166205.1
42952053	RefSeq	NZ_FUUU01000001.1	58529	65629	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	CD15	GCF_900166535.1
42952053	RefSeq	NZ_MOQU01000123.1	1189	8289	-	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	6597-AL/ST58	GCF_002301895.1
42952053	RefSeq	NZ_MPER01000002.1	1193	8293	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	6637-AL/ST58	GCF_002301975.1
42952053	RefSeq	NZ_MPFH01000019.1	59805	66905	+	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	7474-AL/ST58	GCF_002302795.1
42952053	RefSeq	NZ_OEZP01000126.1	12433	19533	-	WP_021418418.1	glycosylating toxin TcdB	Clostridioides difficile	IS 25	GCF_900243245.1
42952053	INSDC	AVLU01000017.1	25156	32256	+	EQJ19348.1	toxin B	Clostridioides difficile P13	P13	GCA_000451665.2
42952053	INSDC	AVML01000018.1	25401	32501	+	EQJ84072.1	toxin B	Clostridioides difficile P46	P46	GCA_000451905.2
42952053	INSDC	AWZM01000021.1	25297	32397	+	ERM43940.1	toxin B	Clostridioides difficile P68	P68	GCA_000473685.2
42952053	INSDC	MOQU01000123.1	1189	8289	-	PBF47757.1	peptidase C80	Clostridioides difficile	6597-AL/ST58	GCA_002301895.1
42952053	INSDC	MPER01000002.1	1193	8293	+	PBG18519.1	peptidase C80	Clostridioides difficile	6637-AL/ST58	GCA_002301975.1
42952053	INSDC	MPFH01000019.1	59805	66905	+	PBG74623.1	peptidase C80	Clostridioides difficile	7474-AL/ST58	GCA_002302795.1
42952053	INSDC	FURN01000005.1	346862	353962	-	SJU31319.1	Toxin B	Clostridioides difficile	VRECD0068	GCA_900165695.1
42952053	INSDC	FUTN01000001.1	58812	65912	+	SJV25689.1	toxin B	Clostridioides difficile	CD23	GCA_900166205.1
42952053	INSDC	FUUU01000001.1	58529	65629	+	SJW61949.1	toxin B	Clostridioides difficile	CD15	GCA_900166535.1

