>VHP20452
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
253448682	INSDC	CAAJMG010000007.1	69624	77693	+	VHP20452.1	Toxin A	Clostridioides difficile	Cam001	GCA_901002255.1
253448682	INSDC	CAAJPJ010000003.1	53992	62061	+	VHS05534.1	Toxin A	Clostridioides difficile	Aus005	GCA_901003055.1
253448682	INSDC	CAAJPV010000008.1	69564	77633	+	VHS61618.1	Toxin A	Clostridioides difficile	LSTM007	GCA_901003165.1
253448682	INSDC	CAAJTI010000006.1	69550	77619	+	VHV86376.1	Toxin A	Clostridioides difficile	LSTM032	GCA_901004065.1
253448682	INSDC	CAAKHS010000007.1	69734	77803	+	VIJ35786.1	Toxin A	Clostridioides difficile	Liv41	GCA_901008005.1
253448682	INSDC	CAAKIT010000007.1	69676	77745	+	VIK50975.1	Toxin A	Clostridioides difficile	Liv092	GCA_901008335.1
253448682	INSDC	CAAKJG010000005.1	69598	77667	+	VIK77997.1	Toxin A	Clostridioides difficile	Liv131	GCA_901008435.1
253448682	INSDC	CAAKJM010000006.1	69466	77535	+	VIL16774.1	Toxin A	Clostridioides difficile	Liv072	GCA_901008515.1
253448682	INSDC	CAAKKK010000007.1	69577	77646	+	VIM02669.1	Toxin A	Clostridioides difficile	Liv017	GCA_901008775.1
253448682	INSDC	CAAKKQ010000008.1	69664	77733	+	VIM16775.1	Toxin A	Clostridioides difficile	Liv182	GCA_901008855.1
