>WP_077700237
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
137938438	RefSeq	NZ_CAAJUX010000004.1	144125	152194	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	lsh13	GCF_901004485.1
137938438	RefSeq	NZ_CAAJVW010000009.1	122179	130248	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	clo13	GCF_901004735.1
137938438	RefSeq	NZ_CAAJWG010000015.1	33906	41975	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	clo35	GCF_901004875.1
137938438	RefSeq	NZ_CAAJWQ010000003.1	247994	256063	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	lsh04	GCF_901004955.1
137938438	RefSeq	NZ_CUWT01000003.1	246232	254301	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900005755.1
137938438	RefSeq	NZ_FMKL01000003.1	68764	76833	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096175.1
137938438	RefSeq	NZ_FMKV01000004.1	67441	75510	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095995.1
137938438	RefSeq	NZ_FMKW01000004.1	351495	359564	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095975.1
137938438	RefSeq	NZ_FMKZ01000005.1	68645	76714	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096065.1
137938438	RefSeq	NZ_FMLI01000003.1	246124	254193	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096355.1
137938438	RefSeq	NZ_FMLJ01000004.1	246142	254211	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096305.1
137938438	RefSeq	NZ_FMLV01000004.1	345928	353997	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096115.1
137938438	RefSeq	NZ_FMMB01000015.1	67795	75864	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096445.1
137938438	RefSeq	NZ_FMMC01000003.1	351782	359851	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096425.1
137938438	RefSeq	NZ_FUOZ01000003.1	355224	363293	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0112	GCF_900165025.1
137938438	RefSeq	NZ_FUTD01000004.1	67903	75972	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	CD40	GCF_900166105.1
137938438	RefSeq	NZ_FUTE01000004.1	351209	359278	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	CD45	GCF_900166115.1
137938438	RefSeq	NZ_FUTJ01000002.1	345022	353091	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	CD38	GCF_900166165.1
137938438	RefSeq	NZ_FUTN01000001.1	67262	75331	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	CD23	GCF_900166205.1
137938438	RefSeq	NZ_FUTQ01000003.1	250044	258113	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	CD07	GCF_900166235.1
137938438	RefSeq	NZ_FUUM01000005.1	188047	196116	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	CD57	GCF_900166455.1
137938438	RefSeq	NZ_MPET01000001.1	67528	75597	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	7451-NonSp/ST2	GCF_002302055.1
137938438	RefSeq	NZ_PZON01000003.1	762473	770542	+	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	020472	GCF_006408255.1
137938438	RefSeq	NZ_SEQU01000008.1	189138	197207	-	WP_077700237.1	glycosylating toxin TcdA	Clostridioides difficile	LC4-009-0	GCF_007001645.1
137938438	INSDC	MPET01000001.1	67528	75597	+	PBG22976.1	peptidase C80	Clostridioides difficile	7451-NonSp/ST2	GCA_002302055.1
137938438	INSDC	FUOZ01000003.1	355224	363293	-	SJR04185.1	Toxin A	Clostridioides difficile	VRECD0112	GCA_900165025.1
137938438	INSDC	FUTN01000001.1	67262	75331	+	SJV25765.1	toxin A	Clostridioides difficile	CD23	GCA_900166205.1
137938438	INSDC	FUTE01000004.1	351209	359278	-	SJV34204.1	toxin A	Clostridioides difficile	CD45	GCA_900166115.1
137938438	INSDC	FUTJ01000002.1	345022	353091	-	SJV40880.1	toxin A	Clostridioides difficile	CD38	GCA_900166165.1
137938438	INSDC	FUTD01000004.1	67903	75972	+	SJV76014.1	toxin A	Clostridioides difficile	CD40	GCA_900166105.1
137938438	INSDC	FUTQ01000003.1	250044	258113	-	SJV82852.1	toxin A	Clostridioides difficile	CD07	GCA_900166235.1
137938438	INSDC	FUUM01000005.1	188047	196116	-	SJW75776.1	toxin A	Clostridioides difficile	CD57	GCA_900166455.1
137938438	INSDC	PZON01000003.1	762473	770542	+	TPF28916.1	glycosylating toxin TcdA	Clostridioides difficile	020472	GCA_006408255.1
137938438	INSDC	SEQU01000008.1	189138	197207	-	TQY75404.1	glycosylating toxin TcdA	Clostridioides difficile	LC4-009-0	GCA_007001645.1
137938438	INSDC	CAAJUX010000004.1	144125	152194	-	VHX47566.1	Toxin A	Clostridioides difficile	lsh13	GCA_901004485.1
137938438	INSDC	CAAJVW010000009.1	122179	130248	-	VHY42365.1	Toxin A	Clostridioides difficile	clo13	GCA_901004735.1
137938438	INSDC	CAAJWG010000015.1	33906	41975	-	VHY90171.1	Toxin A	Clostridioides difficile	clo35	GCA_901004875.1
137938438	INSDC	CAAJWQ010000003.1	247994	256063	-	VHZ07262.1	Toxin A	Clostridioides difficile	lsh04	GCA_901004955.1
137938438	INSDC	CAAKGI010000004.1	48043	56112	+	VII21755.1	Toxin A	Clostridioides difficile	FLI012	GCA_901007425.1
