>WP_074078569
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
133634564	RefSeq	NZ_CAACZG010000007.1	70059	78128	+	WP_074078569.1	glycosylating toxin TcdA	Clostridioides difficile	BI-10	GCF_900686325.1
133634564	RefSeq	NZ_CAACZK010000008.1	69731	77800	+	WP_074078569.1	glycosylating toxin TcdA	Clostridioides difficile	Can012	GCF_900687125.1
133634564	RefSeq	NZ_CAACZP010000007.1	139877	147946	-	WP_074078569.1	glycosylating toxin TcdA	Clostridioides difficile	Liv150	GCF_900687115.1
133634564	RefSeq	NZ_FAOB01000006.1	101595	109664	-	WP_074078569.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900014755.1
133634564	INSDC	CAACZG010000007.1	70059	78128	+	VFC04972.1	Toxin A	Clostridioides difficile	BI-10	GCA_900686325.1
133634564	INSDC	CAACZI010000011.1	66628	74697	-	VFC13044.1	Toxin A	Clostridioides difficile	Liv050a	GCA_900686955.1
133634564	INSDC	CAACZK010000008.1	69731	77800	+	VFC21634.1	Toxin A	Clostridioides difficile	Can012	GCA_900687125.1
133634564	INSDC	CAACZP010000007.1	139877	147946	-	VFC40806.1	Toxin A	Clostridioides difficile	Liv150	GCA_900687115.1
133634564	INSDC	CAAJID010000007.1	69664	77733	+	VHO29464.1	Toxin A	Clostridioides difficile	Liv166	GCA_901001145.1
133634564	INSDC	CAAJLP010000020.1	12598	20667	-	VHO84946.1	Toxin A	Clostridioides difficile	ham006	GCA_901002155.1
133634564	INSDC	CAAJLX010000022.1	11270	19339	-	VHO91564.1	Toxin A	Clostridioides difficile	Liv43	GCA_901002115.1
133634564	INSDC	CAAJMH010000006.1	53976	62045	+	VHP17941.1	Toxin A	Clostridioides difficile	Cam007	GCA_901002225.1
133634564	INSDC	CAAJMJ010000007.1	140043	148112	-	VHP33008.1	Toxin A	Clostridioides difficile	Cam003	GCA_901002265.1
133634564	INSDC	CAAJMM010000007.1	139744	147813	-	VHP33872.1	Toxin A	Clostridioides difficile	Cam011	GCA_901002215.1
133634564	INSDC	CAAJMI010000007.1	139802	147871	-	VHP44522.1	Toxin A	Clostridioides difficile	Cam005	GCA_901002235.1
133634564	INSDC	CAAJMP010000035.1	24488	32557	+	VHP61299.1	Toxin A	Clostridioides difficile	Cam034	GCA_901002385.1
133634564	INSDC	CAAJMW010000005.1	69716	77785	+	VHP78808.1	Toxin A	Clostridioides difficile	lon006	GCA_901002395.1
133634564	INSDC	CAAJND010000007.1	139942	148011	-	VHQ02605.1	Toxin A	Clostridioides difficile	Aus006	GCA_901002455.1
133634564	INSDC	CAAJOE010000007.1	139771	147840	-	VHQ87777.1	Toxin A	Clostridioides difficile	Bel024	GCA_901002725.1
133634564	INSDC	CAAJOI010000007.1	140057	148126	-	VHR29272.1	Toxin A	Clostridioides difficile	Bel028	GCA_901002775.1
133634564	INSDC	CAAJOO010000007.1	69706	77775	+	VHR32715.1	Toxin A	Clostridioides difficile	ham010	GCA_901002835.1
133634564	INSDC	CAAJOR010000007.1	139802	147871	-	VHR36996.1	Toxin A	Clostridioides difficile	Bel033	GCA_901002845.1
133634564	INSDC	CAAJPG010000007.1	69859	77928	+	VHS08095.1	Toxin A	Clostridioides difficile	ham001	GCA_901002865.1
133634564	INSDC	CAAJQF010000037.1	24478	32547	+	VHS95963.1	Toxin A	Clostridioides difficile	LSTM004	GCA_901003265.1
133634564	INSDC	CAAJQJ010000007.1	140609	148678	-	VHT14119.1	Toxin A	Clostridioides difficile	LSTM020	GCA_901003335.1
133634564	INSDC	CAAJQR010000007.1	140756	148825	-	VHT32956.1	Toxin A	Clostridioides difficile	LSTM024	GCA_901003355.1
133634564	INSDC	CAAJQN010000007.1	139804	147873	-	VHT34631.1	Toxin A	Clostridioides difficile	LSTM021	GCA_901003295.1
133634564	INSDC	CAAJQY010000006.1	139802	147871	-	VHT65124.1	Toxin A	Clostridioides difficile	Bir002	GCA_901003445.1
133634564	INSDC	CAAJQW010000117.1	271	8340	+	VHT74006.1	Toxin A	Clostridioides difficile	Bir011	GCA_901003455.1
133634564	INSDC	CAAJRD010000007.1	139771	147840	-	VHT91261.1	Toxin A	Clostridioides difficile	Bir014	GCA_901003485.1
133634564	INSDC	CAAJRC010000007.1	140625	148694	-	VHT93121.1	Toxin A	Clostridioides difficile	Bir012	GCA_901003525.1
133634564	INSDC	CAAJRH010000005.1	53788	61857	+	VHT93367.1	Toxin A	Clostridioides difficile	Bir018	GCA_901003535.1
133634564	INSDC	CAAJSH010000006.1	120157	128226	-	VHU91342.1	Toxin A	Clostridioides difficile	Liv152	GCA_901003785.1
133634564	INSDC	CAAJSL010000014.1	14288	22357	-	VHV04942.1	Toxin A	Clostridioides difficile	Liv161	GCA_901003845.1
133634564	INSDC	CAAJSO010000006.1	69634	77703	+	VHV06362.1	Toxin A	Clostridioides difficile	Liv158	GCA_901003855.1
133634564	INSDC	CAAJTF010000035.1	24507	32576	+	VHV82564.1	Toxin A	Clostridioides difficile	LSTM38	GCA_901004055.1
133634564	INSDC	CAAJTH010000007.1	53930	61999	+	VHV90383.1	Toxin A	Clostridioides difficile	LSTM33	GCA_901004045.1
133634564	INSDC	CAAJTJ010000022.1	24511	32580	+	VHW06378.1	Toxin A	Clostridioides difficile	LSTM37	GCA_901004095.1
133634564	INSDC	CAAJTO010000006.1	69572	77641	+	VHW07607.1	Toxin A	Clostridioides difficile	Liv160	GCA_901004135.1
133634564	INSDC	CAAKHP010000007.1	139771	147840	-	VIJ31215.1	Toxin A	Clostridioides difficile	Liv38	GCA_901007995.1
133634564	INSDC	CAAKIC010000007.1	139696	147765	-	VIJ73499.1	Toxin A	Clostridioides difficile	Liv057	GCA_901008125.1
133634564	INSDC	CAAKID010000007.1	139942	148011	-	VIJ81738.1	Toxin A	Clostridioides difficile	Liv061	GCA_901008145.1
133634564	INSDC	CAAKIO010000007.1	139877	147946	-	VIK22903.1	Toxin A	Clostridioides difficile	Liv096	GCA_901008285.1
133634564	INSDC	CAAKIU010000007.1	69387	77456	+	VIK56112.1	Toxin A	Clostridioides difficile	Liv091	GCA_901008345.1
133634564	INSDC	CAAKJP010000004.1	120110	128179	-	VIL13214.1	Toxin A	Clostridioides difficile	Liv071	GCA_901008575.1
133634564	INSDC	CAAKJL010000007.1	141670	149739	-	VIL19122.1	Toxin A	Clostridioides difficile	Liv069	GCA_901008535.1
133634564	INSDC	CAAKKF010000007.1	69746	77815	+	VIL82191.1	Toxin A	Clostridioides difficile	Liv016	GCA_901008745.1
133634564	INSDC	CAAKKH010000007.1	69516	77585	+	VIL85246.1	Toxin A	Clostridioides difficile	Liv189	GCA_901008755.1
133634564	INSDC	CAAKKZ010000054.1	8572	16641	-	VIM67230.1	Toxin A	Clostridioides difficile	Liv10a	GCA_901008955.1
