>WP_021404260
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
34121703	RefSeq	NZ_AVKA01000006.1	338869	347001	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile DA00244	DA00244	GCF_000450565.2
34121703	RefSeq	NZ_AVMB01000010.1	40090	48222	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile P25	P25	GCF_000451105.2
34121703	RefSeq	NZ_BIPO01000032.1	12468	20600	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FD076	GCF_004315105.1
34121703	RefSeq	NZ_BISL01000056.1	8907	17039	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FD156	GCF_004316605.1
34121703	RefSeq	NZ_BIVM01000073.1	1332	9464	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FD246	GCF_004318185.1
34121703	RefSeq	NZ_BIXK01000138.1	1342	9474	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FD300	GCF_004319885.1
34121703	RefSeq	NZ_BIXS01000047.1	9268	17400	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FD308	GCF_004319345.1
34121703	RefSeq	NZ_CAADAD010000006.1	187710	195842	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	lsh21	GCF_900687575.1
34121703	RefSeq	NZ_CAADAX010000019.1	43629	51761	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	lsh09	GCF_900688555.1
34121703	RefSeq	NZ_CAADDR010000004.1	66672	74804	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FLI004	GCF_900691975.1
34121703	RefSeq	NZ_CAADDW010000007.1	187840	195972	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	FLI002	GCF_900691835.1
34121703	RefSeq	NZ_CAAJWT010000006.1	132534	140666	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	lsh06	GCF_901004975.1
34121703	RefSeq	NZ_CP028529.1	751027	759159	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	020709	GCF_003597855.1
34121703	RefSeq	NZ_FUOT01000002.1	336512	344644	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0102	GCF_900164975.1
34121703	RefSeq	NZ_FUQJ01000003.1	76599	84731	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0187	GCF_900165425.1
34121703	RefSeq	NZ_MNBU01000006.1	9573	17705	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	5483-L/ST55	GCF_002300955.1
34121703	RefSeq	NZ_MOPR01000004.1	361550	369682	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	5504-L/ST55	GCF_002304575.1
34121703	RefSeq	NZ_MOQB01000059.1	8265	16397	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	5549-NonSp/ST21	GCF_002301505.1
34121703	RefSeq	NZ_MOQF01000042.1	19444	27576	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	5553-L/ST55	GCF_002301595.1
34121703	RefSeq	NZ_MTVV01000003.1	580554	588686	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	20110961	GCF_001971905.1
34121703	RefSeq	NZ_PZQZ01000003.1	750965	759097	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	20922	GCF_006380835.1
34121703	RefSeq	NZ_RQZL01000024.1	2467	10599	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	16-342-13560	GCF_003932645.1
34121703	RefSeq	NZ_RQZP01000011.1	26045	34177	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	17-072-06210	GCF_003863305.1
34121703	RefSeq	NZ_SEPB01000003.1	40013	48145	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-3	GCF_007002545.1
34121703	RefSeq	NZ_SEPD01000068.1	2923	11055	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-5	GCF_007002485.1
34121703	RefSeq	NZ_SEPE01000070.1	2780	10912	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-6	GCF_007002465.1
34121703	RefSeq	NZ_SEPF01000029.1	24670	32802	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-7	GCF_007002445.1
34121703	RefSeq	NZ_SEPG01000022.1	45487	53619	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-8	GCF_007002455.1
34121703	RefSeq	NZ_VIMD01000003.1	404930	413062	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A73	GCF_007114395.1
34121703	RefSeq	NZ_VIME01000004.1	357324	365456	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A72	GCF_007114405.1
34121703	RefSeq	NZ_VIMF01000003.1	356528	364660	-	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A71	GCF_007114415.1
34121703	RefSeq	NZ_VIMG01000004.1	199027	207159	+	WP_021404260.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A70	GCF_007114465.1
34121703	INSDC	KC292059.1	1	8133	+	AGG91505.1	toxin A	Clostridioides difficile	ZR48	
34121703	INSDC	KC292080.1	1	8133	+	AGG91526.1	toxin A	Clostridioides difficile	ZR5	
34121703	INSDC	KC292120.1	1	8133	+	AGG91566.1	toxin A	Clostridioides difficile	ZR41	
34121703	INSDC	CP028529.1	751027	759159	+	AYD20386.1	glycosylating toxin TcdA	Clostridioides difficile	020709	GCA_003597855.1
34121703	INSDC	AVKA01000006.1	338869	347001	+	EQH43133.1	toxin B	Clostridioides difficile DA00244	DA00244	GCA_000450565.2
34121703	INSDC	AVMB01000010.1	40090	48222	+	EQJ49570.1	toxin B	Clostridioides difficile P25	P25	GCA_000451105.2
34121703	INSDC	MTVV01000003.1	580554	588686	+	OMK31307.1	toxin A	Clostridioides difficile	20110961	GCA_001971905.1
34121703	INSDC	MOPR01000004.1	361550	369682	-	PBE26947.1	peptidase C80	Clostridioides difficile	5504-L/ST55	GCA_002304575.1
34121703	INSDC	MOQB01000059.1	8265	16397	-	PBE62908.1	peptidase C80	Clostridioides difficile	5549-NonSp/ST21	GCA_002301505.1
34121703	INSDC	MOQF01000042.1	19444	27576	+	PBE81676.1	peptidase C80	Clostridioides difficile	5553-L/ST55	GCA_002301595.1
34121703	INSDC	MNBU01000006.1	9573	17705	+	PBF75612.1	peptidase C80	Clostridioides difficile	5483-L/ST55	GCA_002300955.1
34121703	INSDC	RQZP01000011.1	26045	34177	+	RRH55052.1	glycosylating toxin TcdA	Clostridioides difficile	17-072-06210	GCA_003863305.1
34121703	INSDC	RQZL01000024.1	2467	10599	-	RRQ42346.1	glycosylating toxin TcdA	Clostridioides difficile	16-342-13560	GCA_003932645.1
34121703	INSDC	FUOT01000002.1	336512	344644	+	SJQ65568.1	Toxin A	Clostridioides difficile	VRECD0102	GCA_900164975.1
34121703	INSDC	FUQJ01000003.1	76599	84731	+	SJS27166.1	Toxin A	Clostridioides difficile	VRECD0187	GCA_900165425.1
34121703	INSDC	PZQZ01000003.1	750965	759097	+	TOY15261.1	glycosylating toxin TcdA	Clostridioides difficile	20922	GCA_006380835.1
34121703	INSDC	SEPG01000022.1	45487	53619	-	TRA29027.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-8	GCA_007002455.1
34121703	INSDC	SEPF01000029.1	24670	32802	-	TRA33423.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-7	GCA_007002445.1
34121703	INSDC	SEPE01000070.1	2780	10912	-	TRA43334.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-6	GCA_007002465.1
34121703	INSDC	SEPD01000068.1	2923	11055	-	TRA44376.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-5	GCA_007002485.1
34121703	INSDC	SEPB01000003.1	40013	48145	+	TRA50103.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-3	GCA_007002545.1
34121703	INSDC	CAADAD010000006.1	187710	195842	-	VFC93104.1	Toxin A	Clostridioides difficile	lsh21	GCA_900687575.1
34121703	INSDC	CAADAX010000019.1	43629	51761	-	VFD70569.1	Toxin A	Clostridioides difficile	lsh09	GCA_900688555.1
34121703	INSDC	CAADDR010000004.1	66672	74804	+	VFG36351.1	Toxin A	Clostridioides difficile	FLI004	GCA_900691975.1
34121703	INSDC	CAADDW010000007.1	187840	195972	-	VFG51724.1	Toxin A	Clostridioides difficile	FLI002	GCA_900691835.1
34121703	INSDC	CAAJWT010000006.1	132534	140666	-	VHZ26253.1	Toxin A	Clostridioides difficile	lsh06	GCA_901004975.1
34121703	PAT	N/A				AGU08402.1	Sequence 98 from patent US 8481692	Unknown		
34121703	PAT	N/A				AGU08456.1	Sequence 152 from patent US 8481692	Unknown		
34121703	PAT	N/A				AGU08459.1	Sequence 155 from patent US 8481692	Unknown		
34121703	PAT	N/A				AGY25069.1	Sequence 98 from patent US 8557548	Unknown		
34121703	PAT	N/A				AGY25123.1	Sequence 152 from patent US 8557548	Unknown		
34121703	PAT	N/A				AGY25126.1	Sequence 155 from patent US 8557548	Unknown		
34121703	PAT	N/A				AJN68974.1	Sequence 98 from patent US 8900597	Unknown		
34121703	PAT	N/A				AJN69028.1	Sequence 152 from patent US 8900597	Unknown		
34121703	PAT	N/A				AJN69031.1	Sequence 155 from patent US 8900597	Unknown		
34121703	PAT	N/A				AOD83363.1	Sequence 98 from patent US 9187536	Unknown		
34121703	PAT	N/A				AOD83417.1	Sequence 152 from patent US 9187536	Unknown		
34121703	PAT	N/A				AOD83420.1	Sequence 155 from patent US 9187536	Unknown		
34121703	PAT	N/A				AVA67095.1	Sequence 98 from patent US 9745354	Unknown		
34121703	PAT	N/A				AVA67149.1	Sequence 152 from patent US 9745354	Unknown		
34121703	PAT	N/A				AVA67152.1	Sequence 155 from patent US 9745354	Unknown		
