>WP_021378690
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42928605	RefSeq	NZ_AVHM01000051.1	9911	17917	+	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile CD111	CD111	GCF_000451285.2
42928605	RefSeq	NZ_AVIX01000021.1	66873	74879	+	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile DA00128	DA00128	GCF_000450005.2
42928605	RefSeq	NZ_CAADAH010000015.1	31380	39386	-	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile	clo15	GCF_900687975.1
42928605	RefSeq	NZ_CAAJWV010000004.1	247959	255965	-	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile	clo04	GCF_901005005.1
42928605	RefSeq	NZ_FMKP01000004.1	351555	359561	-	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096145.1
42928605	RefSeq	NZ_FMLY01000005.1	128566	136572	-	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095925.1
42928605	RefSeq	NZ_FUOG01000001.1	183787	191793	+	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0074	GCF_900164855.1
42928605	RefSeq	NZ_FUTH01000005.1	246257	254263	-	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile	CD32	GCF_900166145.1
42928605	RefSeq	NZ_FUTZ01000006.1	187986	195992	-	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile	CD39	GCF_900166335.1
42928605	RefSeq	NZ_FUUR01000003.1	198233	206239	+	WP_021378690.1	glycosylating toxin TcdA	Clostridioides difficile	CD41	GCF_900166495.1
42928605	INSDC	AVIX01000021.1	66873	74879	+	EQG39446.1	toxin B	Clostridioides difficile DA00128	DA00128	GCA_000450005.2
42928605	INSDC	AVHM01000051.1	9911	17917	+	EQK82047.1	toxin B	Clostridioides difficile CD111	CD111	GCA_000451285.2
42928605	INSDC	FUOG01000001.1	183787	191793	+	SJQ07159.1	Toxin A	Clostridioides difficile	VRECD0074	GCA_900164855.1
42928605	INSDC	FUTH01000005.1	246257	254263	-	SJV55586.1	toxin A	Clostridioides difficile	CD32	GCA_900166145.1
42928605	INSDC	FUTZ01000006.1	187986	195992	-	SJW08578.1	toxin A	Clostridioides difficile	CD39	GCA_900166335.1
42928605	INSDC	FUUR01000003.1	198233	206239	+	SJW86922.1	toxin A	Clostridioides difficile	CD41	GCA_900166495.1
42928605	INSDC	CAADAH010000015.1	31380	39386	-	VFD14320.1	Toxin A	Clostridioides difficile	clo15	GCA_900687975.1
42928605	INSDC	CAAJWV010000004.1	247959	255965	-	VHZ32161.1	Toxin A	Clostridioides difficile	clo04	GCA_901005005.1
