>WP_021394767
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42928276	RefSeq	NZ_AVIY01000020.1	15671	23803	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile DA00129	DA00129	GCF_000450025.2
42928276	RefSeq	NZ_AVKM01000009.1	374097	382229	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile F152	F152	GCF_000450725.2
42928276	RefSeq	NZ_CAADAK010000003.1	351104	359236	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	clo26	GCF_900688085.1
42928276	RefSeq	NZ_FUMB01000001.1	604139	612271	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0119	GCF_900164275.1
42928276	RefSeq	NZ_FUNF01000003.1	67026	75158	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0179	GCF_900164565.1
42928276	RefSeq	NZ_FUNG01000002.1	262330	270462	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0009	GCF_900164575.1
42928276	RefSeq	NZ_FUNQ01000003.1	272293	280425	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0007	GCF_900164675.1
42928276	RefSeq	NZ_FUNW01000003.1	68322	76454	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0041	GCF_900164735.1
42928276	RefSeq	NZ_FUOO01000004.1	205515	213647	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0083	GCF_900164915.1
42928276	RefSeq	NZ_FUOQ01000004.1	67214	75346	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0084	GCF_900164935.1
42928276	RefSeq	NZ_FUOX01000003.1	292185	300317	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0104	GCF_900164995.1
42928276	RefSeq	NZ_FUPB01000002.1	373208	381340	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0114	GCF_900165045.1
42928276	RefSeq	NZ_FUQG01000002.1	67153	75285	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0182	GCF_900165345.1
42928276	RefSeq	NZ_MNBP01000003.1	9410	17542	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	5478-N/ST10	GCF_002300935.1
42928276	RefSeq	NZ_MOPH01000022.1	9707	17839	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	5491-N/ST10	GCF_002301095.1
42928276	RefSeq	NZ_MOSZ01000077.1	3263	11395	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	6610-N/ST10	GCF_002303365.1
42928276	RefSeq	NZ_MOTG01000063.1	1234	9366	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	6620-N/ST10	GCF_002303505.1
42928276	RefSeq	NZ_MOTH01000005.1	127514	135646	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	6621-NonSp/ST10	GCF_002303525.1
42928276	RefSeq	NZ_MPEX01000014.1	49732	57864	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	7458-N/ST10	GCF_002302145.1
42928276	RefSeq	NZ_MTWH01000003.1	618961	627093	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	20121190	GCF_001972185.1
42928276	RefSeq	NZ_PZRK01000001.1	769396	777528	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	21018	GCF_006381075.1
42928276	RefSeq	NZ_RRAH01000013.1	8738	16870	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	17-253-03713	GCF_003862815.1
42928276	RefSeq	NZ_RRAY01000020.1	8977	17109	-	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	17-305-09913	GCF_003862575.1
42928276	RefSeq	NZ_UFWA01000001.1	769345	777477	+	WP_021394767.1	glycosylating toxin TcdA	Clostridioides difficile	NCTC13748	GCF_900447005.1
42928276	INSDC	AVIY01000020.1	15671	23803	+	EQG37270.1	toxin B	Clostridioides difficile DA00129	DA00129	GCA_000450025.2
42928276	INSDC	AVKM01000009.1	374097	382229	+	EQH90098.1	toxin B	Clostridioides difficile F152	F152	GCA_000450725.2
42928276	INSDC	MTWH01000003.1	618961	627093	+	OMK73812.1	toxin A	Clostridioides difficile	20121190	GCA_001972185.1
42928276	INSDC	MOPH01000022.1	9707	17839	+	PBD86878.1	peptidase C80	Clostridioides difficile	5491-N/ST10	GCA_002301095.1
42928276	INSDC	MNBP01000003.1	9410	17542	+	PBF60839.1	peptidase C80	Clostridioides difficile	5478-N/ST10	GCA_002300935.1
42928276	INSDC	MPEX01000014.1	49732	57864	-	PBG35743.1	peptidase C80	Clostridioides difficile	7458-N/ST10	GCA_002302145.1
42928276	INSDC	MOSZ01000077.1	3263	11395	+	PBI25447.1	peptidase C80	Clostridioides difficile	6610-N/ST10	GCA_002303365.1
42928276	INSDC	MOTG01000063.1	1234	9366	-	PBI32828.1	peptidase C80	Clostridioides difficile	6620-N/ST10	GCA_002303505.1
42928276	INSDC	MOTH01000005.1	127514	135646	-	PBI55042.1	peptidase C80	Clostridioides difficile	6621-NonSp/ST10	GCA_002303525.1
42928276	INSDC	RRAY01000020.1	8977	17109	-	RRG39260.1	glycosylating toxin TcdA	Clostridioides difficile	17-305-09913	GCA_003862575.1
42928276	INSDC	RRAH01000013.1	8738	16870	-	RRH00967.1	glycosylating toxin TcdA	Clostridioides difficile	17-253-03713	GCA_003862815.1
42928276	INSDC	FUMB01000001.1	604139	612271	+	SJO02101.1	Toxin A	Clostridioides difficile	VRECD0119	GCA_900164275.1
42928276	INSDC	FUNG01000002.1	262330	270462	+	SJP47318.1	Toxin A	Clostridioides difficile	VRECD0009	GCA_900164575.1
42928276	INSDC	FUNF01000003.1	67026	75158	+	SJP48595.1	Toxin A	Clostridioides difficile	VRECD0179	GCA_900164565.1
42928276	INSDC	FUNQ01000003.1	272293	280425	+	SJP92324.1	Toxin A	Clostridioides difficile	VRECD0007	GCA_900164675.1
42928276	INSDC	FUNW01000003.1	68322	76454	+	SJP99369.1	Toxin A	Clostridioides difficile	VRECD0041	GCA_900164735.1
42928276	INSDC	FUOX01000003.1	292185	300317	+	SJQ71044.1	Toxin A	Clostridioides difficile	VRECD0104	GCA_900164995.1
42928276	INSDC	FUPB01000002.1	373208	381340	+	SJQ97354.1	Toxin A	Clostridioides difficile	VRECD0114	GCA_900165045.1
42928276	INSDC	FUOQ01000004.1	67214	75346	+	SJR02301.1	Toxin A	Clostridioides difficile	VRECD0084	GCA_900164935.1
42928276	INSDC	FUOO01000004.1	205515	213647	-	SJR04485.1	Toxin A	Clostridioides difficile	VRECD0083	GCA_900164915.1
42928276	INSDC	FUQG01000002.1	67153	75285	+	SJS17379.1	Toxin A	Clostridioides difficile	VRECD0182	GCA_900165345.1
42928276	INSDC	UFWA01000001.1	769345	777477	+	SUY09373.1	toxin A	Clostridioides difficile	NCTC13748	GCA_900447005.1
42928276	INSDC	PZRK01000001.1	769396	777528	+	TOY66158.1	glycosylating toxin TcdA	Clostridioides difficile	21018	GCA_006381075.1
42928276	INSDC	CAADAK010000003.1	351104	359236	-	VFD19575.1	Toxin A	Clostridioides difficile	clo26	GCA_900688085.1
42928276	INSDC	CAAJMV010000050.1	2864	10996	-	VHP69297.1	Toxin A	Clostridioides difficile	lon007	GCA_901002355.1
42928276	PAT	N/A				AGU08401.1	Sequence 97 from patent US 8481692	Unknown		
42928276	PAT	N/A				AGU08443.1	Sequence 139 from patent US 8481692	Unknown		
42928276	PAT	N/A				AGY25068.1	Sequence 97 from patent US 8557548	Unknown		
42928276	PAT	N/A				AGY25110.1	Sequence 139 from patent US 8557548	Unknown		
42928276	PAT	N/A				AJN68973.1	Sequence 97 from patent US 8900597	Unknown		
42928276	PAT	N/A				AJN69015.1	Sequence 139 from patent US 8900597	Unknown		
42928276	PAT	N/A				AOD83362.1	Sequence 97 from patent US 9187536	Unknown		
42928276	PAT	N/A				AOD83404.1	Sequence 139 from patent US 9187536	Unknown		
42928276	PAT	N/A				AVA67094.1	Sequence 97 from patent US 9745354	Unknown		
42928276	PAT	N/A				AVA67136.1	Sequence 139 from patent US 9745354	Unknown		
