>WP_011860904
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
6137234	RefSeq	NC_009089.1	795843	803975	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile 630	630	GCF_000009205.2
6137234	RefSeq	NZ_CP010905.1	780401	788533	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile 630	630	
6137234	RefSeq	NZ_CP010905.2	780383	788515	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile 630	630	GCF_000932055.2
6137234	RefSeq	NZ_CP011847.1	740838	748970	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 27639	GCF_003313565.1
6137234	RefSeq	NZ_CP016318.1	801038	809170	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	630 delta erm	GCF_002080065.1
6137234	RefSeq	NZ_FULU01000004.1	183105	191237	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0137	GCF_900164045.1
6137234	RefSeq	NZ_FUMW01000003.1	126069	134201	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0039	GCF_900164375.1
6137234	RefSeq	NZ_FUOD01000003.1	183261	191393	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0053	GCF_900164815.1
6137234	RefSeq	NZ_FUOR01000003.1	408706	416838	-	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0100	GCF_900164945.1
6137234	RefSeq	NZ_FUQU01000003.1	407679	415811	-	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0026	GCF_900165495.1
6137234	RefSeq	NZ_FUSA01000004.1	209197	217329	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0096	GCF_900165815.1
6137234	RefSeq	NZ_LN614756.1	801038	809170	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	630Derm	GCF_000953275.1
6137234	RefSeq	NZ_MOTJ01000071.1	2952	11084	-	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	6623-NonSp/ST54	GCF_002303575.1
6137234	RefSeq	NZ_NBTS02000002.1	3646708	3654840	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	FDAARGOS_268	GCF_002082945.2
6137234	RefSeq	NZ_PZOS01000003.1	803073	811205	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	22457	GCF_006408335.1
6137234	RefSeq	NZ_RQZM01000021.1	25579	33711	+	WP_011860904.1	glycosylating toxin TcdA	Clostridioides difficile	16-349-12971	GCF_003932635.1
6137234	INSDC	KC292072.1	1	8133	+	AGG91518.1	toxin A	Clostridioides difficile	ZR74	
6137234	INSDC	KC292084.1	1	8133	+	AGG91530.1	toxin A	Clostridioides difficile	ZR30	
6137234	INSDC	KC292089.1	1	8133	+	AGG91535.1	toxin A	Clostridioides difficile	ZR4	
6137234	INSDC	KC292102.1	1	8133	+	AGG91548.1	toxin A	Clostridioides difficile	ZR20	
6137234	INSDC	CP010905.1	780401	788533	+	AJP10339.1	toxin A	Clostridioides difficile 630	630	
6137234	INSDC	CP010905.2	780383	788515	+	AJP10339.1	toxin A	Clostridioides difficile 630	630	GCA_000932055.2
6137234	INSDC	CP016318.1	801038	809170	+	ARE61564.1	toxin A	Clostridioides difficile	630 delta erm	
6137234	INSDC	CP011847.1	740838	748970	+	AXB63530.1	toxin A	Clostridioides difficile	DSM 27639	GCA_003313565.1
6137234	INSDC	AM180355.1	795843	803975	+	CAJ67494.1	Toxin A	Clostridioides difficile 630	630	GCA_000009205.2
6137234	INSDC	LN614756.1	801038	809170	+	CEJ97205.1	Toxin A	Clostridioides difficile	630Derm	GCA_000953275.1
6137234	INSDC	MOTJ01000071.1	2952	11084	-	PBI41499.1	peptidase C80	Clostridioides difficile	6623-NonSp/ST54	GCA_002303575.1
6137234	INSDC	NBTS02000002.1	3646708	3654840	+	PNL86558.1	peptidase C80	Clostridioides difficile	FDAARGOS_268	GCA_002082945.2
6137234	INSDC	RQZM01000021.1	25579	33711	+	RRQ36108.1	glycosylating toxin TcdA	Clostridioides difficile	16-349-12971	GCA_003932635.1
6137234	INSDC	FULU01000004.1	183105	191237	+	SJO24242.1	Toxin A	Clostridioides difficile	VRECD0137	GCA_900164045.1
6137234	INSDC	FUMW01000003.1	126069	134201	+	SJP00148.1	Toxin A	Clostridioides difficile	VRECD0039	GCA_900164375.1
6137234	INSDC	FUOD01000003.1	183261	191393	+	SJQ51066.1	Toxin A	Clostridioides difficile	VRECD0053	GCA_900164815.1
6137234	INSDC	FUOR01000003.1	408706	416838	-	SJQ80390.1	Toxin A	Clostridioides difficile	VRECD0100	GCA_900164945.1
6137234	INSDC	FUQU01000003.1	407679	415811	-	SJT22164.1	Toxin A	Clostridioides difficile	VRECD0026	GCA_900165495.1
6137234	INSDC	FUSA01000004.1	209197	217329	+	SJU54167.1	Toxin A	Clostridioides difficile	VRECD0096	GCA_900165815.1
6137234	INSDC	PZOS01000003.1	803073	811205	+	TPF47793.1	glycosylating toxin TcdA	Clostridioides difficile	22457	GCA_006408335.1
6137234	INSDC	CAAJRT010000001.1	374944	383076	+	VHU22638.1	Toxin A	Clostridioides difficile	HK034	GCA_901003645.1
6137234	PAT	N/A				AGU08323.1	Sequence 1 from patent US 8481692	Unknown		
6137234	PAT	N/A				AGY24990.1	Sequence 1 from patent US 8557548	Unknown		
6137234	PAT	N/A				AJN68895.1	Sequence 1 from patent US 8900597	Unknown		
6137234	PAT	N/A				AOD83284.1	Sequence 1 from patent US 9187536	Unknown		
6137234	PAT	N/A				AQN28346.1	Sequence 95 from patent US 9388394	Unknown		
6137234	PAT	N/A				ATK98717.1	Sequence 6 from patent US 9598472	Unknown		
6137234	PAT	N/A				AUF03943.1	Sequence 1 from patent US 9694063	Unknown		
6137234	PAT	N/A				AVA67016.1	Sequence 1 from patent US 9745354	Unknown		
6137234	PAT	N/A				QFO61286.1	Sequence 6 from patent US 10357557	Unknown		
