>WP_021422924
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42955389	RefSeq	NZ_AVMG01000016.1	39590	47659	+	WP_021422924.1	glycosylating toxin TcdA	Clostridioides difficile P32	P32	GCF_000451805.1
42955389	RefSeq	NZ_CAADDK010000007.1	187687	195756	-	WP_021422924.1	glycosylating toxin TcdA	Clostridioides difficile	FLI001	GCF_900691805.1
42955389	RefSeq	NZ_FUSR01000003.1	358052	366121	-	WP_021422924.1	glycosylating toxin TcdA	Clostridioides difficile	CD62	GCF_900165985.1
42955389	RefSeq	NZ_FUTA01000003.1	39824	47893	+	WP_021422924.1	glycosylating toxin TcdA	Clostridioides difficile	CD66	GCF_900166075.1
42955389	INSDC	AVMG01000016.1	39590	47659	+	EQJ62194.1	toxin B	Clostridioides difficile P32	P32	GCA_000451805.1
42955389	INSDC	FUSR01000003.1	358052	366121	-	SJU88335.1	toxin A	Clostridioides difficile	CD62	GCA_900165985.1
42955389	INSDC	FUTA01000003.1	39824	47893	+	SJV16359.1	toxin A	Clostridioides difficile	CD66	GCA_900166075.1
42955389	INSDC	CAADDK010000007.1	187687	195756	-	VFG07278.1	Toxin A	Clostridioides difficile	FLI001	GCA_900691805.1
42955389	INSDC	CAAJYY010000004.1	260971	269040	-	VIB35128.1	Toxin A	Clostridioides difficile	078NET061	GCA_901005565.1
