>WP_021377621
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42924812	RefSeq	NZ_AVHI01000040.1	40023	48092	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile CD90	CD90	GCF_000451205.2
42924812	RefSeq	NZ_AVIO01000041.1	45031	53100	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile 842	842	GCF_000449825.2
42924812	RefSeq	NZ_AVJJ01000033.1	52567	60636	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile DA00167	DA00167	GCF_000450245.2
42924812	RefSeq	NZ_CAADAE010000003.1	246546	254615	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	clo01	GCF_900687925.1
42924812	RefSeq	NZ_CAAJWB010000048.1	2865	10934	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	clo23	GCF_901004825.1
42924812	RefSeq	NZ_CAAJWC010000005.1	240238	248307	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	clo22	GCF_901004835.1
42924812	RefSeq	NZ_CAAJWK010000002.1	48816	56885	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	clo28	GCF_901004865.1
42924812	RefSeq	NZ_CAAJWR010000004.1	47875	55944	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	clo36	GCF_901004965.1
42924812	RefSeq	NZ_FMKI01000004.1	67489	75558	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096195.1
42924812	RefSeq	NZ_FMKS01000003.1	67543	75612	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095955.1
42924812	RefSeq	NZ_FMKU01000006.1	228382	236451	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095915.1
42924812	RefSeq	NZ_FMLR01000010.1	117302	125371	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096455.1
42924812	RefSeq	NZ_FMLU01000006.1	240252	248321	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096035.1
42924812	RefSeq	NZ_FUNJ01000002.1	67587	75656	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0016	GCF_900164615.1
42924812	RefSeq	NZ_FUPW01000004.1	67324	75393	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0090	GCF_900165255.1
42924812	RefSeq	NZ_FUPZ01000005.1	88149	96218	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0117	GCF_900165285.1
42924812	RefSeq	NZ_FURQ01000003.1	355685	363754	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0062	GCF_900165725.1
42924812	RefSeq	NZ_FUSY01000004.1	252631	260700	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD54	GCF_900166035.1
42924812	RefSeq	NZ_FUTI01000002.1	344703	352772	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD21	GCF_900166155.1
42924812	RefSeq	NZ_FUTK01000002.1	362634	370703	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD42	GCF_900166175.1
42924812	RefSeq	NZ_FUTM01000003.1	346119	354188	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD34	GCF_900166195.1
42924812	RefSeq	NZ_FUTS01000003.1	249876	257945	-	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD10	GCF_900166255.1
42924812	RefSeq	NZ_FUUK01000001.1	333705	341774	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD11	GCF_900166445.1
42924812	RefSeq	NZ_FUUL01000004.1	67396	75465	+	WP_021377621.1	glycosylating toxin TcdA	Clostridioides difficile	CD37	GCF_900166435.1
42924812	INSDC	AVIO01000041.1	45031	53100	+	EQF96796.1	toxin B	Clostridioides difficile 842	842	GCA_000449825.2
42924812	INSDC	AVJJ01000033.1	52567	60636	+	EQG87885.1	toxin B	Clostridioides difficile DA00167	DA00167	GCA_000450245.2
42924812	INSDC	AVHI01000040.1	40023	48092	+	EQK71556.1	toxin B	Clostridioides difficile CD90	CD90	GCA_000451205.2
42924812	INSDC	FUNJ01000002.1	67587	75656	+	SJP60323.1	Toxin A	Clostridioides difficile	VRECD0016	GCA_900164615.1
42924812	INSDC	FUPW01000004.1	67324	75393	+	SJS06127.1	Toxin A	Clostridioides difficile	VRECD0090	GCA_900165255.1
42924812	INSDC	FUPZ01000005.1	88149	96218	+	SJS34847.1	Toxin A	Clostridioides difficile	VRECD0117	GCA_900165285.1
42924812	INSDC	FURQ01000003.1	355685	363754	-	SJU03299.1	Toxin A	Clostridioides difficile	VRECD0062	GCA_900165725.1
42924812	INSDC	FUSY01000004.1	252631	260700	-	SJV22098.1	toxin A	Clostridioides difficile	CD54	GCA_900166035.1
42924812	INSDC	FUTI01000002.1	344703	352772	-	SJV23438.1	toxin A	Clostridioides difficile	CD21	GCA_900166155.1
42924812	INSDC	FUTK01000002.1	362634	370703	+	SJV44864.1	toxin A	Clostridioides difficile	CD42	GCA_900166175.1
42924812	INSDC	FUTM01000003.1	346119	354188	-	SJV57906.1	toxin A	Clostridioides difficile	CD34	GCA_900166195.1
42924812	INSDC	FUTS01000003.1	249876	257945	-	SJV71305.1	toxin A	Clostridioides difficile	CD10	GCA_900166255.1
42924812	INSDC	FUUK01000001.1	333705	341774	+	SJW22308.1	toxin A	Clostridioides difficile	CD11	GCA_900166445.1
42924812	INSDC	FUUL01000004.1	67396	75465	+	SJW44770.1	toxin A	Clostridioides difficile	CD37	GCA_900166435.1
42924812	INSDC	CAADAE010000003.1	246546	254615	-	VFC96996.1	Toxin A	Clostridioides difficile	clo01	GCA_900687925.1
42924812	INSDC	CAAJWC010000005.1	240238	248307	-	VHY66087.1	Toxin A	Clostridioides difficile	clo22	GCA_901004835.1
42924812	INSDC	CAAJWB010000048.1	2865	10934	-	VHY70978.1	Toxin A	Clostridioides difficile	clo23	GCA_901004825.1
42924812	INSDC	CAAJWK010000002.1	48816	56885	+	VHY80134.1	Toxin A	Clostridioides difficile	clo28	GCA_901004865.1
42924812	INSDC	CAAJWR010000004.1	47875	55944	+	VHZ10552.1	Toxin A	Clostridioides difficile	clo36	GCA_901004965.1
42924812	INSDC	CAAKGF010000003.1	245960	254029	-	VII15997.1	Toxin A	Clostridioides difficile	FLI014	GCA_901007465.1
