>WP_076629438
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
43098801	RefSeq	NZ_CP019870.1	3274398	3282530	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	BR81	GCF_002007885.1
43098801	RefSeq	NZ_CP022524.1	744589	752721	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	DH/NAP11/106/ST-42	GCF_002234355.1
43098801	RefSeq	NZ_CP025045.1	654585	662717	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	W0023a	GCF_002812605.1
43098801	RefSeq	NZ_JAATWO010000056.1	2782	10914	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	HC89	GCF_012029845.1
43098801	RefSeq	NZ_JAAUXH010000045.1	8919	17051	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	HC164	GCF_012029735.1
43098801	RefSeq	NZ_JAAXLM010000030.1	2847	10979	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	OC110	GCF_012276915.1
43098801	RefSeq	NZ_JAAXLP010000013.1	48913	57045	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	HC142	GCF_012277125.1
43098801	RefSeq	NZ_JAAXLQ010000006.1	67435	75567	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	HC191	GCF_012277145.1
43098801	RefSeq	NZ_JABBZH010000024.1	45568	53700	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	HC131	GCF_012956715.1
43098801	RefSeq	NZ_MNBA01000193.1	196050	204182	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5475-DH/ST42	GCF_002300835.1
43098801	RefSeq	NZ_MNBS01000116.1	9417	17549	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5481-DH/ST42	GCF_002300925.1
43098801	RefSeq	NZ_MOPE01000104.1	67964	76096	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5488-DH/ST42	GCF_002301025.1
43098801	RefSeq	NZ_MOPJ01000004.1	68171	76303	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5493-DH/ST42	GCF_002301125.1
43098801	RefSeq	NZ_MOPP01000057.1	196136	204268	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5500-DH/ST42	GCF_002301245.1
43098801	RefSeq	NZ_MOPZ01000125.1	122891	131023	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5547-DH/ST42	GCF_002301305.1
43098801	RefSeq	NZ_MOQG01000082.1	1254	9386	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5555-DH/ST42	GCF_002301325.1
43098801	RefSeq	NZ_MOQJ01000004.1	68724	76856	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5559-DH/ST42	GCF_002301375.1
43098801	RefSeq	NZ_MOQM01000005.1	199612	207744	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	5624-DH/ST42	GCF_002301675.1
43098801	RefSeq	NZ_MOQR01000007.1	9871	18003	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	6589-DH/ST42	GCF_002301805.1
43098801	RefSeq	NZ_MOSX01000005.1	67755	75887	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	6607-DH/ST42	GCF_002303325.1
43098801	RefSeq	NZ_MOSY01000005.1	62425	70557	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	6609-DH/ST42	GCF_002303345.1
43098801	RefSeq	NZ_MOTO01000011.1	9706	17838	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	6630-DH/ST42	GCF_002303715.1
43098801	RefSeq	NZ_MPES01000005.1	67721	75853	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	7450-DH/ST42	GCF_002302005.1
43098801	RefSeq	NZ_MPFD01000187.1	9472	17604	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	7466-DH/ST42	GCF_002304245.1
43098801	RefSeq	NZ_MPFG01000071.1	1184	9316	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	7473-DH/ST42	GCF_002302745.1
43098801	RefSeq	NZ_MPFN01000024.1	9820	17952	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	7482-DH/ST42	GCF_002302925.1
43098801	RefSeq	NZ_MPFP01000024.1	8065	16197	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	7491-DH/ST42	GCF_002303025.1
43098801	RefSeq	NZ_MPGF01000005.1	67995	76127	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	7462-DH/ST42	GCF_002304255.1
43098801	RefSeq	NZ_MTVW01000001.1	733095	741227	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	20110973	GCF_001971945.1
43098801	RefSeq	NZ_MTVY01000001.1	744675	752807	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	20110995	GCF_001972085.1
43098801	RefSeq	NZ_PZOO01000001.1	3882851	3890983	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	21025	GCF_006408285.1
43098801	RefSeq	NZ_PZOW01000002.1	744449	752581	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	20911	GCF_006454575.1
43098801	RefSeq	NZ_QWUL01000029.1	26471	34603	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-30-0313	GCF_007000795.1
43098801	RefSeq	NZ_RQZU01000018.1	26149	34281	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	17-083-08476	GCF_003863265.1
43098801	RefSeq	NZ_RRAB01000013.1	14451	22583	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	17-241-03216	GCF_003863235.1
43098801	RefSeq	NZ_RRAT01000016.1	14720	22852	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	17-279-09915	GCF_003862635.1
43098801	RefSeq	NZ_SEOS01000017.1	62660	70792	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-1	GCF_007002705.1
43098801	RefSeq	NZ_SEOT01000024.1	11052	19184	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-2	GCF_007002675.1
43098801	RefSeq	NZ_SEOU01000023.1	36007	44139	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-3	GCF_007002685.1
43098801	RefSeq	NZ_SEOV01000002.1	122592	130724	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-4	GCF_007002665.1
43098801	RefSeq	NZ_SEOW01000025.1	49549	57681	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-5	GCF_007002635.1
43098801	RefSeq	NZ_SEOX01000054.1	9683	17815	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-6	GCF_007002615.1
43098801	RefSeq	NZ_SEOY01000037.1	35896	44028	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-7	GCF_007002585.1
43098801	RefSeq	NZ_SEOZ01000030.1	2910	11042	-	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-8	GCF_007002575.1
43098801	RefSeq	NZ_VILX01000003.1	383739	391871	+	WP_076629438.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A84	GCF_007114305.1
43098801	INSDC	CP019870.1	3274398	3282530	-	AQU10859.1	peptidase C80	Clostridioides difficile	BR81	GCA_002007885.1
43098801	INSDC	CP022524.1	744589	752721	+	ASN88436.1	peptidase C80	Clostridioides difficile	DH/NAP11/106/ST-42	GCA_002234355.1
43098801	INSDC	CP025045.1	654585	662717	+	AUA24477.1	peptidase C80	Clostridioides difficile	W0023a	GCA_002812605.1
43098801	INSDC	AAAABD010000047.1	9370	17502	+	EAA0006294.1	glycosylating toxin TcdA	Clostridioides difficile		GCA_004120495.1
43098801	INSDC	JAAUXH010000045.1	8919	17051	+	NJI43655.1	glycosylating toxin TcdA	Clostridioides difficile	HC164	
43098801	INSDC	JAATWO010000056.1	2782	10914	-	NJJ64488.1	glycosylating toxin TcdA	Clostridioides difficile	HC89	
43098801	INSDC	JAAXLQ010000006.1	67435	75567	+	NKN43513.1	glycosylating toxin TcdA	Clostridioides difficile	HC191	
43098801	INSDC	JAAXLM010000030.1	2847	10979	-	NKN49123.1	glycosylating toxin TcdA	Clostridioides difficile	OC110	
43098801	INSDC	JAAXLP010000013.1	48913	57045	+	NKN82752.1	glycosylating toxin TcdA	Clostridioides difficile	HC142	
43098801	INSDC	JABBZH010000024.1	45568	53700	-	NMT39039.1	glycosylating toxin TcdA	Clostridioides difficile	HC131	
43098801	INSDC	MTVW01000001.1	733095	741227	+	OMK32595.1	toxin A	Clostridioides difficile	20110973	GCA_001971945.1
43098801	INSDC	MTVY01000001.1	744675	752807	+	OMK41840.1	toxin A	Clostridioides difficile	20110995	GCA_001972085.1
43098801	INSDC	MOPE01000104.1	67964	76096	+	PBD76122.1	peptidase C80	Clostridioides difficile	5488-DH/ST42	GCA_002301025.1
43098801	INSDC	MOPJ01000004.1	68171	76303	+	PBD99875.1	peptidase C80	Clostridioides difficile	5493-DH/ST42	GCA_002301125.1
43098801	INSDC	MOPP01000057.1	196136	204268	-	PBE33746.1	peptidase C80	Clostridioides difficile	5500-DH/ST42	GCA_002301245.1
43098801	INSDC	MOPZ01000125.1	122891	131023	-	PBE61959.1	peptidase C80	Clostridioides difficile	5547-DH/ST42	GCA_002301305.1
43098801	INSDC	MOQG01000082.1	1254	9386	-	PBE85406.1	peptidase C80	Clostridioides difficile	5555-DH/ST42	GCA_002301325.1
43098801	INSDC	MOQJ01000004.1	68724	76856	+	PBE96515.1	peptidase C80	Clostridioides difficile	5559-DH/ST42	GCA_002301375.1
43098801	INSDC	MOQM01000005.1	199612	207744	+	PBF02966.1	peptidase C80	Clostridioides difficile	5624-DH/ST42	GCA_002301675.1
43098801	INSDC	MOQR01000007.1	9871	18003	+	PBF23197.1	peptidase C80	Clostridioides difficile	6589-DH/ST42	GCA_002301805.1
43098801	INSDC	MNBS01000116.1	9417	17549	+	PBF65296.1	peptidase C80	Clostridioides difficile	5481-DH/ST42	GCA_002300925.1
43098801	INSDC	MPES01000005.1	67721	75853	+	PBG13901.1	peptidase C80	Clostridioides difficile	7450-DH/ST42	GCA_002302005.1
43098801	INSDC	MPFD01000187.1	9472	17604	+	PBG62663.1	peptidase C80	Clostridioides difficile	7466-DH/ST42	GCA_002304245.1
43098801	INSDC	MPFG01000071.1	1184	9316	-	PBG81070.1	peptidase C80	Clostridioides difficile	7473-DH/ST42	GCA_002302745.1
43098801	INSDC	MPFN01000024.1	9820	17952	+	PBG96545.1	peptidase C80	Clostridioides difficile	7482-DH/ST42	GCA_002302925.1
43098801	INSDC	MPFP01000024.1	8065	16197	-	PBH15759.1	peptidase C80	Clostridioides difficile	7491-DH/ST42	GCA_002303025.1
43098801	INSDC	MPGF01000005.1	67995	76127	+	PBH64630.1	peptidase C80	Clostridioides difficile	7462-DH/ST42	GCA_002304255.1
43098801	INSDC	MNBA01000193.1	196050	204182	-	PBH69815.1	peptidase C80	Clostridioides difficile	5475-DH/ST42	GCA_002300835.1
43098801	INSDC	MOSX01000005.1	67755	75887	+	PBI02838.1	peptidase C80	Clostridioides difficile	6607-DH/ST42	GCA_002303325.1
43098801	INSDC	MOSY01000005.1	62425	70557	+	PBI07264.1	peptidase C80	Clostridioides difficile	6609-DH/ST42	GCA_002303345.1
43098801	INSDC	MOTO01000011.1	9706	17838	+	PBI65119.1	peptidase C80	Clostridioides difficile	6630-DH/ST42	GCA_002303715.1
43098801	INSDC	RRAT01000016.1	14720	22852	-	RRG48515.1	glycosylating toxin TcdA	Clostridioides difficile	17-279-09915	GCA_003862635.1
43098801	INSDC	RRAB01000013.1	14451	22583	+	RRH13426.1	glycosylating toxin TcdA	Clostridioides difficile	17-241-03216	GCA_003863235.1
43098801	INSDC	RQZU01000018.1	26149	34281	+	RRH37288.1	glycosylating toxin TcdA	Clostridioides difficile	17-083-08476	GCA_003863265.1
43098801	INSDC	PZOO01000001.1	3882851	3890983	-	TPF35422.1	glycosylating toxin TcdA	Clostridioides difficile	21025	GCA_006408285.1
43098801	INSDC	PZOW01000002.1	744449	752581	+	TPF62509.1	glycosylating toxin TcdA	Clostridioides difficile	20911	GCA_006454575.1
43098801	INSDC	QWUL01000029.1	26471	34603	+	TQW53733.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-30-0313	GCA_007000795.1
43098801	INSDC	SEOZ01000030.1	2910	11042	-	TRA55828.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-8	GCA_007002575.1
43098801	INSDC	SEOY01000037.1	35896	44028	+	TRA62244.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-7	GCA_007002585.1
43098801	INSDC	SEOW01000025.1	49549	57681	+	TRA64002.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-5	GCA_007002635.1
43098801	INSDC	SEOV01000002.1	122592	130724	-	TRA71964.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-4	GCA_007002665.1
43098801	INSDC	SEOX01000054.1	9683	17815	+	TRA73114.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-6	GCA_007002615.1
43098801	INSDC	SEOS01000017.1	62660	70792	+	TRA75510.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-1	GCA_007002705.1
43098801	INSDC	SEOU01000023.1	36007	44139	+	TRA76298.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-3	GCA_007002685.1
43098801	INSDC	SEOT01000024.1	11052	19184	-	TRA84599.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-047-2	GCA_007002675.1
43098801	PAT	N/A				AGU08411.1	Sequence 107 from patent US 8481692	Unknown		
43098801	PAT	N/A				AGY25078.1	Sequence 107 from patent US 8557548	Unknown		
43098801	PAT	N/A				AJN68983.1	Sequence 107 from patent US 8900597	Unknown		
43098801	PAT	N/A				AOD83372.1	Sequence 107 from patent US 9187536	Unknown		
43098801	PAT	N/A				AVA67104.1	Sequence 107 from patent US 9745354	Unknown		
