>WP_009902072
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
359365	RefSeq	NZ_CAACZY010000012.1	81806	89938	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	lsh34	GCF_900687725.1
359365	RefSeq	NZ_CAAJVH010000012.1	39229	47361	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	lsh28	GCF_901004555.1
359365	RefSeq	NZ_CM000604.1	764235	772367	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile ATCC 43255	ATCC 43255	GCF_000155025.1
359365	RefSeq	NZ_CP012309.1	734346	742478	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 28668	GCF_003490105.1
359365	RefSeq	NZ_FMKX01000014.1	29204	37336	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096205.1
359365	RefSeq	NZ_FMLQ01000007.1	68110	76242	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096385.1
359365	RefSeq	NZ_FUMF01000003.1	375913	384045	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0126	GCF_900164255.1
359365	RefSeq	NZ_FUMO01000003.1	256920	265052	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0170	GCF_900164445.1
359365	RefSeq	NZ_FUMS01000003.1	375768	383900	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0120	GCF_900164305.1
359365	RefSeq	NZ_FUMX01000002.1	253682	261814	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0172	GCF_900164485.1
359365	RefSeq	NZ_FUNC01000011.1	122884	131016	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0171	GCF_900164535.1
359365	RefSeq	NZ_FUOI01000011.1	42026	50158	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0056	GCF_900164825.1
359365	RefSeq	NZ_FUPF01000002.1	364170	372302	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0143	GCF_900165085.1
359365	RefSeq	NZ_FUPJ01000005.1	122770	130902	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0146	GCF_900165115.1
359365	RefSeq	NZ_FUPR01000002.1	331660	339792	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0156	GCF_900165205.1
359365	RefSeq	NZ_FUTO01000012.1	41833	49965	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	CD52	GCF_900166215.1
359365	RefSeq	NZ_MOPT01000004.1	262447	270579	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	5537-D/ST9	GCF_002301405.1
359365	RefSeq	NZ_MOQV01000081.1	1172	9304	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	6596-D/ST9	GCF_002301855.1
359365	RefSeq	NZ_MPFS01000075.1	185	8317	-	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	7496-D/ST9	GCF_002303075.1
359365	RefSeq	NZ_PZRE01000002.1	729834	737966	+	WP_009902072.1	glycosylating toxin TcdA	Clostridioides difficile	20483	GCF_006380955.1
359365	INSDC	M30307.1	161	8293	+	AAA23283.1	toxin A	Clostridioides difficile		
359365	INSDC	KC292122.1	1	8133	+	AGG91568.1	toxin A	Clostridioides difficile	VPI10463	
359365	INSDC	CP012309.1	734346	742478	+	AXU70683.1	toxin A	Clostridioides difficile	DSM 28668	GCA_003490105.1
359365	INSDC	MOPT01000004.1	262447	270579	+	PBE35704.1	peptidase C80	Clostridioides difficile	5537-D/ST9	GCA_002301405.1
359365	INSDC	MOQV01000081.1	1172	9304	-	PBF39656.1	peptidase C80	Clostridioides difficile	6596-D/ST9	GCA_002301855.1
359365	INSDC	MPEQ01000019.1	39317	47449	-	PBG26087.1	peptidase C80	Clostridioides difficile	6636-R/ST48	GCA_002301955.1
359365	INSDC	MPFS01000075.1	185	8317	-	PBH19793.1	peptidase C80	Clostridioides difficile	7496-D/ST9	GCA_002303075.1
359365	INSDC	FUMF01000003.1	375913	384045	+	SJO17284.1	Toxin A	Clostridioides difficile	VRECD0126	GCA_900164255.1
359365	INSDC	FUMO01000003.1	256920	265052	-	SJO61603.1	Toxin A	Clostridioides difficile	VRECD0170	GCA_900164445.1
359365	INSDC	FUMX01000002.1	253682	261814	-	SJO65538.1	Toxin A	Clostridioides difficile	VRECD0172	GCA_900164485.1
359365	INSDC	FUMS01000003.1	375768	383900	+	SJP06743.1	Toxin A	Clostridioides difficile	VRECD0120	GCA_900164305.1
359365	INSDC	FUNC01000011.1	122884	131016	-	SJP56792.1	Toxin A	Clostridioides difficile	VRECD0171	GCA_900164535.1
359365	INSDC	FUOI01000011.1	42026	50158	-	SJQ79217.1	Toxin A	Clostridioides difficile	VRECD0056	GCA_900164825.1
359365	INSDC	FUPF01000002.1	364170	372302	-	SJR54052.1	Toxin A	Clostridioides difficile	VRECD0143	GCA_900165085.1
359365	INSDC	FUPJ01000005.1	122770	130902	-	SJR75568.1	Toxin A	Clostridioides difficile	VRECD0146	GCA_900165115.1
359365	INSDC	FUPR01000002.1	331660	339792	+	SJS00233.1	Toxin A	Clostridioides difficile	VRECD0156	GCA_900165205.1
359365	INSDC	FUTO01000012.1	41833	49965	-	SJW46634.1	toxin A	Clostridioides difficile	CD52	GCA_900166215.1
359365	INSDC	PZRE01000002.1	729834	737966	+	TOY31819.1	glycosylating toxin TcdA	Clostridioides difficile	20483	GCA_006380955.1
359365	INSDC	CAACZY010000012.1	81806	89938	+	VFC77031.1	Toxin A	Clostridioides difficile	lsh34	GCA_900687725.1
359365	INSDC	CAAJVH010000012.1	39229	47361	-	VHX92995.1	Toxin A	Clostridioides difficile	lsh28	GCA_901004555.1
359365	PAT	N/A				ADA49476.1	Sequence 41 from patent US 7625559	Unknown		
359365	PAT	N/A				AFQ73864.1	Sequence 41 from patent US 8236311	Unknown		
359365	PAT	N/A				AFS91715.1	Sequence 41 from patent US 8257709	Unknown		
359365	PAT	N/A				AFS92059.1	Sequence 12 from patent US 8257946	Unknown		
359365	PAT	N/A				AGM64923.1	Sequence 12 from patent US 8383400	Unknown		
359365	PAT	N/A				AGU08439.1	Sequence 135 from patent US 8481692	Unknown		
359365	PAT	N/A				AGY25106.1	Sequence 135 from patent US 8557548	Unknown		
359365	PAT	N/A				AJN19310.1	Sequence 3 from patent US 8852600	Unknown		
359365	PAT	N/A				AJN19312.1	Sequence 5 from patent US 8852600	Unknown		
359365	PAT	N/A				AJN69011.1	Sequence 135 from patent US 8900597	Unknown		
359365	PAT	N/A				AJO50657.1	Sequence 41 from patent US 8609111	Unknown		
359365	PAT	N/A				AOD83400.1	Sequence 135 from patent US 9187536	Unknown		
359365	PAT	N/A				AOG81208.1	Sequence 41 from patent US 9217029	Unknown		
359365	PAT	N/A				AVA67132.1	Sequence 135 from patent US 9745354	Unknown		
