>WP_041160396
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
43098799	RefSeq	NC_017174.1	792178	800310	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile M120	M120	GCF_000210435.1
43098799	RefSeq	NZ_BEHB01000015.1	97862	105994	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	TNHP173	GCF_008579085.1
43098799	RefSeq	NZ_CAACYM010000010.1	97330	105462	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	Bel011	GCF_900683865.1
43098799	RefSeq	NZ_CAADAT010000014.1	22981	31113	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE027	GCF_900688445.1
43098799	RefSeq	NZ_CAADBU010000012.1	97330	105462	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	078NET002	GCF_900689435.1
43098799	RefSeq	NZ_CAAJNY010000038.1	2836	10968	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	Bel016	GCF_901002575.1
43098799	RefSeq	NZ_CAAJWX010000025.1	23028	31160	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	clo07	GCF_901004995.1
43098799	RefSeq	NZ_CP012325.1	729591	737723	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 29020	GCF_003482165.1
43098799	RefSeq	NZ_CP019864.1	690936	699068	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 29747	GCF_003482365.1
43098799	RefSeq	NZ_CP026613.2	691070	699202	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	R1	GCF_002946515.2
43098799	RefSeq	NZ_CP026614.2	691078	699210	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	R2	GCF_002946555.2
43098799	RefSeq	NZ_CP026615.2	3395634	3403766	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	R3	GCF_002946535.2
43098799	RefSeq	NZ_CP033216.1	690871	699003	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	CD21062	GCF_003697245.1
43098799	RefSeq	NZ_CP045224.1	3348546	3356678	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	TW11	GCF_009362915.1
43098799	RefSeq	NZ_FRES01000002.1	797645	805777	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile M120		GCF_900095895.1
43098799	RefSeq	NZ_FRET01000001.1	2018185	2026317	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	CD105HS27	GCF_900095905.1
43098799	RefSeq	NZ_FULT01000012.1	97548	105680	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0123	GCF_900164205.1
43098799	RefSeq	NZ_FUNE01000011.1	23807	31939	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0003	GCF_900164555.1
43098799	RefSeq	NZ_JAATIE010000001.1	669721	677853	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	CD07814	GCF_012952655.1
43098799	RefSeq	NZ_MOPU01000014.1	98504	106636	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	5538-BK/ST11	GCF_002301695.1
43098799	RefSeq	NZ_MPJO01000017.1	23331	31463	-	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	6606-BK/ST11	GCF_002303305.1
43098799	RefSeq	NZ_MTVX01000003.1	592115	600247	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	20110986	GCF_001972115.1
43098799	RefSeq	NZ_MTWE01000004.1	438199	446331	+	WP_041160396.1	glycosylating toxin TcdA	Clostridioides difficile	20120183	GCF_001972065.1
43098799	INSDC	CP026615.2	3395634	3403766	-	AVD36068.1	glycosylating toxin TcdA	Clostridioides difficile	R3	GCA_002946535.2
43098799	INSDC	CP026614.2	691078	699210	+	AVD40481.1	glycosylating toxin TcdA	Clostridioides difficile	R2	GCA_002946555.2
43098799	INSDC	CP026613.2	691070	699202	+	AVD43993.1	glycosylating toxin TcdA	Clostridioides difficile	R1	GCA_002946515.2
43098799	INSDC	CP012325.1	729591	737723	+	AXU67075.1	toxin A	Clostridioides difficile	DSM 29020	GCA_003482165.1
43098799	INSDC	CP019864.1	690936	699068	+	AXU89247.1	toxin A	Clostridioides difficile	DSM 29747	GCA_003482365.1
43098799	INSDC	BEHB01000015.1	97862	105994	+	GCA60937.1	peptidase C80	Clostridioides difficile	TNHP173	
43098799	INSDC	JAATIE010000001.1	669721	677853	+	NMQ75915.1	glycosylating toxin TcdA	Clostridioides difficile	CD07814	
43098799	INSDC	MTVX01000003.1	592115	600247	+	OMK36488.1	toxin A	Clostridioides difficile	20110986	GCA_001972115.1
43098799	INSDC	MTWE01000004.1	438199	446331	+	OMK63933.1	toxin A	Clostridioides difficile	20120183	GCA_001972065.1
43098799	INSDC	MOPU01000014.1	98504	106636	+	PBE37832.1	peptidase C80	Clostridioides difficile	5538-BK/ST11	GCA_002301695.1
43098799	INSDC	MPJO01000017.1	23331	31463	-	PBH79402.1	peptidase C80	Clostridioides difficile	6606-BK/ST11	GCA_002303305.1
43098799	INSDC	CP045224.1	3348546	3356678	-	QFS32669.1	glycosylating toxin TcdA	Clostridioides difficile	TW11	
43098799	INSDC	CP035499.1	2855233	2863365	-	QIF79439.1	glycosylating toxin TcdA	Clostridioides difficile	TW11-RT078	
43098799	INSDC	FRES01000002.1	797645	805777	+	SHO34870.1	peptgenease C80 792178:800310 forward MW:308278	Clostridioides difficile M120		GCA_900095895.1
43098799	INSDC	FRET01000001.1	2018185	2026317	-	SHO38043.1	peptgenease C80 792178:800310 forward MW:308278	Clostridioides difficile	CD105HS27	GCA_900095905.1
43098799	INSDC	FULT01000012.1	97548	105680	+	SJO35004.1	Toxin A	Clostridioides difficile	VRECD0123	GCA_900164205.1
43098799	INSDC	FUNE01000011.1	23807	31939	-	SJP67000.1	Toxin A	Clostridioides difficile	VRECD0003	GCA_900164555.1
43098799	INSDC	CAACYM010000010.1	97330	105462	+	VFB30956.1	Toxin A	Clostridioides difficile	Bel011	GCA_900683865.1
43098799	INSDC	CAADAT010000014.1	22981	31113	-	VFD54905.1	Toxin A	Clostridioides difficile	078GUE027	GCA_900688445.1
43098799	INSDC	CAADBU010000012.1	97330	105462	+	VFE52383.1	Toxin A	Clostridioides difficile	078NET002	GCA_900689435.1
43098799	INSDC	CAAJNY010000038.1	2836	10968	-	VHR01879.1	Toxin A	Clostridioides difficile	Bel016	GCA_901002575.1
43098799	INSDC	CAAJWX010000025.1	23028	31160	-	VHZ41039.1	Toxin A	Clostridioides difficile	clo07	GCA_901004995.1
43098799	INSDC	CAAJWZ010000013.1	97259	105391	+	VHZ51711.1	Toxin A	Clostridioides difficile	078GUE022	GCA_901005045.1
43098799	INSDC	CAAJXA010000012.1	22981	31113	-	VHZ52548.1	Toxin A	Clostridioides difficile	078GUE025	GCA_901005055.1
43098799	INSDC	CAAJXD010000012.1	97287	105419	+	VHZ59824.1	Toxin A	Clostridioides difficile	078GUE031	GCA_901005095.1
43098799	INSDC	CAAJXH010000012.1	97309	105441	+	VHZ75177.1	Toxin A	Clostridioides difficile	078GUE034	GCA_901005135.1
43098799	INSDC	CAAJXI010000012.1	97330	105462	+	VHZ76552.1	Toxin A	Clostridioides difficile	078GUE036	GCA_901005145.1
43098799	INSDC	CAAJXM010000012.1	97330	105462	+	VHZ97767.1	Toxin A	Clostridioides difficile	078LVP001	GCA_901005175.1
43098799	INSDC	CAAJXT010000011.1	97277	105409	+	VIA26093.1	Toxin A	Clostridioides difficile	078LVP003	GCA_901005255.1
43098799	INSDC	CAAJYL010000012.1	97330	105462	+	VIA75444.1	Toxin A	Clostridioides difficile	078GUE019	GCA_901005435.1
43098799	INSDC	CAAJYI010000013.1	97330	105462	+	VIA83860.1	Toxin A	Clostridioides difficile	078LVP025	GCA_901005395.1
43098799	INSDC	CAAJYS010000011.1	97330	105462	+	VIA99940.1	Toxin A	Clostridioides difficile	078NET019	GCA_901005505.1
43098799	INSDC	CAAJZM010000013.1	22999	31131	-	VIB77082.1	Toxin A	Clostridioides difficile	078GUE002	GCA_901005695.1
43098799	INSDC	CAAKGN010000025.1	22909	31041	-	VII54493.1	Toxin A	Clostridioides difficile	20120873	GCA_901007535.1
43098799	INSDC	CAAKGQ010000012.1	97330	105462	+	VII66646.1	Toxin A	Clostridioides difficile	910551/2012	GCA_901007565.1
43098799	INSDC	CAAKLF010000013.1	22909	31041	-	VIM68857.1	Toxin A	Clostridioides difficile	078NET028	GCA_901009015.1
43098799	INSDC	CAAKLK010000010.1	97182	105314	+	VIM98453.1	Toxin A	Clostridioides difficile	078NET033	GCA_901009075.1
43098799	INSDC	CAAKLT010000011.1	22981	31113	-	VIN25073.1	Toxin A	Clostridioides difficile	078NET044	GCA_901009175.1
43098799	INSDC	CAAKLW010000010.1	97280	105412	+	VIN29238.1	Toxin A	Clostridioides difficile	078NET047	GCA_901009205.1
43098799	PAT	N/A				AGU08399.1	Sequence 95 from patent US 8481692	Unknown		
43098799	PAT	N/A				AGU08403.1	Sequence 99 from patent US 8481692	Unknown		
43098799	PAT	N/A				AGU08405.1	Sequence 101 from patent US 8481692	Unknown		
43098799	PAT	N/A				AGY25066.1	Sequence 95 from patent US 8557548	Unknown		
43098799	PAT	N/A				AGY25070.1	Sequence 99 from patent US 8557548	Unknown		
43098799	PAT	N/A				AGY25072.1	Sequence 101 from patent US 8557548	Unknown		
43098799	PAT	N/A				AJN68971.1	Sequence 95 from patent US 8900597	Unknown		
43098799	PAT	N/A				AJN68975.1	Sequence 99 from patent US 8900597	Unknown		
43098799	PAT	N/A				AJN68977.1	Sequence 101 from patent US 8900597	Unknown		
43098799	PAT	N/A				AOD83360.1	Sequence 95 from patent US 9187536	Unknown		
43098799	PAT	N/A				AOD83364.1	Sequence 99 from patent US 9187536	Unknown		
43098799	PAT	N/A				AOD83366.1	Sequence 101 from patent US 9187536	Unknown		
43098799	PAT	N/A				AVA67092.1	Sequence 95 from patent US 9745354	Unknown		
43098799	PAT	N/A				AVA67096.1	Sequence 99 from patent US 9745354	Unknown		
43098799	PAT	N/A				AVA67098.1	Sequence 101 from patent US 9745354	Unknown		
