>WP_021398198
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42933136	RefSeq	NZ_AVJR01000006.1	260854	268986	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile DA00197	DA00197	GCF_000450385.2
42933136	RefSeq	NZ_FULG01000003.1	356122	364254	-	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0136	GCF_900164055.1
42933136	RefSeq	NZ_FUSI01000003.1	66750	74882	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	CD27	GCF_900165925.1
42933136	RefSeq	NZ_FUSN01000002.1	350628	358760	-	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	CD02	GCF_900165955.1
42933136	RefSeq	NZ_MPFJ01000043.1	9483	17615	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	7477-A/ST43	GCF_002302835.1
42933136	RefSeq	NZ_MPGA01000026.1	2942	11074	-	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	7455-A/ST43	GCF_002302115.1
42933136	RefSeq	NZ_MPGD01000001.1	66981	75113	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	7486-A/ST43	GCF_002304265.1
42933136	RefSeq	NZ_MPJQ01000002.1	62000	70132	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	6617-A/ST43	GCF_002303445.1
42933136	RefSeq	NZ_MTWC01000003.1	630696	638828	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	20120014	GCF_001971935.1
42933136	RefSeq	NZ_QWUE01000056.1	1182	9314	-	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-4-1231	GCF_007000635.1
42933136	RefSeq	NZ_QWUG01000049.1	9343	17475	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-4-0303	GCF_007000725.1
42933136	RefSeq	NZ_RRAA01000007.1	13996	22128	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	17-226-02158	GCF_003862885.1
42933136	RefSeq	NZ_RRAR01000023.1	13986	22118	+	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	17-265-08880	GCF_003863135.1
42933136	RefSeq	NZ_VILN01000003.1	353423	361555	-	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A95	GCF_007114095.1
42933136	RefSeq	NZ_VILV01000002.1	353998	362130	-	WP_021398198.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A87	GCF_007114225.1
42933136	INSDC	AAAABC010000033.1	9796	17928	+	EAA0010735.1	glycosylating toxin TcdA	Clostridioides difficile		GCA_004120515.1
42933136	INSDC	AVJI01000008.1	591464	599596	-	EQG78057.1	toxin B	Clostridioides difficile DA00165	DA00165	GCA_000450225.2
42933136	INSDC	AVJR01000006.1	260854	268986	+	EQH11621.1	toxin B	Clostridioides difficile DA00197	DA00197	GCA_000450385.2
42933136	INSDC	MTWC01000003.1	630696	638828	+	OMK55232.1	toxin A	Clostridioides difficile	20120014	GCA_001971935.1
42933136	INSDC	MPFJ01000043.1	9483	17615	+	PBG84396.1	peptidase C80	Clostridioides difficile	7477-A/ST43	GCA_002302835.1
42933136	INSDC	MPGA01000026.1	2942	11074	-	PBH43072.1	peptidase C80	Clostridioides difficile	7455-A/ST43	GCA_002302115.1
42933136	INSDC	MPGD01000001.1	66981	75113	+	PBH61018.1	peptidase C80	Clostridioides difficile	7486-A/ST43	GCA_002304265.1
42933136	INSDC	MPJQ01000002.1	62000	70132	+	PBH90650.1	peptidase C80	Clostridioides difficile	6617-A/ST43	GCA_002303445.1
42933136	INSDC	RRAR01000023.1	13986	22118	+	RRG57085.1	glycosylating toxin TcdA	Clostridioides difficile	17-265-08880	GCA_003863135.1
42933136	INSDC	RRAA01000007.1	13996	22128	+	RRH29224.1	glycosylating toxin TcdA	Clostridioides difficile	17-226-02158	GCA_003862885.1
42933136	INSDC	FULG01000003.1	356122	364254	-	SJO24486.1	Toxin A	Clostridioides difficile	VRECD0136	GCA_900164055.1
42933136	INSDC	FUSN01000002.1	350628	358760	-	SJU33224.1	toxin A	Clostridioides difficile	CD02	GCA_900165955.1
42933136	INSDC	FUSI01000003.1	66750	74882	+	SJU34833.1	toxin A	Clostridioides difficile	CD27	GCA_900165925.1
42933136	INSDC	QWUE01000056.1	1182	9314	-	TQW31194.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-4-1231	GCA_007000635.1
42933136	INSDC	QWUG01000049.1	9343	17475	+	TQW36975.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-4-0303	GCA_007000725.1
