>WP_077717628
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
137937805	RefSeq	NZ_CAACYN010000029.1	8362	16494	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	Bel006	GCF_900683905.1
137937805	RefSeq	NZ_CAACYP010000015.1	8391	16523	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	Bel018	GCF_900683925.1
137937805	RefSeq	NZ_CAACYQ010000008.1	97280	105412	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	Bel019	GCF_900683935.1
137937805	RefSeq	NZ_CAADAU010000015.1	22981	31113	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE037	GCF_900688535.1
137937805	RefSeq	NZ_CAADAZ010000013.1	97337	105469	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE029	GCF_900688755.1
137937805	RefSeq	NZ_CAADBA010000013.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE028	GCF_900688705.1
137937805	RefSeq	NZ_CAADBB010000014.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078LVP007	GCF_900688715.1
137937805	RefSeq	NZ_CAADBF010000013.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE035	GCF_900688505.1
137937805	RefSeq	NZ_CAADBG010000013.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078LVP016	GCF_900688815.1
137937805	RefSeq	NZ_CAADBI010000013.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078LVP006	GCF_900688855.1
137937805	RefSeq	NZ_CAADBK010000013.1	97364	105496	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078LVP020	GCF_900688895.1
137937805	RefSeq	NZ_CAADBL010000014.1	97280	105412	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE018	GCF_900688885.1
137937805	RefSeq	NZ_CAADBN010000014.1	22981	31113	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE021	GCF_900688915.1
137937805	RefSeq	NZ_CAADBQ010000012.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078NET011	GCF_900689015.1
137937805	RefSeq	NZ_CAADBR010000012.1	22981	31113	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078NET014	GCF_900689035.1
137937805	RefSeq	NZ_CAADCC010000013.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE003	GCF_900689765.1
137937805	RefSeq	NZ_CAADCD010000013.1	22981	31113	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078NET009	GCF_900689775.1
137937805	RefSeq	NZ_CAADCE010000013.1	22981	31113	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE012	GCF_900689825.1
137937805	RefSeq	NZ_CAADCF010000014.1	22981	31113	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	078GUE010	GCF_900689835.1
137937805	RefSeq	NZ_CAADDI010000015.1	97280	105412	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	BIR039	GCF_900691745.1
137937805	RefSeq	NZ_CAADDJ010000011.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	BIR042	GCF_900691755.1
137937805	RefSeq	NZ_CAADDS010000013.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	20120077	GCF_900691985.1
137937805	RefSeq	NZ_CAADDX010000010.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	910503/2012	GCF_900692085.1
137937805	RefSeq	NZ_CAADDY010000013.1	97280	105412	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	910528/2012	GCF_900692075.1
137937805	RefSeq	NZ_CAADDZ010000012.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	910500/2012	GCF_900692125.1
137937805	RefSeq	NZ_CAADEA010000013.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	SLO005	GCF_900692135.1
137937805	RefSeq	NZ_CAADEC010000011.1	97337	105469	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	SLO003	GCF_900692175.1
137937805	RefSeq	NZ_CAADEE010000012.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	SLO009	GCF_900692205.1
137937805	RefSeq	NZ_CAADEF010000012.1	22999	31131	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	SLO011	GCF_900692215.1
137937805	RefSeq	NZ_CAADEG010000014.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	S23	GCF_900692255.1
137937805	RefSeq	NZ_CAADEH010000012.1	97330	105462	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	SLO008	GCF_900692235.1
137937805	RefSeq	NZ_CAAJNT010000011.1	2902	11034	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	Bel004	GCF_901002585.1
137937805	RefSeq	NZ_CAAJNW010000011.1	97280	105412	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	Bel010	GCF_901002635.1
137937805	RefSeq	NZ_FUMT01000002.1	269558	277690	-	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0078	GCF_900164435.1
137937805	RefSeq	NZ_FUSS01000014.1	97326	105458	+	WP_077717628.1	glycosylating toxin TcdA	Clostridioides difficile	CD01	GCF_900165995.1
137937805	INSDC	FUMT01000002.1	269558	277690	-	SJO65032.1	Toxin A	Clostridioides difficile	VRECD0078	GCA_900164435.1
137937805	INSDC	FUSS01000014.1	97326	105458	+	SJV19654.1	toxin A	Clostridioides difficile	CD01	GCA_900165995.1
137937805	INSDC	CAACYN010000029.1	8362	16494	-	VFB35649.1	Toxin A	Clostridioides difficile	Bel006	GCA_900683905.1
137937805	INSDC	CAACYP010000015.1	8391	16523	-	VFB41821.1	Toxin A	Clostridioides difficile	Bel018	GCA_900683925.1
137937805	INSDC	CAACYQ010000008.1	97280	105412	+	VFB44388.1	Toxin A	Clostridioides difficile	Bel019	GCA_900683935.1
137937805	INSDC	CAADAU010000015.1	22981	31113	-	VFD60025.1	Toxin A	Clostridioides difficile	078GUE037	GCA_900688535.1
137937805	INSDC	CAADBA010000013.1	97330	105462	+	VFD81073.1	Toxin A	Clostridioides difficile	078GUE028	GCA_900688705.1
137937805	INSDC	CAADAZ010000013.1	97337	105469	+	VFD85270.1	Toxin A	Clostridioides difficile	078GUE029	GCA_900688755.1
137937805	INSDC	CAADBB010000014.1	22999	31131	-	VFD86109.1	Toxin A	Clostridioides difficile	078LVP007	GCA_900688715.1
137937805	INSDC	CAADBF010000013.1	22999	31131	-	VFE00519.1	Toxin A	Clostridioides difficile	078GUE035	GCA_900688505.1
137937805	INSDC	CAADBG010000013.1	22999	31131	-	VFE01876.1	Toxin A	Clostridioides difficile	078LVP016	GCA_900688815.1
137937805	INSDC	CAADBI010000013.1	97330	105462	+	VFE10837.1	Toxin A	Clostridioides difficile	078LVP006	GCA_900688855.1
137937805	INSDC	CAADBK010000013.1	97364	105496	+	VFE12747.1	Toxin A	Clostridioides difficile	078LVP020	GCA_900688895.1
137937805	INSDC	CAADBL010000014.1	97280	105412	+	VFE15764.1	Toxin A	Clostridioides difficile	078GUE018	GCA_900688885.1
137937805	INSDC	CAADBN010000014.1	22981	31113	-	VFE24759.1	Toxin A	Clostridioides difficile	078GUE021	GCA_900688915.1
137937805	INSDC	CAADBQ010000012.1	22999	31131	-	VFE34088.1	Toxin A	Clostridioides difficile	078NET011	GCA_900689015.1
137937805	INSDC	CAADBR010000012.1	22981	31113	-	VFE39061.1	Toxin A	Clostridioides difficile	078NET014	GCA_900689035.1
137937805	INSDC	CAADCC010000013.1	97330	105462	+	VFE79836.1	Toxin A	Clostridioides difficile	078GUE003	GCA_900689765.1
137937805	INSDC	CAADCD010000013.1	22981	31113	-	VFE84172.1	Toxin A	Clostridioides difficile	078NET009	GCA_900689775.1
137937805	INSDC	CAADCE010000013.1	22981	31113	-	VFE88887.1	Toxin A	Clostridioides difficile	078GUE012	GCA_900689825.1
137937805	INSDC	CAADCF010000014.1	22981	31113	-	VFE93043.1	Toxin A	Clostridioides difficile	078GUE010	GCA_900689835.1
137937805	INSDC	CAADDJ010000011.1	22999	31131	-	VFG02958.1	Toxin A	Clostridioides difficile	BIR042	GCA_900691755.1
137937805	INSDC	CAADDI010000015.1	97280	105412	+	VFG06497.1	Toxin A	Clostridioides difficile	BIR039	GCA_900691745.1
137937805	INSDC	CAADDS010000013.1	97330	105462	+	VFG40023.1	Toxin A	Clostridioides difficile	20120077	GCA_900691985.1
137937805	INSDC	CAADDX010000010.1	22999	31131	-	VFG58422.1	Toxin A	Clostridioides difficile	910503/2012	GCA_900692085.1
137937805	INSDC	CAADDY010000013.1	97280	105412	+	VFG60464.1	Toxin A	Clostridioides difficile	910528/2012	GCA_900692075.1
137937805	INSDC	CAADDZ010000012.1	22999	31131	-	VFG63280.1	Toxin A	Clostridioides difficile	910500/2012	GCA_900692125.1
137937805	INSDC	CAADEA010000013.1	22999	31131	-	VFG69479.1	Toxin A	Clostridioides difficile	SLO005	GCA_900692135.1
137937805	INSDC	CAADEC010000011.1	97337	105469	+	VFG72342.1	Toxin A	Clostridioides difficile	SLO003	GCA_900692175.1
137937805	INSDC	CAADEE010000012.1	97330	105462	+	VFG85985.1	Toxin A	Clostridioides difficile	SLO009	GCA_900692205.1
137937805	INSDC	CAADEF010000012.1	22999	31131	-	VFG86541.1	Toxin A	Clostridioides difficile	SLO011	GCA_900692215.1
137937805	INSDC	CAADEG010000014.1	97330	105462	+	VFG87382.1	Toxin A	Clostridioides difficile	S23	GCA_900692255.1
137937805	INSDC	CAADEH010000012.1	97330	105462	+	VFG92851.1	Toxin A	Clostridioides difficile	SLO008	GCA_900692235.1
137937805	INSDC	CAAJNW010000011.1	97280	105412	+	VHQ58711.1	Toxin A	Clostridioides difficile	Bel010	GCA_901002635.1
137937805	INSDC	CAAJNT010000011.1	2902	11034	-	VHQ90835.1	Toxin A	Clostridioides difficile	Bel004	GCA_901002585.1
137937805	INSDC	CAAJXB010000012.1	97280	105412	+	VHZ51700.1	Toxin A	Clostridioides difficile	078GUE026	GCA_901005065.1
137937805	INSDC	CAAJXF010000012.1	22999	31131	-	VHZ70995.1	Toxin A	Clostridioides difficile	078GUE023	GCA_901005085.1
137937805	INSDC	CAAJXG010000013.1	97309	105441	+	VHZ73023.1	Toxin A	Clostridioides difficile	078GUE038	GCA_901005125.1
137937805	INSDC	CAAJXE010000013.1	97280	105412	+	VHZ83648.1	Toxin A	Clostridioides difficile	078GUE013	GCA_901005105.1
137937805	INSDC	CAAJXP010000024.1	22999	31131	-	VIA05499.1	Toxin A	Clostridioides difficile	078GUE042	GCA_901005195.1
137937805	INSDC	CAAJXR010000012.1	22981	31113	-	VIA10567.1	Toxin A	Clostridioides difficile	078LVP005	GCA_901005225.1
137937805	INSDC	CAAJXQ010000013.1	22981	31113	-	VIA15675.1	Toxin A	Clostridioides difficile	078GUE024	GCA_901005075.1
137937805	INSDC	CAAJXU010000012.1	23043	31175	-	VIA17311.1	Toxin A	Clostridioides difficile	078LVP004	GCA_901005245.1
137937805	INSDC	CAAJYC010000012.1	22999	31131	-	VIA60026.1	Toxin A	Clostridioides difficile	078GUE016	GCA_901005335.1
137937805	INSDC	CAAJYH010000012.1	22999	31131	-	VIA65614.1	Toxin A	Clostridioides difficile	078GUE017	GCA_901005385.1
137937805	INSDC	CAAJYN010000027.1	22999	31131	-	VIA89416.1	Toxin A	Clostridioides difficile	078NET015	GCA_901005425.1
137937805	INSDC	CAAJYO010000013.1	97237	105369	+	VIB00255.1	Toxin A	Clostridioides difficile	078NET018	GCA_901005455.1
137937805	INSDC	CAAJYU010000013.1	97330	105462	+	VIB11169.1	Toxin A	Clostridioides difficile	078NET005	GCA_901005525.1
137937805	INSDC	CAAJYP010000010.1	22999	31131	-	VIB11385.1	Toxin A	Clostridioides difficile	078NET001	GCA_901005475.1
137937805	INSDC	CAAJYW010000012.1	97238	105370	+	VIB13023.1	Toxin A	Clostridioides difficile	078NET023	GCA_901005485.1
137937805	INSDC	CAAJYV010000010.1	97330	105462	+	VIB24987.1	Toxin A	Clostridioides difficile	078NET004	GCA_901005555.1
137937805	INSDC	CAAJYZ010000012.1	97280	105412	+	VIB56621.1	Toxin A	Clostridioides difficile	078NET003	GCA_901005545.1
137937805	INSDC	CAAJZL010000011.1	97280	105412	+	VIB70488.1	Toxin A	Clostridioides difficile	078NET007	GCA_901005675.1
137937805	INSDC	CAAJZU010000012.1	97330	105462	+	VIB99368.1	Toxin A	Clostridioides difficile	078GUE009	GCA_901005745.1
137937805	INSDC	CAAKGH010000012.1	97330	105462	+	VII33531.1	Toxin A	Clostridioides difficile	20120812	GCA_901007495.1
137937805	INSDC	CAAKGM010000012.1	97280	105412	+	VII47917.1	Toxin A	Clostridioides difficile	BIR048	GCA_901007455.1
137937805	INSDC	CAAKGO010000023.1	22999	31131	-	VII58617.1	Toxin A	Clostridioides difficile	20120080	GCA_901007515.1
137937805	INSDC	CAAKGP010000012.1	22999	31131	-	VII59516.1	Toxin A	Clostridioides difficile	910150/2010	GCA_901007545.1
137937805	INSDC	CAAKGR010000012.1	97337	105469	+	VII65911.1	Toxin A	Clostridioides difficile	S4	GCA_901007555.1
137937805	INSDC	CAAKGS010000011.1	22981	31113	-	VII66140.1	Toxin A	Clostridioides difficile	910511/2012	GCA_901007575.1
137937805	INSDC	CAAKGU010000012.1	22999	31131	-	VII75152.1	Toxin A	Clostridioides difficile	S17	GCA_901007605.1
137937805	INSDC	CAAKGV010000012.1	97280	105412	+	VII75336.1	Toxin A	Clostridioides difficile	S27	GCA_901007595.1
137937805	INSDC	CAAKGW010000011.1	97330	105462	+	VII80730.1	Toxin A	Clostridioides difficile	S16	GCA_901007615.1
137937805	INSDC	CAAKGX010000011.1	97337	105469	+	VII87480.1	Toxin A	Clostridioides difficile	SLO014	GCA_901007625.1
137937805	INSDC	CAAKLH010000012.1	22981	31113	-	VIM80599.1	Toxin A	Clostridioides difficile	078NET030	GCA_901009045.1
137937805	INSDC	CAAKLI010000012.1	97249	105381	+	VIM86149.1	Toxin A	Clostridioides difficile	078NET031	GCA_901009055.1
137937805	INSDC	CAAKLJ010000012.1	97330	105462	+	VIN04020.1	Toxin A	Clostridioides difficile	078NET032	GCA_901009065.1
137937805	INSDC	CAAKLO010000013.1	22959	31091	-	VIN14402.1	Toxin A	Clostridioides difficile	078NET037	GCA_901009115.1
137937805	INSDC	CAAKLV010000010.1	22981	31113	-	VIN24377.1	Toxin A	Clostridioides difficile	078NET046	GCA_901009195.1
