>WP_077707260
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
137950608	RefSeq	NZ_CAACZR010000003.1	355723	363792	-	WP_077707260.1	glycosylating toxin TcdA	Clostridioides difficile	lsh14	GCF_900687565.1
137950608	RefSeq	NZ_FUMU01000003.1	355092	363161	-	WP_077707260.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0176	GCF_900164425.1
137950608	RefSeq	NZ_FUUE01000004.1	351289	359358	-	WP_077707260.1	glycosylating toxin TcdA	Clostridioides difficile	CD47	GCF_900166375.1
137950608	RefSeq	NZ_FUUS01000002.1	351242	359311	-	WP_077707260.1	glycosylating toxin TcdA	Clostridioides difficile	CD56	GCF_900166515.1
137950608	INSDC	FUMU01000003.1	355092	363161	-	SJO88797.1	Toxin A	Clostridioides difficile	VRECD0176	GCA_900164425.1
137950608	INSDC	FUUE01000004.1	351289	359358	-	SJW30808.1	toxin A	Clostridioides difficile	CD47	GCA_900166375.1
137950608	INSDC	FUUS01000002.1	351242	359311	-	SJW70517.1	toxin A	Clostridioides difficile	CD56	GCA_900166515.1
137950608	INSDC	CAACZR010000003.1	355723	363792	-	VFC46916.1	Toxin A	Clostridioides difficile	lsh14	GCA_900687565.1
