>WP_076637450
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
136751631	RefSeq	NZ_BIOV01000003.1	126775	134907	-	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	FD056	GCF_004314725.1
136751631	RefSeq	NZ_BIPA01000038.1	9299	17431	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	FD061	GCF_004314825.1
136751631	RefSeq	NZ_CP042267.1	712301	720433	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	Mta-79	GCF_008245165.1
136751631	RefSeq	NZ_FUSJ01000003.1	68811	76943	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	CD26	GCF_900165895.1
136751631	RefSeq	NZ_FUSK01000001.1	613232	621364	-	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	CD63	GCF_900165885.1
136751631	RefSeq	NZ_JAAPAT010000004.1	41824	49956	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	CD507A	GCF_011602815.1
136751631	RefSeq	NZ_JABAKB010000004.1	41824	49956	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	CD508R	GCF_012641505.1
136751631	RefSeq	NZ_MOQW01000005.1	69491	77623	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	6595-AL/ST58	GCF_002301835.1
136751631	RefSeq	NZ_MOTL01000004.1	8929	17061	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	6627-AL/ST58	GCF_002303655.1
136751631	RefSeq	NZ_MOTM01000003.1	68908	77040	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	6628-AL/ST58	GCF_002303675.1
136751631	RefSeq	NZ_MTWB01000001.1	609501	617633	+	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	20111163	GCF_001971925.1
136751631	RefSeq	NZ_SEPH01000055.1	2952	11084	-	WP_076637450.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-1	GCF_007002415.1
136751631	INSDC	JAAPAT010000004.1	41824	49956	+	NHU92261.1	glycosylating toxin TcdA	Clostridioides difficile	CD507A	
136751631	INSDC	JABAKB010000004.1	41824	49956	+	NLS23648.1	glycosylating toxin TcdA	Clostridioides difficile	CD508R	
136751631	INSDC	MTWB01000001.1	609501	617633	+	OMK59609.1	toxin A	Clostridioides difficile	20111163	GCA_001971925.1
136751631	INSDC	MOQW01000005.1	69491	77623	+	PBF37768.1	peptidase C80	Clostridioides difficile	6595-AL/ST58	GCA_002301835.1
136751631	INSDC	MPJP01000003.1	352558	360690	-	PBH84905.1	peptidase C80	Clostridioides difficile	6614-AL/ST34	GCA_002303265.1
136751631	INSDC	MOTL01000004.1	8929	17061	+	PBI57160.1	peptidase C80	Clostridioides difficile	6627-AL/ST58	GCA_002303655.1
136751631	INSDC	MOTM01000003.1	68908	77040	+	PBI61305.1	peptidase C80	Clostridioides difficile	6628-AL/ST58	GCA_002303675.1
136751631	INSDC	CP042267.1	712301	720433	+	QEK80324.1	glycosylating toxin TcdA	Clostridioides difficile	Mta-79	
136751631	INSDC	FUSK01000001.1	613232	621364	-	SJU14663.1	toxin A	Clostridioides difficile	CD63	GCA_900165885.1
136751631	INSDC	FUSJ01000003.1	68811	76943	+	SJU66369.1	toxin A	Clostridioides difficile	CD26	GCA_900165895.1
136751631	INSDC	SEPH01000055.1	2952	11084	-	TRA30502.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-1	GCA_007002415.1
