>WP_009892729
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
14593234	RefSeq	NC_013315.1	718474	726606	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile CD196	CD196	GCF_000085225.1
14593234	RefSeq	NZ_AMDL01000002.1	568547	576679	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile CD26A54_S	CD26A54_S	GCF_001484895.1
14593234	RefSeq	NZ_AMDM01000002.1	556492	564624	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile CD26A54_R	CD26A54_R	GCF_001484885.1
14593234	RefSeq	NZ_BDSN01000011.1	70888	79020	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	NCKUH-21	GCF_002335485.1
14593234	RefSeq	NZ_BIVT01000059.1	9623	17755	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	FD255	GCF_004318325.1
14593234	RefSeq	NZ_BIWA01000045.1	8242	16374	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	FD262	GCF_004318465.1
14593234	RefSeq	NZ_CAACYY010000012.1	42649	50781	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla002	GCF_900684135.1
14593234	RefSeq	NZ_CAACZA010000006.1	70227	78359	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla019	GCF_900684305.1
14593234	RefSeq	NZ_CAACZB010000007.1	139728	147860	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Cam024	GCF_900685245.1
14593234	RefSeq	NZ_CAACZC010000007.1	139775	147907	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	lon004	GCF_900685255.1
14593234	RefSeq	NZ_CAACZD010000008.1	69719	77851	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Cam026	GCF_900685285.1
14593234	RefSeq	NZ_CAACZE010000007.1	69538	77670	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	wal001	GCF_900685585.1
14593234	RefSeq	NZ_CAACZJ010000007.1	139853	147985	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LSTM35	GCF_900687005.1
14593234	RefSeq	NZ_CAACZL010000007.1	69640	77772	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lei019	GCF_900687235.1
14593234	RefSeq	NZ_CAACZM010000007.1	139821	147953	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lei015	GCF_900687285.1
14593234	RefSeq	NZ_CAACZN010000008.1	139803	147935	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lei016	GCF_900687265.1
14593234	RefSeq	NZ_CAACZQ010000007.1	140024	148156	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lei028	GCF_900687475.1
14593234	RefSeq	NZ_CAADRG010000005.1	139939	148071	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900744365.1
14593234	RefSeq	NZ_CAADRH010000007.1	70380	78512	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900744445.1
14593234	RefSeq	NZ_CAADRI010000004.1	140193	148325	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900744495.1
14593234	RefSeq	NZ_CAADRJ010000013.1	48500	56632	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900744565.1
14593234	RefSeq	NZ_CAADRK010000006.1	140193	148325	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900744455.1
14593234	RefSeq	NZ_CAAJLK010000006.1	70227	78359	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla015	GCF_901002035.1
14593234	RefSeq	NZ_CAAJLO010000006.1	141077	149209	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla022	GCF_901002085.1
14593234	RefSeq	NZ_CAAJLS010000034.1	24507	32639	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla009	GCF_901002065.1
14593234	RefSeq	NZ_CAAJLT010000071.1	3038	11170	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla008	GCF_901002185.1
14593234	RefSeq	NZ_CAAJLU010000006.1	70303	78435	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla021	GCF_901002135.1
14593234	RefSeq	NZ_CAAJLY010000005.1	69813	77945	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lew010	GCF_901002045.1
14593234	RefSeq	NZ_CAAJLZ010000004.1	71801	79933	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla013	GCF_901002095.1
14593234	RefSeq	NZ_CAAJMC010000070.1	3132	11264	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lew008	GCF_901002175.1
14593234	RefSeq	NZ_CAAJNG010000006.1	140030	148162	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla003	GCF_901002485.1
14593234	RefSeq	NZ_CAAJNH010000004.1	257722	265854	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla010	GCF_901002495.1
14593234	RefSeq	NZ_CAAJNI010000005.1	120244	128376	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla005	GCF_901002505.1
14593234	RefSeq	NZ_CAAJNK010000006.1	69791	77923	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla004	GCF_901002565.1
14593234	RefSeq	NZ_CAAJNN010000034.1	24483	32615	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla012	GCF_901002675.1
14593234	RefSeq	NZ_CAAJNQ010000023.1	12605	20737	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla014	GCF_901002555.1
14593234	RefSeq	NZ_CAAJNS010000011.1	69712	77844	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla017	GCF_901002655.1
14593234	RefSeq	NZ_CAAJNU010000014.1	69659	77791	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lew009	GCF_901002665.1
14593234	RefSeq	NZ_CAAJNV010000013.1	69701	77833	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Lew011	GCF_901002595.1
14593234	RefSeq	NZ_CAAJNX010000013.1	42680	50812	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla007	GCF_901002625.1
14593234	RefSeq	NZ_CAAJNZ010000039.1	24509	32641	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla018	GCF_901002645.1
14593234	RefSeq	NZ_CAAJOA010000028.1	24505	32637	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gla020	GCF_901002685.1
14593234	RefSeq	NZ_CAAJVE010000007.1	101902	110034	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den002	GCF_901004565.1
14593234	RefSeq	NZ_CAAJVK010000008.1	101973	110105	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den005	GCF_901004625.1
14593234	RefSeq	NZ_CAAJVL010000007.1	70221	78353	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den008	GCF_901004635.1
14593234	RefSeq	NZ_CAAJVN010000007.1	101923	110055	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den004	GCF_901004645.1
14593234	RefSeq	NZ_CAAJVO010000007.1	140171	148303	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den007	GCF_901004655.1
14593234	RefSeq	NZ_CAAJVP010000007.1	69713	77845	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	tl291	GCF_901004665.1
14593234	RefSeq	NZ_CAAJVQ010000008.1	101902	110034	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den009	GCF_901004675.1
14593234	RefSeq	NZ_CAAJVR010000006.1	43849	51981	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Den010	GCF_901004685.1
14593234	RefSeq	NZ_CAAJVT010000007.1	139913	148045	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	tl292	GCF_901004705.1
14593234	RefSeq	NZ_CAAJVV010000016.1	28576	36708	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	tl294	GCF_901004725.1
14593234	RefSeq	NZ_CAAJWD010000008.1	101932	110064	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo24	GCF_901004795.1
14593234	RefSeq	NZ_CAAJWF010000017.1	28557	36689	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo21	GCF_901004815.1
14593234	RefSeq	NZ_CAAJWJ010000007.1	101928	110060	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo25	GCF_901004785.1
14593234	RefSeq	NZ_CAAJWM010000019.1	28577	36709	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo38	GCF_901004905.1
14593234	RefSeq	NZ_CAAJWP010000007.1	141624	149756	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo39	GCF_901004925.1
14593234	RefSeq	NZ_CAAJWY010000008.1	101932	110064	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo09	GCF_901005035.1
14593234	RefSeq	NZ_CAAJXL010000007.1	69713	77845	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	clo08	GCF_901005025.1
14593234	RefSeq	NZ_CDND01000001.1	2627284	2635416	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	G46	GCF_000826625.1
14593234	RefSeq	NZ_CM000441.1	669531	677663	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile QCD-66c26		GCF_000003215.1
14593234	RefSeq	NZ_CM000657.1	666621	674753	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile QCD-97b34		GCF_000154665.1
14593234	RefSeq	NZ_CM000658.1	674353	682485	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile QCD-37x79		GCF_000154685.1
14593234	RefSeq	NZ_CM000661.1	723248	731380	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile QCD-76w55		GCF_000154645.1
14593234	RefSeq	NZ_CP011846.1	729480	737612	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 27638	GCF_003313545.1
14593234	RefSeq	NZ_CP011848.1	729412	737544	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 27640	GCF_003313585.1
14593234	RefSeq	NZ_CP012320.1	729512	737644	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 28196	GCF_003482035.1
14593234	RefSeq	NZ_CP025044.1	618367	626499	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	R0104a	GCF_002812585.1
14593234	RefSeq	NZ_CP026591.1	729449	737581	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	CD-17-01474	GCF_002945515.1
14593234	RefSeq	NZ_CP026592.1	729514	737646	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	CD-10-00484	GCF_002945415.1
14593234	RefSeq	NZ_CP026593.1	729432	737564	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	12-00008	GCF_002945665.1
14593234	RefSeq	NZ_CP026594.1	729458	737590	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	08-00495	GCF_002945755.1
14593234	RefSeq	NZ_CP026595.1	729495	737627	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	12-00011	GCF_002945855.1
14593234	RefSeq	NZ_CP026596.1	729387	737519	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	10-00071	GCF_002945945.1
14593234	RefSeq	NZ_CP026597.1	729440	737572	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	10-00078	GCF_002946035.1
14593234	RefSeq	NZ_CP026598.1	729631	737763	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	10-00253	GCF_002946135.1
14593234	RefSeq	NZ_CP026599.1	729484	737616	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	09-00072	GCF_002946195.1
14593234	RefSeq	NZ_CP028525.1	729491	737623	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	020482	GCF_003597895.1
14593234	RefSeq	NZ_CP028526.1	3499403	3507535	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	020688	GCF_003597795.1
14593234	RefSeq	NZ_CP028527.1	729547	737679	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	020695	GCF_003597815.1
14593234	RefSeq	NZ_CP028528.1	717801	725933	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	020696	GCF_003597835.1
14593234	RefSeq	NZ_CP028530.1	713415	721547	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	020711	GCF_003597915.1
14593234	RefSeq	NZ_CP046327.1	2274079	2282211	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	FDAARGOS_723	GCF_009730495.1
14593234	RefSeq	NZ_CZWU01000063.1	3151	11283	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900015575.1
14593234	RefSeq	NZ_FMLN01000007.1	69718	77850	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095985.1
14593234	RefSeq	NZ_FMLP01000007.1	69934	78066	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096405.1
14593234	RefSeq	NZ_FMMH01000002.1	69797	77929	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096005.1
14593234	RefSeq	NZ_LR698984.1	618367	626499	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_902386365.1
14593234	RefSeq	NZ_MPEP01000005.1	71124	79256	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	6635-BI/ST1	GCF_002301945.1
14593234	RefSeq	NZ_MPFE01000039.1	12452	20584	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	7471-BI/ST1	GCF_002302765.1
14593234	RefSeq	NZ_MPFW01000034.1	9727	17859	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	7501-BI/ST1	GCF_002303165.1
14593234	RefSeq	NZ_MTVP01000004.1	578791	586923	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20100211	GCF_001971835.1
14593234	RefSeq	NZ_MTVR01000002.1	436843	444975	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20110270	GCF_001972015.1
14593234	RefSeq	NZ_PZOM01000001.1	729436	737568	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	21026	GCF_006408235.1
14593234	RefSeq	NZ_PZOR01000001.1	3500585	3508717	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20697	GCF_006408325.1
14593234	RefSeq	NZ_PZOU01000002.1	724170	732302	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20265	GCF_006408435.1
14593234	RefSeq	NZ_PZRA01000009.1	1630245	1638377	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20705	GCF_006380895.1
14593234	RefSeq	NZ_PZRH01000001.1	3595556	3603688	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20481	GCF_006381025.1
14593234	RefSeq	NZ_PZRN01000002.1	713398	721530	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	20710	GCF_006381095.1
14593234	RefSeq	NZ_RQZK01000013.1	28438	36570	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	16-339-08888	GCF_003932695.1
14593234	RefSeq	NZ_RQZR01000018.1	8895	17027	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	17-067-13322	GCF_003863035.1
14593234	RefSeq	NZ_RRAP01000021.1	2411	10543	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	17-268-09541	GCF_003862685.1
14593234	RefSeq	NZ_RRAU01000015.1	101754	109886	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	17-283-08672	GCF_003863055.1
14593234	RefSeq	NZ_RRAV01000027.1	2476	10608	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	17-313-12749	GCF_003863145.1
14593234	RefSeq	NZ_SEPO01000007.1	146996	155128	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-1	GCF_007002265.1
14593234	RefSeq	NZ_SEPP01000030.1	9469	17601	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-2	GCF_007002235.1
14593234	RefSeq	NZ_SEPQ01000006.1	146843	154975	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-3	GCF_007002255.1
14593234	RefSeq	NZ_SEPR01000006.1	146817	154949	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-4	GCF_007002205.1
14593234	RefSeq	NZ_SEPS01000007.1	108454	116586	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-5	GCF_007002215.1
14593234	RefSeq	NZ_SEPT01000002.1	380683	388815	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-6	GCF_007002155.1
14593234	RefSeq	NZ_SEPU01000007.1	146843	154975	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-7	GCF_007002165.1
14593234	RefSeq	NZ_SEPV01000006.1	146843	154975	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-8	GCF_007002145.1
14593234	RefSeq	NZ_VILQ01000007.1	142715	150847	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A92	GCF_007114145.1
14593234	RefSeq	NZ_VILR01000007.1	70889	79021	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A91	GCF_007114185.1
14593234	RefSeq	NZ_VIMH01000006.1	141839	149971	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A69	GCF_007114535.1
14593234	RefSeq	NZ_VIMI01000006.1	70106	78238	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A68	GCF_007114495.1
14593234	RefSeq	NZ_VIMJ01000006.1	143102	151234	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A67	GCF_007114555.1
14593234	RefSeq	NZ_VIMR01000006.1	140704	148836	-	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A52	GCF_007114685.1
14593234	RefSeq	NZ_VIMS01000006.1	70889	79021	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A51	GCF_007114705.1
14593234	RefSeq	NZ_VIMT01000006.1	70060	78192	+	WP_009892729.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A49	GCF_007114695.1
14593234	INSDC	KC292117.1	1	8133	+	AGG91563.1	toxin A	Clostridioides difficile	UK1	
14593234	INSDC	CP025044.1	618367	626499	+	AUA35982.1	peptidase C80	Clostridioides difficile	R0104a	GCA_002812585.1
14593234	INSDC	CP026593.1	729432	737564	+	AVB32776.1	peptidase C80	Clostridioides difficile	12-00008	GCA_002945665.1
14593234	INSDC	CP026591.1	729449	737581	+	AVB36397.1	peptidase C80	Clostridioides difficile	CD-17-01474	GCA_002945515.1
14593234	INSDC	CP026592.1	729514	737646	+	AVB40118.1	peptidase C80	Clostridioides difficile	CD-10-00484	GCA_002945415.1
14593234	INSDC	CP026594.1	729458	737590	+	AVB48719.1	peptidase C80	Clostridioides difficile	08-00495	GCA_002945755.1
14593234	INSDC	CP026595.1	729495	737627	+	AVB52400.1	peptidase C80	Clostridioides difficile	12-00011	GCA_002945855.1
14593234	INSDC	CP026596.1	729387	737519	+	AVB56024.1	peptidase C80	Clostridioides difficile	10-00071	GCA_002945945.1
14593234	INSDC	CP026599.1	729484	737616	+	AVB59651.1	peptidase C80	Clostridioides difficile	09-00072	GCA_002946195.1
14593234	INSDC	CP026597.1	729440	737572	+	AVB63279.1	peptidase C80	Clostridioides difficile	10-00078	GCA_002946035.1
14593234	INSDC	CP026598.1	729631	737763	+	AVB66817.1	peptidase C80	Clostridioides difficile	10-00253	GCA_002946135.1
14593234	INSDC	CP011846.1	729480	737612	+	AXB59838.1	toxin A	Clostridioides difficile	DSM 27638	GCA_003313545.1
14593234	INSDC	CP011848.1	729412	737544	+	AXB67283.1	toxin A	Clostridioides difficile	DSM 27640	GCA_003313585.1
14593234	INSDC	CP012320.1	729512	737644	+	AXU56135.1	toxin A	Clostridioides difficile	DSM 28196	GCA_003482035.1
14593234	INSDC	CP028525.1	729491	737623	+	AYC96336.1	glycosylating toxin TcdA	Clostridioides difficile	020482	GCA_003597895.1
14593234	INSDC	CP028526.1	3499403	3507535	-	AYD11777.1	glycosylating toxin TcdA	Clostridioides difficile	020688	GCA_003597795.1
14593234	INSDC	CP028527.1	729547	737679	+	AYD13070.1	glycosylating toxin TcdA	Clostridioides difficile	020695	GCA_003597815.1
14593234	INSDC	CP028528.1	717801	725933	+	AYD16733.1	glycosylating toxin TcdA	Clostridioides difficile	020696	GCA_003597835.1
14593234	INSDC	CP028530.1	713415	721547	+	AYD23941.1	glycosylating toxin TcdA	Clostridioides difficile	020711	GCA_003597915.1
14593234	INSDC	FN538970.1	718474	726606	+	CBA61156.1	toxin A	Clostridioides difficile CD196	CD196	GCA_000085225.1
14593234	INSDC	FN545816.1	715995	724127	+	CBE02483.1	toxin A	Clostridioides difficile R20291	R20291	GCA_000027105.1
14593234	INSDC	BDSN01000011.1	70888	79020	+	GAX63698.1	toxin A	Clostridioides difficile	NCKUH-21	GCA_002335485.1
14593234	INSDC	MTVP01000004.1	578791	586923	+	OMK09382.1	toxin A	Clostridioides difficile	20100211	GCA_001971835.1
14593234	INSDC	MTVR01000002.1	436843	444975	+	OMK15655.1	toxin A	Clostridioides difficile	20110270	GCA_001972015.1
14593234	INSDC	MPEP01000005.1	71124	79256	+	PBG10358.1	peptidase C80	Clostridioides difficile	6635-BI/ST1	GCA_002301945.1
14593234	INSDC	MPFE01000039.1	12452	20584	-	PBG61485.1	peptidase C80	Clostridioides difficile	7471-BI/ST1	GCA_002302765.1
14593234	INSDC	MPFW01000034.1	9727	17859	+	PBH29781.1	peptidase C80	Clostridioides difficile	7501-BI/ST1	GCA_002303165.1
14593234	INSDC	CP046327.1	2274079	2282211	-	QGS39789.1	glycosylating toxin TcdA	Clostridioides difficile	FDAARGOS_723	
14593234	INSDC	RRAU01000015.1	101754	109886	-	RRG32640.1	glycosylating toxin TcdA	Clostridioides difficile	17-283-08672	GCA_003863055.1
14593234	INSDC	RRAV01000027.1	2476	10608	-	RRG42984.1	glycosylating toxin TcdA	Clostridioides difficile	17-313-12749	GCA_003863145.1
14593234	INSDC	RRAP01000021.1	2411	10543	-	RRG55024.1	glycosylating toxin TcdA	Clostridioides difficile	17-268-09541	GCA_003862685.1
14593234	INSDC	RQZR01000018.1	8895	17027	-	RRH62179.1	glycosylating toxin TcdA	Clostridioides difficile	17-067-13322	GCA_003863035.1
14593234	INSDC	RQZK01000013.1	28438	36570	-	RRQ34002.1	glycosylating toxin TcdA	Clostridioides difficile	16-339-08888	GCA_003932695.1
14593234	INSDC	PZRA01000009.1	1630245	1638377	-	TOY06493.1	glycosylating toxin TcdA	Clostridioides difficile	20705	GCA_006380895.1
14593234	INSDC	PZRH01000001.1	3595556	3603688	-	TOY26981.1	glycosylating toxin TcdA	Clostridioides difficile	20481	GCA_006381025.1
14593234	INSDC	PZRN01000002.1	713398	721530	+	TOY39570.1	glycosylating toxin TcdA	Clostridioides difficile	20710	GCA_006381095.1
14593234	INSDC	PZOM01000001.1	729436	737568	+	TPF25316.1	glycosylating toxin TcdA	Clostridioides difficile	21026	GCA_006408235.1
14593234	INSDC	PZOR01000001.1	3500585	3508717	-	TPF46428.1	glycosylating toxin TcdA	Clostridioides difficile	20697	GCA_006408325.1
14593234	INSDC	PZOU01000002.1	724170	732302	+	TPF55246.1	glycosylating toxin TcdA	Clostridioides difficile	20265	GCA_006408435.1
14593234	INSDC	SEPU01000007.1	146843	154975	-	TQZ74050.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-7	GCA_007002165.1
14593234	INSDC	SEPT01000002.1	380683	388815	+	TQZ80992.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-6	GCA_007002155.1
14593234	INSDC	SEPV01000006.1	146843	154975	-	TQZ84979.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-8	GCA_007002145.1
14593234	INSDC	SEPQ01000006.1	146843	154975	-	TQZ90286.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-3	GCA_007002255.1
14593234	INSDC	SEPP01000030.1	9469	17601	+	TQZ91331.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-2	GCA_007002235.1
14593234	INSDC	SEPS01000007.1	108454	116586	-	TQZ92607.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-5	GCA_007002215.1
14593234	INSDC	SEPR01000006.1	146817	154949	-	TRA01300.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-4	GCA_007002205.1
14593234	INSDC	SEPO01000007.1	146996	155128	-	TRA10766.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-124-1	GCA_007002265.1
14593234	INSDC	CAACYY010000012.1	42649	50781	-	VFB74783.1	Toxin A	Clostridioides difficile	Gla002	GCA_900684135.1
14593234	INSDC	CAACZA010000006.1	70227	78359	+	VFB81568.1	Toxin A	Clostridioides difficile	Gla019	GCA_900684305.1
14593234	INSDC	CAACZB010000007.1	139728	147860	-	VFB87351.1	Toxin A	Clostridioides difficile	Cam024	GCA_900685245.1
14593234	INSDC	CAACZC010000007.1	139775	147907	-	VFB87385.1	Toxin A	Clostridioides difficile	lon004	GCA_900685255.1
14593234	INSDC	CAACZD010000008.1	69719	77851	+	VFB92927.1	Toxin A	Clostridioides difficile	Cam026	GCA_900685285.1
14593234	INSDC	CAACZE010000007.1	69538	77670	+	VFB96519.1	Toxin A	Clostridioides difficile	wal001	GCA_900685585.1
14593234	INSDC	CAACZJ010000007.1	139853	147985	-	VFC18000.1	Toxin A	Clostridioides difficile	LSTM35	GCA_900687005.1
14593234	INSDC	CAACZL010000007.1	69640	77772	+	VFC27235.1	Toxin A	Clostridioides difficile	Lei019	GCA_900687235.1
14593234	INSDC	CAACZM010000007.1	139821	147953	-	VFC27999.1	Toxin A	Clostridioides difficile	Lei015	GCA_900687285.1
14593234	INSDC	CAACZN010000008.1	139803	147935	-	VFC30631.1	Toxin A	Clostridioides difficile	Lei016	GCA_900687265.1
14593234	INSDC	CAACZQ010000007.1	140024	148156	-	VFC42689.1	Toxin A	Clostridioides difficile	Lei028	GCA_900687475.1
14593234	INSDC	CAAJIC010000007.1	139898	148030	-	VHO29331.1	Toxin A	Clostridioides difficile	Bir003	GCA_901001155.1
14593234	INSDC	CAAJLK010000006.1	70227	78359	+	VHO54389.1	Toxin A	Clostridioides difficile	Gla015	GCA_901002035.1
14593234	INSDC	CAAJLU010000006.1	70303	78435	+	VHO62506.1	Toxin A	Clostridioides difficile	Gla021	GCA_901002135.1
14593234	INSDC	CAAJLQ010000048.1	8546	16678	-	VHO67984.1	Toxin A	Clostridioides difficile	ham011	GCA_901002005.1
14593234	INSDC	CAAJLY010000005.1	69813	77945	+	VHO70881.1	Toxin A	Clostridioides difficile	Lew010	GCA_901002045.1
14593234	INSDC	CAAJLV010000008.1	70011	78143	+	VHO73102.1	Toxin A	Clostridioides difficile	ham002	GCA_901002145.1
14593234	INSDC	CAAJLZ010000004.1	71801	79933	+	VHO73622.1	Toxin A	Clostridioides difficile	Gla013	GCA_901002095.1
14593234	INSDC	CAAJLO010000006.1	141077	149209	-	VHO74344.1	Toxin A	Clostridioides difficile	Gla022	GCA_901002085.1
14593234	INSDC	CAAJLW010000007.1	69543	77675	+	VHO74561.1	Toxin A	Clostridioides difficile	Bel030	GCA_901002105.1
14593234	INSDC	CAAJLS010000034.1	24507	32639	+	VHO74757.1	Toxin A	Clostridioides difficile	Gla009	GCA_901002065.1
14593234	INSDC	CAAJLT010000071.1	3038	11170	-	VHO80076.1	Toxin A	Clostridioides difficile	Gla008	GCA_901002185.1
14593234	INSDC	CAAJMA010000007.1	139850	147982	-	VHO82099.1	Toxin A	Clostridioides difficile	ham003	GCA_901002165.1
14593234	INSDC	CAAJMC010000070.1	3132	11264	-	VHO99348.1	Toxin A	Clostridioides difficile	Lew008	GCA_901002175.1
14593234	INSDC	CAAJME010000007.1	69810	77942	+	VHP12211.1	Toxin A	Clostridioides difficile	ham007	GCA_901002205.1
14593234	INSDC	CAAJMF010000007.1	139863	147995	-	VHP17942.1	Toxin A	Clostridioides difficile	Cam002	GCA_901002245.1
14593234	INSDC	CAAJMK010000061.1	9497	17629	+	VHP30010.1	Toxin A	Clostridioides difficile	Cam006	GCA_901002275.1
14593234	INSDC	CAAJML010000007.1	139840	147972	-	VHP34418.1	Toxin A	Clostridioides difficile	Cam008	GCA_901002285.1
14593234	INSDC	CAAJMO010000007.1	139821	147953	-	VHP55205.1	Toxin A	Clostridioides difficile	Cam009	GCA_901002325.1
14593234	INSDC	CAAJMR010000007.1	139885	148017	-	VHP55870.1	Toxin A	Clostridioides difficile	Cam033	GCA_901002345.1
14593234	INSDC	CAAJMU010000006.1	139928	148060	-	VHP56142.1	Toxin A	Clostridioides difficile	lon001	GCA_901002375.1
14593234	INSDC	CAAJMS010000006.1	142167	150299	-	VHP57608.1	Toxin A	Clostridioides difficile	Cam039	GCA_901002365.1
14593234	INSDC	CAAJMT010000007.1	69782	77914	+	VHP59607.1	Toxin A	Clostridioides difficile	Cam037	GCA_901002335.1
14593234	INSDC	CAAJMY010000005.1	69809	77941	+	VHP84882.1	Toxin A	Clostridioides difficile	Cam016	GCA_901002415.1
14593234	INSDC	CAAJNA010000021.1	11335	19467	-	VHP94639.1	Toxin A	Clostridioides difficile	Cam030	GCA_901002425.1
14593234	INSDC	CAAJNB010000006.1	139916	148048	-	VHP96294.1	Toxin A	Clostridioides difficile	R20291e	GCA_901002435.1
14593234	INSDC	CAAJNC010000006.1	139802	147934	-	VHQ02366.1	Toxin A	Clostridioides difficile	Cam020	GCA_901002475.1
14593234	INSDC	CAAJNE010000005.1	120013	128145	-	VHQ04749.1	Toxin A	Clostridioides difficile	Cam019	GCA_901002465.1
14593234	INSDC	CAAJNF010000007.1	69529	77661	+	VHQ09358.1	Toxin A	Clostridioides difficile	Exe015	GCA_901002445.1
14593234	INSDC	CAAJNG010000006.1	140030	148162	-	VHQ16555.1	Toxin A	Clostridioides difficile	Gla003	GCA_901002485.1
14593234	INSDC	CAAJNI010000005.1	120244	128376	-	VHQ28169.1	Toxin A	Clostridioides difficile	Gla005	GCA_901002505.1
14593234	INSDC	CAAJNK010000006.1	69791	77923	+	VHQ30828.1	Toxin A	Clostridioides difficile	Gla004	GCA_901002565.1
14593234	INSDC	CAAJNH010000004.1	257722	265854	-	VHQ34216.1	Toxin A	Clostridioides difficile	Gla010	GCA_901002495.1
14593234	INSDC	CAAJNU010000014.1	69659	77791	+	VHQ37346.1	Toxin A	Clostridioides difficile	Lew009	GCA_901002665.1
14593234	INSDC	CAAJNV010000013.1	69701	77833	+	VHQ38648.1	Toxin A	Clostridioides difficile	Lew011	GCA_901002595.1
14593234	INSDC	CAAJNX010000013.1	42680	50812	-	VHQ47326.1	Toxin A	Clostridioides difficile	Gla007	GCA_901002625.1
14593234	INSDC	CAAJNN010000034.1	24483	32615	+	VHQ54238.1	Toxin A	Clostridioides difficile	Gla012	GCA_901002675.1
14593234	INSDC	CAAJNZ010000039.1	24509	32641	+	VHQ65702.1	Toxin A	Clostridioides difficile	Gla018	GCA_901002645.1
14593234	INSDC	CAAJOA010000028.1	24505	32637	+	VHQ75648.1	Toxin A	Clostridioides difficile	Gla020	GCA_901002685.1
14593234	INSDC	CAAJOD010000007.1	69765	77897	+	VHQ77630.1	Toxin A	Clostridioides difficile	Sin003	GCA_901002715.1
14593234	INSDC	CAAJOC010000047.1	9599	17731	+	VHQ82491.1	Toxin A	Clostridioides difficile	Bel032	GCA_901002705.1
14593234	INSDC	CAAJNQ010000023.1	12605	20737	-	VHQ95364.1	Toxin A	Clostridioides difficile	Gla014	GCA_901002555.1
14593234	INSDC	CAAJNS010000011.1	69712	77844	+	VHQ95615.1	Toxin A	Clostridioides difficile	Gla017	GCA_901002655.1
14593234	INSDC	CAAJOF010000007.1	69731	77863	+	VHR04757.1	Toxin A	Clostridioides difficile	Sin001	GCA_901002795.1
14593234	INSDC	CAAJOG010000007.1	139876	148008	-	VHR13527.1	Toxin A	Clostridioides difficile	Bel029	GCA_901002805.1
14593234	INSDC	CAAJOJ010000004.1	130873	139005	-	VHR14111.1	Toxin A	Clostridioides difficile	Bel027	GCA_901002745.1
14593234	INSDC	CAAJOM010000085.1	9478	17610	+	VHR24707.1	Toxin A	Clostridioides difficile	Sin002	GCA_901002785.1
14593234	INSDC	CAAJOP010000006.1	69572	77704	+	VHR34051.1	Toxin A	Clostridioides difficile	ham009	GCA_901002815.1
14593234	INSDC	CAAJON010000007.1	69606	77738	+	VHR38810.1	Toxin A	Clostridioides difficile	Liv099	GCA_901002825.1
14593234	INSDC	CAAJOU010000007.1	69583	77715	+	VHR55681.1	Toxin A	Clostridioides difficile	Cam004	GCA_901002885.1
14593234	INSDC	CAAJOT010000007.1	69682	77814	+	VHR55836.1	Toxin A	Clostridioides difficile	Cam036	GCA_901002905.1
14593234	INSDC	CAAJOV010000007.1	53831	61963	+	VHR58706.1	Toxin A	Clostridioides difficile	Cam012	GCA_901002895.1
14593234	INSDC	CAAJOY010000007.1	140087	148219	-	VHR72992.1	Toxin A	Clostridioides difficile	Cam028	GCA_901002935.1
14593234	INSDC	CAAJOZ010000006.1	69743	77875	+	VHR74950.1	Toxin A	Clostridioides difficile	Cam031	GCA_901002945.1
14593234	INSDC	CAAJPA010000013.1	69776	77908	+	VHR78423.1	Toxin A	Clostridioides difficile	Cam032	GCA_901002955.1
14593234	INSDC	CAAJPB010000007.1	120018	128150	-	VHR90882.1	Toxin A	Clostridioides difficile	Cam015	GCA_901002985.1
14593234	INSDC	CAAJPC010000007.1	69496	77628	+	VHR91200.1	Toxin A	Clostridioides difficile	Cam014	GCA_901002965.1
14593234	INSDC	CAAJPD010000006.1	69706	77838	+	VHR94033.1	Toxin A	Clostridioides difficile	Exe014	GCA_901002975.1
14593234	INSDC	CAAJPE010000020.1	11333	19465	-	VHR95210.1	Toxin A	Clostridioides difficile	Cam022	GCA_901003005.1
14593234	INSDC	CAAJPF010000007.1	120115	128247	-	VHS01326.1	Toxin A	Clostridioides difficile	Cam013	GCA_901002995.1
14593234	INSDC	CAAJPH010000019.1	52139	60271	+	VHS10869.1	Toxin A	Clostridioides difficile	Aus003	GCA_901003035.1
14593234	INSDC	CAAJPK010000006.1	131088	139220	-	VHS13829.1	Toxin A	Clostridioides difficile	Aus001	GCA_901003025.1
14593234	INSDC	CAAJPL010000007.1	139752	147884	-	VHS16766.1	Toxin A	Clostridioides difficile	ham003a	GCA_901003045.1
14593234	INSDC	CAAJPI010000032.1	17051	25183	-	VHS17304.1	Toxin A	Clostridioides difficile	Aus004	GCA_901003015.1
14593234	INSDC	CAAJPM010000007.1	140574	148706	-	VHS21174.1	Toxin A	Clostridioides difficile	Bir031	GCA_901003065.1
14593234	INSDC	CAAJPR010000007.1	140856	148988	-	VHS39675.1	Toxin A	Clostridioides difficile	Bir026	GCA_901003085.1
14593234	INSDC	CAAJPS010000010.1	42651	50783	-	VHS40012.1	Toxin A	Clostridioides difficile	Bir028	GCA_901003105.1
14593234	INSDC	CAAJPQ010000007.1	139821	147953	-	VHS40526.1	Toxin A	Clostridioides difficile	Bir032	GCA_901003115.1
14593234	INSDC	CAAJPT010000007.1	139916	148048	-	VHS41922.1	Toxin A	Clostridioides difficile	Bir027	GCA_901003125.1
14593234	INSDC	CAAJPP010000007.1	140816	148948	-	VHS41962.1	Toxin A	Clostridioides difficile	Bir025	GCA_901003135.1
14593234	INSDC	CAAJPY010000007.1	139886	148018	-	VHS65448.1	Toxin A	Clostridioides difficile	kor004	GCA_901003185.1
14593234	INSDC	CAAJPW010000026.1	11337	19469	-	VHS68383.1	Toxin A	Clostridioides difficile	Bir030	GCA_901003155.1
14593234	INSDC	CAAJQB010000005.1	139771	147903	-	VHS81639.1	Toxin A	Clostridioides difficile	LSTM010	GCA_901003245.1
14593234	INSDC	CAAJPZ010000005.1	69592	77724	+	VHS82014.1	Toxin A	Clostridioides difficile	kor006	GCA_901003255.1
14593234	INSDC	CAAJQA010000007.1	141296	149428	-	VHS86303.1	Toxin A	Clostridioides difficile	LSTM001	GCA_901003205.1
14593234	INSDC	CAAJQE010000007.1	139885	148017	-	VHS88426.1	Toxin A	Clostridioides difficile	LSTM002	GCA_901003225.1
14593234	INSDC	CAAJQH010000007.1	69740	77872	+	VHT11122.1	Toxin A	Clostridioides difficile	LSTM023	GCA_901003315.1
14593234	INSDC	CAAJQM010000006.1	139738	147870	-	VHT12115.1	Toxin A	Clostridioides difficile	LSTM028	GCA_901003325.1
14593234	INSDC	CAAJQK010000007.1	140687	148819	-	VHT14160.1	Toxin A	Clostridioides difficile	LSTM029	GCA_901003305.1
14593234	INSDC	CAAJQO010000005.1	53872	62004	+	VHT32120.1	Toxin A	Clostridioides difficile	LSTM027	GCA_901003375.1
14593234	INSDC	CAAJQQ010000015.1	53916	62048	+	VHT34754.1	Toxin A	Clostridioides difficile	LSTM025	GCA_901003385.1
14593234	INSDC	CAAJQP010000007.1	69737	77869	+	VHT35673.1	Toxin A	Clostridioides difficile	Bir009	GCA_901003345.1
14593234	INSDC	CAAJQU010000005.1	69670	77802	+	VHT50024.1	Toxin A	Clostridioides difficile	Bir001	GCA_901003405.1
14593234	INSDC	CAAJQX010000004.1	139853	147985	-	VHT53781.1	Toxin A	Clostridioides difficile	Bir008	GCA_901003435.1
14593234	INSDC	CAAJQT010000007.1	69565	77697	+	VHT55067.1	Toxin A	Clostridioides difficile	Bir020	GCA_901003425.1
14593234	INSDC	CAAJQZ010000007.1	120086	128218	-	VHT57777.1	Toxin A	Clostridioides difficile	Bir007	GCA_901003465.1
14593234	INSDC	CAAJQV010000019.1	11325	19457	-	VHT62478.1	Toxin A	Clostridioides difficile	Bir006	GCA_901003395.1
14593234	INSDC	CAAJRA010000007.1	139889	148021	-	VHT67494.1	Toxin A	Clostridioides difficile	Bir004	GCA_901003415.1
14593234	INSDC	CAAJRG010000007.1	69621	77753	+	VHT88978.1	Toxin A	Clostridioides difficile	Bir013	GCA_901003505.1
14593234	INSDC	CAAJRE010000007.1	140239	148371	-	VHT89506.1	Toxin A	Clostridioides difficile	Bir021	GCA_901003495.1
14593234	INSDC	CAAJRF010000007.1	69788	77920	+	VHT94674.1	Toxin A	Clostridioides difficile	Bir015	GCA_901003475.1
14593234	INSDC	CAAJRL010000007.1	139895	148027	-	VHT98238.1	Toxin A	Clostridioides difficile	Liv169	GCA_901003575.1
14593234	INSDC	CAAJRI010000007.1	69725	77857	+	VHU00181.1	Toxin A	Clostridioides difficile	BI-3	GCA_901003545.1
14593234	INSDC	CAAJRM010000007.1	120140	128272	-	VHU00987.1	Toxin A	Clostridioides difficile	Liv167	GCA_901003585.1
14593234	INSDC	CAAJRK010000007.1	139882	148014	-	VHU01788.1	Toxin A	Clostridioides difficile	Liv168	GCA_901003565.1
14593234	INSDC	CAAJRB010000036.1	24505	32637	+	VHU09465.1	Toxin A	Clostridioides difficile	Bir017	GCA_901003515.1
14593234	INSDC	CAAJRN010000007.1	53942	62074	+	VHU14747.1	Toxin A	Clostridioides difficile	Bir034	GCA_901003605.1
14593234	INSDC	CAAJRJ010000022.1	69557	77689	+	VHU15555.1	Toxin A	Clostridioides difficile	Bir019	GCA_901003555.1
14593234	INSDC	CAAJRO010000007.1	69735	77867	+	VHU21659.1	Toxin A	Clostridioides difficile	Bir035	GCA_901003595.1
14593234	INSDC	CAAJRQ010000007.1	141629	149761	-	VHU30399.1	Toxin A	Clostridioides difficile	Bir037	GCA_901003615.1
14593234	INSDC	CAAJRP010000007.1	140404	148536	-	VHU31547.1	Toxin A	Clostridioides difficile	Bir036	GCA_901003625.1
14593234	INSDC	CAAJRR010000007.1	141017	149149	-	VHU34498.1	Toxin A	Clostridioides difficile	Bir038	GCA_901003635.1
14593234	INSDC	CAAJRU010000006.1	139945	148077	-	VHU40411.1	Toxin A	Clostridioides difficile	Can010	GCA_901003665.1
14593234	INSDC	CAAJRW010000006.1	69592	77724	+	VHU53933.1	Toxin A	Clostridioides difficile	Can002	GCA_901003685.1
14593234	INSDC	CAAJRX010000007.1	140047	148179	-	VHU65477.1	Toxin A	Clostridioides difficile	Can005	GCA_901003695.1
14593234	INSDC	CAAJRZ010000006.1	140657	148789	-	VHU67067.1	Toxin A	Clostridioides difficile	Can003	GCA_901003725.1
14593234	INSDC	CAAJSB010000006.1	140598	148730	-	VHU73526.1	Toxin A	Clostridioides difficile	Can006	GCA_901003735.1
14593234	INSDC	CAAJSC010000007.1	141459	149591	-	VHU77504.1	Toxin A	Clostridioides difficile	Liv164	GCA_901003745.1
14593234	INSDC	CAAJSF010000007.1	69624	77756	+	VHU82239.1	Toxin A	Clostridioides difficile	Liv165	GCA_901003765.1
14593234	INSDC	CAAJSE010000007.1	69531	77663	+	VHU83158.1	Toxin A	Clostridioides difficile	Liv153	GCA_901003795.1
14593234	INSDC	CAAJSI010000007.1	69656	77788	+	VHU91525.1	Toxin A	Clostridioides difficile	Can009	GCA_901003805.1
14593234	INSDC	CAAJSN010000006.1	69496	77628	+	VHV03518.1	Toxin A	Clostridioides difficile	Liv162	GCA_901003835.1
14593234	INSDC	CAAJSG010000048.1	9564	17696	+	VHV12378.1	Toxin A	Clostridioides difficile	Liv151	GCA_901003775.1
14593234	INSDC	CAAJSM010000007.1	139785	147917	-	VHV12576.1	Toxin A	Clostridioides difficile	Liv157	GCA_901003825.1
14593234	INSDC	CAAJSJ010000007.1	139802	147934	-	VHV14843.1	Toxin A	Clostridioides difficile	Liv156	GCA_901003815.1
14593234	INSDC	CAAJSP010000007.1	69381	77513	+	VHV16525.1	Toxin A	Clostridioides difficile	Liv163	GCA_901003885.1
14593234	INSDC	CAAJSQ010000008.1	69739	77871	+	VHV21766.1	Toxin A	Clostridioides difficile	Ham005	GCA_901003875.1
14593234	INSDC	CAAJSR010000008.1	141254	149386	-	VHV33970.1	Toxin A	Clostridioides difficile	Cam018a	GCA_901003895.1
14593234	INSDC	CAAJST010000007.1	69653	77785	+	VHV34193.1	Toxin A	Clostridioides difficile	Exe011	GCA_901003915.1
14593234	INSDC	CAAJSU010000008.1	69642	77774	+	VHV47443.1	Toxin A	Clostridioides difficile	Exe001	GCA_901003925.1
14593234	INSDC	CAAJSW010000007.1	69729	77861	+	VHV52332.1	Toxin A	Clostridioides difficile	Exe004	GCA_901003975.1
14593234	INSDC	CAAJSX010000007.1	69624	77756	+	VHV53450.1	Toxin A	Clostridioides difficile	Exe002	GCA_901003945.1
14593234	INSDC	CAAJSY010000007.1	69664	77796	+	VHV60256.1	Toxin A	Clostridioides difficile	kor001	GCA_901003985.1
14593234	INSDC	CAAJTA010000007.1	139654	147786	-	VHV66007.1	Toxin A	Clostridioides difficile	Exe010	GCA_901004005.1
14593234	INSDC	CAAJTB010000007.1	69592	77724	+	VHV78957.1	Toxin A	Clostridioides difficile	Liv3a	GCA_901004025.1
14593234	INSDC	CAAJTC010000007.1	142319	150451	-	VHV80937.1	Toxin A	Clostridioides difficile	LSTM34	GCA_901004035.1
14593234	INSDC	CAAJTG010000007.1	120037	128169	-	VHV81776.1	Toxin A	Clostridioides difficile	LSTM031	GCA_901004075.1
14593234	INSDC	CAAJTK010000007.1	54026	62158	+	VHV99050.1	Toxin A	Clostridioides difficile	Lei011	GCA_901004115.1
14593234	INSDC	CAAJTE010000007.1	139947	148079	-	VHW01963.1	Toxin A	Clostridioides difficile	ham010a	GCA_901004085.1
14593234	INSDC	CAAJTM010000006.1	139860	147992	-	VHW03029.1	Toxin A	Clostridioides difficile	Lei012	GCA_901004145.1
14593234	INSDC	CAAJTL010000007.1	69481	77613	+	VHW09304.1	Toxin A	Clostridioides difficile	Liv155	GCA_901004105.1
14593234	INSDC	CAAJTS010000006.1	50505	58637	+	VHW12759.1	Toxin A	Clostridioides difficile	Exe006	GCA_901003965.1
14593234	INSDC	CAAJTN010000007.1	69721	77853	+	VHW15102.1	Toxin A	Clostridioides difficile	Can007	GCA_901004125.1
14593234	INSDC	CAAJTQ010000007.1	139897	148029	-	VHW20406.1	Toxin A	Clostridioides difficile	Lei014	GCA_901004165.1
14593234	INSDC	CAAJTT010000007.1	69538	77670	+	VHW20639.1	Toxin A	Clostridioides difficile	Lei018	
14593234	INSDC	CAAJTR010000007.1	69813	77945	+	VHW24195.1	Toxin A	Clostridioides difficile	Exe003	GCA_901003955.1
14593234	INSDC	CAAJTU010000007.1	125099	133231	-	VHW24452.1	Toxin A	Clostridioides difficile	Lei017	GCA_901004175.1
14593234	INSDC	CAAJTP010000007.1	144463	152595	-	VHW25292.1	Toxin A	Clostridioides difficile	Lei013	GCA_901004155.1
14593234	INSDC	CAAJTV010000007.1	140024	148156	-	VHW43425.1	Toxin A	Clostridioides difficile	Lei001	GCA_901004195.1
14593234	INSDC	CAAJTW010000007.1	120193	128325	-	VHW47314.1	Toxin A	Clostridioides difficile	Lei020	GCA_901004215.1
14593234	INSDC	CAAJTX010000016.1	42619	50751	-	VHW48815.1	Toxin A	Clostridioides difficile	Lei021	GCA_901004205.1
14593234	INSDC	CAAJUA010000007.1	139878	148010	-	VHW55590.1	Toxin A	Clostridioides difficile	Lei023	GCA_901004235.1
14593234	INSDC	CAAJTZ010000006.1	139897	148029	-	VHW56544.1	Toxin A	Clostridioides difficile	Lei002	GCA_901004245.1
14593234	INSDC	CAAJTY010000007.1	140049	148181	-	VHW58150.1	Toxin A	Clostridioides difficile	Lei024	GCA_901004225.1
14593234	INSDC	CAAJUB010000003.1	283856	291988	-	VHW65104.1	Toxin A	Clostridioides difficile	Lei003	GCA_901004255.1
14593234	INSDC	CAAJUG010000007.1	139942	148074	-	VHW73730.1	Toxin A	Clostridioides difficile	Lei009	GCA_901004305.1
14593234	INSDC	CAAJUC010000007.1	139803	147935	-	VHW76249.1	Toxin A	Clostridioides difficile	Lei007	GCA_901004275.1
14593234	INSDC	CAAJUF010000007.1	141891	150023	-	VHW77657.1	Toxin A	Clostridioides difficile	Lei010	GCA_901004285.1
14593234	INSDC	CAAJUE010000007.1	139853	147985	-	VHW83198.1	Toxin A	Clostridioides difficile	Lei004	GCA_901004265.1
14593234	INSDC	CAAJUH010000006.1	140684	148816	-	VHW97555.1	Toxin A	Clostridioides difficile	Jap002	GCA_901004325.1
14593234	INSDC	CAAJUJ010000007.1	141061	149193	-	VHX00038.1	Toxin A	Clostridioides difficile	Jap005	GCA_901004335.1
14593234	INSDC	CAAJUM010000006.1	69731	77863	+	VHX00303.1	Toxin A	Clostridioides difficile	Jap004	GCA_901004365.1
14593234	INSDC	CAAJUN010000007.1	139853	147985	-	VHX01550.1	Toxin A	Clostridioides difficile	Jap001	GCA_901004375.1
14593234	INSDC	CAAJUK010000007.1	140012	148144	-	VHX05477.1	Toxin A	Clostridioides difficile	Lei036	GCA_901004345.1
14593234	INSDC	CAAJUI010000020.1	11344	19476	-	VHX07845.1	Toxin A	Clostridioides difficile	Lei008	GCA_901004315.1
14593234	INSDC	CAAJUO010000007.1	139894	148026	-	VHX08710.1	Toxin A	Clostridioides difficile	Jap003	GCA_901004355.1
14593234	INSDC	CAAJUP010000006.1	139928	148060	-	VHX10654.1	Toxin A	Clostridioides difficile	Lei026	GCA_901004395.1
14593234	INSDC	CAAJUQ010000007.1	139912	148044	-	VHX15687.1	Toxin A	Clostridioides difficile	Lei025	GCA_901004405.1
14593234	INSDC	CAAJUR010000007.1	139853	147985	-	VHX19065.1	Toxin A	Clostridioides difficile	Lei027	GCA_901004415.1
14593234	INSDC	CAAJUS010000007.1	140572	148704	-	VHX23759.1	Toxin A	Clostridioides difficile	Lei031	GCA_901004435.1
14593234	INSDC	CAAJUT010000007.1	139894	148026	-	VHX25625.1	Toxin A	Clostridioides difficile	Lei029	GCA_901004445.1
14593234	INSDC	CAAJUU010000007.1	140083	148215	-	VHX28929.1	Toxin A	Clostridioides difficile	Lei030	GCA_901004425.1
14593234	INSDC	CAAJUV010000007.1	139957	148089	-	VHX38481.1	Toxin A	Clostridioides difficile	Lei032	GCA_901004455.1
14593234	INSDC	CAAJUW010000007.1	139771	147903	-	VHX43579.1	Toxin A	Clostridioides difficile	Lei033	GCA_901004465.1
14593234	INSDC	CAAJVE010000007.1	101902	110034	-	VHX72198.1	Toxin A	Clostridioides difficile	Den002	GCA_901004565.1
14593234	INSDC	CAAJVK010000008.1	101973	110105	-	VHX96046.1	Toxin A	Clostridioides difficile	Den005	GCA_901004625.1
14593234	INSDC	CAAJVO010000007.1	140171	148303	-	VHX97039.1	Toxin A	Clostridioides difficile	Den007	GCA_901004655.1
14593234	INSDC	CAAJVN010000007.1	101923	110055	-	VHX98392.1	Toxin A	Clostridioides difficile	Den004	GCA_901004645.1
14593234	INSDC	CAAJVP010000007.1	69713	77845	+	VHY06088.1	Toxin A	Clostridioides difficile	tl291	GCA_901004665.1
14593234	INSDC	CAAJVR010000006.1	43849	51981	+	VHY14405.1	Toxin A	Clostridioides difficile	Den010	GCA_901004685.1
14593234	INSDC	CAAJVQ010000008.1	101902	110034	-	VHY16649.1	Toxin A	Clostridioides difficile	Den009	GCA_901004675.1
14593234	INSDC	CAAJVL010000007.1	70221	78353	+	VHY21329.1	Toxin A	Clostridioides difficile	Den008	GCA_901004635.1
14593234	INSDC	CAAJVT010000007.1	139913	148045	-	VHY25184.1	Toxin A	Clostridioides difficile	tl292	GCA_901004705.1
14593234	INSDC	CAAJVV010000016.1	28576	36708	-	VHY39976.1	Toxin A	Clostridioides difficile	tl294	GCA_901004725.1
14593234	INSDC	CAAJWD010000008.1	101932	110064	-	VHY64861.1	Toxin A	Clostridioides difficile	clo24	GCA_901004795.1
14593234	INSDC	CAAJWF010000017.1	28557	36689	-	VHY76160.1	Toxin A	Clostridioides difficile	clo21	GCA_901004815.1
14593234	INSDC	CAAJWJ010000007.1	101928	110060	-	VHY83485.1	Toxin A	Clostridioides difficile	clo25	GCA_901004785.1
14593234	INSDC	CAAJWM010000019.1	28577	36709	-	VHZ01075.1	Toxin A	Clostridioides difficile	clo38	GCA_901004905.1
14593234	INSDC	CAAJWP010000007.1	141624	149756	-	VHZ08873.1	Toxin A	Clostridioides difficile	clo39	GCA_901004925.1
14593234	INSDC	CAAJWY010000008.1	101932	110064	-	VHZ44748.1	Toxin A	Clostridioides difficile	clo09	GCA_901005035.1
14593234	INSDC	CAAJXL010000007.1	69713	77845	+	VHZ90343.1	Toxin A	Clostridioides difficile	clo08	GCA_901005025.1
14593234	INSDC	CAAKHM010000007.1	139993	148125	-	VIJ24815.1	Toxin A	Clostridioides difficile	Liv051	GCA_901007945.1
14593234	INSDC	CAAKHQ010000007.1	140247	148379	-	VIJ40138.1	Toxin A	Clostridioides difficile	Liv49	GCA_901008025.1
14593234	INSDC	CAAKHR010000019.1	69386	77518	+	VIJ41847.1	Toxin A	Clostridioides difficile	Liv48	GCA_901008015.1
14593234	INSDC	CAAKHT010000007.1	69578	77710	+	VIJ44753.1	Toxin A	Clostridioides difficile	Liv40	GCA_901008035.1
14593234	INSDC	CAAKHU010000007.1	139968	148100	-	VIJ53283.1	Toxin A	Clostridioides difficile	Liv053	GCA_901008065.1
14593234	INSDC	CAAKHW010000007.1	139722	147854	-	VIJ53598.1	Toxin A	Clostridioides difficile	Liv062	GCA_901008085.1
14593234	INSDC	CAAKHV010000007.1	139802	147934	-	VIJ53795.1	Toxin A	Clostridioides difficile	Liv054	GCA_901008055.1
14593234	INSDC	CAAKHX010000008.1	139890	148022	-	VIJ57831.1	Toxin A	Clostridioides difficile	Liv063	GCA_901008075.1
14593234	INSDC	CAAKHY010000007.1	70173	78305	+	VIJ64167.1	Toxin A	Clostridioides difficile	Liv055	GCA_901008095.1
14593234	INSDC	CAAKHZ010000007.1	139803	147935	-	VIJ67924.1	Toxin A	Clostridioides difficile	Liv056	GCA_901008105.1
14593234	INSDC	CAAKIA010000012.1	11285	19417	-	VIJ72224.1	Toxin A	Clostridioides difficile	Liv059	GCA_901008115.1
14593234	INSDC	CAAKIB010000007.1	140315	148447	-	VIJ78704.1	Toxin A	Clostridioides difficile	Liv060	GCA_901008135.1
14593234	INSDC	CAAKIE010000007.1	53971	62103	+	VIJ86259.1	Toxin A	Clostridioides difficile	Liv086	GCA_901008165.1
14593234	INSDC	CAAKIJ010000007.1	69821	77953	+	VIJ96810.1	Toxin A	Clostridioides difficile	Liv077	GCA_901008195.1
14593234	INSDC	CAAKIH010000007.1	139752	147884	-	VIJ99293.1	Toxin A	Clostridioides difficile	Liv078	GCA_901008205.1
14593234	INSDC	CAAKIG010000007.1	70258	78390	+	VIK00225.1	Toxin A	Clostridioides difficile	Liv076	GCA_901008215.1
14593234	INSDC	CAAKIK010000007.1	54026	62158	+	VIK02456.1	Toxin A	Clostridioides difficile	Liv079	GCA_901008175.1
14593234	INSDC	CAAKIL010000007.1	139853	147985	-	VIK09444.1	Toxin A	Clostridioides difficile	Liv083	GCA_901008225.1
14593234	INSDC	CAAKIM010000007.1	69679	77811	+	VIK12273.1	Toxin A	Clostridioides difficile	Liv082	GCA_901008245.1
14593234	INSDC	CAAKIN010000007.1	69788	77920	+	VIK14103.1	Toxin A	Clostridioides difficile	Liv084	GCA_901008235.1
14593234	INSDC	CAAKIP010000007.1	69689	77821	+	VIK28822.1	Toxin A	Clostridioides difficile	Liv097	GCA_901008275.1
14593234	INSDC	CAAKIQ010000007.1	141383	149515	-	VIK30812.1	Toxin A	Clostridioides difficile	Liv088	GCA_901008265.1
14593234	INSDC	CAAKIR010000051.1	9544	17676	+	VIK33257.1	Toxin A	Clostridioides difficile	Liv098	GCA_901008295.1
14593234	INSDC	CAAKIS010000007.1	69801	77933	+	VIK37487.1	Toxin A	Clostridioides difficile	Liv089	GCA_901008305.1
14593234	INSDC	CAAKIZ010000007.1	140380	148512	-	VIK50442.1	Toxin A	Clostridioides difficile	Liv095	GCA_901008375.1
14593234	INSDC	CAAKIX010000006.1	120213	128345	-	VIK52030.1	Toxin A	Clostridioides difficile	Liv094	GCA_901008325.1
14593234	INSDC	CAAKIY010000007.1	69801	77933	+	VIK54605.1	Toxin A	Clostridioides difficile	Liv090	GCA_901008365.1
14593234	INSDC	CAAKJA010000007.1	69583	77715	+	VIK66652.1	Toxin A	Clostridioides difficile	Liv136	GCA_901008395.1
14593234	INSDC	CAAKJB010000007.1	139675	147807	-	VIK69271.1	Toxin A	Clostridioides difficile	Liv103	GCA_901008415.1
14593234	INSDC	CAAKJC010000007.1	140553	148685	-	VIK70279.1	Toxin A	Clostridioides difficile	Liv102	GCA_901008405.1
14593234	INSDC	CAAKJF010000005.1	120079	128211	-	VIK77710.1	Toxin A	Clostridioides difficile	Liv127	GCA_901008445.1
14593234	INSDC	CAAKJD010000006.1	139878	148010	-	VIK78914.1	Toxin A	Clostridioides difficile	Liv132	GCA_901008455.1
14593234	INSDC	CAAKJE010000007.1	69692	77824	+	VIK83512.1	Toxin A	Clostridioides difficile	Liv065	GCA_901008425.1
14593234	INSDC	CAAKJH010000007.1	140118	148250	-	VIK89347.1	Toxin A	Clostridioides difficile	Liv074	GCA_901008465.1
14593234	INSDC	CAAKJJ010000007.1	69734	77866	+	VIK98457.1	Toxin A	Clostridioides difficile	Liv066	GCA_901008495.1
14593234	INSDC	CAAKJK010000007.1	54032	62164	+	VIK98550.1	Toxin A	Clostridioides difficile	Liv067	GCA_901008475.1
14593234	INSDC	CAAKJI010000026.1	31497	39629	+	VIK99608.1	Toxin A	Clostridioides difficile	Liv075	GCA_901008485.1
14593234	INSDC	CAAKJQ010000007.1	69764	77896	+	VIL08433.1	Toxin A	Clostridioides difficile	Liv068	GCA_901008545.1
14593234	INSDC	CAAKJN010000007.1	139847	147979	-	VIL13626.1	Toxin A	Clostridioides difficile	Liv073	GCA_901008565.1
14593234	INSDC	CAAKJT010000004.1	139844	147976	-	VIL33005.1	Toxin A	Clostridioides difficile	LSTM009	GCA_901008605.1
14593234	INSDC	CAAKJS010000006.1	139812	147944	-	VIL33208.1	Toxin A	Clostridioides difficile	LSTM011	GCA_901008585.1
14593234	INSDC	CAAKJR010000007.1	140113	148245	-	VIL34018.1	Toxin A	Clostridioides difficile	Liv175	GCA_901008595.1
14593234	INSDC	CAAKJW010000004.1	139846	147978	-	VIL34227.1	Toxin A	Clostridioides difficile	LSTM012	GCA_901008625.1
14593234	INSDC	CAAKJU010000007.1	140774	148906	-	VIL40655.1	Toxin A	Clostridioides difficile	Liv176	GCA_901008635.1
14593234	INSDC	CAAKJX010000007.1	140048	148180	-	VIL45458.1	Toxin A	Clostridioides difficile	Liv171	GCA_901008645.1
14593234	INSDC	CAAKJV010000038.1	24507	32639	+	VIL52561.1	Toxin A	Clostridioides difficile	LSTM006	GCA_901008615.1
14593234	INSDC	CAAKJZ010000007.1	143155	151287	-	VIL53688.1	Toxin A	Clostridioides difficile	Liv170	GCA_901008665.1
14593234	INSDC	CAAKJY010000017.1	11336	19468	-	VIL54724.1	Toxin A	Clostridioides difficile	Liv173	GCA_901008655.1
14593234	INSDC	CAAKKA010000007.1	69580	77712	+	VIL62119.1	Toxin A	Clostridioides difficile	Liv174	GCA_901008685.1
14593234	INSDC	CAAKKB010000006.1	53982	62114	+	VIL65593.1	Toxin A	Clostridioides difficile	Liv147	GCA_901008715.1
14593234	INSDC	CAAKKC010000007.1	69517	77649	+	VIL70835.1	Toxin A	Clostridioides difficile	Liv145	GCA_901008725.1
14593234	INSDC	CAAKKD010000007.1	141708	149840	-	VIL71522.1	Toxin A	Clostridioides difficile	Liv146	GCA_901008705.1
14593234	INSDC	CAAKKE010000007.1	69564	77696	+	VIL71967.1	Toxin A	Clostridioides difficile	Liv148	GCA_901008695.1
14593234	INSDC	CAAKKG010000007.1	139735	147867	-	VIL82970.1	Toxin A	Clostridioides difficile	Liv149	GCA_901008735.1
14593234	INSDC	CAAKKI010000006.1	69552	77684	+	VIL90753.1	Toxin A	Clostridioides difficile	Liv190	GCA_901008795.1
14593234	INSDC	CAAKKJ010000007.1	139944	148076	-	VIL98604.1	Toxin A	Clostridioides difficile	Liv187	GCA_901008765.1
14593234	INSDC	CAAKKL010000007.1	139853	147985	-	VIL99295.1	Toxin A	Clostridioides difficile	Liv178	GCA_901008805.1
14593234	INSDC	CAAKKM010000007.1	140851	148983	-	VIM02294.1	Toxin A	Clostridioides difficile	Liv186	GCA_901008815.1
14593234	INSDC	CAAKKN010000007.1	69815	77947	+	VIM07882.1	Toxin A	Clostridioides difficile	Liv179	GCA_901008825.1
14593234	INSDC	CAAKKO010000006.1	139896	148028	-	VIM12489.1	Toxin A	Clostridioides difficile	Liv180	GCA_901008835.1
14593234	INSDC	CAAKKP010000007.1	69809	77941	+	VIM16246.1	Toxin A	Clostridioides difficile	Liv181	GCA_901008845.1
14593234	INSDC	CAAKKX010000004.1	120154	128286	-	VIM31316.1	Toxin A	Clostridioides difficile	Liv009	GCA_901008915.1
14593234	INSDC	CAAKKW010000005.1	69532	77664	+	VIM35060.1	Toxin A	Clostridioides difficile	Liv008	GCA_901008925.1
14593234	INSDC	CAAKKS010000007.1	140780	148912	-	VIM35791.1	Toxin A	Clostridioides difficile	Liv021	GCA_901008865.1
14593234	INSDC	CAAKKV010000013.1	42575	50707	-	VIM44235.1	Toxin A	Clostridioides difficile	Liv019	GCA_901008905.1
14593234	INSDC	CAAKKT010000021.1	53892	62024	+	VIM50849.1	Toxin A	Clostridioides difficile	Liv184	GCA_901008885.1
14593234	INSDC	CAAKKY010000008.1	140863	148995	-	VIM53150.1	Toxin A	Clostridioides difficile	Liv6a	GCA_901008945.1
14593234	INSDC	CAAKMO010000071.1	187	8319	-	VIO42879.1	Toxin A	Clostridioides difficile	LSTM008	GCA_901010305.1
14593234	PAT	N/A				AGU08331.1	Sequence 15 from patent US 8481692	Unknown		
14593234	PAT	N/A				AGU08332.1	Sequence 17 from patent US 8481692	Unknown		
14593234	PAT	N/A				AGU08391.1	Sequence 87 from patent US 8481692	Unknown		
14593234	PAT	N/A				AGU08393.1	Sequence 89 from patent US 8481692	Unknown		
14593234	PAT	N/A				AGU08400.1	Sequence 96 from patent US 8481692	Unknown		
14593234	PAT	N/A				AGU08413.1	Sequence 109 from patent US 8481692	Unknown		
14593234	PAT	N/A				AGY24998.1	Sequence 15 from patent US 8557548	Unknown		
14593234	PAT	N/A				AGY24999.1	Sequence 17 from patent US 8557548	Unknown		
14593234	PAT	N/A				AGY25058.1	Sequence 87 from patent US 8557548	Unknown		
14593234	PAT	N/A				AGY25060.1	Sequence 89 from patent US 8557548	Unknown		
14593234	PAT	N/A				AGY25067.1	Sequence 96 from patent US 8557548	Unknown		
14593234	PAT	N/A				AGY25080.1	Sequence 109 from patent US 8557548	Unknown		
14593234	PAT	N/A				AJL28810.1	Sequence 3 from patent US 8709428	Unknown		
14593234	PAT	N/A				AJN68903.1	Sequence 15 from patent US 8900597	Unknown		
14593234	PAT	N/A				AJN68904.1	Sequence 17 from patent US 8900597	Unknown		
14593234	PAT	N/A				AJN68963.1	Sequence 87 from patent US 8900597	Unknown		
14593234	PAT	N/A				AJN68965.1	Sequence 89 from patent US 8900597	Unknown		
14593234	PAT	N/A				AJN68972.1	Sequence 96 from patent US 8900597	Unknown		
14593234	PAT	N/A				AJN68985.1	Sequence 109 from patent US 8900597	Unknown		
14593234	PAT	N/A				AOD83292.1	Sequence 15 from patent US 9187536	Unknown		
14593234	PAT	N/A				AOD83293.1	Sequence 17 from patent US 9187536	Unknown		
14593234	PAT	N/A				AOD83352.1	Sequence 87 from patent US 9187536	Unknown		
14593234	PAT	N/A				AOD83354.1	Sequence 89 from patent US 9187536	Unknown		
14593234	PAT	N/A				AOD83361.1	Sequence 96 from patent US 9187536	Unknown		
14593234	PAT	N/A				AOD83374.1	Sequence 109 from patent US 9187536	Unknown		
14593234	PAT	N/A				APN40103.1	Sequence 3 from patent US 9315555	Unknown		
14593234	PAT	N/A				AQN28348.1	Sequence 97 from patent US 9388394	Unknown		
14593234	PAT	N/A				AQN28350.1	Sequence 99 from patent US 9388394	Unknown		
14593234	PAT	N/A				AQN28351.1	Sequence 100 from patent US 9388394	Unknown		
14593234	PAT	N/A				ATJ30126.1	Sequence 1 from patent US 9505847	Unknown		
14593234	PAT	N/A				AVA67024.1	Sequence 15 from patent US 9745354	Unknown		
14593234	PAT	N/A				AVA67025.1	Sequence 17 from patent US 9745354	Unknown		
14593234	PAT	N/A				AVA67084.1	Sequence 87 from patent US 9745354	Unknown		
14593234	PAT	N/A				AVA67086.1	Sequence 89 from patent US 9745354	Unknown		
14593234	PAT	N/A				AVA67093.1	Sequence 96 from patent US 9745354	Unknown		
14593234	PAT	N/A				AVA67106.1	Sequence 109 from patent US 9745354	Unknown		
14593234	PAT	N/A				AVY38149.1	Sequence 3 from patent US 9896514	Unknown		
14593234	PAT	N/A				AYF64766.1	Sequence 1 from patent US 9994630	Unknown		
14593234	PAT	N/A				QFP11995.1	Sequence 3 from patent US 10369206	Unknown		
