>WP_021377821
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
34121702	RefSeq	NZ_AVHJ01000076.1	9529	17661	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile CD92	CD92	GCF_000451225.1
34121702	RefSeq	NZ_AVIK01000035.1	24727	32859	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile 342	342	GCF_000449745.1
34121702	RefSeq	NZ_AVIP01000026.1	24721	32853	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile 6041	6041	GCF_000449845.1
34121702	RefSeq	NZ_AVMS01000020.1	44977	53109	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile P78	P78	GCF_000452045.2
34121702	RefSeq	NZ_BING01000140.1	44	8176	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD012	GCF_004313905.1
34121702	RefSeq	NZ_BINP01000064.1	1258	9390	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD023	GCF_004314085.1
34121702	RefSeq	NZ_BIOD01000025.1	8847	16979	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD037	GCF_004314365.1
34121702	RefSeq	NZ_BIOF01000022.1	26109	34241	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD040	GCF_004314405.1
34121702	RefSeq	NZ_BIOG01000025.1	16939	25071	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD041	GCF_004314425.1
34121702	RefSeq	NZ_BIOH01000026.1	8936	17068	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD042	GCF_004314445.1
34121702	RefSeq	NZ_BIOI01000030.1	12423	20555	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD043	GCF_004314465.1
34121702	RefSeq	NZ_BIOL01000026.1	31616	39748	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD046	GCF_004314525.1
34121702	RefSeq	NZ_BIOQ01000042.1	8936	17068	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD051	GCF_004314625.1
34121702	RefSeq	NZ_BIOS01000027.1	12423	20555	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD053	GCF_004314665.1
34121702	RefSeq	NZ_BIPM01000026.1	9116	17248	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD074	GCF_004315065.1
34121702	RefSeq	NZ_BIPQ01000051.1	8109	16241	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD078	GCF_004315145.1
34121702	RefSeq	NZ_BIPY01000035.1	17075	25207	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD088	GCF_004315305.1
34121702	RefSeq	NZ_BIQB01000046.1	9505	17637	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD091	GCF_004315365.1
34121702	RefSeq	NZ_BIQI01000020.1	16768	24900	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD098	GCF_004315505.1
34121702	RefSeq	NZ_BIQX01000046.1	9519	17651	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD115	GCF_004315805.1
34121702	RefSeq	NZ_BIRA01000043.1	12305	20437	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD118	GCF_004315865.1
34121702	RefSeq	NZ_BIRG01000051.1	9001	17133	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD124	GCF_004315985.1
34121702	RefSeq	NZ_BIRM01000045.1	8596	16728	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD130	GCF_004316105.1
34121702	RefSeq	NZ_BIRV01000027.1	35600	43732	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD139	GCF_004316285.1
34121702	RefSeq	NZ_BISB01000019.1	33810	41942	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD145	GCF_004316405.1
34121702	RefSeq	NZ_BISD01000042.1	8801	16933	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD147	GCF_004316445.1
34121702	RefSeq	NZ_BISE01000003.1	153060	161192	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD148	GCF_004316465.1
34121702	RefSeq	NZ_BISF01000023.1	25348	33480	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD149	GCF_004316485.1
34121702	RefSeq	NZ_BISG01000056.1	8843	16975	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD151	GCF_004316505.1
34121702	RefSeq	NZ_BISI01000052.1	8263	16395	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD153	GCF_004316545.1
34121702	RefSeq	NZ_BISJ01000047.1	9032	17164	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD154	GCF_004316565.1
34121702	RefSeq	NZ_BISK01000036.1	8790	16922	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD155	GCF_004316585.1
34121702	RefSeq	NZ_BIST01000053.1	8685	16817	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD170	GCF_004316765.1
34121702	RefSeq	NZ_BISV01000026.1	16940	25072	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD175	GCF_004316805.1
34121702	RefSeq	NZ_BISX01000042.1	9823	17955	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD177	GCF_004316845.1
34121702	RefSeq	NZ_BITA01000038.1	18812	26944	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD180	GCF_004316905.1
34121702	RefSeq	NZ_BITN01000065.1	2509	10641	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD193	GCF_004317165.1
34121702	RefSeq	NZ_BITU01000122.1	1323	9455	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD200	GCF_004317305.1
34121702	RefSeq	NZ_BITV01000066.1	8012	16144	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD201	GCF_004317325.1
34121702	RefSeq	NZ_BIUD01000075.1	2547	10679	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD209	GCF_004317485.1
34121702	RefSeq	NZ_BIUK01000064.1	197	8329	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD216	GCF_004317625.1
34121702	RefSeq	NZ_BIUN01000084.1	330	8462	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD220	GCF_004317685.1
34121702	RefSeq	NZ_BIUU01000028.1	8756	16888	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD227	GCF_004317825.1
34121702	RefSeq	NZ_BIUY01000057.1	8679	16811	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD231	GCF_004317905.1
34121702	RefSeq	NZ_BIVL01000047.1	9759	17891	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD244	GCF_004318165.1
34121702	RefSeq	NZ_BIVU01000054.1	8596	16728	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD256	GCF_004318345.1
34121702	RefSeq	NZ_BIVW01000081.1	8685	16817	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD258	GCF_004318385.1
34121702	RefSeq	NZ_BIWO01000056.1	8808	16940	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD276	GCF_004318745.1
34121702	RefSeq	NZ_BIWP01000041.1	8679	16811	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD277	GCF_004318765.1
34121702	RefSeq	NZ_BIWR01000075.1	2547	10679	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD279	GCF_004318805.1
34121702	RefSeq	NZ_BIWT01000115.1	1154	9286	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD281	GCF_004318845.1
34121702	RefSeq	NZ_BIWU01000079.1	9684	17816	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD282	GCF_004318865.1
34121702	RefSeq	NZ_BIWV01000053.1	9349	17481	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD283	GCF_004318885.1
34121702	RefSeq	NZ_BIWW01000070.1	8832	16964	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD284	GCF_004318905.1
34121702	RefSeq	NZ_BIXA01000079.1	9	8141	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD288	GCF_004319865.1
34121702	RefSeq	NZ_BIXI01000117.1	2467	10599	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD297	GCF_004319145.1
34121702	RefSeq	NZ_BIXL01000030.1	8931	17063	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD301	GCF_004319205.1
34121702	RefSeq	NZ_BIXM01000117.1	2547	10679	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD302	GCF_004319225.1
34121702	RefSeq	NZ_BIXO01000046.1	9115	17247	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD304	GCF_004319265.1
34121702	RefSeq	NZ_BIXP01000074.1	1267	9399	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD305	GCF_004319285.1
34121702	RefSeq	NZ_BIXQ01000070.1	8679	16811	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD306	GCF_004319305.1
34121702	RefSeq	NZ_BIXT01000086.1	1111	9243	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD309	GCF_004319365.1
34121702	RefSeq	NZ_BIXU01000084.1	8596	16728	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FD310	GCF_004319385.1
34121702	RefSeq	NZ_CAACYX010000003.1	67413	75545	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gla011	GCF_900684125.1
34121702	RefSeq	NZ_CAACZV010000002.1	345030	353162	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	lsh30	GCF_900687665.1
34121702	RefSeq	NZ_CAACZX010000006.1	189821	197953	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	lsh31	GCF_900687645.1
34121702	RefSeq	NZ_CAADAJ010000015.1	31351	39483	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	clo16	GCF_900687965.1
34121702	RefSeq	NZ_CAADAQ010000015.1	31243	39375	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	lsh07	GCF_900688245.1
34121702	RefSeq	NZ_CAADAR010000005.1	67833	75965	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	clo41	GCF_900688305.1
34121702	RefSeq	NZ_CAADBW010000003.1	67740	75872	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	078NET075	GCF_900689605.1
34121702	RefSeq	NZ_CAADDL010000004.1	47918	56050	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FLI006	GCF_900691875.1
34121702	RefSeq	NZ_CAAJVG010000004.1	246788	254920	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	lsh32	GCF_901004585.1
34121702	RefSeq	NZ_CAAJVY010000005.1	119639	127771	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	clo14	GCF_901004745.1
34121702	RefSeq	NZ_CAAJWS010000005.1	253172	261304	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	clo37	GCF_901004895.1
34121702	RefSeq	NZ_CAAJWW010000003.1	246220	254352	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	clo05	GCF_901004985.1
34121702	RefSeq	NZ_CABEGL010000003.1	792103	800235	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	NCTC13746	GCF_901523085.1
34121702	RefSeq	NZ_CP010888.1	1215203	1223335	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	08ACD0030	GCF_001577795.1
34121702	RefSeq	NZ_CP011968.1	795277	803409	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile ATCC 9689 = DSM 1296	ATCC 9689 = DSM 1296	GCF_001077535.1
34121702	RefSeq	NZ_CP019857.1	742949	751081	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 29745	GCF_003482345.1
34121702	RefSeq	NZ_CP019860.1	734039	742171	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	DSM 29632	GCF_003481965.1
34121702	RefSeq	NZ_CP020424.2	1391911	1400043	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FDAARGOS_267	GCF_002073735.2
34121702	RefSeq	NZ_CP025046.1	673842	681974	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	W0022a	GCF_002812625.1
34121702	RefSeq	NZ_CP025047.1	652677	660809	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	W0003a	GCF_002812645.1
34121702	RefSeq	NZ_CP027014.1	645162	653294	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	AK	GCF_002954015.1
34121702	RefSeq	NZ_CP028524.1	626476	634608	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	020477	GCF_003597875.1
34121702	RefSeq	NZ_FMKH01000004.1	252199	260331	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096255.1
34121702	RefSeq	NZ_FMKK01000005.1	246408	254540	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096245.1
34121702	RefSeq	NZ_FMKM01000001.1	570127	578259	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096185.1
34121702	RefSeq	NZ_FMKR01000014.1	44377	52509	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096135.1
34121702	RefSeq	NZ_FMLA01000002.1	361833	369965	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096015.1
34121702	RefSeq	NZ_FMLB01000001.1	485367	493499	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096075.1
34121702	RefSeq	NZ_FMLG01000004.1	68693	76825	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900095935.1
34121702	RefSeq	NZ_FMLK01000005.1	346030	354162	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096345.1
34121702	RefSeq	NZ_FMLZ01000017.1	68100	76232	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096475.1
34121702	RefSeq	NZ_FMMD01000005.1	67411	75543	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096235.1
34121702	RefSeq	NZ_FMMJ01000002.1	67309	75441	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096435.1
34121702	RefSeq	NZ_FMMK01000001.1	284866	292998	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096265.1
34121702	RefSeq	NZ_FULL01000003.1	117518	125650	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0138	GCF_900164105.1
34121702	RefSeq	NZ_FULP01000003.1	348077	356209	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0127	GCF_900164285.1
34121702	RefSeq	NZ_FULR01000004.1	198568	206700	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0159	GCF_900164135.1
34121702	RefSeq	NZ_FULX01000005.1	33906	42038	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0132	GCF_900164015.1
34121702	RefSeq	NZ_FULY01000001.1	320178	328310	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0141	GCF_900164085.1
34121702	RefSeq	NZ_FULZ01000004.1	197899	206031	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0131	GCF_900164175.1
34121702	RefSeq	NZ_FUMA01000001.1	321093	329225	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0160	GCF_900164185.1
34121702	RefSeq	NZ_FUMC01000002.1	199073	207205	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0125	GCF_900164225.1
34121702	RefSeq	NZ_FUMD01000001.1	348752	356884	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0140	GCF_900164215.1
34121702	RefSeq	NZ_FUMI01000002.1	349103	357235	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0178	GCF_900164415.1
34121702	RefSeq	NZ_FUMQ01000004.1	188030	196162	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0175	GCF_900164345.1
34121702	RefSeq	NZ_FUMR01000004.1	398866	406998	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0139	GCF_900164355.1
34121702	RefSeq	NZ_FUNH01000003.1	320980	329112	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0012	GCF_900164585.1
34121702	RefSeq	NZ_FUNN01000004.1	200619	208751	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0008	GCF_900164635.1
34121702	RefSeq	NZ_FUNS01000004.1	184148	192280	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0011	GCF_900164695.1
34121702	RefSeq	NZ_FUNY01000005.1	123575	131707	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0044	GCF_900164755.1
34121702	RefSeq	NZ_FUOB01000003.1	355306	363438	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0048	GCF_900164775.1
34121702	RefSeq	NZ_FUOC01000002.1	348748	356880	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0051	GCF_900164795.1
34121702	RefSeq	NZ_FUOE01000002.1	354056	362188	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0052	GCF_900164805.1
34121702	RefSeq	NZ_FUOF01000002.1	346487	354619	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0055	GCF_900164835.1
34121702	RefSeq	NZ_FUOH01000003.1	198372	206504	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0073	GCF_900164865.1
34121702	RefSeq	NZ_FUOJ01000001.1	320736	328868	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0054	GCF_900164845.1
34121702	RefSeq	NZ_FUOK01000001.1	302950	311082	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0075	GCF_900164875.1
34121702	RefSeq	NZ_FUON01000003.1	346276	354408	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0081	GCF_900164905.1
34121702	RefSeq	NZ_FUOP01000002.1	321427	329559	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0086	GCF_900164925.1
34121702	RefSeq	NZ_FUOS01000002.1	183231	191363	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0099	GCF_900164955.1
34121702	RefSeq	NZ_FUOV01000004.1	251400	259532	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0103	GCF_900164985.1
34121702	RefSeq	NZ_FUPA01000002.1	348864	356996	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0113	GCF_900165035.1
34121702	RefSeq	NZ_FUPC01000004.1	198699	206831	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0115	GCF_900165055.1
34121702	RefSeq	NZ_FUPG01000003.1	183565	191697	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0144	GCF_900165095.1
34121702	RefSeq	NZ_FUPI01000001.1	212788	220920	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0147	GCF_900165125.1
34121702	RefSeq	NZ_FUPL01000002.1	183279	191411	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0149	GCF_900165145.1
34121702	RefSeq	NZ_FUPM01000001.1	350230	358362	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0150	GCF_900165155.1
34121702	RefSeq	NZ_FUPS01000003.1	348685	356817	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0157	GCF_900165215.1
34121702	RefSeq	NZ_FUPU01000003.1	355207	363339	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0063	GCF_900165225.1
34121702	RefSeq	NZ_FUPV01000001.1	183633	191765	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0089	GCF_900165245.1
34121702	RefSeq	NZ_FUQD01000009.1	117344	125476	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0158	GCF_900165295.1
34121702	RefSeq	NZ_FUQQ01000002.1	349090	357222	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0020	GCF_900165475.1
34121702	RefSeq	NZ_FUQV01000004.1	345538	353670	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0024	GCF_900165505.1
34121702	RefSeq	NZ_FUQW01000002.1	345123	353255	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0017	GCF_900165515.1
34121702	RefSeq	NZ_FUQY01000004.1	188679	196811	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0028	GCF_900165535.1
34121702	RefSeq	NZ_FURB01000004.1	105435	113567	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0027	GCF_900165565.1
34121702	RefSeq	NZ_FURE01000002.1	188572	196704	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0029	GCF_900165595.1
34121702	RefSeq	NZ_FURF01000003.1	346188	354320	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0030	GCF_900165605.1
34121702	RefSeq	NZ_FURH01000004.1	188918	197050	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0033	GCF_900165625.1
34121702	RefSeq	NZ_FURI01000003.1	346142	354274	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0037	GCF_900165635.1
34121702	RefSeq	NZ_FURJ01000002.1	348785	356917	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0057	GCF_900165645.1
34121702	RefSeq	NZ_FURK01000004.1	123483	131615	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0058	GCF_900165655.1
34121702	RefSeq	NZ_FURM01000003.1	355546	363678	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0066	GCF_900165675.1
34121702	RefSeq	NZ_FURO01000002.1	355746	363878	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0067	GCF_900165685.1
34121702	RefSeq	NZ_FURP01000003.1	198710	206842	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0059	GCF_900165705.1
34121702	RefSeq	NZ_FURR01000004.1	349451	357583	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0061	GCF_900165715.1
34121702	RefSeq	NZ_FURS01000003.1	198422	206554	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0064	GCF_900165735.1
34121702	RefSeq	NZ_FURT01000003.1	198873	207005	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0065	GCF_900165745.1
34121702	RefSeq	NZ_FURW01000003.1	355303	363435	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0072	GCF_900165775.1
34121702	RefSeq	NZ_FURX01000003.1	250790	258922	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0093	GCF_900165795.1
34121702	RefSeq	NZ_FURZ01000003.1	355381	363513	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0094	GCF_900165805.1
34121702	RefSeq	NZ_FUSC01000003.1	349129	357261	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0097	GCF_900165825.1
34121702	RefSeq	NZ_FUSD01000002.1	349002	357134	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0107	GCF_900165845.1
34121702	RefSeq	NZ_FUSE01000002.1	356117	364249	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0108	GCF_900165855.1
34121702	RefSeq	NZ_FUSF01000003.1	198862	206994	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0109	GCF_900165865.1
34121702	RefSeq	NZ_FUSP01000004.1	255789	263921	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD69	GCF_900165965.1
34121702	RefSeq	NZ_FUSW01000002.1	122365	130497	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD06	GCF_900166045.1
34121702	RefSeq	NZ_FUTB01000004.1	47914	56046	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD24	GCF_900166085.1
34121702	RefSeq	NZ_FUTF01000003.1	249992	258124	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD25	GCF_900166135.1
34121702	RefSeq	NZ_FUTG01000005.1	187961	196093	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD05	GCF_900166125.1
34121702	RefSeq	NZ_FUTR01000001.1	379242	387374	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD22	GCF_900166245.1
34121702	RefSeq	NZ_FUTU01000004.1	351620	359752	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD55	GCF_900166275.1
34121702	RefSeq	NZ_FUUD01000001.1	330287	338419	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD18	GCF_900166365.1
34121702	RefSeq	NZ_FUUI01000008.1	128426	136558	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD59	GCF_900166425.1
34121702	RefSeq	NZ_FUUN01000003.1	67593	75725	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD48	GCF_900166415.1
34121702	RefSeq	NZ_FUUQ01000002.1	246281	254413	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD08	GCF_900166505.1
34121702	RefSeq	NZ_FUUT01000005.1	246268	254400	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD70	GCF_900166525.1
34121702	RefSeq	NZ_FUUU01000001.1	66979	75111	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD15	GCF_900166535.1
34121702	RefSeq	NZ_FUUX01000004.1	48040	56172	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD61	GCF_900166565.1
34121702	RefSeq	NZ_FUXO01000003.1	198611	206743	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0111	GCF_900167585.1
34121702	RefSeq	NZ_FUXT01000002.1	302328	310460	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	VRECD0186	GCF_900167595.1
34121702	RefSeq	NZ_HF927435.1	35680	43812	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile E24	E24	GCF_000531315.1
34121702	RefSeq	NZ_HF927736.1	31721	39853	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile E16	E16	GCF_000531385.1
34121702	RefSeq	NZ_HF930113.1	31717	39849	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile T61	T61	GCF_000531715.1
34121702	RefSeq	NZ_HF933900.1	35678	43810	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile T42	T42	GCF_000530325.1
34121702	RefSeq	NZ_JAATWP010000004.1	9986	18118	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	OC96	GCF_012029835.1
34121702	RefSeq	NZ_JAAUXL010000016.1	40575	48707	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	HU45	GCF_012030125.1
34121702	RefSeq	NZ_MNBR01000058.1	9108	17240	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5480-E/ST6	GCF_002300865.1
34121702	RefSeq	NZ_MNBV01000043.1	13840	21972	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5485-Y/ST2	GCF_002300995.1
34121702	RefSeq	NZ_MOPC01000033.1	2788	10920	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5486-Y/ST2	GCF_002301015.1
34121702	RefSeq	NZ_MOPK01000002.1	67407	75539	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5494-Y/ST110	GCF_002301145.1
34121702	RefSeq	NZ_MOPM01000013.1	117262	125394	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5496-Y/ST110	GCF_002301185.1
34121702	RefSeq	NZ_MOPN01000020.1	2804	10936	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5497-Y/ST2	GCF_002301235.1
34121702	RefSeq	NZ_MOPQ01000058.1	2773	10905	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5503-Y/ST2	GCF_002301265.1
34121702	RefSeq	NZ_MOPS01000010.1	75035	83167	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5505-Y/ST2	GCF_002301395.1
34121702	RefSeq	NZ_MOPV01000035.1	9540	17672	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5539-Y/ST2	GCF_002301705.1
34121702	RefSeq	NZ_MOPX01000051.1	2918	11050	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5542-Y/ST2	GCF_002301455.1
34121702	RefSeq	NZ_MOQA01000045.1	9876	18008	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	5548-Y/ST2	GCF_002301495.1
34121702	RefSeq	NZ_MOQQ01000059.1	2945	11077	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6588-G/ST8	GCF_002301785.1
34121702	RefSeq	NZ_MOQS01000027.1	9502	17634	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6600-G/ST8	GCF_002301925.1
34121702	RefSeq	NZ_MOQY01000074.1	2897	11029	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6593-Y/ST110	GCF_002301985.1
34121702	RefSeq	NZ_MOQZ01000008.1	128655	136787	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6592-G/ST8	GCF_002304585.1
34121702	RefSeq	NZ_MOSV01000033.1	9612	17744	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	01A09CD0020	GCF_001939005.1
34121702	RefSeq	NZ_MPER01000002.1	9643	17775	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6637-AL/ST58	GCF_002301975.1
34121702	RefSeq	NZ_MPEU01000002.1	354345	362477	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7452-Y/ST110	GCF_002302065.1
34121702	RefSeq	NZ_MPEV01000003.1	9476	17608	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7453-Y/ST2	GCF_002302075.1
34121702	RefSeq	NZ_MPEY01000010.1	140017	148149	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7459-G/ST8	GCF_002302165.1
34121702	RefSeq	NZ_MPFB01000020.1	12628	20760	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7464-Y/ST110	GCF_002302205.1
34121702	RefSeq	NZ_MPFF01000001.1	354019	362151	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7472-Y/ST2	GCF_002302725.1
34121702	RefSeq	NZ_MPFH01000019.1	68255	76387	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7474-AL/ST58	GCF_002302795.1
34121702	RefSeq	NZ_MPFI01000019.1	31285	39417	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7476-Y/ST2	GCF_002302805.1
34121702	RefSeq	NZ_MPFX01000046.1	9489	17621	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7503-Y/ST2	GCF_002303185.1
34121702	RefSeq	NZ_MPFY01000076.1	9456	17588	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7505-Y/ST2	GCF_002303215.1
34121702	RefSeq	NZ_MPGN01000071.1	9509	17641	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7488-NonSp/ST103	GCF_002302975.1
34121702	RefSeq	NZ_MPGO01000071.1	2952	11084	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	7490-G/ST8	GCF_002303005.1
34121702	RefSeq	NZ_MPJR01000067.1	9470	17602	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6625-Y/ST2	GCF_002303605.1
34121702	RefSeq	NZ_MPJS01000036.1	9457	17589	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	6626-Y/ST110	GCF_002303635.1
34121702	RefSeq	NZ_MTWA01000007.1	323617	331749	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20111144	GCF_001971985.1
34121702	RefSeq	NZ_MTWD01000001.1	728703	736835	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20120020	GCF_001972005.1
34121702	RefSeq	NZ_MTWF01000010.1	321840	329972	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20120956	GCF_001972135.1
34121702	RefSeq	NZ_MTWG01000001.1	726756	734888	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20121013	GCF_001972165.1
34121702	RefSeq	NZ_NBTR02000002.1	3439532	3447664	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	FDAARGOS_269	GCF_002082985.1
34121702	RefSeq	NZ_OEZP01000126.1	2951	11083	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	IS 25	GCF_900243245.1
34121702	RefSeq	NZ_PZOQ01000001.1	794666	802798	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	22456	GCF_006454555.1
34121702	RefSeq	NZ_PZOT01000002.1	3322505	3330637	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	21024	GCF_006408415.1
34121702	RefSeq	NZ_PZOV01000002.1	742645	750777	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20700	GCF_006408375.1
34121702	RefSeq	NZ_PZQY01000002.1	742691	750823	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20476	GCF_006380825.1
34121702	RefSeq	NZ_PZRB01000002.1	762422	770554	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20916	GCF_006380875.1
34121702	RefSeq	NZ_PZRF01000003.1	726691	734823	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	21022	GCF_006380975.1
34121702	RefSeq	NZ_PZRI01000001.1	3639064	3647196	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20707	GCF_006381005.1
34121702	RefSeq	NZ_PZRM01000002.1	3578086	3586218	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	20691	GCF_006381115.1
34121702	RefSeq	NZ_QWLH01000024.1	14062	22194	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	J11	GCF_009917325.1
34121702	RefSeq	NZ_QWUF01000129.1	122	8254	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-4-0617	GCF_007000655.1
34121702	RefSeq	NZ_QWUJ01000100.1	2952	11084	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-32-0523	GCF_007000755.1
34121702	RefSeq	NZ_QWUO01000003.1	117344	125476	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-27-1019	GCF_007000885.1
34121702	RefSeq	NZ_QWUV01000060.1	2834	10966	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-1202	GCF_007001005.1
34121702	RefSeq	NZ_QWUW01000047.1	9343	17475	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-1019	GCF_007001045.1
34121702	RefSeq	NZ_QWUX01000028.1	30738	38870	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-0909	GCF_007001035.1
34121702	RefSeq	NZ_QWUY01000029.1	11484	19616	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-0708	GCF_007001055.1
34121702	RefSeq	NZ_QWUZ01000081.1	8870	17002	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-0628	GCF_007001085.1
34121702	RefSeq	NZ_QWVE01000076.1	9739	17871	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-16-0823	GCF_007001175.1
34121702	RefSeq	NZ_QWVK01000038.1	13081	21213	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-11-1120	GCF_007001305.1
34121702	RefSeq	NZ_QWVL01000022.1	8387	16519	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-11-0917	GCF_007001325.1
34121702	RefSeq	NZ_QWVN01000075.1	100	8232	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-1111	GCF_007001375.1
34121702	RefSeq	NZ_QWVO01000027.1	9876	18008	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0915	GCF_007001405.1
34121702	RefSeq	NZ_QWVP01000016.1	25808	33940	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0812	GCF_007001395.1
34121702	RefSeq	NZ_QWVQ01000072.1	2773	10905	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0715	GCF_007001425.1
34121702	RefSeq	NZ_QWVR01000051.1	9456	17588	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0224	GCF_007001435.1
34121702	RefSeq	NZ_RQZX01000085.1	10402	18534	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-216-04337	GCF_003862945.1
34121702	RefSeq	NZ_RQZY01000310.1	1548	9680	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-220-06564	GCF_003863255.1
34121702	RefSeq	NZ_RRAC01000017.1	30283	38415	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-241-11331	GCF_003862895.1
34121702	RefSeq	NZ_RRAD01000024.1	10457	18589	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-239-06812	GCF_003863205.1
34121702	RefSeq	NZ_RRAE01000004.1	33670	41802	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-223-04457	GCF_003862855.1
34121702	RefSeq	NZ_RRAI01000027.1	35519	43651	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-250-06287	GCF_003862785.1
34121702	RefSeq	NZ_RRAN01000018.1	8855	16987	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-267-04463	GCF_003863155.1
34121702	RefSeq	NZ_RRAQ01000009.1	8846	16978	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-265-05718	GCF_003862665.1
34121702	RefSeq	NZ_RRAS01000018.1	8666	16798	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	17-278-08330	GCF_003862655.1
34121702	RefSeq	NZ_SEPA01000049.1	2783	10915	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-1	GCF_007002565.1
34121702	RefSeq	NZ_SEPI01000002.1	9533	17665	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-2	GCF_007002385.1
34121702	RefSeq	NZ_SEPJ01000001.1	183813	191945	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-3	GCF_007002365.1
34121702	RefSeq	NZ_SEPK01000043.1	18666	26798	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-4	GCF_007002355.1
34121702	RefSeq	NZ_SEPL01000002.1	350431	358563	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-5	GCF_007002345.1
34121702	RefSeq	NZ_SEPM01000003.1	183470	191602	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-6	GCF_007002325.1
34121702	RefSeq	NZ_SEPN01000003.1	183529	191661	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-7	GCF_007002285.1
34121702	RefSeq	NZ_SEQX01000008.1	188965	197097	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC4-009-3	GCF_007001585.1
34121702	RefSeq	NZ_SERJ01000006.1	39580	47712	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-1	GCF_007000475.1
34121702	RefSeq	NZ_SERK01000006.1	39580	47712	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-2	GCF_007000415.1
34121702	RefSeq	NZ_SERL01000005.1	39580	47712	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-3	GCF_007000435.1
34121702	RefSeq	NZ_SERM01000006.1	40023	48155	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-4	GCF_007000395.1
34121702	RefSeq	NZ_SERN01000006.1	39580	47712	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-5	GCF_007000385.1
34121702	RefSeq	NZ_SERO01000009.1	39580	47712	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-6	GCF_007000425.1
34121702	RefSeq	NZ_SERP01000006.1	39580	47712	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-7	GCF_007000285.1
34121702	RefSeq	NZ_SERQ01000006.1	193812	201944	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-8	GCF_007000295.1
34121702	RefSeq	NZ_SRJU01000218.1	9683	17815	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	MCD45	GCF_004684395.1
34121702	RefSeq	NZ_SRKM01000010.1	14111	22243	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD119	GCF_004684675.1
34121702	RefSeq	NZ_SRKN01000014.1	13993	22125	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	CD117	GCF_004684695.1
34121702	RefSeq	NZ_UIGU01000001.1	726830	734962	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	NCTC13747	GCF_900446965.1
34121702	RefSeq	NZ_VILL01000003.1	348788	356920	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A97	GCF_007114055.1
34121702	RefSeq	NZ_VILM01000003.1	355662	363794	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A96	GCF_007114045.1
34121702	RefSeq	NZ_VILO01000003.1	357466	365598	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A94	GCF_007114075.1
34121702	RefSeq	NZ_VILP01000003.1	348788	356920	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A93	GCF_007114115.1
34121702	RefSeq	NZ_VILS01000002.1	356515	364647	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A90	GCF_007114155.1
34121702	RefSeq	NZ_VILT01000002.1	356425	364557	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A89	GCF_007114205.1
34121702	RefSeq	NZ_VILU01000002.1	357166	365298	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A88	GCF_007114195.1
34121702	RefSeq	NZ_VILW01000004.1	198792	206924	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A86	GCF_007114235.1
34121702	RefSeq	NZ_VILY01000004.1	348780	356912	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A83	GCF_007114285.1
34121702	RefSeq	NZ_VIMA01000004.1	68113	76245	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A81	GCF_007114325.1
34121702	RefSeq	NZ_VIMB01000002.1	334514	342646	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A80	GCF_007114335.1
34121702	RefSeq	NZ_VIMC01000003.1	348788	356920	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A74	GCF_007114385.1
34121702	RefSeq	NZ_VIMQ01000002.1	68097	76229	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A53	GCF_007114655.1
34121702	RefSeq	NZ_VING01000002.1	184175	192307	+	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A27	GCF_007114985.1
34121702	RefSeq	NZ_VINH01000002.1	354617	362749	-	WP_021377821.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A24	GCF_007114995.1
34121702	INSDC	KC292057.1	1	8133	+	AGG91503.1	toxin A	Clostridioides difficile	SH8	
34121702	INSDC	KC292058.1	1	8133	+	AGG91504.1	toxin A	Clostridioides difficile	GZ5	
34121702	INSDC	KC292062.1	1	8133	+	AGG91508.1	toxin A	Clostridioides difficile	ZR81	
34121702	INSDC	KC292066.1	1	8133	+	AGG91512.1	toxin A	Clostridioides difficile	GZ7	
34121702	INSDC	KC292069.1	1	8133	+	AGG91515.1	toxin A	Clostridioides difficile	SH5	
34121702	INSDC	KC292070.1	1	8133	+	AGG91516.1	toxin A	Clostridioides difficile ATCC 9689 = DSM 1296	ATCC 9689	
34121702	INSDC	KC292071.1	1	8133	+	AGG91517.1	toxin A	Clostridioides difficile	JN031	
34121702	INSDC	KC292075.1	1	8133	+	AGG91521.1	toxin A	Clostridioides difficile	SH14	
34121702	INSDC	KC292076.1	1	8133	+	AGG91522.1	toxin A	Clostridioides difficile	ZR84	
34121702	INSDC	KC292081.1	1	8133	+	AGG91527.1	toxin A	Clostridioides difficile	JN033	
34121702	INSDC	KC292087.1	1	8133	+	AGG91533.1	toxin A	Clostridioides difficile	JN159	
34121702	INSDC	KC292090.1	1	8133	+	AGG91536.1	toxin A	Clostridioides difficile	SH6	
34121702	INSDC	KC292093.1	1	8133	+	AGG91539.1	toxin A	Clostridioides difficile	JN037	
34121702	INSDC	KC292094.1	1	8133	+	AGG91540.1	toxin A	Clostridioides difficile	SH9	
34121702	INSDC	KC292095.1	1	8133	+	AGG91541.1	toxin A	Clostridioides difficile	SH7	
34121702	INSDC	KC292096.1	1	8133	+	AGG91542.1	toxin A	Clostridioides difficile	JN090	
34121702	INSDC	KC292099.1	1	8133	+	AGG91545.1	toxin A	Clostridioides difficile	ZR75	
34121702	INSDC	KC292100.1	1	8133	+	AGG91546.1	toxin A	Clostridioides difficile	JN043	
34121702	INSDC	KC292101.1	1	8133	+	AGG91547.1	toxin A	Clostridioides difficile	JN128	
34121702	INSDC	KC292103.1	1	8133	+	AGG91549.1	toxin A	Clostridioides difficile	HN608	
34121702	INSDC	KC292106.1	1	8133	+	AGG91552.1	toxin A	Clostridioides difficile	JN012	
34121702	INSDC	KC292111.1	1	8133	+	AGG91557.1	toxin A	Clostridioides difficile	SH3	
34121702	INSDC	KC292112.1	1	8133	+	AGG91558.1	toxin A	Clostridioides difficile	ZR2	
34121702	INSDC	KC292114.1	1	8133	+	AGG91560.1	toxin A	Clostridioides difficile	SH4	
34121702	INSDC	KC292115.1	1	8133	+	AGG91561.1	toxin A	Clostridioides difficile	JN071	
34121702	INSDC	KC292119.1	1	8133	+	AGG91565.1	toxin A	Clostridioides difficile	SH13	
34121702	INSDC	CP011968.1	795277	803409	+	AKP41714.1	toxin A	Clostridioides difficile ATCC 9689 = DSM 1296	ATCC 9689 = DSM 1296	GCA_001077535.2
34121702	INSDC	CP010888.1	1215203	1223335	+	AMM56050.1	peptidase C80	Clostridioides difficile	08ACD0030	GCA_001577795.1
34121702	INSDC	CP025046.1	673842	681974	+	AUA20805.1	peptidase C80	Clostridioides difficile	W0022a	GCA_002812625.1
34121702	INSDC	CP025047.1	652677	660809	+	AUA28067.1	peptidase C80	Clostridioides difficile	W0003a	GCA_002812645.1
34121702	INSDC	CP027014.1	645162	653294	+	AVI11312.1	peptidase C80	Clostridioides difficile	AK	GCA_002954015.1
34121702	INSDC	CP020424.2	1391911	1400043	-	AVI58841.1	peptidase C80	Clostridioides difficile	FDAARGOS_267	GCA_002073735.2
34121702	INSDC	CP019860.1	734039	742171	+	AXU81902.1	toxin A	Clostridioides difficile	DSM 29632	GCA_003481965.1
34121702	INSDC	CP019857.1	742949	751081	+	AXU85585.1	toxin A	Clostridioides difficile	DSM 29745	GCA_003482345.1
34121702	INSDC	CP028524.1	626476	634608	+	AYC92631.1	glycosylating toxin TcdA	Clostridioides difficile	020477	GCA_003597875.1
34121702	INSDC	CAMH01000060.1	31721	39853	+	CCL10003.1	Toxin A	Clostridioides difficile E16	E16	GCA_000531385.1
34121702	INSDC	HF927736.1	31721	39853	+	CCL10003.1	Toxin A	Clostridioides difficile E16	E16	GCA_000531385.1
34121702	INSDC	CAMP01000019.1	35680	43812	+	CCL41343.1	Toxin A	Clostridioides difficile E24	E24	GCA_000531315.1
34121702	INSDC	HF927435.1	35680	43812	+	CCL41343.1	Toxin A	Clostridioides difficile E24	E24	GCA_000531315.1
34121702	INSDC	CAMQ01000024.1	35678	43810	+	CCL45095.1	Toxin A	Clostridioides difficile T42	T42	GCA_000530325.1
34121702	INSDC	HF933900.1	35678	43810	+	CCL45095.1	Toxin A	Clostridioides difficile T42	T42	GCA_000530325.1
34121702	INSDC	CAND01000035.1	31717	39849	+	CCL94566.1	Toxin A	Clostridioides difficile T61	T61	GCA_000531715.1
34121702	INSDC	HF930113.1	31717	39849	+	CCL94566.1	Toxin A	Clostridioides difficile T61	T61	GCA_000531715.1
34121702	INSDC	FJUG01000012.1	14290	22422	-	CZR85166.1	Toxin A	Clostridioides difficile	CD105KSE4	GCA_900074645.1
34121702	INSDC	FJUF01000011.1	10140	18272	+	CZR86382.1	Toxin A	Clostridioides difficile	CD105KSE3	GCA_900074635.1
34121702	INSDC	AVIK01000035.1	24727	32859	+	EQF84093.1	toxin B	Clostridioides difficile 342	342	GCA_000449745.1
34121702	INSDC	AVIP01000026.1	24721	32853	+	EQG06133.1	toxin B	Clostridioides difficile 6041	6041	GCA_000449845.1
34121702	INSDC	AVMS01000020.1	44977	53109	+	EQK10114.1	toxin B	Clostridioides difficile P78	P78	GCA_000452045.2
34121702	INSDC	AVHJ01000076.1	9529	17661	+	EQK83047.1	toxin B	Clostridioides difficile CD92	CD92	GCA_000451225.1
34121702	INSDC	QLNZ01000001.1	2684119	2692251	+	NAS86786.1	glycosylating toxin TcdA	Clostridioides difficile	CBA7206	
34121702	INSDC	QWLH01000024.1	14062	22194	+	NBJ87433.1	glycosylating toxin TcdA	Clostridioides difficile	J11	
34121702	INSDC	JAAUXL010000016.1	40575	48707	+	NJI69699.1	glycosylating toxin TcdA	Clostridioides difficile	HU45	
34121702	INSDC	JAATWP010000004.1	9986	18118	+	NJJ69939.1	glycosylating toxin TcdA	Clostridioides difficile	OC96	
34121702	INSDC	MOSV01000033.1	9612	17744	+	OLP71030.1	peptidase C80	Clostridioides difficile	01A09CD0020	GCA_001939005.1
34121702	INSDC	MTVT01000010.1	124539	132671	+	OMK43970.1	toxin A	Clostridioides difficile	20110869	GCA_001971825.1
34121702	INSDC	MTWA01000007.1	323617	331749	+	OMK49897.1	toxin A	Clostridioides difficile	20111144	GCA_001971985.1
34121702	INSDC	MTWD01000001.1	728703	736835	+	OMK60600.1	toxin A	Clostridioides difficile	20120020	GCA_001972005.1
34121702	INSDC	MTWG01000001.1	726756	734888	+	OMK70740.1	toxin A	Clostridioides difficile	20121013	GCA_001972165.1
34121702	INSDC	MTWF01000010.1	321840	329972	+	OMK78218.1	toxin A	Clostridioides difficile	20120956	GCA_001972135.1
34121702	INSDC	MOPC01000033.1	2788	10920	-	PBD76404.1	peptidase C80	Clostridioides difficile	5486-Y/ST2	GCA_002301015.1
34121702	INSDC	MOPK01000002.1	67407	75539	+	PBE06897.1	peptidase C80	Clostridioides difficile	5494-Y/ST110	GCA_002301145.1
34121702	INSDC	MOPM01000013.1	117262	125394	-	PBE08872.1	peptidase C80	Clostridioides difficile	5496-Y/ST110	GCA_002301185.1
34121702	INSDC	MOPN01000020.1	2804	10936	-	PBE15024.1	peptidase C80	Clostridioides difficile	5497-Y/ST2	GCA_002301235.1
34121702	INSDC	MOPQ01000058.1	2773	10905	-	PBE23496.1	peptidase C80	Clostridioides difficile	5503-Y/ST2	GCA_002301265.1
34121702	INSDC	MOPS01000010.1	75035	83167	+	PBE42494.1	peptidase C80	Clostridioides difficile	5505-Y/ST2	GCA_002301395.1
34121702	INSDC	MOPV01000035.1	9540	17672	+	PBE47945.1	peptidase C80	Clostridioides difficile	5539-Y/ST2	GCA_002301705.1
34121702	INSDC	MOPX01000051.1	2918	11050	-	PBE48876.1	peptidase C80	Clostridioides difficile	5542-Y/ST2	GCA_002301455.1
34121702	INSDC	MOQA01000045.1	9876	18008	+	PBE70403.1	peptidase C80	Clostridioides difficile	5548-Y/ST2	GCA_002301495.1
34121702	INSDC	MOQQ01000059.1	2945	11077	-	PBF18579.1	peptidase C80	Clostridioides difficile	6588-G/ST8	GCA_002301785.1
34121702	INSDC	MOQS01000027.1	9502	17634	+	PBF27585.1	peptidase C80	Clostridioides difficile	6600-G/ST8	GCA_002301925.1
34121702	INSDC	MOQY01000074.1	2897	11029	-	PBF46286.1	peptidase C80	Clostridioides difficile	6593-Y/ST110	GCA_002301985.1
34121702	INSDC	MOQZ01000008.1	128655	136787	-	PBF55029.1	peptidase C80	Clostridioides difficile	6592-G/ST8	GCA_002304585.1
34121702	INSDC	MNBR01000058.1	9108	17240	-	PBF72458.1	peptidase C80	Clostridioides difficile	5480-E/ST6	GCA_002300865.1
34121702	INSDC	MNBV01000043.1	13840	21972	+	PBF79801.1	peptidase C80	Clostridioides difficile	5485-Y/ST2	GCA_002300995.1
34121702	INSDC	MPGO01000071.1	2952	11084	-	PBF84257.1	peptidase C80	Clostridioides difficile	7490-G/ST8	GCA_002303005.1
34121702	INSDC	MPGN01000071.1	9509	17641	+	PBF85600.1	peptidase C80	Clostridioides difficile	7488-NonSp/ST103	GCA_002302975.1
34121702	INSDC	MPER01000002.1	9643	17775	+	PBG18521.1	peptidase C80	Clostridioides difficile	6637-AL/ST58	GCA_002301975.1
34121702	INSDC	MPEV01000003.1	9476	17608	+	PBG28918.1	peptidase C80	Clostridioides difficile	7453-Y/ST2	GCA_002302075.1
34121702	INSDC	MPEY01000010.1	140017	148149	-	PBG40303.1	peptidase C80	Clostridioides difficile	7459-G/ST8	GCA_002302165.1
34121702	INSDC	MPFB01000020.1	12628	20760	-	PBG52576.1	peptidase C80	Clostridioides difficile	7464-Y/ST110	GCA_002302205.1
34121702	INSDC	MPEU01000002.1	354345	362477	-	PBG58463.1	peptidase C80	Clostridioides difficile	7452-Y/ST110	GCA_002302065.1
34121702	INSDC	MPFF01000001.1	354019	362151	-	PBG72265.1	peptidase C80	Clostridioides difficile	7472-Y/ST2	GCA_002302725.1
34121702	INSDC	MPFI01000019.1	31285	39417	+	PBG74532.1	peptidase C80	Clostridioides difficile	7476-Y/ST2	GCA_002302805.1
34121702	INSDC	MPFH01000019.1	68255	76387	+	PBG74625.1	peptidase C80	Clostridioides difficile	7474-AL/ST58	GCA_002302795.1
34121702	INSDC	MPFX01000046.1	9489	17621	+	PBH35732.1	peptidase C80	Clostridioides difficile	7503-Y/ST2	GCA_002303185.1
34121702	INSDC	MPFY01000076.1	9456	17588	+	PBH40302.1	peptidase C80	Clostridioides difficile	7505-Y/ST2	GCA_002303215.1
34121702	INSDC	MPJS01000036.1	9457	17589	+	PBH96312.1	peptidase C80	Clostridioides difficile	6626-Y/ST110	GCA_002303635.1
34121702	INSDC	MPJR01000067.1	9470	17602	+	PBH99308.1	peptidase C80	Clostridioides difficile	6625-Y/ST2	GCA_002303605.1
34121702	INSDC	NBTR02000002.1	3439532	3447664	+	PNP13628.1	peptidase C80	Clostridioides difficile	FDAARGOS_269	GCA_002082985.2
34121702	INSDC	RRAS01000018.1	8666	16798	-	RRG48446.1	glycosylating toxin TcdA	Clostridioides difficile	17-278-08330	GCA_003862655.1
34121702	INSDC	RRAQ01000009.1	8846	16978	-	RRG74200.1	glycosylating toxin TcdA	Clostridioides difficile	17-265-05718	GCA_003862665.1
34121702	INSDC	RRAI01000027.1	35519	43651	+	RRG78734.1	glycosylating toxin TcdA	Clostridioides difficile	17-250-06287	GCA_003862785.1
34121702	INSDC	RRAN01000018.1	8855	16987	-	RRG79957.1	glycosylating toxin TcdA	Clostridioides difficile	17-267-04463	GCA_003863155.1
34121702	INSDC	RRAE01000004.1	33670	41802	-	RRH08640.1	glycosylating toxin TcdA	Clostridioides difficile	17-223-04457	GCA_003862855.1
34121702	INSDC	RRAC01000017.1	30283	38415	+	RRH13541.1	glycosylating toxin TcdA	Clostridioides difficile	17-241-11331	GCA_003862895.1
34121702	INSDC	RRAD01000024.1	10457	18589	-	RRH21082.1	glycosylating toxin TcdA	Clostridioides difficile	17-239-06812	GCA_003863205.1
34121702	INSDC	RQZY01000310.1	1548	9680	+	RRH35151.1	glycosylating toxin TcdA	Clostridioides difficile	17-220-06564	GCA_003863255.1
34121702	INSDC	RQZX01000085.1	10402	18534	+	RRH41830.1	glycosylating toxin TcdA	Clostridioides difficile	17-216-04337	GCA_003862945.1
34121702	INSDC	FULL01000003.1	117518	125650	-	SJN72363.1	Toxin A	Clostridioides difficile	VRECD0138	GCA_900164105.1
34121702	INSDC	FULY01000001.1	320178	328310	+	SJN78818.1	Toxin A	Clostridioides difficile	VRECD0141	GCA_900164085.1
34121702	INSDC	FUMA01000001.1	321093	329225	+	SJN87678.1	Toxin A	Clostridioides difficile	VRECD0160	GCA_900164185.1
34121702	INSDC	FUMD01000001.1	348752	356884	-	SJN92634.1	Toxin A	Clostridioides difficile	VRECD0140	GCA_900164215.1
34121702	INSDC	FULP01000003.1	348077	356209	+	SJO06076.1	Toxin A	Clostridioides difficile	VRECD0127	GCA_900164285.1
34121702	INSDC	FUMI01000002.1	349103	357235	-	SJO07034.1	Toxin A	Clostridioides difficile	VRECD0178	GCA_900164415.1
34121702	INSDC	FULX01000005.1	33906	42038	-	SJO19348.1	Toxin A	Clostridioides difficile	VRECD0132	GCA_900164015.1
34121702	INSDC	FULZ01000004.1	197899	206031	+	SJO33001.1	Toxin A	Clostridioides difficile	VRECD0131	GCA_900164175.1
34121702	INSDC	FUMC01000002.1	199073	207205	+	SJO49564.1	Toxin A	Clostridioides difficile	VRECD0125	GCA_900164225.1
34121702	INSDC	FULR01000004.1	198568	206700	+	SJO66762.1	Toxin A	Clostridioides difficile	VRECD0159	GCA_900164135.1
34121702	INSDC	FUMR01000004.1	398866	406998	+	SJP01359.1	Toxin A	Clostridioides difficile	VRECD0139	GCA_900164355.1
34121702	INSDC	FUMQ01000004.1	188030	196162	-	SJP20604.1	Toxin A	Clostridioides difficile	VRECD0175	GCA_900164345.1
34121702	INSDC	FUNH01000003.1	320980	329112	+	SJP61413.1	Toxin A	Clostridioides difficile	VRECD0012	GCA_900164585.1
34121702	INSDC	FUNS01000004.1	184148	192280	+	SJP99757.1	Toxin A	Clostridioides difficile	VRECD0011	GCA_900164695.1
34121702	INSDC	FUNN01000004.1	200619	208751	+	SJQ05648.1	Toxin A	Clostridioides difficile	VRECD0008	GCA_900164635.1
34121702	INSDC	FUOJ01000001.1	320736	328868	+	SJQ19047.1	Toxin A	Clostridioides difficile	VRECD0054	GCA_900164845.1
34121702	INSDC	FUOK01000001.1	302950	311082	-	SJQ20479.1	Toxin A	Clostridioides difficile	VRECD0075	GCA_900164875.1
34121702	INSDC	FUOC01000002.1	348748	356880	-	SJQ22687.1	Toxin A	Clostridioides difficile	VRECD0051	GCA_900164795.1
34121702	INSDC	FUNY01000005.1	123575	131707	-	SJQ30012.1	Toxin A	Clostridioides difficile	VRECD0044	GCA_900164755.1
34121702	INSDC	FUOS01000002.1	183231	191363	+	SJQ47426.1	Toxin A	Clostridioides difficile	VRECD0099	GCA_900164955.1
34121702	INSDC	FUOE01000002.1	354056	362188	-	SJQ48397.1	Toxin A	Clostridioides difficile	VRECD0052	GCA_900164805.1
34121702	INSDC	FUOB01000003.1	355306	363438	-	SJQ52518.1	Toxin A	Clostridioides difficile	VRECD0048	GCA_900164775.1
34121702	INSDC	FUOP01000002.1	321427	329559	+	SJQ55357.1	Toxin A	Clostridioides difficile	VRECD0086	GCA_900164925.1
34121702	INSDC	FUOH01000003.1	198372	206504	+	SJQ62672.1	Toxin A	Clostridioides difficile	VRECD0073	GCA_900164865.1
34121702	INSDC	FUOF01000002.1	346487	354619	-	SJQ91090.1	Toxin A	Clostridioides difficile	VRECD0055	GCA_900164835.1
34121702	INSDC	FUOV01000004.1	251400	259532	-	SJR12928.1	Toxin A	Clostridioides difficile	VRECD0103	GCA_900164985.1
34121702	INSDC	FUPA01000002.1	348864	356996	-	SJR14933.1	Toxin A	Clostridioides difficile	VRECD0113	GCA_900165035.1
34121702	INSDC	FUON01000003.1	346276	354408	+	SJR25592.1	Toxin A	Clostridioides difficile	VRECD0081	GCA_900164905.1
34121702	INSDC	FUPG01000003.1	183565	191697	+	SJR38552.1	Toxin A	Clostridioides difficile	VRECD0144	GCA_900165095.1
34121702	INSDC	FUPI01000001.1	212788	220920	+	SJR47616.1	Toxin A	Clostridioides difficile	VRECD0147	GCA_900165125.1
34121702	INSDC	FUPC01000004.1	198699	206831	+	SJR52193.1	Toxin A	Clostridioides difficile	VRECD0115	GCA_900165055.1
34121702	INSDC	FUPM01000001.1	350230	358362	+	SJR61160.1	Toxin A	Clostridioides difficile	VRECD0150	GCA_900165155.1
34121702	INSDC	FUPL01000002.1	183279	191411	+	SJR63707.1	Toxin A	Clostridioides difficile	VRECD0149	GCA_900165145.1
34121702	INSDC	FUPV01000001.1	183633	191765	+	SJR80076.1	Toxin A	Clostridioides difficile	VRECD0089	GCA_900165245.1
34121702	INSDC	FUPU01000003.1	355207	363339	-	SJS00733.1	Toxin A	Clostridioides difficile	VRECD0063	GCA_900165225.1
34121702	INSDC	FUPS01000003.1	348685	356817	-	SJS09200.1	Toxin A	Clostridioides difficile	VRECD0157	GCA_900165215.1
34121702	INSDC	FUQD01000009.1	117344	125476	-	SJS33033.1	Toxin A	Clostridioides difficile	VRECD0158	GCA_900165295.1
34121702	INSDC	FUQQ01000002.1	349090	357222	-	SJS57014.1	Toxin A	Clostridioides difficile	VRECD0020	GCA_900165475.1
34121702	INSDC	FUQW01000002.1	345123	353255	-	SJT12343.1	Toxin A	Clostridioides difficile	VRECD0017	GCA_900165515.1
34121702	INSDC	FURB01000004.1	105435	113567	+	SJT12899.1	Toxin A	Clostridioides difficile	VRECD0027	GCA_900165565.1
34121702	INSDC	FUQV01000004.1	345538	353670	-	SJT29652.1	Toxin A	Clostridioides difficile	VRECD0024	GCA_900165505.1
34121702	INSDC	FURJ01000002.1	348785	356917	-	SJT41134.1	Toxin A	Clostridioides difficile	VRECD0057	GCA_900165645.1
34121702	INSDC	FURE01000002.1	188572	196704	-	SJT44715.1	Toxin A	Clostridioides difficile	VRECD0029	GCA_900165595.1
34121702	INSDC	FUQY01000004.1	188679	196811	-	SJT56190.1	Toxin A	Clostridioides difficile	VRECD0028	GCA_900165535.1
34121702	INSDC	FURI01000003.1	346142	354274	+	SJT57517.1	Toxin A	Clostridioides difficile	VRECD0037	GCA_900165635.1
34121702	INSDC	FURF01000003.1	346188	354320	+	SJT63073.1	Toxin A	Clostridioides difficile	VRECD0030	GCA_900165605.1
34121702	INSDC	FURP01000003.1	198710	206842	+	SJT73462.1	Toxin A	Clostridioides difficile	VRECD0059	GCA_900165705.1
34121702	INSDC	FURO01000002.1	355746	363878	-	SJT76581.1	Toxin A	Clostridioides difficile	VRECD0067	GCA_900165685.1
34121702	INSDC	FUSD01000002.1	349002	357134	-	SJT84157.1	Toxin A	Clostridioides difficile	VRECD0107	GCA_900165845.1
34121702	INSDC	FURH01000004.1	188918	197050	-	SJT92960.1	Toxin A	Clostridioides difficile	VRECD0033	GCA_900165625.1
34121702	INSDC	FURK01000004.1	123483	131615	-	SJT95672.1	Toxin A	Clostridioides difficile	VRECD0058	GCA_900165655.1
34121702	INSDC	FURM01000003.1	355546	363678	-	SJU00045.1	Toxin A	Clostridioides difficile	VRECD0066	GCA_900165675.1
34121702	INSDC	FURX01000003.1	250790	258922	-	SJU01705.1	Toxin A	Clostridioides difficile	VRECD0093	GCA_900165795.1
34121702	INSDC	FURS01000003.1	198422	206554	+	SJU02903.1	Toxin A	Clostridioides difficile	VRECD0064	GCA_900165735.1
34121702	INSDC	FURR01000004.1	349451	357583	-	SJU07229.1	Toxin A	Clostridioides difficile	VRECD0061	GCA_900165715.1
34121702	INSDC	FURT01000003.1	198873	207005	+	SJU15524.1	Toxin A	Clostridioides difficile	VRECD0065	GCA_900165745.1
34121702	INSDC	FURW01000003.1	355303	363435	-	SJU24417.1	Toxin A	Clostridioides difficile	VRECD0072	GCA_900165775.1
34121702	INSDC	FUSC01000003.1	349129	357261	-	SJU24587.1	Toxin A	Clostridioides difficile	VRECD0097	GCA_900165825.1
34121702	INSDC	FUSE01000002.1	356117	364249	-	SJU27593.1	Toxin A	Clostridioides difficile	VRECD0108	GCA_900165855.1
34121702	INSDC	FURZ01000003.1	355381	363513	-	SJU33823.1	Toxin A	Clostridioides difficile	VRECD0094	GCA_900165805.1
34121702	INSDC	FUSF01000003.1	198862	206994	+	SJU65280.1	Toxin A	Clostridioides difficile	VRECD0109	GCA_900165865.1
34121702	INSDC	FUSP01000004.1	255789	263921	-	SJU82764.1	toxin A	Clostridioides difficile	CD69	GCA_900165965.1
34121702	INSDC	FUSW01000002.1	122365	130497	-	SJU84943.1	toxin A	Clostridioides difficile	CD06	GCA_900166045.1
34121702	INSDC	FUTF01000003.1	249992	258124	-	SJV25484.1	toxin A	Clostridioides difficile	CD25	GCA_900166135.1
34121702	INSDC	FUTB01000004.1	47914	56046	+	SJV32823.1	toxin A	Clostridioides difficile	CD24	GCA_900166085.1
34121702	INSDC	FUTR01000001.1	379242	387374	+	SJV49507.1	toxin A	Clostridioides difficile	CD22	GCA_900166245.1
34121702	INSDC	FUTG01000005.1	187961	196093	-	SJV63349.1	toxin A	Clostridioides difficile	CD05	GCA_900166125.1
34121702	INSDC	FUUD01000001.1	330287	338419	+	SJV73471.1	toxin A	Clostridioides difficile	CD18	GCA_900166365.1
34121702	INSDC	FUTU01000004.1	351620	359752	-	SJV97028.1	toxin A	Clostridioides difficile	CD55	GCA_900166275.1
34121702	INSDC	FUUN01000003.1	67593	75725	+	SJW48363.1	toxin A	Clostridioides difficile	CD48	GCA_900166415.1
34121702	INSDC	FUUQ01000002.1	246281	254413	-	SJW60699.1	toxin A	Clostridioides difficile	CD08	GCA_900166505.1
34121702	INSDC	FUUU01000001.1	66979	75111	+	SJW62017.1	toxin A	Clostridioides difficile	CD15	GCA_900166535.1
34121702	INSDC	FUUT01000005.1	246268	254400	-	SJW83993.1	toxin A	Clostridioides difficile	CD70	GCA_900166525.1
34121702	INSDC	FUUX01000004.1	48040	56172	+	SJX01762.1	toxin A	Clostridioides difficile	CD61	GCA_900166565.1
34121702	INSDC	FUUI01000008.1	128426	136558	-	SJX02276.1	toxin A	Clostridioides difficile	CD59	GCA_900166425.1
34121702	INSDC	FUXO01000003.1	198611	206743	+	SKA27456.1	Toxin A	Clostridioides difficile	VRECD0111	GCA_900167585.1
34121702	INSDC	FUXT01000002.1	302328	310460	-	SKA40857.1	Toxin A	Clostridioides difficile	VRECD0186	GCA_900167595.1
34121702	INSDC	UIGU01000001.1	726830	734962	+	SUY13396.1	toxin A	Clostridioides difficile	NCTC13747	GCA_900446965.1
34121702	INSDC	SRJU01000218.1	9683	17815	+	TFZ91391.1	glycosylating toxin TcdA	Clostridioides difficile	MCD45	GCA_004684395.1
34121702	INSDC	SRKN01000014.1	13993	22125	+	TGA55831.1	glycosylating toxin TcdA	Clostridioides difficile	CD117	GCA_004684695.1
34121702	INSDC	SRKM01000010.1	14111	22243	+	TGA63759.1	glycosylating toxin TcdA	Clostridioides difficile	CD119	GCA_004684675.1
34121702	INSDC	PZQY01000002.1	742691	750823	+	TOY09348.1	glycosylating toxin TcdA	Clostridioides difficile	20476	GCA_006380825.1
34121702	INSDC	PZRM01000002.1	3578086	3586218	-	TOY38318.1	glycosylating toxin TcdA	Clostridioides difficile	20691	GCA_006381115.1
34121702	INSDC	PZRB01000002.1	762422	770554	+	TOY43350.1	glycosylating toxin TcdA	Clostridioides difficile	20916	GCA_006380875.1
34121702	INSDC	PZRI01000001.1	3639064	3647196	-	TOY56991.1	glycosylating toxin TcdA	Clostridioides difficile	20707	GCA_006381005.1
34121702	INSDC	PZRF01000003.1	726691	734823	+	TOY62406.1	glycosylating toxin TcdA	Clostridioides difficile	21022	GCA_006380975.1
34121702	INSDC	PZOQ01000001.1	794666	802798	+	TPF40227.1	glycosylating toxin TcdA	Clostridioides difficile	22456	GCA_006454555.1
34121702	INSDC	PZOT01000002.1	3322505	3330637	-	TPF53947.1	glycosylating toxin TcdA	Clostridioides difficile	21024	GCA_006408415.1
34121702	INSDC	PZOV01000002.1	742645	750777	+	TPF58905.1	glycosylating toxin TcdA	Clostridioides difficile	20700	GCA_006408375.1
34121702	INSDC	QWUF01000129.1	122	8254	+	TQW21391.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-4-0617	GCA_007000655.1
34121702	INSDC	QWUJ01000100.1	2952	11084	-	TQW42324.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-32-0523	GCA_007000755.1
34121702	INSDC	QWUO01000003.1	117344	125476	-	TQW67808.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-27-1019	GCA_007000885.1
34121702	INSDC	QWUX01000028.1	30738	38870	+	TQW88365.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-0909	GCA_007001035.1
34121702	INSDC	QWUV01000060.1	2834	10966	-	TQW94833.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-1202	GCA_007001005.1
34121702	INSDC	QWUW01000047.1	9343	17475	+	TQX00043.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-1019	GCA_007001045.1
34121702	INSDC	QWUY01000029.1	11484	19616	-	TQX11618.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-0708	GCA_007001055.1
34121702	INSDC	QWUZ01000081.1	8870	17002	+	TQX11946.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-19-0628	GCA_007001085.1
34121702	INSDC	QWVE01000076.1	9739	17871	+	TQX20744.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-16-0823	GCA_007001175.1
34121702	INSDC	QWVO01000027.1	9876	18008	+	TQX48061.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0915	GCA_007001405.1
34121702	INSDC	QWVK01000038.1	13081	21213	+	TQX56005.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-11-1120	GCA_007001305.1
34121702	INSDC	QWVN01000075.1	100	8232	-	TQX59262.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-1111	GCA_007001375.1
34121702	INSDC	QWVL01000022.1	8387	16519	-	TQX62369.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-11-0917	GCA_007001325.1
34121702	INSDC	QWVR01000051.1	9456	17588	+	TQX66239.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0224	GCA_007001435.1
34121702	INSDC	QWVQ01000072.1	2773	10905	-	TQX68842.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0715	GCA_007001425.1
34121702	INSDC	QWVP01000016.1	25808	33940	+	TQX75977.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-10-0812	GCA_007001395.1
34121702	INSDC	SERQ01000006.1	193812	201944	-	TQX93340.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-8	GCA_007000295.1
34121702	INSDC	SERN01000006.1	39580	47712	+	TQX97833.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-5	GCA_007000385.1
34121702	INSDC	SERP01000006.1	39580	47712	+	TQX99651.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-7	GCA_007000285.1
34121702	INSDC	SERO01000009.1	39580	47712	+	TQY03294.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-6	GCA_007000425.1
34121702	INSDC	SERM01000006.1	40023	48155	+	TQY09917.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-4	GCA_007000395.1
34121702	INSDC	SERJ01000006.1	39580	47712	+	TQY16788.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-1	GCA_007000475.1
34121702	INSDC	SERL01000005.1	39580	47712	+	TQY20749.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-3	GCA_007000435.1
34121702	INSDC	SERK01000006.1	39580	47712	+	TQY26292.1	glycosylating toxin TcdA	Clostridioides difficile	LC5-008-2	GCA_007000415.1
34121702	INSDC	SEQX01000008.1	188965	197097	-	TQY63366.1	glycosylating toxin TcdA	Clostridioides difficile	LC4-009-3	GCA_007001585.1
34121702	INSDC	SEPM01000003.1	183470	191602	+	TRA05314.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-6	GCA_007002325.1
34121702	INSDC	SEPK01000043.1	18666	26798	+	TRA06951.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-4	GCA_007002355.1
34121702	INSDC	SEPL01000002.1	350431	358563	-	TRA15739.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-5	GCA_007002345.1
34121702	INSDC	SEPN01000003.1	183529	191661	+	TRA24096.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-7	GCA_007002285.1
34121702	INSDC	SEPJ01000001.1	183813	191945	+	TRA26547.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-3	GCA_007002365.1
34121702	INSDC	SEPI01000002.1	9533	17665	+	TRA27746.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-119-2	GCA_007002385.1
34121702	INSDC	SEPA01000049.1	2783	10915	-	TRA53001.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-056.5-1	GCA_007002565.1
34121702	INSDC	CAACYX010000003.1	67413	75545	+	VFB69763.1	Toxin A	Clostridioides difficile	Gla011	GCA_900684125.1
34121702	INSDC	CAACZV010000002.1	345030	353162	-	VFC63115.1	Toxin A	Clostridioides difficile	lsh30	GCA_900687665.1
34121702	INSDC	CAACZX010000006.1	189821	197953	-	VFC66499.1	Toxin A	Clostridioides difficile	lsh31	GCA_900687645.1
34121702	INSDC	CAADAJ010000015.1	31351	39483	-	VFD16946.1	Toxin A	Clostridioides difficile	clo16	GCA_900687965.1
34121702	INSDC	CAADAR010000005.1	67833	75965	+	VFD43300.1	Toxin A	Clostridioides difficile	clo41	GCA_900688305.1
34121702	INSDC	CAADAQ010000015.1	31243	39375	-	VFD43790.1	Toxin A	Clostridioides difficile	lsh07	GCA_900688245.1
34121702	INSDC	CAADBW010000003.1	67740	75872	+	VFE58103.1	Toxin A	Clostridioides difficile	078NET075	GCA_900689605.1
34121702	INSDC	CAADDL010000004.1	47918	56050	+	VFG11760.1	Toxin A	Clostridioides difficile	FLI006	GCA_900691875.1
34121702	INSDC	CAAJOW010000021.1	31002	39134	-	VHR69912.1	Toxin A	Clostridioides difficile	lon003	GCA_901002915.1
34121702	INSDC	CAAJVG010000004.1	246788	254920	-	VHX74234.1	Toxin A	Clostridioides difficile	lsh32	GCA_901004585.1
34121702	INSDC	CAAJVY010000005.1	119639	127771	-	VHY43985.1	Toxin A	Clostridioides difficile	clo14	GCA_901004745.1
34121702	INSDC	CAAJWS010000005.1	253172	261304	-	VHZ22381.1	Toxin A	Clostridioides difficile	clo37	GCA_901004895.1
34121702	INSDC	CAAJWW010000003.1	246220	254352	-	VHZ30883.1	Toxin A	Clostridioides difficile	clo05	GCA_901004985.1
34121702	INSDC	CAAKGE010000011.1	67302	75434	+	VII33800.1	Toxin A	Clostridioides difficile	FLI017	GCA_901007485.1
34121702	INSDC	CABEGL010000003.1	792103	800235	+	VTR84741.1	toxin A	Clostridioides difficile	NCTC13746	GCA_901523085.1
34121702	PAT	N/A				AGU08392.1	Sequence 88 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08394.1	Sequence 90 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08395.1	Sequence 91 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08409.1	Sequence 105 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08412.1	Sequence 108 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08438.1	Sequence 134 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08442.1	Sequence 138 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08452.1	Sequence 148 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08453.1	Sequence 149 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGU08458.1	Sequence 154 from patent US 8481692	Unknown		
34121702	PAT	N/A				AGY25059.1	Sequence 88 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25061.1	Sequence 90 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25062.1	Sequence 91 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25076.1	Sequence 105 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25079.1	Sequence 108 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25105.1	Sequence 134 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25109.1	Sequence 138 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25119.1	Sequence 148 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25120.1	Sequence 149 from patent US 8557548	Unknown		
34121702	PAT	N/A				AGY25125.1	Sequence 154 from patent US 8557548	Unknown		
34121702	PAT	N/A				AJN68964.1	Sequence 88 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN68966.1	Sequence 90 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN68967.1	Sequence 91 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN68981.1	Sequence 105 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN68984.1	Sequence 108 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN69010.1	Sequence 134 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN69014.1	Sequence 138 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN69024.1	Sequence 148 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN69025.1	Sequence 149 from patent US 8900597	Unknown		
34121702	PAT	N/A				AJN69030.1	Sequence 154 from patent US 8900597	Unknown		
34121702	PAT	N/A				AOD83353.1	Sequence 88 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83355.1	Sequence 90 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83356.1	Sequence 91 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83370.1	Sequence 105 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83373.1	Sequence 108 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83399.1	Sequence 134 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83403.1	Sequence 138 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83413.1	Sequence 148 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83414.1	Sequence 149 from patent US 9187536	Unknown		
34121702	PAT	N/A				AOD83419.1	Sequence 154 from patent US 9187536	Unknown		
34121702	PAT	N/A				AVA67085.1	Sequence 88 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67087.1	Sequence 90 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67088.1	Sequence 91 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67102.1	Sequence 105 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67105.1	Sequence 108 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67131.1	Sequence 134 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67135.1	Sequence 138 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67145.1	Sequence 148 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67146.1	Sequence 149 from patent US 9745354	Unknown		
34121702	PAT	N/A				AVA67151.1	Sequence 154 from patent US 9745354	Unknown		
