>WP_143477064

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
262811244	RefSeq	NZ_VILZ01000007.1	38539	46671	+	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A82	GCF_007114315.1
262811244	RefSeq	NZ_VIMK01000007.1	38539	46671	+	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A66	GCF_007114485.1
262811244	RefSeq	NZ_VIML01000006.1	148629	156761	-	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A65	GCF_007114515.1
262811244	RefSeq	NZ_VIMM01000007.1	140712	148844	-	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A64	GCF_007114585.1
262811244	RefSeq	NZ_VIMN01000008.1	141103	149235	-	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A62	GCF_007114605.1
262811244	RefSeq	NZ_VINB01000004.1	38572	46704	+	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A32	GCF_007114885.1
262811244	RefSeq	NZ_VINC01000007.1	38539	46671	+	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A31	GCF_007114905.1
262811244	RefSeq	NZ_VIND01000008.1	38572	46704	+	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A30	GCF_007114935.1
262811244	RefSeq	NZ_VINE01000007.1	141103	149235	-	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A29	GCF_007114945.1
262811244	RefSeq	NZ_VINF01000007.1	38572	46704	+	WP_143477064.1	glycosylating toxin TcdA	Clostridioides difficile	Gcol.A28	GCF_007114915.1

