>WP_133141803
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
234859620	RefSeq	NZ_CAACZH010000007.1	69663	77732	+	WP_133141803.1	glycosylating toxin TcdA	Clostridioides difficile	M7404	GCF_900686855.1
234859620	INSDC	CAACZH010000007.1	69663	77732	+	VFC08760.1	Toxin A	Clostridioides difficile	M7404	GCA_900686855.1
234859620	INSDC	CAAJLN010000007.1	69741	77810	+	VHO63839.1	Toxin A	Clostridioides difficile	Bel023	GCA_901002055.1
234859620	INSDC	CAAJPO010000007.1	69628	77697	+	VHS39929.1	Toxin A	Clostridioides difficile	Bir024	GCA_901003075.1
234859620	INSDC	CAAJPN010000007.1	69652	77721	+	VHS40122.1	Toxin A	Clostridioides difficile	Bir023	GCA_901003095.1
234859620	INSDC	CAAJPX010000014.1	69587	77656	+	VHS67195.1	Toxin A	Clostridioides difficile	kor005	GCA_901003175.1
234859620	INSDC	CAAJQS010000007.1	69737	77806	+	VHT33921.1	Toxin A	Clostridioides difficile	Bir010	GCA_901003365.1
234859620	INSDC	CAAJRS010000005.1	90103	98172	+	VHU33032.1	Toxin A	Clostridioides difficile	BI-2	GCA_901003655.1
234859620	INSDC	CAAJRV010000007.1	69801	77870	+	VHU50626.1	Toxin A	Clostridioides difficile	Can011	GCA_901003675.1
234859620	INSDC	CAAJRY010000006.1	69677	77746	+	VHU60092.1	Toxin A	Clostridioides difficile	Can004	GCA_901003715.1
234859620	INSDC	CAAJTD010000006.1	69801	77870	+	VHV75774.1	Toxin A	Clostridioides difficile	kor002	GCA_901004015.1
234859620	INSDC	CAAKIF010000007.1	69695	77764	+	VIJ98846.1	Toxin A	Clostridioides difficile	Liv085	GCA_901008155.1
234859620	INSDC	CAAKIV010000007.1	69631	77700	+	VIK51029.1	Toxin A	Clostridioides difficile	Liv100	GCA_901008355.1
234859620	INSDC	CAAKLC010000007.1	69795	77864	+	VIM52309.1	Toxin A	Clostridioides difficile	Liv172	GCA_901008995.1
