>P16154

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
861681	Swiss-Prot	N/A				P16154.2	Toxin A	Clostridioides difficile		
861681	INSDC	X51797.1	1282	9414	+	CAA36094.1	unnamed protein product	Clostridioides difficile	isolate VPI 10463	
861681	INSDC	X92982.1	12306	20438	+	CAA63564.1	tcdA	Clostridioides difficile	VPI10463	
861681	PAT	N/A				AAC84214.1	Sequence 6 from patent US 5736139	Unknown		
861681	PAT	N/A				AAE81685.1	Sequence 6 from patent US 6290960	Unknown		
861681	PAT	N/A				AAM56073.1	Sequence 6 from patent US 6365158	Unknown		
861681	PAT	N/A				AAQ37645.1	Sequence 6 from patent US 6573003	Unknown		
861681	PAT	N/A				AAR55040.1	Sequence 6 from patent US 6613329	Unknown		
861681	PAT	N/A				ABC14366.1	Sequence 6 from patent US 6967088	Unknown		
861681	PAT	N/A				AGU08333.1	Sequence 19 from patent US 8481692	Unknown		
861681	PAT	N/A				AGY25000.1	Sequence 19 from patent US 8557548	Unknown		
861681	PAT	N/A				AJL28808.1	Sequence 1 from patent US 8709428	Unknown		
861681	PAT	N/A				AJN19308.1	Sequence 1 from patent US 8852600	Unknown		
861681	PAT	N/A				AJN19314.1	Sequence 7 from patent US 8852600	Unknown		
861681	PAT	N/A				AJN68905.1	Sequence 19 from patent US 8900597	Unknown		
861681	PAT	N/A				AOD83294.1	Sequence 19 from patent US 9187536	Unknown		
861681	PAT	N/A				APM94031.1	Sequence 1 from patent US 9290565	Unknown		
861681	PAT	N/A				APN40101.1	Sequence 1 from patent US 9315555	Unknown		
861681	PAT	N/A				AQN28345.1	Sequence 94 from patent US 9388394	Unknown		
861681	PAT	N/A				AQN38704.1	Sequence 378 from patent US 9399674	Unknown		
861681	PAT	N/A				AQN50949.1	Sequence 1 from patent US 9409974	Unknown		
861681	PAT	N/A				AUE80403.1	Sequence 31 from patent US 9669083	Unknown		
861681	PAT	N/A				AUF04005.1	Sequence 1 from patent US 9694064	Unknown		
861681	PAT	N/A				AVA67026.1	Sequence 19 from patent US 9745354	Unknown		
861681	PAT	N/A				AVY38147.1	Sequence 1 from patent US 9896514	Unknown		
861681	PAT	N/A				AZJ62664.1	Sequence 1 from patent US 10093722	Unknown		
861681	PAT	N/A				AZK32533.1	Sequence 1 from patent US 10130694	Unknown		
861681	PAT	AX036226.1	1	8133	+	CAC16476.1	unnamed protein product	synthetic construct		
861681	PAT	N/A				QBC90711.1	Sequence 230 from patent US 10160797	Unknown		
861681	PAT	N/A				QFP11993.1	Sequence 1 from patent US 10369206	Unknown		
861681	PAT	N/A				QFP25939.1	Sequence 1 from patent US 10377816	Unknown		
861681	PAT	N/A				QHZ80418.1	Sequence 5 from patent US 10533036	Unknown		

