>WP_095892214

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
159682453	RefSeq	NZ_MPGG01000095.1	112	8244	-	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	7487-DH/ST42	GCF_002302985.1
159682453	RefSeq	NZ_QWUT01000075.1	8436	16568	-	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-24-0222	GCF_007000945.1
159682453	RefSeq	NZ_SEQM01000021.1	8784	16916	-	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-1	GCF_007001795.1
159682453	RefSeq	NZ_SEQN01000004.1	40981	49113	+	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-2	GCF_007001765.1
159682453	RefSeq	NZ_SEQO01000033.1	9893	18025	+	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-3	GCF_007001725.1
159682453	RefSeq	NZ_SEQP01000019.1	40924	49056	+	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-4	GCF_007001735.1
159682453	RefSeq	NZ_SEQQ01000024.1	11177	19309	-	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-5	GCF_007001715.1
159682453	RefSeq	NZ_SEQR01000025.1	40841	48973	+	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-6	GCF_007001705.1
159682453	RefSeq	NZ_SEQS01000006.1	127423	135555	-	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-7	GCF_007001665.1
159682453	RefSeq	NZ_SEQT01000005.1	185701	193833	-	WP_095892214.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-8	GCF_007001655.1
159682453	INSDC	MPGG01000095.1	112	8244	-	PBH92067.1	peptidase C80	Clostridioides difficile	7487-DH/ST42	GCA_002302985.1
159682453	INSDC	QWUT01000075.1	8436	16568	-	TQW77660.1	glycosylating toxin TcdA	Clostridioides difficile	LC1-24-0222	GCA_007000945.1
159682453	INSDC	SEQT01000005.1	185701	193833	-	TQY84295.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-8	GCA_007001655.1
159682453	INSDC	SEQR01000025.1	40841	48973	+	TQY88806.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-6	GCA_007001705.1
159682453	INSDC	SEQQ01000024.1	11177	19309	-	TQY91808.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-5	GCA_007001715.1
159682453	INSDC	SEQO01000033.1	9893	18025	+	TQY95607.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-3	GCA_007001725.1
159682453	INSDC	SEQS01000006.1	127423	135555	-	TQY98808.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-7	GCA_007001665.1
159682453	INSDC	SEQM01000021.1	8784	16916	-	TQZ05802.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-1	GCA_007001795.1
159682453	INSDC	SEQP01000019.1	40924	49056	+	TQZ06361.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-4	GCA_007001735.1
159682453	INSDC	SEQN01000004.1	40981	49113	+	TQZ07515.1	glycosylating toxin TcdA	Clostridioides difficile	LC3P-142-2	GCA_007001765.1

