>WP_109317853

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
188336373	RefSeq	NZ_CAADEJ010000009.1	120776	128908	+	WP_109317853.1	glycosylating toxin TcdA	Clostridioides difficile	SWE001	GCF_900692275.1
188336373	RefSeq	NZ_CAAJWL010000014.1	97291	105423	+	WP_109317853.1	glycosylating toxin TcdA	Clostridioides difficile	clo30	GCF_901004885.1
188336373	RefSeq	NZ_FMLS01000014.1	97291	105423	+	WP_109317853.1	glycosylating toxin TcdA	Clostridioides difficile		GCF_900096365.1
188336373	INSDC	CAADEJ010000009.1	120776	128908	+	VFG99289.1	Toxin A	Clostridioides difficile	SWE001	GCA_900692275.1
188336373	INSDC	CAAJWL010000014.1	97291	105423	+	VHY98891.1	Toxin A	Clostridioides difficile	clo30	GCA_901004885.1
188336373	INSDC	CAAJZH010000007.1	22999	31131	-	VIB61903.1	Toxin A	Clostridioides difficile	078NET071	GCA_901005625.1
188336373	INSDC	CAAKGC010000009.1	22999	31131	-	VII09003.1	Toxin A	Clostridioides difficile	FLI008	GCA_901007435.1
188336373	INSDC	CAAKGD010000007.1	120783	128915	+	VII35479.1	Toxin A	Clostridioides difficile	FLI007	GCA_901007445.1
188336373	INSDC	CAAKLB010000012.1	97280	105412	+	VIM58296.1	Toxin A	Clostridioides difficile	078NET024	GCA_901008965.1

