WP_143477064.1 A2.gcg382vh9ndxjr7g 100.000 1874 COMPLETE
WP_143477064.1/1-1874 A2.gcg382vh9ndxjr7g 100.000 1874 COMPLETE
WP_143127757.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_142802643.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_142802470.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_142794472.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_142794282.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_142793546.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_140027943.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_139749387.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_139629085.1 A1.dkjknkae5gezx4yy 100.000 1874 COMPLETE
WP_139629085.1/1-1874 A1.dkjknkae5gezx4yy 100.000 1874 COMPLETE
WP_139627450.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_139625272.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_139624938.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_139619561.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_138211360.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_135346732.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_135346649.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_135325768.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_135325759.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_135325729.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_135325626.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_135325500.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_135325182.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_135325121.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_133148311.1 A1.nft2ctsk73lo8t3s 100.000 1874 COMPLETE
WP_133147901.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_133147673.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_133147218.1 A3.x3s16rmmxisn096i 100.000 1874 COMPLETE
WP_133147218.1/1-1874 A3.x3s16rmmxisn096i 100.000 1874 COMPLETE
WP_133146854.1 A3.r5zgtdcstdke8jii 100.000 1874 COMPLETE
WP_133146548.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_133146301.1 A1.7wi04gxkjxjw6u1u 100.000 1874 COMPLETE
WP_133146301.1/1-1874 A1.7wi04gxkjxjw6u1u 100.000 1874 COMPLETE
WP_133145643.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_133143691.1 A1.nft2ctsk73lo8t3s 100.000 1874 COMPLETE
WP_133141803.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_133141571.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_133141562.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_133134791.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_133134770.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_133134599.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_131796802.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131792772.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_131780878.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_131777524.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131774974.1 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_131774758.1 A1.nft2ctsk73lo8t3s 100.000 1874 COMPLETE
WP_131774758.1/1-1874 A1.nft2ctsk73lo8t3s 100.000 1874 COMPLETE
WP_131774157.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131753264.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131750875.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131750043.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131744546.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131086158.1 A1.y4fi5mxv61tay4z7 100.000 1874 COMPLETE
WP_131086158.1/1-1874 A1.y4fi5mxv61tay4z7 100.000 1874 COMPLETE
WP_131081890.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131077167.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131074080.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131072576.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131068706.1 A1.cigjqai06y5t7u83 100.000 1874 COMPLETE
WP_131068706.1/1-1874 A1.cigjqai06y5t7u83 100.000 1874 COMPLETE
WP_131067720.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131066372.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131065355.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131064708.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131044296.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131042189.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131042189.1/1-1874 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131040704.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_131039620.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131039032.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131038843.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131038668.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131038585.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131037335.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131027711.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131027154.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131026909.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131026664.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131024796.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131023979.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131023060.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131022852.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131022792.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131022401.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131022274.1 A3.riswltzrc4lc75hn 100.000 1874 COMPLETE
WP_131022028.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131021522.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131014437.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131010556.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_131008724.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131008627.1 A1.l8uwddjmd9lilwul 100.000 1874 COMPLETE
WP_131008627.1/1-1874 A1.l8uwddjmd9lilwul 100.000 1874 COMPLETE
WP_131005462.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_131005198.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_125226402.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_125028572.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_125027630.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_125020816.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_125013462.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_124995015.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_124987980.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_124984916.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_124962361.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_120714509.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_120655775.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_118061011.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_114108723.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_114107287.1 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_109420453.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_109317853.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_109290333.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_109288511.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_109285205.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_109277406.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_109277135.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_109273961.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_109272598.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_109272501.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_109266895.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107635298.1_curated A2.3ex2k97k09dj4z2z 100.000 1874 COMPLETE
WP_107635298.1 A2.3ex2k97k09dj4z2z 100.000 1874 COMPLETE
WP_107635298.1/1-1874 A2.3ex2k97k09dj4z2z 100.000 1874 COMPLETE
WP_107632549.1_curated A1.eu5gsdpeury7ub9e 100.000 1874 COMPLETE
WP_107632549.1 A1.eu5gsdpeury7ub9e 100.000 1874 COMPLETE
WP_107632549.1/1-1874 A1.eu5gsdpeury7ub9e 100.000 1874 COMPLETE
WP_107617592.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_107617420.1_curated A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107617420.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107610653.1_curated A2.hthw23nj121ov7z7 100.000 1874 COMPLETE
WP_107610653.1 A2.hthw23nj121ov7z7 100.000 1874 COMPLETE
WP_107604202.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_107603582.1_curated A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107603582.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107602705.1_curated A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107602705.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_107601709.1_curated A3.r5zgtdcstdke8jii 100.000 1874 COMPLETE
WP_107601709.1 A3.r5zgtdcstdke8jii 100.000 1874 COMPLETE
WP_107601709.1/1-1874 A3.r5zgtdcstdke8jii 100.000 1874 COMPLETE
WP_107598869.1_curated A1.8yc6gavlwboda4l9 100.000 1874 COMPLETE
WP_107598869.1 A1.8yc6gavlwboda4l9 100.000 1874 COMPLETE
WP_107598869.1/1-1874 A1.8yc6gavlwboda4l9 100.000 1874 COMPLETE
WP_107597005.1_curated A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_107597005.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_107586727.1_curated A1.93tf00mkd984mvej 100.000 1874 COMPLETE
WP_107586727.1 A1.93tf00mkd984mvej 100.000 1874 COMPLETE
WP_107586727.1/1-1874 A1.93tf00mkd984mvej 100.000 1874 COMPLETE
WP_107576395.1_curated A2.03bfdye8xj934bpr 100.000 1874 COMPLETE
WP_107576395.1 A2.03bfdye8xj934bpr 100.000 1874 COMPLETE
WP_107572158.1_curated A3.35skt45g81dipu1m 100.000 1874 COMPLETE
WP_107572158.1 A3.35skt45g81dipu1m 100.000 1874 COMPLETE
WP_107572158.1/1-1874 A3.35skt45g81dipu1m 100.000 1874 COMPLETE
WP_106817043.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_105014227.1 A2.6wdryu1d2seszhoq 100.000 1874 COMPLETE
WP_105002563.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_104686379.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103997084.1 A2.9iwi6zrbvik5obki 100.000 1874 COMPLETE
WP_103997084.1/1-1874 A2.9iwi6zrbvik5obki 100.000 1874 COMPLETE
WP_103989454.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103982000.1 A2.0fukmeyvp2ezwcwd 100.000 1874 COMPLETE
WP_103982000.1/1-1874 A2.0fukmeyvp2ezwcwd 100.000 1874 COMPLETE
WP_103978600.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_103978080.1 A2.1jr2dplzvjpjrpjs 100.000 1874 COMPLETE
WP_103978080.1/1-1874 A2.1jr2dplzvjpjrpjs 100.000 1874 COMPLETE
WP_103976905.1 A1.27nxfrdyyarxayg3 100.000 1874 COMPLETE
WP_103972562.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_103951152.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_103950672.1 A2.97l0cexfe6io2gsl 100.000 1874 COMPLETE
WP_103950672.1/1-1874 A2.97l0cexfe6io2gsl 100.000 1874 COMPLETE
WP_103945940.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_103935463.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_103930608.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_103930272.1 A2.04w0wmra0sejgh0g 100.000 1874 COMPLETE
WP_103930100.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103929141.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103922736.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_103904659.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_103900643.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103900189.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_103899409.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103896790.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_103893928.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_103893486.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_103891636.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_103882960.1 A3.jb6jdgvd4fsyilv8 100.000 1874 COMPLETE
WP_103882960.1/1-1874 A3.jb6jdgvd4fsyilv8 100.000 1874 COMPLETE
WP_103014121.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_103013574.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_103004293.1 A3.opn08048jfys51md 100.000 1874 COMPLETE
WP_102821999.1 A2.dgtbutqtrhqns78p 100.000 1874 COMPLETE
WP_102821999.1/1-1874 A2.dgtbutqtrhqns78p 100.000 1874 COMPLETE
WP_102818030.1 A2.86kbfr54q2xjosz1 100.000 1874 COMPLETE
WP_102814931.1 A2.ehlyyloqxgizqnnk 100.000 1874 COMPLETE
WP_102814931.1/1-1874 A2.ehlyyloqxgizqnnk 100.000 1874 COMPLETE
WP_096863063.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_096000517.1 A1.lwvqhs8gqv1sa27x 100.000 1874 COMPLETE
WP_096000517.1/1-1874 A1.lwvqhs8gqv1sa27x 100.000 1874 COMPLETE
WP_095926965.1 A3.3bbymq5d8z3ly2fc 100.000 1874 COMPLETE
WP_095926965.1/1-1874 A3.3bbymq5d8z3ly2fc 100.000 1874 COMPLETE
WP_095926694.1 A1.sxuye00us7upbyr2 100.000 1874 COMPLETE
WP_095926694.1/1-1874 A1.sxuye00us7upbyr2 100.000 1874 COMPLETE
WP_095926430.1 A1.6d5bmcmt6em7hi28 100.000 1874 COMPLETE
WP_095926430.1/1-1874 A1.6d5bmcmt6em7hi28 100.000 1874 COMPLETE
WP_095920923.1 A1.wttjfe853tfczp2n 100.000 1874 COMPLETE
WP_095920923.1/1-1874 A1.wttjfe853tfczp2n 100.000 1874 COMPLETE
WP_095918122.1 A1.u8yagj5rz837izc2 100.000 1874 COMPLETE
WP_095918122.1/1-1874 A1.u8yagj5rz837izc2 100.000 1874 COMPLETE
WP_095906333.1 A2.86kbfr54q2xjosz1 100.000 1874 COMPLETE
WP_095906333.1/1-1874 A2.86kbfr54q2xjosz1 100.000 1874 COMPLETE
WP_095905404.1 A1.paqq6yk6dwtufg5f 100.000 1874 COMPLETE
WP_095905404.1/1-1874 A1.paqq6yk6dwtufg5f 100.000 1874 COMPLETE
WP_095904493.1 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_095904263.1 A2.04w0wmra0sejgh0g 100.000 1874 COMPLETE
WP_095903434.1 A1.788w9xcwjagsu9b2 100.000 1874 COMPLETE
WP_095903434.1/1-1874 A1.788w9xcwjagsu9b2 100.000 1874 COMPLETE
WP_095893882.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_095892972.1 A1.j0jmd8ia42tl22jr 100.000 1874 COMPLETE
WP_095892972.1/1-1874 A1.j0jmd8ia42tl22jr 100.000 1874 COMPLETE
WP_095892214.1 A1.dxecibk8658db2sk 100.000 1874 COMPLETE
WP_095892025.1 A1.8t4c3p4ghvf6t0l5 100.000 1874 COMPLETE
WP_095892025.1/1-1874 A1.8t4c3p4ghvf6t0l5 100.000 1874 COMPLETE
WP_095891580.1 A1.aesc5hkhspwtsjei 100.000 1874 COMPLETE
WP_095891580.1/1-1874 A1.aesc5hkhspwtsjei 100.000 1874 COMPLETE
WP_095890640.1 A1.dxecibk8658db2sk 100.000 1874 COMPLETE
WP_095890640.1/1-1874 A1.dxecibk8658db2sk 100.000 1874 COMPLETE
WP_095889487.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_094433853.1 A3.riswltzrc4lc75hn 100.000 1874 COMPLETE
WP_094433853.1/1-1874 A3.riswltzrc4lc75hn 100.000 1874 COMPLETE
WP_091928789.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_091928789.1/1-1874 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_078746717.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_077747009.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_077746848.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_077746600.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077746432.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077746336.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077745113.1 A1.836a99sx0vhch08v 100.000 1874 COMPLETE
WP_077744969.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_077744569.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077744297.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077742221.1 A1.78fqs03wq8mod8t0 100.000 1874 COMPLETE
WP_077742221.1/1-1874 A1.78fqs03wq8mod8t0 100.000 1874 COMPLETE
WP_077738100.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077737254.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_077735379.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_077735379.1/1-1874 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_077731665.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077726961.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_077726904.1 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_077726807.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077726801.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077726597.1 A1.836a99sx0vhch08v 100.000 1874 COMPLETE
WP_077726597.1/1-1874 A1.836a99sx0vhch08v 100.000 1874 COMPLETE
WP_077724521.1 A1.paravi18az3ho8du 100.000 1874 COMPLETE
WP_077724521.1/1-1874 A1.paravi18az3ho8du 100.000 1874 COMPLETE
WP_077723877.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_077723595.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_077720924.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077718220.1 A1.9w35l7l8jtz10dcm 100.000 1874 COMPLETE
WP_077718027.1 A1.9w35l7l8jtz10dcm 100.000 1874 COMPLETE
WP_077718027.1/1-1874 A1.9w35l7l8jtz10dcm 100.000 1874 COMPLETE
WP_077717628.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_077711904.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077710219.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_077709202.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_077709088.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
WP_077708664.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077708215.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077707260.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_077707133.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077701423.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_077700845.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_077700237.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_076639210.1_curated A2.6wdryu1d2seszhoq 100.000 1874 COMPLETE
WP_076639210.1 A2.6wdryu1d2seszhoq 100.000 1874 COMPLETE
WP_076637450.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_076630850.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_076629438.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_075053133.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_075047486.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_075047315.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074441359.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074441202.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074441104.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074438943.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074437684.1 A2.pkzx2qrfba7n4wao 100.000 1874 COMPLETE
WP_074437684.1/1-1874 A2.pkzx2qrfba7n4wao 100.000 1874 COMPLETE
WP_074437586.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074437332.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074437172.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_074436522.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074434532.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074434327.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074430767.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074143314.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074142304.1 A1.6tma7txis0qv0bs1 100.000 1874 COMPLETE
WP_074142304.1/1-1874 A1.6tma7txis0qv0bs1 100.000 1874 COMPLETE
WP_074141933.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074141063.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074140698.1 A1.836a99sx0vhch08v 100.000 1874 COMPLETE
WP_074140510.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074139017.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074137573.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_074137449.1 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_074137119.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074136722.1 A2.0fukmeyvp2ezwcwd 100.000 1874 COMPLETE
WP_074135893.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074135560.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_074135254.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074133408.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074133349.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074132916.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074132753.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_074132606.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074118207.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_074115591.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074115589.1 A3.riswltzrc4lc75hn 100.000 1874 COMPLETE
WP_074115181.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074106153.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_074106031.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074105179.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074104823.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074104765.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074104047.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074101331.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074099785.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074099299.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074097838.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_074097796.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074092239.1 A2.132acv1e9eic3ewq 100.000 1874 COMPLETE
WP_074092239.1/1-1874 A2.132acv1e9eic3ewq 100.000 1874 COMPLETE
WP_074091113.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074090585.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074089626.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074089567.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074089373.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074087951.1 A1.6tma7txis0qv0bs1 100.000 1874 COMPLETE
WP_074081882.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074081830.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074081781.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074081364.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074080715.1 A2.hthw23nj121ov7z7 100.000 1874 COMPLETE
WP_074080410.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074078569.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074077796.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074076364.1 A2.p35q19e83adyhd1d 100.000 1874 COMPLETE
WP_074076364.1/1-1874 A2.p35q19e83adyhd1d 100.000 1874 COMPLETE
WP_074075614.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074075544.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_074074811.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074074598.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074074511.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074074331.1 A2.96by5giem5f0x63p 100.000 1874 COMPLETE
WP_074074331.1/1-1874 A2.96by5giem5f0x63p 100.000 1874 COMPLETE
WP_074074324.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074074030.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_074073843.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_074073795.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074073654.1 A2.hthw23nj121ov7z7 100.000 1874 COMPLETE
WP_074073654.1/1-1874 A2.hthw23nj121ov7z7 100.000 1874 COMPLETE
WP_074072509.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074072008.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_074068322.1 A1.27nxfrdyyarxayg3 100.000 1874 COMPLETE
WP_074068322.1/1-1874 A1.27nxfrdyyarxayg3 100.000 1874 COMPLETE
WP_074049856.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074049801.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074049540.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074049461.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_074049404.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_074049123.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074048513.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074048425.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_074047131.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_074046688.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_074034030.1 A1.836a99sx0vhch08v 100.000 1874 COMPLETE
WP_074014387.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_070471430.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_070435149.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_070419639.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_065217721.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_059027105.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_054272713.1 A4.azgbq3d46l4n0ejo 100.000 1874 COMPLETE
WP_054272713.1/1-1874 A4.azgbq3d46l4n0ejo 100.000 1874 COMPLETE
WP_052470360.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_052470033.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_045146032.1 A3.w2tdkz70jke25heb 100.000 1874 COMPLETE
WP_045146032.1/1-1874 A3.w2tdkz70jke25heb 100.000 1874 COMPLETE
WP_044493071.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
WP_044490677.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_044489762.1 A2.04w0wmra0sejgh0g 100.000 1874 COMPLETE
WP_044489762.1/1-1874 A2.04w0wmra0sejgh0g 100.000 1874 COMPLETE
WP_044489165.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_044477019.1 A1.t3vytb9vm41qgoqm 100.000 1874 COMPLETE
WP_044477019.1/1-1874 A1.t3vytb9vm41qgoqm 100.000 1874 COMPLETE
WP_044305418.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_044290023.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_044288960.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_042745537.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_042744838.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_042741559.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_042741559.1/1-1874 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_041160396.1_curated A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_041160396.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_032554702.1 A2.6wdryu1d2seszhoq 100.000 1874 COMPLETE
WP_032554702.1/1-1874 A2.6wdryu1d2seszhoq 100.000 1874 COMPLETE
WP_032511184.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
WP_022583414.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_022582726.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_022582726.1/1-1874 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_022582468.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021435134.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021427868.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021427747.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021427542.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021427279.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021427165.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021427085.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_021426113.1 A2.03bfdye8xj934bpr 100.000 1874 COMPLETE
WP_021426113.1/1-1874 A2.03bfdye8xj934bpr 100.000 1874 COMPLETE
WP_021424659.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021424366.1 A1.55s60fj62n8rz87z 100.000 1874 COMPLETE
WP_021424366.1/1-1874 A1.55s60fj62n8rz87z 100.000 1874 COMPLETE
WP_021424104.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_021422924.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021422850.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_021421371.1 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_021421371.1/1-1874 A1.48v2pe78683o8k5g 100.000 1874 COMPLETE
WP_021419479.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021418999.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021418419.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021418107.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021417536.1 A1.b4d5r6e3exshyn5v 100.000 1874 COMPLETE
WP_021417536.1/1-1874 A1.b4d5r6e3exshyn5v 100.000 1874 COMPLETE
WP_021417071.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021416753.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021416544.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021416087.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021415976.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021414120.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021413822.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021413482.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_021413325.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021413239.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021413148.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021412944.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021412276.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021411843.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021411610.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021411551.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021411309.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021406678.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021406076.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021405953.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021405457.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021404850.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021404651.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021404401.1 A1.o83fhrxr2hqybo5r 100.000 1874 COMPLETE
WP_021404401.1/1-1874 A1.o83fhrxr2hqybo5r 100.000 1874 COMPLETE
WP_021404260.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021404000.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021403732.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021403009.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021401995.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021401850.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021400688.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021400688.1/1-1874 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021400350.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021400120.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021399973.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021398198.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021397973.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021397756.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021395996.1 A1.qldxjm4vq7uidpsm 100.000 1874 COMPLETE
WP_021395996.1/1-1874 A1.qldxjm4vq7uidpsm 100.000 1874 COMPLETE
WP_021394767.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_021394011.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021393724.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021392822.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021392108.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021390804.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021390399.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021389693.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021389420.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_021388614.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021386968.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
WP_021381998.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021378690.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021378398.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021377821.1_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021377821.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021377621.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021376831.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021374587.1 A3.riswltzrc4lc75hn 100.000 1874 COMPLETE
WP_021373291.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021372665.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021372375.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021369285.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
WP_021364303.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021363305.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021362272.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_021361785.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_021361364.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021360237.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
WP_021358926.1 A1.2tk9fp71xu0wkq9o 100.000 1874 COMPLETE
WP_021127581.1 sordellii_TcsH.giakbcwcdyl2qwmw 100.000 1874 COMPLETE
WP_021127581.1/1-1874 sordellii_TcsH.giakbcwcdyl2qwmw 100.000 1874 COMPLETE
WP_018112584.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_011860904.1_curated A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_011860904.1 A1.quloxzw5g607fk62 100.000 1874 COMPLETE
WP_009902072.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_009895695.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_009892729.1_curated A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_009892729.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
WP_003434546.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
WP_003423572.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIN71377.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIN28292.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIM32012.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VIK44604.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VIK04684.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VII83767.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VII28991.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VII26546.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VII07335.1 A3.p1vkd8f3nszrpk9b 100.000 1874 COMPLETE
VII07335.1/1-1874 A3.p1vkd8f3nszrpk9b 100.000 1874 COMPLETE
VIF51327.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
VIF38225.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
VIF37229.1 A1.hcdxl1ty2mc6kcou 100.000 1874 COMPLETE
VIC23375.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIB16834.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIA51816.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIA42668.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIA38005.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VIA01293.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VHZ63032.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
VHW70690.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHV43704.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHV12078.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHU86739.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHU61469.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHT12560.1 A2.dhsaia6tp98ip3mk 100.000 1874 COMPLETE
VHT12560.1/1-1874 A2.dhsaia6tp98ip3mk 100.000 1874 COMPLETE
VHS84926.1 A2.hthw23nj121ov7z7 100.000 1874 COMPLETE
VHS58454.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHR26604.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHR10032.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHP89926.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHP81112.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
VHP56170.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
VHP20452.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
SRA_TcdA_SRS3324589_3665.A A1.toabb4n63mvzgb7d 100.000 1874 COMPLETE
SRA_TcdA_SRS1496998_3057.A A1.0mj728ch91qm5zuu 100.000 1874 COMPLETE
SRA_TcdA_SRS1496996_3589.A A1.zktfuqeffaizgrsq 100.000 1874 COMPLETE
SRA_TcdA_SRS1496967_2835.A A1.lqw1i9fmmnd30mma 100.000 1874 COMPLETE
SRA_TcdA_SRS1496963_3267.A A1.ggedkyqa00rasuwl 100.000 1874 COMPLETE
SRA_TcdA_SRS1496955_3432.? A1.xugymfsuev2hjz17 100.000 1874 COMPLETE
SRA_TcdA_SRS1486754_2908.A A1.crz9za7tckowzukb 100.000 1874 COMPLETE
SRA_TcdA_SRS1486661_3824.? A7.u9yc2k724bi7jcy1 100.000 1874 COMPLETE
SRA_TcdA_SRS1486577_2861.A A1.crz9za7tckowzukb 100.000 1874 COMPLETE
SRA_TcdA_SRS1486256_3715.? A6.5bv8sufqb2ghcd64 100.000 1874 COMPLETE
SRA_TcdA_SRS1486236_3725.? A5.ss0bpp88lo9uhxjp 100.000 1874 COMPLETE
SRA_TcdA_SRS1486234_1281.B A2.2yndzz86lvhagb9b 100.000 1874 COMPLETE
SRA_TcdA_SRS1486055_2714.A A1.crz9za7tckowzukb 100.000 1874 COMPLETE
SRA_TcdA_SRS1485981_1858.B A2.17ontl7tindxpfe0 100.000 1874 COMPLETE
SRA_TcdA_SRS1485272_3011.A A1.lxut1u4yb488z4m8 100.000 1874 COMPLETE
SRA_TcdA_SRS1485051_2956.B A2.x51y6y402yv1hoz0 100.000 1874 COMPLETE
SRA_TcdA_SRS1484720_2944.A A1.e3ff3h31bnc75ilf 100.000 1874 COMPLETE
SRA_TcdA_SRS1484712_3509.A A1.gu5xf2wtx4lhtcps 100.000 1874 COMPLETE
SRA_TcdA_SRS1484700_3760.A A1.zy428p0fk30jton5 100.000 1874 COMPLETE
SRA_TcdA_SRS1484658_2408.A A1.6tma7txis0qv0bs1 100.000 1874 COMPLETE
SRA_TcdA_SRS1484489_2527.B A2.5ahixja6mzbqp1cm 100.000 1874 COMPLETE
SRA_TcdA_SRS1484428_3829.A A1.y946wfdbp7qny93s 100.000 1874 COMPLETE
SRA_TcdA_SRS1378381_3409.A A1.vaz0s9r06dq8zats 100.000 1874 COMPLETE
SRA_TcdA_SRS1377955_3448.A A1.x6plbhbfb90kllqt 100.000 1874 COMPLETE
SRA_TcdA_SRS1377842_3353.A A1.pnjyfjtethslw84u 100.000 1874 COMPLETE
SRA_TcdA_SRS1377575_3456.A A1.pju6i5mdsb0w8wah 100.000 1874 COMPLETE
SRA_TcdA_SRS1377248_3700.? A3.ux12k5043ah4evyp 100.000 1874 COMPLETE
SRA_TcdA_SRS1376014_5.A A1.uxcc2oncwbso2sln 100.000 1874 COMPLETE
SRA_TcdA_SRS1375868_794.A A1.zkj17ybvpyqr33st 100.000 1874 COMPLETE
SRA_TcdA_SRS1375675_3157.A A1.f8tuw9hsjuzqlnot 100.000 1874 COMPLETE
SRA_TcdA_SRS1375636_1938.A A1.5i3y0lb6bn5s55fq 100.000 1874 COMPLETE
SRA_TcdA_SRS1375565_3555.A A1.6tma7txis0qv0bs1 100.000 1874 COMPLETE
SRA_TcdA_SRS1375452_3661.A A1.rnv2agdqb9kff5hx 100.000 1874 COMPLETE
SRA_TcdA_SRS1375406_2994.A A1.jfharztqeuuzug2q 100.000 1874 COMPLETE
SRA_TcdA_SRS1375293_2803.C A3.f2m3rp8tnncxwed3 100.000 1874 COMPLETE
SRA_TcdA_SRS1375240_3676.A A1.uhuxy1bxnqjtclor 100.000 1874 COMPLETE
SRA_TcdA_SRS1375131_1206.A A1.v7bxgvhp0ozdep89 100.000 1874 COMPLETE
SRA_TcdA_SRS1374803_2909.B A2.v3ljsddfli0847rp 100.000 1874 COMPLETE
SRA_TcdA_SRS1374678_2412.B A2.z4mq4k1u47byxaus 100.000 1874 COMPLETE
SRA_TcdA_SRS1374671_2058.B A2.twe4ec5thnmbtqzx 100.000 1874 COMPLETE
SRA_TcdA_SRS1374542_2477.B A2.97l0cexfe6io2gsl 100.000 1874 COMPLETE
SRA_TcdA_SRS1374529_1828.B A2.0fukmeyvp2ezwcwd 100.000 1874 COMPLETE
SRA_TcdA_SRS1374447_3385.A A1.v7bxgvhp0ozdep89 100.000 1874 COMPLETE
SRA_TcdA_SRS1374440_3259.B A2.ll5tt0plk0yzpxg1 100.000 1874 COMPLETE
SRA_TcdA_SRS1374340_1505.A A1.wssk0r1s0krefanj 100.000 1874 COMPLETE
SRA_TcdA_SRS118656_297.C A3.rbkwtx8kfs29rj23 100.000 1874 COMPLETE
SRA_TcdA_ERS543749_2786.A A1.jfharztqeuuzug2q 100.000 1874 COMPLETE
SRA_TcdA_ERS347187_3573.A A1.27nxfrdyyarxayg3 100.000 1874 COMPLETE
SRA_TcdA_ERS346884_3566.A A1.3hmbq6smzvsz6u62 100.000 1874 COMPLETE
SRA_TcdA_ERS001720_2566.B A2.izmd5ghaky1f5s47 100.000 1874 COMPLETE
SRA_TcdA_ERS001515_2513.B A2.s12z8l7enewtt8bi 100.000 1874 COMPLETE
SRA_TcdA_ERS001492_1936.B A2.dw1goda9gzdqogqv 100.000 1874 COMPLETE
SJS23466.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
P16154.2 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
OFU44080.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
OFU37076.1 A2.86kbfr54q2xjosz1 100.000 1874 COMPLETE
OFU32993.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
OFU23719.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
OFU20748.1 A2.taee2t11utj6swya 100.000 1874 COMPLETE
OFU20748.1/1-1874 A2.taee2t11utj6swya 100.000 1874 COMPLETE
OFU08975.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
OFU04423.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
OFU01091.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
ERS2039542_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
ERS2039541_curated A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
ERS2039540_curated A2.86kbfr54q2xjosz1 100.000 1874 COMPLETE
ERS2039515_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
ERS2039514_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
ERS2039512_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
ERS2039510_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
ERS2039508_curated A1.jfharztqeuuzug2q 100.000 1874 COMPLETE
ERS2039507_curated A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
ERS2039506_curated A2.lnu9y2jormqziguv 100.000 1874 COMPLETE
ERS2039496_curated A2.z4mq4k1u47byxaus 100.000 1874 COMPLETE
ERM43915.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
ERM39372.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQL11725.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
EQL10333.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQK78080.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
EQJ84105.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQJ43394.1 A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
EQJ39203.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQJ32844.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQI94946.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQI71394.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQI14717.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQH95959.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQH67233.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQH44354.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQH26049.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQH26049.1/1-1874 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQG98830.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQG98830.1/1-1874 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQG87758.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQG63199.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQG60630.1 A2.04w0wmra0sejgh0g 100.000 1874 COMPLETE
EQF72166.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQF47272.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQF33975.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQF16888.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQF13219.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQF10355.1 A1.8m2m7q9yznmw2ezl 100.000 1874 COMPLETE
EQF06237.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
EQE93338.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE86510.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE82426.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE69335.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE56691.1 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
EQE56691.1/1-1874 A1.hd88w4zrmt6j5ko2 100.000 1874 COMPLETE
EQE51054.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE46102.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE45296.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE38648.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
EQE32815.1 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
EQE32815.1/1-1874 A1.k5mijox3j8gq9avo 100.000 1874 COMPLETE
CDF47254.1 A3.8gun5v089o0nc4d0 100.000 1874 COMPLETE
CBE02483.1_curated A2.nq9tgmmr99bcfhzm 100.000 1874 COMPLETE
AGK40891.1 sordellii_TcsH.giakbcwcdyl2qwmw 100.000 1874 COMPLETE
AGG91571.1 A1.wxds4guafmk804xy 100.000 1874 COMPLETE
AGG91568.1_curated A1.wxds4guafmk804xy 100.000 1874 COMPLETE
AGG91550.1 A3.opn08048jfys51md 100.000 1874 COMPLETE
AGG91550.1/1-1874 A3.opn08048jfys51md 100.000 1874 COMPLETE
AFN52237.1 A3.m8vrkr6958vxuu45 100.000 1874 COMPLETE
