WP_158012762.1 sordellii_group.4qhr6414kwiampyb 100.000 2368 COMPLETE
WP_143477065.1 B2.d8vts7ud8lraz0me 100.000 2368 COMPLETE
WP_142793545.1 B1.29n4j2k8v5707z76 100.000 2368 COMPLETE
WP_139629079.1 B1.28mixnnqxcxpjixd 100.000 2368 COMPLETE
WP_135001061.1 B1.b8sw3iuuyvubkg4w 100.000 2368 COMPLETE
WP_133145642.1 B1.ljf2znivdw1knjpb 100.000 2368 COMPLETE
WP_133134769.1 B1.q4h7k3dh072p0fe9 100.000 2368 COMPLETE
WP_131058370.1 B1.ah3y5oneief6mfld 100.000 2368 COMPLETE
WP_131058234.1 B1.ygorwz3534q3gfh6 100.000 2368 COMPLETE
WP_131036783.1 B4.bee2wo87x5vxk9ad 100.000 2368 COMPLETE
WP_131006335.1 B5.x6hxvxy6aowzwq3r 100.000 2368 COMPLETE
WP_118822116.1 B1.yx1zpv2zut9r2kpj 100.000 2368 COMPLETE
WP_114108724.1 B1.lqgqjb5qbw5zug5k 100.000 2368 COMPLETE
WP_109277407.1 B5.dkukx1l08ybwqtzd 100.000 2368 COMPLETE
WP_108840838.1 B4.h0ub6frc88n0lv40 100.000 2368 COMPLETE
WP_107635297.1 B6.mwepmyrrxaxkrpo1 100.000 2368 COMPLETE
WP_107618814.1 B8.gpja6lrrofq46dyk 100.000 2368 COMPLETE
WP_107614886.1 B8.oo7pi4ydljlekdi0 100.000 2368 COMPLETE
WP_107602706.1 B3.2lgbwcqqpuimyqps 100.000 2368 COMPLETE
WP_107598870.1 B4.gr9iawk2v9vhrj9e 100.000 2368 COMPLETE
WP_107595625.1 B12.xsy13ncuvhlawpww 100.000 2368 COMPLETE
WP_107588123.1 B6.sce8f285zgdall4n 100.000 2368 COMPLETE
WP_107586725.1 B4.5vn71nr76ua6ky9n 100.000 2368 COMPLETE
WP_107578523.1 B6.h496z3bdu07wklrj 100.000 2368 COMPLETE
WP_107572157.1 B3.zm4lyqtccrny8dn7 100.000 2368 COMPLETE
WP_105014228.1 B6.w8x1bhq128j0739n 100.000 2368 COMPLETE
WP_103950673.1 B2.uh5vbx1kuidrz33w 100.000 2368 COMPLETE
WP_103891791.1 B1.jxx5yni20zvdujyb 100.000 2368 COMPLETE
WP_102834364.1 B6.yi10s1yzbdbbgfzj 100.000 2368 COMPLETE
WP_102814932.1 B2.mjxus78sjljh2ulr 100.000 2368 COMPLETE
WP_096000792.1 B4.pgq9kn1j8hypnk5w 100.000 2368 COMPLETE
WP_096000516.1 B1.avoigy9ss88wxv3k 100.000 2368 COMPLETE
WP_095941654.1 B1.mryfqe9dece6qxjx 100.000 2368 COMPLETE
WP_095926629.1 B1.o2ox5njj0cw3vho6 100.000 2368 COMPLETE
WP_095921031.1 B1.kzopni0kmi5vqn3z 100.000 2368 COMPLETE
WP_095920764.1 B6.x5oqybb9xqdytsri 100.000 2368 COMPLETE
WP_095918062.1 B1.n53zvohseokcbo6q 100.000 2368 COMPLETE
WP_095915982.1 B1.lbfkx1b236wvbbo2 100.000 2368 COMPLETE
WP_095908955.1 B4.r5yllq0uty5ex0pe 100.000 2368 COMPLETE
WP_095908671.1 B1.nvnx966ip70kd40g 100.000 2368 COMPLETE
WP_095907017.1 B1.3w0s6pv73rzgzwq6 100.000 2368 COMPLETE
WP_095906612.1 B1.cf0yv86ong8vqlja 100.000 2368 COMPLETE
WP_095906194.1 B1.ulf558jf2nj0ip5y 100.000 2368 COMPLETE
WP_095905906.1 B1.p0fr5ypmn33inuj8 100.000 2368 COMPLETE
WP_095904262.1 B2.s2ka2txnf54ivqny 100.000 2368 COMPLETE
WP_095902686.1 B4.zqbciepqtzep8ic5 100.000 2368 COMPLETE
WP_095899732.1 B1.d07lk6g0a7z32gjk 100.000 2368 COMPLETE
WP_095895905.1 B4.nypupox75jqrg2wa 100.000 2368 COMPLETE
WP_095893013.1 B2.a5t9ed9cp0liw44r 100.000 2368 COMPLETE
WP_095892026.1 B1.20pjh5a1di6z5hxh 100.000 2368 COMPLETE
WP_095891579.1 B1.cj91mbnq48qljhdg 100.000 2368 COMPLETE
WP_087565758.1 B5.tsybuy3g1edb9kd6 100.000 2368 COMPLETE
WP_077746599.1 B1.enpi31kl0jnnoag4 100.000 2368 COMPLETE
WP_077735378.1 B5.52uda8n5b06rk986 100.000 2368 COMPLETE
WP_077726702.1 B1.oncbmz54hkv1kgae 100.000 2368 COMPLETE
WP_077720922.1 B1.dw6mix8tnr3scis3 100.000 2368 COMPLETE
WP_077718028.1 B1.5esqsmh27dk5pblq 100.000 2368 COMPLETE
WP_077710317.1 B1.06l1x33la3kn3zf2 100.000 2368 COMPLETE
WP_077709263.1 B1.gwb1tqqxkjjkck7s 100.000 2368 COMPLETE
WP_077709087.1 B5.3zob021onncp4om6 100.000 2368 COMPLETE
WP_077701624.1 B1.dy2u296daqmc0j9w 100.000 2368 COMPLETE
WP_074438763.1 B7.k6duh7yyve3l0mpj 100.000 2368 COMPLETE
WP_074436115.1 B3.2bstck5wqgh5z5n2 100.000 2368 COMPLETE
WP_074433724.1 B1.wxfp4htlptb5jw7w 100.000 2368 COMPLETE
WP_074136723.1 B2.6n3ohu9rbikytf92 100.000 2368 COMPLETE
WP_074133632.1 B1.7hxc8taw3awiteum 100.000 2368 COMPLETE
WP_074115581.1 B5.aoo3z35ftbu75s0x 100.000 2368 COMPLETE
WP_074105914.1 B1.knla2tdm9fpen684 100.000 2368 COMPLETE
WP_074098992.1 B7.bec5iohvj0zdnukr 100.000 2368 COMPLETE
WP_074091159.1 B1.i65j1ucywv811ift 100.000 2368 COMPLETE
WP_074081111.1 B1.48ph6jao7zi98gxi 100.000 2368 COMPLETE
WP_074080716.1 B9.tbs5c7e3l134taf2 100.000 2368 COMPLETE
WP_074076241.1 B2.2rylknohkvar9tfj 100.000 2368 COMPLETE
WP_074050198.1 B1.yfrjrvu88s4vjzda 100.000 2368 COMPLETE
WP_074049122.1 B1.eejy6xpj9td3qb60 100.000 2368 COMPLETE
WP_070481156.1 B7.mtsmt51khrh2u3ku 100.000 2368 COMPLETE
WP_070440603.1 B6.lmtx34h1hebcp4cx 100.000 2368 COMPLETE
WP_066024893.1 B5.5x76gd6zihos0xcs 100.000 2368 COMPLETE
WP_065987100.1 B5.5r0seu4fz5iw182f 100.000 2368 COMPLETE
WP_065977850.1 B5.gxfkgjhselod6z16 100.000 2368 COMPLETE
WP_054275940.1 B10.4o56ujjm0l0d2zhg 100.000 2368 COMPLETE
WP_054269369.1 B10.kj2fl47j2l5pzmhk 100.000 2368 COMPLETE
WP_045146042.1 B5.50y1s3dohucvirwy 100.000 2368 COMPLETE
WP_022620617.1 B1.x3ktvzu5vx6a6d7o 100.000 2368 COMPLETE
WP_022620054.1 B7.3s7jfzbqnwpa2y5l 100.000 2368 COMPLETE
WP_021426110.1 B2.n491jpaqwb3x07f0 100.000 2368 COMPLETE
WP_021424365.1 B1.14rn7jwghgbjdo97 100.000 2368 COMPLETE
WP_021418418.1 B1.3zvwhdrtdc4e4xxr 100.000 2368 COMPLETE
WP_021418106.1 B1.fbdxqm2c74di0obd 100.000 2368 COMPLETE
WP_021417070.1 B1.ofegmf8e7smfbbc1 100.000 2368 COMPLETE
WP_021407773.1 B6.laugd15j7iy77b6t 100.000 2368 COMPLETE
WP_021407033.1 B2.vrr5ncn90rnvox7g 100.000 2368 COMPLETE
WP_021405616.1 B1.2wo71ge7qzibu45p 100.000 2368 COMPLETE
WP_021403734.1 B1.x23zno8lks11nck3 100.000 2368 COMPLETE
WP_021402343.1 B1.7zlqyaexlqy96qdd 100.000 2368 COMPLETE
WP_021383384.1 B11.ewd8617ctrb1zjp9 100.000 2368 COMPLETE
WP_021380256.1 B1.9vegvrfucievozss 100.000 2368 COMPLETE
WP_021378956.1 B1.rrfo8czs11ya5cdq 100.000 2368 COMPLETE
WP_021377046.1 B1.npshhygvi1zh7ixt 100.000 2368 COMPLETE
WP_021374582.1 B5.jl89iqsqywmzsl87 100.000 2368 COMPLETE
WP_021371861.1 B1.w0ioo4gxkbve0qiq 100.000 2368 COMPLETE
WP_021370125.1 B1.ds9vtv3neqdq4hs9 100.000 2368 COMPLETE
WP_021363304.1 B1.w350zrbk1mqk1wkc 100.000 2368 COMPLETE
WP_021360236.1 B1.8ma08x7lvc9ugw97 100.000 2368 COMPLETE
WP_021127579.1 sordellii_TcsL.21pu9r3btjya790r 100.000 2368 COMPLETE
WP_021122190.1 sordellii_group.4omqlo3i8d0igykr 100.000 2368 COMPLETE
WP_009905065.1 B3.jqsxx91f0tghn1nm 100.000 2368 COMPLETE
WP_009902069.1 B1.pireo4dr40cul6yj 100.000 2368 COMPLETE
WP_009895693.1 B1.eikbkbwzf0wyftaa 100.000 2368 COMPLETE
WP_009888442.1 B2.kg13qwkl8pfi364r 100.000 2368 COMPLETE
WP_003434531.1 B1.wl5kpgjr89prhjqh 100.000 2368 COMPLETE
WP_003426838.1 B4.g5ja16kby6d26y5w 100.000 2368 COMPLETE
WP_003418170.1 B3.j0zq14w4pm4wzmum 100.000 2368 COMPLETE
VIG15571.1 B3.vmsq0de8qfjvviee 100.000 2368 COMPLETE
VIG14057.1 B3.4oe0157cmurb581h 100.000 2368 COMPLETE
VIB64281.1 B1.0efvlgwr95sfjj2v 100.000 2368 COMPLETE
VHS93673.1 B2.zlegem0sw3codtch 100.000 2368 COMPLETE
SRA_TcdB_SRS1717221_3824/1-2367.E B6.vqlhyh3h871kbj3z 100.000 2368 COMPLETE
SRA_TcdB_SRS1496976_3362/1-2366.A B1.i30ay3hee4vnbh6d 100.000 2368 COMPLETE
SRA_TcdB_SRS1496974_3367/1-2366.A B1.qw4sxupfzy4p3xgc 100.000 2368 COMPLETE
SRA_TcdB_SRS1486779_2650/1-2367.B B8.fdtxa982sfbd88ll 100.000 2368 COMPLETE
SRA_TcdB_SRS1486579_2518/1-2366.A B1.b0col6agx59nn022 100.000 2368 COMPLETE
SRA_TcdB_SRS1486353_3784/1-2366.A B1.m538048aa0da8ina 100.000 2368 COMPLETE
SRA_TcdB_SRS1486234_1284/1-2366.H B2.40wffmf6emgvmfjs 100.000 2368 COMPLETE
SRA_TcdB_SRS1486176_3746/1-2366.A B1.3nnm6amo3g1maau9 100.000 2368 COMPLETE
SRA_TcdB_SRS1486069_3412/1-2367.B B8.271s7ej37dymnkme 100.000 2368 COMPLETE
SRA_TcdB_SRS1486045_2041/1-2366.I B9.w57a19tbt0fb1myx 100.000 2368 COMPLETE
SRA_TcdB_SRS1485986_2561/1-2367.C B4.8zu69lxqtp91axy6 100.000 2368 COMPLETE
SRA_TcdB_SRS1485981_1861/1-2367.E B6.gy8eqaga02xn3076 100.000 2368 COMPLETE
SRA_TcdB_SRS1485709_3391/1-2366.A B1.i1b8u9mozlyx44y7 100.000 2368 COMPLETE
SRA_TcdB_SRS1485439_2906/1-2367.B B8.v6hxnmqjvxrnpmxt 100.000 2368 COMPLETE
SRA_TcdB_SRS1485391_3706/1-2366.A B1.sbs35bz40669anja 100.000 2368 COMPLETE
SRA_TcdB_SRS1485138_3717/1-2366.A B1.2bytdq0urr7w656l 100.000 2368 COMPLETE
SRA_TcdB_SRS1484949_2475/1-2367.B B8.hw18c94m8dlspfk4 100.000 2368 COMPLETE
SRA_TcdB_SRS1484914_1152/1-2366.H B2.fbg4u6d7zn92pavk 100.000 2368 COMPLETE
SRA_TcdB_SRS1484869_3315/1-2366.A B5.b6j036gwo5w6ckia 100.000 2368 COMPLETE
SRA_TcdB_SRS1484474_724/1-2366.A B1.ltws8ey6i5rthhu8 100.000 2368 COMPLETE
SRA_TcdB_SRS1484428_3826/1-2366.A B1.ynsuc0louyz03gvb 100.000 2368 COMPLETE
SRA_TcdB_SRS1484408_3052/1-2366.A B1.rdhosrhgjnndvnhr 100.000 2368 COMPLETE
SRA_TcdB_SRS1395822_3127/1-2366.D B3.qcpylqpjyaxfvjjw 100.000 2368 COMPLETE
SRA_TcdB_SRS1378691_661/1-2366.A B1.lhv3fxg3j2n0erny 100.000 2368 COMPLETE
SRA_TcdB_SRS1378650_3189/1-2366.H B2.wz0asad7ka1qannp 100.000 2368 COMPLETE
SRA_TcdB_SRS1378621_1388/1-2366.A B1.bg8brxm21b3ver6j 100.000 2368 COMPLETE
SRA_TcdB_SRS1378602_2940/1-2366.A B1.pydi3vrb98rteo4i 100.000 2368 COMPLETE
SRA_TcdB_SRS1378565_3594/1-2366.A B1.xf9thswhrd4mo9ji 100.000 2368 COMPLETE
SRA_TcdB_SRS1377603_3482/1-2366.A B1.7ah6iu1nq1htxpi9 100.000 2368 COMPLETE
SRA_TcdB_SRS1377115_29/1-2366.A B1.ocem7sssu9phycbx 100.000 2368 COMPLETE
SRA_TcdB_SRS1376182_3545/1-2366.A B1.e5c53pbu3zx0vu4q 100.000 2368 COMPLETE
SRA_TcdB_SRS1376146_2285/1-2366.A B1.66y6d32u6gndxzg2 100.000 2368 COMPLETE
SRA_TcdB_SRS1376122_1458/1-2366.A B1.y8o7nmjnsegsuxmx 100.000 2368 COMPLETE
SRA_TcdB_SRS1376053_3587/1-2366.A B1.vjfsizqnrrtxbrmi 100.000 2368 COMPLETE
SRA_TcdB_SRS1375891_2651/1-2367.E B6.ao8bp7eezc7fmdj1 100.000 2368 COMPLETE
SRA_TcdB_SRS1375803_3204/1-2366.A B1.7khkl4qvwcdozphc 100.000 2368 COMPLETE
SRA_TcdB_SRS1375720_3513/1-2366.A B1.0zsqd50yq42t0cy2 100.000 2368 COMPLETE
SRA_TcdB_SRS1375573_3520/1-2366.A B1.38b0cnk5hitnnx0g 100.000 2368 COMPLETE
SRA_TcdB_SRS1375520_3481/1-2366.A B1.e5t80pdw1z4tmq3a 100.000 2368 COMPLETE
SRA_TcdB_SRS1375461_3637/1-2366.A B1.s67w43akusgzye94 100.000 2368 COMPLETE
SRA_TcdB_SRS1375435_3822/1-2366.A B1.1u8ahnbwv1tgzn3k 100.000 2368 COMPLETE
SRA_TcdB_SRS1375411_3973/1-2366.A B1.jb3w1xodsaw9me6r 100.000 2368 COMPLETE
SRA_TcdB_SRS1375134_2641/1-2366.A B1.vifwit9mv6nrvyao 100.000 2368 COMPLETE
SRA_TcdB_SRS1374972_3378/1-2366.A B1.akxb8v2n87advsi1 100.000 2368 COMPLETE
SRA_TcdB_SRS1374899_3600/1-2367.E B7.x2dk08a706uu9wi9 100.000 2368 COMPLETE
SRA_TcdB_SRS1374831_19/1-2366.A B1.9vajryzst93hih8u 100.000 2368 COMPLETE
SRA_TcdB_SRS1374806_3630/1-2367.E B6.9zjgri7epujfisa4 100.000 2368 COMPLETE
SRA_TcdB_SRS1374803_2906/1-2366.H B2.bnavp9v1shdemj16 100.000 2368 COMPLETE
SRA_TcdB_SRS1374798_3783/1-2366.A B1.bdz39vqhdnpxx8zm 100.000 2368 COMPLETE
SRA_TcdB_SRS1374795_3460/1-2367.E B6.4yz81a2cduluxdh1 100.000 2368 COMPLETE
SRA_TcdB_SRS1374705_3643/1-2366.A B1.z7deq0vmee446t4s 100.000 2368 COMPLETE
SRA_TcdB_SRS1374701_3534/1-2366.A B1.q0mtgwebeikys4te 100.000 2368 COMPLETE
SRA_TcdB_SRS1374678_2409/1-2367.E B6.pemax9rsj7v5c6ea 100.000 2368 COMPLETE
SRA_TcdB_SRS1374671_2061/1-2366.H B2.fmxs8gtrmiyjnveo 100.000 2368 COMPLETE
SRA_TcdB_SRS1374653_3558/1-2366.A B1.6ihkkcv9d6budynl 100.000 2368 COMPLETE
SRA_TcdB_SRS1374647_3586/1-2366.I B9.yvtuv1sotv5lj3g0 100.000 2368 COMPLETE
SRA_TcdB_SRS1374615_3594/1-2366.A B1.dcp8rjncj4qoq00e 100.000 2368 COMPLETE
SRA_TcdB_SRS1374605_3409/1-2366.A B1.kotdr17xu98e4r4v 100.000 2368 COMPLETE
SRA_TcdB_SRS1374460_3208/1-2366.A B1.cxegggl4o538qrwl 100.000 2368 COMPLETE
SRA_TcdB_SRS1374440_3256/1-2367.E B6.myr5bkkiql0tl6bu 100.000 2368 COMPLETE
SRA_TcdB_SRS1374394_3197/1-2366.A B1.bttilpo10zrd13ag 100.000 2368 COMPLETE
SRA_TcdB_SRS1374387_1814/1-2366.I B9.yyemve8skh2ng54w 100.000 2368 COMPLETE
SRA_TcdB_SRS1374317_3202/1-2366.H B2.0u3bw98kke76d3c3 100.000 2368 COMPLETE
SRA_TcdB_SRS118656_294/1-2366.D B3.bhom6hrd16e2wmin 100.000 2368 COMPLETE
SRA_TcdB_ERS374230_3467/1-2366.A B1.2jh4n0u8sr27qadl 100.000 2368 COMPLETE
SRA_TcdB_ERS347401_3480/1-2366.A B1.xpdiqudarqxjliqz 100.000 2368 COMPLETE
SRA_TcdB_ERS347350_3678/1-2366.A B1.xq7q5wvhmembg4v3 100.000 2368 COMPLETE
SRA_TcdB_ERS347307_2865/1-2366.A B5.3db6q2wc1oqvf0y3 100.000 2368 COMPLETE
SRA_TcdB_ERS347280_3572/1-2366.A B1.oejl8dljremdhxzh 100.000 2368 COMPLETE
SRA_TcdB_ERS347196_3390/1-2366.A B1.fczxt6k59jwcdw7p 100.000 2368 COMPLETE
SRA_TcdB_ERS347177_3187/1-2366.A B1.z6j2bbd2wk0py1wx 100.000 2368 COMPLETE
SRA_TcdB_ERS347172_3252/1-2366.A B1.kkdw5jrjmad88l09 100.000 2368 COMPLETE
SRA_TcdB_ERS347116_3376/1-2366.A B1.bdbcs2chgitidsia 100.000 2368 COMPLETE
SRA_TcdB_ERS346760_3634/1-2366.A B1.dkxkipckf5thrugo 100.000 2368 COMPLETE
SRA_TcdB_ERS346711_3336/1-2366.A B1.zmgnknw47ongc1ng 100.000 2368 COMPLETE
SRA_TcdB_ERS346652_3346/1-2366.A B1.de2sws3wdroisotb 100.000 2368 COMPLETE
SRA_TcdB_ERS346582_3192/1-2366.A B1.pqmld2tm2yyrcb3o 100.000 2368 COMPLETE
SRA_TcdB_ERS140971_3407/1-2366.A B1.28v7bcga4szlps5t 100.000 2368 COMPLETE
SRA_TcdB_ERS014196_2732/1-2366.H B2.oikhbr70y4chyc9h 100.000 2368 COMPLETE
SRA_TcdB_ERS004208_2497/1-2366.H B2.mq78hg7cmi8n89uu 100.000 2368 COMPLETE
SRA_TcdB_ERS001720_2563/1-2366.H B2.kdoglvbjaakvb681 100.000 2368 COMPLETE
SRA_TcdB_ERS001515_2516/1-2366.H B2.mpjmqdawexrq0ew6 100.000 2368 COMPLETE
SRA_TcdB_ERS001492_1939/1-2366.H B2.ul560jbrp4ehlfns 100.000 2368 COMPLETE
SRA_TcdB_ERS001491_2798/1-2366.H B2.eumfg6i1wgigayt0 100.000 2368 COMPLETE
ERS2039506_curated B2.if9sv8lidoo7ghez 100.000 2368 COMPLETE
CAC19891.1 B7.7xeyopo2w4d6xskx 100.000 2368 COMPLETE
CAA80815.1 B4.8zwhchq2ezdbu6f8 100.000 2368 COMPLETE
CAA57959.1 sordellii_group.oobegkcr186pp64u 100.000 2368 COMPLETE
AYD68677.1 B6.6ik3msnx0ffrzdu5 100.000 2368 COMPLETE
AUO31792.1 sordellii_group.75xzy0h6505crt9q 100.000 2368 COMPLETE
AHB59891.1 sordellii_group.wgril50miet4tqn9 100.000 2368 COMPLETE
AGG91603.1 B5.w15qszp9yjz3a4q6 100.000 2368 COMPLETE
AAG18011.1 B4.8hb74j9zdqt4mfpz 100.000 2368 COMPLETE
6OQ5_A B4.g5ja16kby6d26y5w 100.000 2368 COMPLETE
