>WP_003434531

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
25752960	RefSeq	NZ_AVGU01000011.1	36721	43821	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile CD41	CD41	GCF_000448985.2
25752960	RefSeq	NZ_AVHK01000015.1	66574	73674	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile CD104	CD104	GCF_000451245.2
25752960	RefSeq	NZ_AVIH01000019.1	37267	44367	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile CD206	CD206	GCF_000449685.2
25752960	RefSeq	NZ_AVIJ01000012.1	25483	32583	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile CD212	CD212	GCF_000449725.2
25752960	RefSeq	NZ_BIUQ01000048.1	21653	28753	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	FD223	GCF_004317745.1
25752960	RefSeq	NZ_BIVC01000050.1	17908	25008	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	FD235	GCF_004317985.1
25752960	RefSeq	NZ_CP019870.1	3283880	3290980	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	BR81	GCF_002007885.1
25752960	RefSeq	NZ_CP022524.1	736139	743239	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	DH/NAP11/106/ST-42	GCF_002234355.1
25752960	RefSeq	NZ_CP025045.1	646135	653235	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	W0023a	GCF_002812605.1
25752960	RefSeq	NZ_FUNI01000003.1	190248	197348	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0014	GCF_900164605.1
25752960	RefSeq	NZ_FUSL01000004.1	275988	283088	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	CD53	GCF_900165915.1
25752960	RefSeq	NZ_FUTX01000005.1	189847	196947	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	CD09	GCF_900166305.1
25752960	RefSeq	NZ_FUUO01000004.1	213989	221089	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	CD12	GCF_900166475.1
25752960	RefSeq	NZ_FUUP01000004.1	189772	196872	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	CD46	GCF_900166485.1
25752960	RefSeq	NZ_HF928501.1	5404	12504	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile E12	E12	GCF_000531535.1
25752960	RefSeq	NZ_JH379238.1	5442	12542	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile 70-100-2010	70-100-2010	GCF_000235905.1
25752960	RefSeq	NZ_MNBA01000193.1	205532	212632	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5475-DH/ST42	GCF_002300835.1
25752960	RefSeq	NZ_MNBS01000116.1	967	8067	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5481-DH/ST42	GCF_002300925.1
25752960	RefSeq	NZ_MOPE01000104.1	59514	66614	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5488-DH/ST42	GCF_002301025.1
25752960	RefSeq	NZ_MOPJ01000004.1	59721	66821	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5493-DH/ST42	GCF_002301125.1
25752960	RefSeq	NZ_MOPP01000057.1	205618	212718	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5500-DH/ST42	GCF_002301245.1
25752960	RefSeq	NZ_MOQE01000144.1	137375	144475	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5552-DH/ST42	GCF_002301575.1
25752960	RefSeq	NZ_MOQH01000125.1	12376	19476	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5557-DH/ST42	GCF_002301335.1
25752960	RefSeq	NZ_MOQJ01000004.1	60274	67374	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5559-DH/ST42	GCF_002301375.1
25752960	RefSeq	NZ_MOQL01000173.1	1003	8103	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5616-DH/ST42	GCF_002301655.1
25752960	RefSeq	NZ_MOQM01000005.1	191162	198262	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	5624-DH/ST42	GCF_002301675.1
25752960	RefSeq	NZ_MOQR01000007.1	1421	8521	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	6589-DH/ST42	GCF_002301805.1
25752960	RefSeq	NZ_MOSX01000005.1	59305	66405	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	6607-DH/ST42	GCF_002303325.1
25752960	RefSeq	NZ_MOSY01000005.1	53975	61075	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	6609-DH/ST42	GCF_002303345.1
25752960	RefSeq	NZ_MOTO01000011.1	1256	8356	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	6630-DH/ST42	GCF_002303715.1
25752960	RefSeq	NZ_MPEK01000028.1	47911	55011	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7467-DH/ST42	GCF_002302245.1
25752960	RefSeq	NZ_MPEN01000023.1	1014	8114	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	6633-DH/ST42	GCF_002302305.1
25752960	RefSeq	NZ_MPEO01000054.1	1067	8167	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	6634-DH/ST42	GCF_002302465.1
25752960	RefSeq	NZ_MPES01000005.1	59271	66371	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7450-DH/ST42	GCF_002302005.1
25752960	RefSeq	NZ_MPFC01000208.1	17523	24623	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7465-DH/ST42	GCF_002302225.1
25752960	RefSeq	NZ_MPFD01000187.1	1022	8122	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7466-DH/ST42	GCF_002304245.1
25752960	RefSeq	NZ_MPFG01000071.1	10666	17766	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7473-DH/ST42	GCF_002302745.1
25752960	RefSeq	NZ_MPFP01000024.1	17547	24647	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7491-DH/ST42	GCF_002303025.1
25752960	RefSeq	NZ_MPGF01000005.1	59545	66645	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	7462-DH/ST42	GCF_002304255.1
25752960	RefSeq	NZ_MTVW01000001.1	724645	731745	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	20110973	GCF_001971945.1
25752960	RefSeq	NZ_MTVY01000001.1	736225	743325	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	20110995	GCF_001972085.1
25752960	RefSeq	NZ_PZOO01000001.1	3892333	3899433	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	21025	GCF_006408285.1
25752960	RefSeq	NZ_PZOW01000002.1	735999	743099	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	20911	GCF_006454575.1
25752960	RefSeq	NZ_QWUL01000029.1	18021	25121	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC1-30-0313	GCF_007000795.1
25752960	RefSeq	NZ_RQZQ01000023.1	7603	14703	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	17-051-10330	GCF_003863045.1
25752960	RefSeq	NZ_RQZU01000018.1	17699	24799	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	17-083-08476	GCF_003863265.1
25752960	RefSeq	NZ_RRAB01000013.1	6001	13101	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	17-241-03216	GCF_003863235.1
25752960	RefSeq	NZ_RRAF01000068.1	7604	14704	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	17-245-01183	GCF_003862865.1
25752960	RefSeq	NZ_RRAJ01000113.1	7620	14720	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	17-258-00877	GCF_003862765.1
25752960	RefSeq	NZ_RRAT01000016.1	24202	31302	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	17-279-09915	GCF_003862635.1
25752960	RefSeq	NZ_SEOS01000017.1	54210	61310	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-1	GCF_007002705.1
25752960	RefSeq	NZ_SEOT01000024.1	20534	27634	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-2	GCF_007002675.1
25752960	RefSeq	NZ_SEOU01000023.1	27557	34657	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-3	GCF_007002685.1
25752960	RefSeq	NZ_SEOV01000002.1	132074	139174	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-4	GCF_007002665.1
25752960	RefSeq	NZ_SEOW01000025.1	41099	48199	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-5	GCF_007002635.1
25752960	RefSeq	NZ_SEOX01000054.1	1233	8333	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-6	GCF_007002615.1
25752960	RefSeq	NZ_SEOY01000037.1	27446	34546	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-7	GCF_007002585.1
25752960	RefSeq	NZ_SEOZ01000030.1	12392	19492	-	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-8	GCF_007002575.1
25752960	RefSeq	NZ_VILX01000003.1	375289	382389	+	WP_003434531.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A84	GCF_007114305.1
25752960	INSDC	CP019870.1	3283880	3290980	-	AQU10862.1	peptidase C80	Clostridioides difficile	BR81	GCA_002007885.1
25752960	INSDC	CP022524.1	736139	743239	+	ASN88433.1	peptidase C80	Clostridioides difficile	DH/NAP11/106/ST-42	GCA_002234355.1
25752960	INSDC	CP025045.1	646135	653235	+	AUA24474.1	glycosylating toxin TcdB	Clostridioides difficile	W0023a	GCA_002812605.1
25752960	INSDC	CAMZ01000327.1	5404	12504	+	CCL82406.1	Toxin B	Clostridioides difficile E12	E12	GCA_000531535.1
25752960	INSDC	HF928501.1	5404	12504	+	CCL82406.1	Toxin B	Clostridioides difficile E12	E12	GCA_000531535.1
25752960	INSDC	AGAC01000012.1	5442	12542	+	EHJ40398.1	cell wall-binding repeat protein	Clostridioides difficile 70-100-2010	70-100-2010	GCA_000235905.1
25752960	INSDC	JH379238.1	5442	12542	+	EHJ40398.1	cell wall-binding repeat protein	Clostridioides difficile 70-100-2010	70-100-2010	GCA_000235905.1
25752960	INSDC	AVGU01000011.1	36721	43821	+	EQE45369.1	toxin B	Clostridioides difficile CD41	CD41	GCA_000448985.2
25752960	INSDC	AVHK01000015.1	66574	73674	+	EQE93423.1	toxin B	Clostridioides difficile CD104	CD104	GCA_000451245.2
25752960	INSDC	AVIH01000019.1	37267	44367	+	EQF72163.1	toxin B	Clostridioides difficile CD206	CD206	GCA_000449685.2
25752960	INSDC	AVIJ01000012.1	25483	32583	+	EQF77236.1	toxin B	Clostridioides difficile CD212	CD212	GCA_000449725.2
25752960	INSDC	MTVW01000001.1	724645	731745	+	OMK32592.1	toxin B	Clostridioides difficile	20110973	GCA_001971945.1
25752960	INSDC	MTVY01000001.1	736225	743325	+	OMK41837.1	toxin B	Clostridioides difficile	20110995	GCA_001972085.1
25752960	INSDC	MOPE01000104.1	59514	66614	+	PBD76120.1	peptidase C80	Clostridioides difficile	5488-DH/ST42	GCA_002301025.1
25752960	INSDC	MOPJ01000004.1	59721	66821	+	PBD99873.1	peptidase C80	Clostridioides difficile	5493-DH/ST42	GCA_002301125.1
25752960	INSDC	MOPP01000057.1	205618	212718	-	PBE33749.1	peptidase C80	Clostridioides difficile	5500-DH/ST42	GCA_002301245.1
25752960	INSDC	MOQE01000144.1	137375	144475	-	PBE76953.1	peptidase C80	Clostridioides difficile	5552-DH/ST42	GCA_002301575.1
25752960	INSDC	MOQH01000125.1	12376	19476	-	PBE86923.1	peptidase C80	Clostridioides difficile	5557-DH/ST42	GCA_002301335.1
25752960	INSDC	MOQJ01000004.1	60274	67374	+	PBE96513.1	peptidase C80	Clostridioides difficile	5559-DH/ST42	GCA_002301375.1
25752960	INSDC	MOQL01000173.1	1003	8103	+	PBF02740.1	peptidase C80	Clostridioides difficile	5616-DH/ST42	GCA_002301655.1
25752960	INSDC	MOQM01000005.1	191162	198262	+	PBF02964.1	peptidase C80	Clostridioides difficile	5624-DH/ST42	GCA_002301675.1
25752960	INSDC	MOQR01000007.1	1421	8521	+	PBF23195.1	peptidase C80	Clostridioides difficile	6589-DH/ST42	GCA_002301805.1
25752960	INSDC	MNBS01000116.1	967	8067	+	PBF65294.1	peptidase C80	Clostridioides difficile	5481-DH/ST42	GCA_002300925.1
25752960	INSDC	MPEK01000028.1	47911	55011	-	PBF89889.1	peptidase C80	Clostridioides difficile	7467-DH/ST42	GCA_002302245.1
25752960	INSDC	MPEN01000023.1	1014	8114	+	PBG00714.1	peptidase C80	Clostridioides difficile	6633-DH/ST42	GCA_002302305.1
25752960	INSDC	MPEO01000054.1	1067	8167	+	PBG08914.1	peptidase C80	Clostridioides difficile	6634-DH/ST42	GCA_002302465.1
25752960	INSDC	MPES01000005.1	59271	66371	+	PBG13899.1	peptidase C80	Clostridioides difficile	7450-DH/ST42	GCA_002302005.1
25752960	INSDC	MPFC01000208.1	17523	24623	+	PBG59743.1	peptidase C80	Clostridioides difficile	7465-DH/ST42	GCA_002302225.1
25752960	INSDC	MPFD01000187.1	1022	8122	+	PBG62661.1	peptidase C80	Clostridioides difficile	7466-DH/ST42	GCA_002304245.1
25752960	INSDC	MPFG01000071.1	10666	17766	-	PBG81073.1	peptidase C80	Clostridioides difficile	7473-DH/ST42	GCA_002302745.1
25752960	INSDC	MPFP01000024.1	17547	24647	-	PBH15762.1	peptidase C80	Clostridioides difficile	7491-DH/ST42	GCA_002303025.1
25752960	INSDC	MPGF01000005.1	59545	66645	+	PBH64628.1	peptidase C80	Clostridioides difficile	7462-DH/ST42	GCA_002304255.1
25752960	INSDC	MNBA01000193.1	205532	212632	-	PBH69818.1	peptidase C80	Clostridioides difficile	5475-DH/ST42	GCA_002300835.1
25752960	INSDC	MOSX01000005.1	59305	66405	+	PBI02836.1	peptidase C80	Clostridioides difficile	6607-DH/ST42	GCA_002303325.1
25752960	INSDC	MOSY01000005.1	53975	61075	+	PBI07262.1	peptidase C80	Clostridioides difficile	6609-DH/ST42	GCA_002303345.1
25752960	INSDC	MOTO01000011.1	1256	8356	+	PBI65117.1	peptidase C80	Clostridioides difficile	6630-DH/ST42	GCA_002303715.1
25752960	INSDC	RRAT01000016.1	24202	31302	-	RRG48518.1	glycosylating toxin TcdB	Clostridioides difficile	17-279-09915	GCA_003862635.1
25752960	INSDC	RRAJ01000113.1	7620	14720	-	RRG86841.1	glycosylating toxin TcdB	Clostridioides difficile	17-258-00877	GCA_003862765.1
25752960	INSDC	RRAB01000013.1	6001	13101	+	RRH13423.1	glycosylating toxin TcdB	Clostridioides difficile	17-241-03216	GCA_003863235.1
25752960	INSDC	RRAF01000068.1	7604	14704	-	RRH16049.1	glycosylating toxin TcdB	Clostridioides difficile	17-245-01183	GCA_003862865.1
25752960	INSDC	RQZU01000018.1	17699	24799	+	RRH37286.1	glycosylating toxin TcdB	Clostridioides difficile	17-083-08476	GCA_003863265.1
25752960	INSDC	RQZQ01000023.1	7603	14703	-	RRH67583.1	glycosylating toxin TcdB	Clostridioides difficile	17-051-10330	GCA_003863045.1
25752960	INSDC	FUNI01000003.1	190248	197348	+	SJP76099.1	Toxin B	Clostridioides difficile	VRECD0014	GCA_900164605.1
25752960	INSDC	FUSL01000004.1	275988	283088	-	SJU91656.1	toxin B	Clostridioides difficile	CD53	GCA_900165915.1
25752960	INSDC	FUTX01000005.1	189847	196947	+	SJW55178.1	toxin B	Clostridioides difficile	CD09	GCA_900166305.1
25752960	INSDC	FUUO01000004.1	213989	221089	-	SJW95419.1	toxin B	Clostridioides difficile	CD12	GCA_900166475.1
25752960	INSDC	FUUP01000004.1	189772	196872	+	SJX05857.1	toxin B	Clostridioides difficile	CD46	GCA_900166485.1
25752960	INSDC	PZOO01000001.1	3892333	3899433	-	TPF35425.1	glycosylating toxin TcdB	Clostridioides difficile	21025	GCA_006408285.1
25752960	INSDC	PZOW01000002.1	735999	743099	+	TPF62506.1	glycosylating toxin TcdB	Clostridioides difficile	20911	GCA_006454575.1
25752960	INSDC	QWUL01000029.1	18021	25121	+	TQW53730.1	glycosylating toxin TcdB	Clostridioides difficile	LC1-30-0313	GCA_007000795.1
25752960	INSDC	SEOZ01000030.1	12392	19492	-	TRA55830.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-8	GCA_007002575.1
25752960	INSDC	SEOY01000037.1	27446	34546	+	TRA62241.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-7	GCA_007002585.1
25752960	INSDC	SEOW01000025.1	41099	48199	+	TRA64000.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-5	GCA_007002635.1
25752960	INSDC	SEOV01000002.1	132074	139174	-	TRA71966.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-4	GCA_007002665.1
25752960	INSDC	SEOX01000054.1	1233	8333	+	TRA73112.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-6	GCA_007002615.1
25752960	INSDC	SEOS01000017.1	54210	61310	+	TRA75508.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-1	GCA_007002705.1
25752960	INSDC	SEOU01000023.1	27557	34657	+	TRA76296.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-3	GCA_007002685.1
25752960	INSDC	SEOT01000024.1	20534	27634	-	TRA84602.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-047-2	GCA_007002675.1
25752960	PAT	N/A				AGU08435.1	Sequence 131 from patent US 8481692	Unknown		
25752960	PAT	N/A				AGY25102.1	Sequence 131 from patent US 8557548	Unknown		
25752960	PAT	N/A				AJN69007.1	Sequence 131 from patent US 8900597	Unknown		
25752960	PAT	N/A				AOD83396.1	Sequence 131 from patent US 9187536	Unknown		
25752960	PAT	N/A				AVA67128.1	Sequence 131 from patent US 9745354	Unknown		

