>WP_074049122
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
133625303	RefSeq	NZ_CAACZY010000012.1	73356	80456	+	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	lsh34	GCF_900687725.1
133625303	RefSeq	NZ_CAAJVH010000012.1	48711	55811	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	lsh28	GCF_901004555.1
133625303	RefSeq	NZ_FMKX01000014.1	38686	45786	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096205.1
133625303	RefSeq	NZ_FULV01000004.1	73313	80413	+	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0163	GCF_900164165.1
133625303	RefSeq	NZ_FUMO01000003.1	266402	273502	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0170	GCF_900164445.1
133625303	RefSeq	NZ_FUMX01000002.1	263164	270264	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0172	GCF_900164485.1
133625303	RefSeq	NZ_FUMZ01000003.1	133962	141062	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0082	GCF_900164505.1
133625303	RefSeq	NZ_FUOI01000011.1	51508	58608	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0056	GCF_900164825.1
133625303	RefSeq	NZ_FUPF01000002.1	373652	380752	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0143	GCF_900165085.1
133625303	RefSeq	NZ_FUPR01000002.1	323210	330310	+	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0156	GCF_900165205.1
133625303	RefSeq	NZ_FUQA01000004.1	263942	271042	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0153	GCF_900165305.1
133625303	RefSeq	NZ_FUTO01000012.1	51315	58415	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	CD52	GCF_900166215.1
133625303	RefSeq	NZ_MOPT01000004.1	253997	261097	+	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	5537-D/ST9	GCF_002301405.1
133625303	RefSeq	NZ_MPFS01000075.1	9667	16767	-	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	7496-D/ST9	GCF_002303075.1
133625303	RefSeq	NZ_PZRE01000002.1	721384	728484	+	WP_074049122.1	glycosylating toxin TcdB	Clostridioides difficile	20483	GCF_006380955.1
133625303	INSDC	MOPT01000004.1	253997	261097	+	PBE35702.1	peptidase C80	Clostridioides difficile	5537-D/ST9	GCA_002301405.1
133625303	INSDC	MPEQ01000019.1	48799	55899	-	PBG26090.1	peptidase C80	Clostridioides difficile	6636-R/ST48	GCA_002301955.1
133625303	INSDC	MPFS01000075.1	9667	16767	-	PBH19796.1	peptidase C80	Clostridioides difficile	7496-D/ST9	GCA_002303075.1
133625303	INSDC	FULV01000004.1	73313	80413	+	SJO40206.1	Toxin B	Clostridioides difficile	VRECD0163	GCA_900164165.1
133625303	INSDC	FUMO01000003.1	266402	273502	-	SJO61669.1	Toxin B	Clostridioides difficile	VRECD0170	GCA_900164445.1
133625303	INSDC	FUMX01000002.1	263164	270264	-	SJO65602.1	Toxin B	Clostridioides difficile	VRECD0172	GCA_900164485.1
133625303	INSDC	FUMZ01000003.1	133962	141062	-	SJO92897.1	Toxin B	Clostridioides difficile	VRECD0082	GCA_900164505.1
133625303	INSDC	FUOI01000011.1	51508	58608	-	SJQ79275.1	Toxin B	Clostridioides difficile	VRECD0056	GCA_900164825.1
133625303	INSDC	FUPF01000002.1	373652	380752	-	SJR54080.1	Toxin B	Clostridioides difficile	VRECD0143	GCA_900165085.1
133625303	INSDC	FUPR01000002.1	323210	330310	+	SJS00178.1	Toxin B	Clostridioides difficile	VRECD0156	GCA_900165205.1
133625303	INSDC	FUQA01000004.1	263942	271042	-	SJS46348.1	Toxin B	Clostridioides difficile	VRECD0153	GCA_900165305.1
133625303	INSDC	FUTO01000012.1	51315	58415	-	SJW46718.1	toxin B	Clostridioides difficile	CD52	GCA_900166215.1
133625303	INSDC	PZRE01000002.1	721384	728484	+	TOY31816.1	glycosylating toxin TcdB	Clostridioides difficile	20483	GCA_006380955.1
133625303	INSDC	CAACZY010000012.1	73356	80456	+	VFC77025.1	Toxin B	Clostridioides difficile	lsh34	GCA_900687725.1
133625303	INSDC	CAAJVH010000012.1	48711	55811	-	VHX93008.1	Toxin B	Clostridioides difficile	lsh28	GCA_901004555.1
