>WP_021377046

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42928275	RefSeq	NZ_AVHG01000024.1	16079	23179	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile CD86	CD86	GCF_000452405.2
42928275	RefSeq	NZ_AVIY01000020.1	7221	14321	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile DA00129	DA00129	GCF_000450025.2
42928275	RefSeq	NZ_CAACZR010000003.1	365142	372242	-	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	lsh14	GCF_900687565.1
42928275	RefSeq	NZ_CAADAK010000003.1	360586	367686	-	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	clo26	GCF_900688085.1
42928275	RefSeq	NZ_FAAZ01000019.1	58087	65187	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012125.1
42928275	RefSeq	NZ_FMLT01000004.1	58486	65586	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096225.1
42928275	RefSeq	NZ_FUNF01000003.1	58576	65676	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0179	GCF_900164565.1
42928275	RefSeq	NZ_FUNQ01000003.1	263843	270943	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0007	GCF_900164675.1
42928275	RefSeq	NZ_FUNW01000003.1	59872	66972	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0041	GCF_900164735.1
42928275	RefSeq	NZ_FUOO01000004.1	214997	222097	-	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0083	GCF_900164915.1
42928275	RefSeq	NZ_FUOQ01000004.1	58764	65864	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0084	GCF_900164935.1
42928275	RefSeq	NZ_FUPY01000007.1	59016	66116	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0116	GCF_900165275.1
42928275	RefSeq	NZ_FUTL01000002.1	58753	65853	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	CD51	GCF_900166185.1
42928275	RefSeq	NZ_FUUE01000004.1	360708	367808	-	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	CD47	GCF_900166375.1
42928275	RefSeq	NZ_FUUS01000002.1	360661	367761	-	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	CD56	GCF_900166515.1
42928275	RefSeq	NZ_PZRK01000001.1	760946	768046	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	21018	GCF_006381075.1
42928275	RefSeq	NZ_RRAY01000020.1	18459	25559	-	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	17-305-09913	GCF_003862575.1
42928275	RefSeq	NZ_SRKF01000063.1	5607	12707	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	JIR8560	GCF_004684515.1
42928275	RefSeq	NZ_SRKL01000103.1	5607	12707	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	CD130	GCF_004684665.1
42928275	RefSeq	NZ_UFWA01000001.1	760895	767995	+	WP_021377046.1	glycosylating toxin TcdB	Clostridioides difficile	NCTC13748	GCF_900447005.1
42928275	INSDC	AVIY01000020.1	7221	14321	+	EQG37267.1	toxin B	Clostridioides difficile DA00129	DA00129	GCA_000450025.2
42928275	INSDC	AVHG01000024.1	16079	23179	+	EQL11722.1	toxin B	Clostridioides difficile CD86	CD86	GCA_000452405.2
42928275	INSDC	RRAY01000020.1	18459	25559	-	RRG39263.1	glycosylating toxin TcdB	Clostridioides difficile	17-305-09913	GCA_003862575.1
42928275	INSDC	FUNF01000003.1	58576	65676	+	SJP48553.1	Toxin B	Clostridioides difficile	VRECD0179	GCA_900164565.1
42928275	INSDC	FUNQ01000003.1	263843	270943	+	SJP92302.1	Toxin B	Clostridioides difficile	VRECD0007	GCA_900164675.1
42928275	INSDC	FUNW01000003.1	59872	66972	+	SJP99333.1	Toxin B	Clostridioides difficile	VRECD0041	GCA_900164735.1
42928275	INSDC	FUOQ01000004.1	58764	65864	+	SJR02237.1	Toxin B	Clostridioides difficile	VRECD0084	GCA_900164935.1
42928275	INSDC	FUOO01000004.1	214997	222097	-	SJR04569.1	Toxin B	Clostridioides difficile	VRECD0083	GCA_900164915.1
42928275	INSDC	FUPY01000007.1	59016	66116	+	SJS23407.1	Toxin B	Clostridioides difficile	VRECD0116	GCA_900165275.1
42928275	INSDC	FUTL01000002.1	58753	65853	+	SJV28440.1	toxin B	Clostridioides difficile	CD51	GCA_900166185.1
42928275	INSDC	FUUE01000004.1	360708	367808	-	SJW30872.1	toxin B	Clostridioides difficile	CD47	GCA_900166375.1
42928275	INSDC	FUUS01000002.1	360661	367761	-	SJW70580.1	toxin B	Clostridioides difficile	CD56	GCA_900166515.1
42928275	INSDC	UFWA01000001.1	760895	767995	+	SUY09370.1	toxin B	Clostridioides difficile	NCTC13748	GCA_900447005.1
42928275	INSDC	SRKF01000063.1	5607	12707	+	TGA19882.1	glycosylating toxin TcdB	Clostridioides difficile	JIR8560	GCA_004684515.1
42928275	INSDC	SRKL01000103.1	5607	12707	+	TGA47629.1	glycosylating toxin TcdB	Clostridioides difficile	CD130	GCA_004684665.1
42928275	INSDC	PZRK01000001.1	760946	768046	+	TOY66155.1	glycosylating toxin TcdB	Clostridioides difficile	21018	GCA_006381075.1
42928275	INSDC	CAACZR010000003.1	365142	372242	-	VFC46919.1	Toxin B	Clostridioides difficile	lsh14	GCA_900687565.1
42928275	INSDC	CAADAK010000003.1	360586	367686	-	VFD19581.1	Toxin B	Clostridioides difficile	clo26	GCA_900688085.1
42928275	INSDC	CAAJMX010000045.1	10809	17909	-	VHP81118.1	Toxin B	Clostridioides difficile	lon002	GCA_901002315.1
42928275	INSDC	CABEEW010000055.1	7744	14844	-	VTR10348.1	toxin B	Clostridioides difficile	NCTC13750	GCA_901482625.1

