>WP_021370125
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42906338	RefSeq	NZ_AVGW01000027.1	5797	12897	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile CD43	CD43	GCF_000449025.2
42906338	RefSeq	NZ_AVHQ01000028.1	16116	23216	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile CD131	CD131	GCF_000449305.2
42906338	RefSeq	NZ_AVHU01000030.1	5768	12868	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile CD149	CD149	GCF_000449385.2
42906338	RefSeq	NZ_AVHY01000025.1	42896	49996	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile CD166	CD166	GCF_000449465.2
42906338	RefSeq	NZ_AVIF01000071.1	1075	8175	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile CD200	CD200	GCF_000449645.2
42906338	RefSeq	NZ_AVKM01000009.1	365647	372747	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile F152	F152	GCF_000450725.2
42906338	RefSeq	NZ_AVLR01000040.1	16525	23625	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile P8	P8	GCF_000451585.2
42906338	RefSeq	NZ_AVMT01000017.1	26119	33219	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile P69	P69	GCF_000452065.2
42906338	RefSeq	NZ_CZZQ01000027.1	7516	14616	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900010895.1
42906338	RefSeq	NZ_FAJA01000077.1	8589	15689	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900008775.1
42906338	RefSeq	NZ_FUMB01000001.1	595689	602789	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0119	GCF_900164275.1
42906338	RefSeq	NZ_FUMU01000003.1	364511	371611	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0176	GCF_900164425.1
42906338	RefSeq	NZ_FUPB01000002.1	364758	371858	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0114	GCF_900165045.1
42906338	RefSeq	NZ_FUQG01000002.1	58703	65803	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0182	GCF_900165345.1
42906338	RefSeq	NZ_MNBP01000003.1	960	8060	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	5478-N/ST10	GCF_002300935.1
42906338	RefSeq	NZ_MOPH01000022.1	1257	8357	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	5491-N/ST10	GCF_002301095.1
42906338	RefSeq	NZ_MOTG01000063.1	10716	17816	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	6620-N/ST10	GCF_002303505.1
42906338	RefSeq	NZ_MOTH01000005.1	136996	144096	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	6621-NonSp/ST10	GCF_002303525.1
42906338	RefSeq	NZ_MPEX01000014.1	59214	66314	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	7458-N/ST10	GCF_002302145.1
42906338	RefSeq	NZ_MTWH01000003.1	610511	617611	+	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	20121190	GCF_001972185.1
42906338	RefSeq	NZ_RRAH01000013.1	18220	25320	-	WP_021370125.1	glycosylating toxin TcdB	Clostridioides difficile	17-253-03713	GCF_003862815.1
42906338	INSDC	AVGW01000027.1	5797	12897	+	EQE56688.1	toxin B	Clostridioides difficile CD43	CD43	GCA_000449025.2
42906338	INSDC	AVHQ01000028.1	16116	23216	+	EQF06234.1	toxin B	Clostridioides difficile CD131	CD131	GCA_000449305.2
42906338	INSDC	AVHU01000030.1	5768	12868	+	EQF20595.1	toxin B	Clostridioides difficile CD149	CD149	GCA_000449385.2
42906338	INSDC	AVHY01000025.1	42896	49996	+	EQF39554.1	toxin B	Clostridioides difficile CD166	CD166	GCA_000449465.2
42906338	INSDC	AVIF01000071.1	1075	8175	+	EQF64044.1	toxin B	Clostridioides difficile CD200	CD200	GCA_000449645.2
42906338	INSDC	AVKM01000009.1	365647	372747	+	EQH90531.1	toxin B	Clostridioides difficile F152	F152	GCA_000450725.2
42906338	INSDC	AVLR01000040.1	16525	23625	+	EQJ13507.1	toxin B	Clostridioides difficile P8	P8	GCA_000451585.2
42906338	INSDC	AVMT01000017.1	26119	33219	+	EQK14936.1	toxin B	Clostridioides difficile P69	P69	GCA_000452065.2
42906338	INSDC	KV785422.1	16463	23563	+	OFU23717.1	peptidase C80	Clostridium sp. HMSC19B12	HMSC19B12	GCA_001806635.1
42906338	INSDC	LWPE01000148.1	16463	23563	+	OFU23717.1	peptidase C80	Clostridium sp. HMSC19B12	HMSC19B12	GCA_001806635.1
42906338	INSDC	MTWH01000003.1	610511	617611	+	OMK73809.1	toxin B	Clostridioides difficile	20121190	GCA_001972185.1
42906338	INSDC	MOPH01000022.1	1257	8357	+	PBD86876.1	peptidase C80	Clostridioides difficile	5491-N/ST10	GCA_002301095.1
42906338	INSDC	MNBP01000003.1	960	8060	+	PBF60837.1	peptidase C80	Clostridioides difficile	5478-N/ST10	GCA_002300935.1
42906338	INSDC	MPEX01000014.1	59214	66314	-	PBG35746.1	peptidase C80	Clostridioides difficile	7458-N/ST10	GCA_002302145.1
42906338	INSDC	MOTG01000063.1	10716	17816	-	PBI32831.1	peptidase C80	Clostridioides difficile	6620-N/ST10	GCA_002303505.1
42906338	INSDC	MOTH01000005.1	136996	144096	-	PBI55045.1	peptidase C80	Clostridioides difficile	6621-NonSp/ST10	GCA_002303525.1
42906338	INSDC	RRAH01000013.1	18220	25320	-	RRH00969.1	glycosylating toxin TcdB	Clostridioides difficile	17-253-03713	GCA_003862815.1
42906338	INSDC	FUMB01000001.1	595689	602789	+	SJO02017.1	Toxin B	Clostridioides difficile	VRECD0119	GCA_900164275.1
42906338	INSDC	FUMU01000003.1	364511	371611	-	SJO88862.1	Toxin B	Clostridioides difficile	VRECD0176	GCA_900164425.1
42906338	INSDC	FUPB01000002.1	364758	371858	+	SJQ97302.1	Toxin B	Clostridioides difficile	VRECD0114	GCA_900165045.1
42906338	INSDC	FUQG01000002.1	58703	65803	+	SJS17327.1	Toxin B	Clostridioides difficile	VRECD0182	GCA_900165345.1
42906338	INSDC	CAAJMV010000050.1	12346	19446	-	VHP69333.1	Toxin B	Clostridioides difficile	lon007	GCA_901002355.1
42906338	PAT	N/A				AGU08424.1	Sequence 120 from patent US 8481692	Unknown		
42906338	PAT	N/A				AGY25091.1	Sequence 120 from patent US 8557548	Unknown		
42906338	PAT	N/A				AJN68996.1	Sequence 120 from patent US 8900597	Unknown		
42906338	PAT	N/A				AOD83385.1	Sequence 120 from patent US 9187536	Unknown		
42906338	PAT	N/A				AVA67117.1	Sequence 120 from patent US 9745354	Unknown		
