>WP_021407773
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42942501	RefSeq	NZ_AVKP01000015.1	27839	34942	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile F314	F314	GCF_000450785.2
42942501	RefSeq	NZ_BIQE01000028.1	28642	35745	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	FD094	GCF_004315425.1
42942501	RefSeq	NZ_BIQR01000045.1	5557	12660	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	FD109	GCF_004315685.1
42942501	RefSeq	NZ_CAACZO010000013.1	83508	90611	-	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	Lei034	GCF_900687405.1
42942501	RefSeq	NZ_MOPY01000050.1	1027	8130	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	5544-AH/ST67	GCF_002301465.1
42942501	RefSeq	NZ_MOQC01000028.1	29784	36887	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	5550-AH/ST67	GCF_002301525.1
42942501	RefSeq	NZ_MOQI01000042.1	1322	8425	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	5558-AH/ST67	GCF_002301615.1
42942501	RefSeq	NZ_MOQN01000074.1	1268	8371	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	6583-AH/ST67	GCF_002301715.1
42942501	RefSeq	NZ_MTVQ01000001.1	722481	729584	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	20100502	GCF_001971865.1
42942501	RefSeq	NZ_OEZK01000062.1	83580	90683	-	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	51680	GCF_900243125.1
42942501	RefSeq	NZ_SRMH01000013.1	28792	35895	+	WP_021407773.1	glycosylating toxin TcdB	Clostridioides difficile	CD-B18-123	GCF_005502205.1
42942501	INSDC	AVKP01000015.1	27839	34942	+	EQI02310.1	toxin B	Clostridioides difficile F314	F314	GCA_000450785.2
42942501	INSDC	MTVQ01000001.1	722481	729584	+	OMK12025.1	toxin B	Clostridioides difficile	20100502	GCA_001971865.1
42942501	INSDC	MOPY01000050.1	1027	8130	+	PBE51920.1	peptidase C80	Clostridioides difficile	5544-AH/ST67	GCA_002301465.1
42942501	INSDC	MOQC01000028.1	29784	36887	+	PBE66076.1	peptidase C80	Clostridioides difficile	5550-AH/ST67	GCA_002301525.1
42942501	INSDC	MOQI01000042.1	1322	8425	+	PBE91011.1	peptidase C80	Clostridioides difficile	5558-AH/ST67	GCA_002301615.1
42942501	INSDC	MOQN01000074.1	1268	8371	+	PBF12642.1	peptidase C80	Clostridioides difficile	6583-AH/ST67	GCA_002301715.1
42942501	INSDC	SRMH01000013.1	28792	35895	+	TKY93415.1	glycosylating toxin TcdB	Clostridioides difficile	CD-B18-123	GCA_005502205.1
42942501	INSDC	CAACZO010000013.1	83508	90611	-	VFC37082.1	Toxin B	Clostridioides difficile	Lei034	GCA_900687405.1
42942501	PAT	N/A				AGU08430.1	Sequence 126 from patent US 8481692	Unknown		
42942501	PAT	N/A				AGU08431.1	Sequence 127 from patent US 8481692	Unknown		
42942501	PAT	N/A				AGY25097.1	Sequence 126 from patent US 8557548	Unknown		
42942501	PAT	N/A				AGY25098.1	Sequence 127 from patent US 8557548	Unknown		
42942501	PAT	N/A				AJN69002.1	Sequence 126 from patent US 8900597	Unknown		
42942501	PAT	N/A				AJN69003.1	Sequence 127 from patent US 8900597	Unknown		
42942501	PAT	N/A				AOD83391.1	Sequence 126 from patent US 9187536	Unknown		
42942501	PAT	N/A				AOD83392.1	Sequence 127 from patent US 9187536	Unknown		
42942501	PAT	N/A				AVA67123.1	Sequence 126 from patent US 9745354	Unknown		
42942501	PAT	N/A				AVA67124.1	Sequence 127 from patent US 9745354	Unknown		
