>WP_022620617

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
44173531	RefSeq	NZ_FUQC01000002.1	174691	181791	+	WP_022620617.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0180	GCF_900165325.1
44173531	RefSeq	NZ_FUQK01000001.1	336240	343340	+	WP_022620617.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0190	GCF_900165385.1
44173531	RefSeq	NZ_FUQL01000002.1	66577	73677	+	WP_022620617.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0191	GCF_900165405.1
44173531	RefSeq	NZ_HF922739.1	6959	14059	+	WP_022620617.1	glycosylating toxin TcdB	Clostridioides difficile T6	T6	GCF_000530415.1
44173531	RefSeq	NZ_MOTK01000001.1	175606	182706	+	WP_022620617.1	glycosylating toxin TcdB	Clostridioides difficile	6624-Y/ST13	GCF_002303585.1
44173531	RefSeq	NZ_RRAO01000012.1	26970	34070	+	WP_022620617.1	glycosylating toxin TcdB	Clostridioides difficile	17-269-03033	GCF_003862705.1
44173531	INSDC	CAMR01000343.1	6959	14059	+	CCL51870.1	Toxin B	Clostridioides difficile T6	T6	GCA_000530415.1
44173531	INSDC	HF922739.1	6959	14059	+	CCL51870.1	Toxin B	Clostridioides difficile T6	T6	GCA_000530415.1
44173531	INSDC	MOTK01000001.1	175606	182706	+	PBI50763.1	peptidase C80	Clostridioides difficile	6624-Y/ST13	GCA_002303585.1
44173531	INSDC	RRAO01000012.1	26970	34070	+	RRG62375.1	glycosylating toxin TcdB	Clostridioides difficile	17-269-03033	GCA_003862705.1
44173531	INSDC	FUQC01000002.1	174691	181791	+	SJS06102.1	Toxin B	Clostridioides difficile	VRECD0180	GCA_900165325.1
44173531	INSDC	FUQK01000001.1	336240	343340	+	SJS24885.1	Toxin B	Clostridioides difficile	VRECD0190	GCA_900165385.1
44173531	INSDC	FUQL01000002.1	66577	73677	+	SJS26667.1	Toxin B	Clostridioides difficile	VRECD0191	GCA_900165405.1

