>WP_009888442
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
5207373	RefSeq	NC_013315.1	710024	717124	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile CD196	CD196	GCF_000085225.1
5207373	RefSeq	NZ_AMDL01000002.1	560097	567197	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile CD26A54_S	CD26A54_S	GCF_001484895.1
5207373	RefSeq	NZ_AMDM01000002.1	548042	555142	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile CD26A54_R	CD26A54_R	GCF_001484885.1
5207373	RefSeq	NZ_AVJE01000034.1	35309	42409	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile DA00145	DA00145	GCF_000450145.2
5207373	RefSeq	NZ_AVLZ01000015.1	61702	68802	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile P23	P23	GCF_000451065.2
5207373	RefSeq	NZ_AVMF01000020.1	27720	34820	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile P31	P31	GCF_000451785.2
5207373	RefSeq	NZ_AVMK01000018.1	61131	68231	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile P45	P45	GCF_000451885.2
5207373	RefSeq	NZ_BDSN01000011.1	62438	69538	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	NCKUH-21	GCF_002335485.1
5207373	RefSeq	NZ_BIVB01000050.1	1014	8114	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	FD234	GCF_004317965.1
5207373	RefSeq	NZ_BIVT01000059.1	1173	8273	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	FD255	GCF_004318325.1
5207373	RefSeq	NZ_BIWA01000045.1	17724	24824	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	FD262	GCF_004318465.1
5207373	RefSeq	NZ_CAACYY010000012.1	52131	59231	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla002	GCF_900684135.1
5207373	RefSeq	NZ_CAACYZ010000006.1	130194	137294	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla006	GCF_900684165.1
5207373	RefSeq	NZ_CAACZA010000006.1	61777	68877	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla019	GCF_900684305.1
5207373	RefSeq	NZ_CAACZB010000007.1	149210	156310	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Cam024	GCF_900685245.1
5207373	RefSeq	NZ_CAACZC010000007.1	149257	156357	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	lon004	GCF_900685255.1
5207373	RefSeq	NZ_CAACZD010000008.1	61269	68369	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Cam026	GCF_900685285.1
5207373	RefSeq	NZ_CAACZE010000007.1	61088	68188	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	wal001	GCF_900685585.1
5207373	RefSeq	NZ_CAACZF010000006.1	149829	156929	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LSTM013	GCF_900685905.1
5207373	RefSeq	NZ_CAACZG010000007.1	61609	68709	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	BI-10	GCF_900686325.1
5207373	RefSeq	NZ_CAACZH010000007.1	61213	68313	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	M7404	GCF_900686855.1
5207373	RefSeq	NZ_CAACZJ010000007.1	149335	156435	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LSTM35	GCF_900687005.1
5207373	RefSeq	NZ_CAACZK010000008.1	61281	68381	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Can012	GCF_900687125.1
5207373	RefSeq	NZ_CAACZL010000007.1	61190	68290	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lei019	GCF_900687235.1
5207373	RefSeq	NZ_CAACZM010000007.1	149303	156403	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lei015	GCF_900687285.1
5207373	RefSeq	NZ_CAACZN010000008.1	149285	156385	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lei016	GCF_900687265.1
5207373	RefSeq	NZ_CAACZP010000007.1	149296	156396	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Liv150	GCF_900687115.1
5207373	RefSeq	NZ_CAACZQ010000007.1	149506	156606	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lei028	GCF_900687475.1
5207373	RefSeq	NZ_CAADRG010000005.1	149421	156521	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900744365.1
5207373	RefSeq	NZ_CAADRH010000007.1	61930	69030	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900744445.1
5207373	RefSeq	NZ_CAADRI010000004.1	149675	156775	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900744495.1
5207373	RefSeq	NZ_CAADRJ010000013.1	57982	65082	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900744565.1
5207373	RefSeq	NZ_CAADRK010000006.1	149675	156775	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900744455.1
5207373	RefSeq	NZ_CAAJLK010000006.1	61777	68877	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla015	GCF_901002035.1
5207373	RefSeq	NZ_CAAJLO010000006.1	150559	157659	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla022	GCF_901002085.1
5207373	RefSeq	NZ_CAAJLS010000034.1	16057	23157	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla009	GCF_901002065.1
5207373	RefSeq	NZ_CAAJLT010000071.1	12520	19620	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla008	GCF_901002185.1
5207373	RefSeq	NZ_CAAJLU010000006.1	61853	68953	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla021	GCF_901002135.1
5207373	RefSeq	NZ_CAAJLY010000005.1	61363	68463	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lew010	GCF_901002045.1
5207373	RefSeq	NZ_CAAJLZ010000004.1	63351	70451	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla013	GCF_901002095.1
5207373	RefSeq	NZ_CAAJMC010000070.1	12614	19714	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lew008	GCF_901002175.1
5207373	RefSeq	NZ_CAAJNG010000006.1	149512	156612	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla003	GCF_901002485.1
5207373	RefSeq	NZ_CAAJNH010000004.1	267204	274304	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla010	GCF_901002495.1
5207373	RefSeq	NZ_CAAJNI010000005.1	129726	136826	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla005	GCF_901002505.1
5207373	RefSeq	NZ_CAAJNK010000006.1	61341	68441	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla004	GCF_901002565.1
5207373	RefSeq	NZ_CAAJNL010000005.1	61723	68823	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla016	GCF_901002545.1
5207373	RefSeq	NZ_CAAJNM010000036.1	12542	19642	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla001	GCF_901002535.1
5207373	RefSeq	NZ_CAAJNN010000034.1	16033	23133	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla012	GCF_901002675.1
5207373	RefSeq	NZ_CAAJNQ010000023.1	22087	29187	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla014	GCF_901002555.1
5207373	RefSeq	NZ_CAAJNS010000011.1	61262	68362	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla017	GCF_901002655.1
5207373	RefSeq	NZ_CAAJNU010000014.1	61209	68309	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lew009	GCF_901002665.1
5207373	RefSeq	NZ_CAAJNV010000013.1	61251	68351	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Lew011	GCF_901002595.1
5207373	RefSeq	NZ_CAAJNX010000013.1	52162	59262	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla007	GCF_901002625.1
5207373	RefSeq	NZ_CAAJNZ010000039.1	16059	23159	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla018	GCF_901002645.1
5207373	RefSeq	NZ_CAAJOA010000028.1	16055	23155	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gla020	GCF_901002685.1
5207373	RefSeq	NZ_CAAJVE010000007.1	111384	118484	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den002	GCF_901004565.1
5207373	RefSeq	NZ_CAAJVK010000008.1	111455	118555	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den005	GCF_901004625.1
5207373	RefSeq	NZ_CAAJVL010000007.1	61771	68871	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den008	GCF_901004635.1
5207373	RefSeq	NZ_CAAJVN010000007.1	111405	118505	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den004	GCF_901004645.1
5207373	RefSeq	NZ_CAAJVO010000007.1	149653	156753	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den007	GCF_901004655.1
5207373	RefSeq	NZ_CAAJVP010000007.1	61263	68363	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	tl291	GCF_901004665.1
5207373	RefSeq	NZ_CAAJVQ010000008.1	111384	118484	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den009	GCF_901004675.1
5207373	RefSeq	NZ_CAAJVR010000006.1	35399	42499	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Den010	GCF_901004685.1
5207373	RefSeq	NZ_CAAJVS010000016.1	61425	68525	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	tl293	GCF_901004695.1
5207373	RefSeq	NZ_CAAJVT010000007.1	149395	156495	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	tl292	GCF_901004705.1
5207373	RefSeq	NZ_CAAJVV010000016.1	38058	45158	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	tl294	GCF_901004725.1
5207373	RefSeq	NZ_CAAJWD010000008.1	111414	118514	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo24	GCF_901004795.1
5207373	RefSeq	NZ_CAAJWF010000017.1	38039	45139	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo21	GCF_901004815.1
5207373	RefSeq	NZ_CAAJWJ010000007.1	111410	118510	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo25	GCF_901004785.1
5207373	RefSeq	NZ_CAAJWM010000019.1	38059	45159	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo38	GCF_901004905.1
5207373	RefSeq	NZ_CAAJWP010000007.1	151106	158206	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo39	GCF_901004925.1
5207373	RefSeq	NZ_CAAJWY010000008.1	111414	118514	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo09	GCF_901005035.1
5207373	RefSeq	NZ_CAAJXL010000007.1	61263	68363	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	clo08	GCF_901005025.1
5207373	RefSeq	NZ_CCRS01000047.1	38941	46041	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900002535.1
5207373	RefSeq	NZ_CDND01000001.1	2618834	2625934	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	G46	GCF_000826625.1
5207373	RefSeq	NZ_CM000441.1	661081	668181	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile QCD-66c26		GCF_000003215.1
5207373	RefSeq	NZ_CM000657.1	658171	665271	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile QCD-97b34		GCF_000154665.1
5207373	RefSeq	NZ_CM000658.1	665903	673003	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile QCD-37x79		GCF_000154685.1
5207373	RefSeq	NZ_CM000659.1	661669	668769	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile CIP 107932	CIP 107932	GCF_000155045.1
5207373	RefSeq	NZ_CM000661.1	714798	721898	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile QCD-76w55		GCF_000154645.1
5207373	RefSeq	NZ_CP011846.1	721030	728130	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 27638	GCF_003313545.1
5207373	RefSeq	NZ_CP011848.1	720962	728062	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 27640	GCF_003313585.1
5207373	RefSeq	NZ_CP012320.1	721062	728162	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 28196	GCF_003482035.1
5207373	RefSeq	NZ_CP025044.1	609917	617017	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	R0104a	GCF_002812585.1
5207373	RefSeq	NZ_CP026591.1	720999	728099	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	CD-17-01474	GCF_002945515.1
5207373	RefSeq	NZ_CP026592.1	721064	728164	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	CD-10-00484	GCF_002945415.1
5207373	RefSeq	NZ_CP026593.1	720982	728082	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	12-00008	GCF_002945665.1
5207373	RefSeq	NZ_CP026594.1	721008	728108	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	08-00495	GCF_002945755.1
5207373	RefSeq	NZ_CP026595.1	721046	728146	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	12-00011	GCF_002945855.1
5207373	RefSeq	NZ_CP026596.1	720937	728037	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	10-00071	GCF_002945945.1
5207373	RefSeq	NZ_CP026597.1	720990	728090	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	10-00078	GCF_002946035.1
5207373	RefSeq	NZ_CP026598.1	721181	728281	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	10-00253	GCF_002946135.1
5207373	RefSeq	NZ_CP026599.1	721034	728134	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	09-00072	GCF_002946195.1
5207373	RefSeq	NZ_CP028525.1	721041	728141	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	020482	GCF_003597895.1
5207373	RefSeq	NZ_CP028526.1	3508885	3515985	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	020688	GCF_003597795.1
5207373	RefSeq	NZ_CP028527.1	721097	728197	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	020695	GCF_003597815.1
5207373	RefSeq	NZ_CP028528.1	709351	716451	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	020696	GCF_003597835.1
5207373	RefSeq	NZ_CP028530.1	704965	712065	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	020711	GCF_003597915.1
5207373	RefSeq	NZ_CP046327.1	2283561	2290661	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	FDAARGOS_723	GCF_009730495.1
5207373	RefSeq	NZ_CZWK01000061.1	1019	8119	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900007545.1
5207373	RefSeq	NZ_CZWN01000083.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900010815.1
5207373	RefSeq	NZ_CZWU01000063.1	12633	19733	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900015575.1
5207373	RefSeq	NZ_CZXR01000056.1	8928	16028	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013335.1
5207373	RefSeq	NZ_CZZR01000023.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900011945.1
5207373	RefSeq	NZ_CZZW01000063.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900011965.1
5207373	RefSeq	NZ_CZZZ01000066.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900008395.1
5207373	RefSeq	NZ_FAAL01000028.1	8865	15965	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012035.1
5207373	RefSeq	NZ_FAAS01000071.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012055.1
5207373	RefSeq	NZ_FAAW01000058.1	8865	15965	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012105.1
5207373	RefSeq	NZ_FADB01000024.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012305.1
5207373	RefSeq	NZ_FADC01000030.1	8652	15752	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900011105.1
5207373	RefSeq	NZ_FADH01000022.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012765.1
5207373	RefSeq	NZ_FADX01000027.1	42208	49308	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012865.1
5207373	RefSeq	NZ_FAEC01000068.1	8715	15815	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900007625.1
5207373	RefSeq	NZ_FAFT01000061.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013655.1
5207373	RefSeq	NZ_FAHC01000063.1	1135	8235	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012495.1
5207373	RefSeq	NZ_FAHR01000046.1	20884	27984	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012505.1
5207373	RefSeq	NZ_FAIC01000021.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013895.1
5207373	RefSeq	NZ_FAIN01000055.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900008765.1
5207373	RefSeq	NZ_FAJX01000092.1	325	7425	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014415.1
5207373	RefSeq	NZ_FAKH01000033.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014295.1
5207373	RefSeq	NZ_FAKP01000061.1	8928	16028	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013385.1
5207373	RefSeq	NZ_FALT01000068.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014585.1
5207373	RefSeq	NZ_FAMA01000029.1	42426	49526	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900012375.1
5207373	RefSeq	NZ_FAMG01000075.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014655.1
5207373	RefSeq	NZ_FAMI01000041.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014945.1
5207373	RefSeq	NZ_FANK01000057.1	7138	14238	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900015935.1
5207373	RefSeq	NZ_FANW01000128.1	233	7333	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013395.1
5207373	RefSeq	NZ_FAOB01000006.1	111014	118114	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900014755.1
5207373	RefSeq	NZ_FMLN01000007.1	61268	68368	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900095985.1
5207373	RefSeq	NZ_FMLO01000007.1	134377	141477	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096465.1
5207373	RefSeq	NZ_FMLP01000007.1	61484	68584	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096405.1
5207373	RefSeq	NZ_FMLW01000007.1	149757	156857	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096165.1
5207373	RefSeq	NZ_FMMG01000007.1	149354	156454	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096025.1
5207373	RefSeq	NZ_FMMH01000002.1	61347	68447	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900096005.1
5207373	RefSeq	NZ_HF926574.1	16027	23127	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile T11	T11	GCF_000531255.1
5207373	RefSeq	NZ_HF933497.1	5747	12847	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile E15	E15	GCF_000530295.1
5207373	RefSeq	NZ_KV860263.1	8360	15460	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	HMSC19D05	GCF_001857645.1
5207373	RefSeq	NZ_LJCN01000006.1	61332	68432	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LIBA5758	GCF_002954285.1
5207373	RefSeq	NZ_LR698984.1	609917	617017	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_902386365.1
5207373	RefSeq	NZ_MPEP01000005.1	62674	69774	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	6635-BI/ST1	GCF_002301945.1
5207373	RefSeq	NZ_MPFE01000039.1	21934	29034	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	7471-BI/ST1	GCF_002302765.1
5207373	RefSeq	NZ_MPFW01000034.1	1277	8377	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	7501-BI/ST1	GCF_002303165.1
5207373	RefSeq	NZ_MTVP01000004.1	570341	577441	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20100211	GCF_001971835.1
5207373	RefSeq	NZ_MTVR01000002.1	428393	435493	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20110270	GCF_001972015.1
5207373	RefSeq	NZ_OEZF01000027.1	61405	68505	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	7325	GCF_900243085.1
5207373	RefSeq	NZ_OEZN01000015.1	20836	27936	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	CD07-468	GCF_900243195.1
5207373	RefSeq	NZ_PNER01000018.1	62408	69508	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	14061807	GCF_003625415.1
5207373	RefSeq	NZ_PNES01000020.1	62460	69560	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	CD6	GCF_003625425.1
5207373	RefSeq	NZ_PNET01000019.1	7979	15079	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	14042403	GCF_003625435.1
5207373	RefSeq	NZ_PZOM01000001.1	720986	728086	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	21026	GCF_006408235.1
5207373	RefSeq	NZ_PZOP01000001.1	721023	728123	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20475	GCF_006454545.1
5207373	RefSeq	NZ_PZOR01000001.1	3510067	3517167	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20697	GCF_006408325.1
5207373	RefSeq	NZ_PZOU01000002.1	715720	722820	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20265	GCF_006408435.1
5207373	RefSeq	NZ_PZRA01000009.1	1639727	1646827	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20705	GCF_006380895.1
5207373	RefSeq	NZ_PZRH01000001.1	3605038	3612138	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20481	GCF_006381025.1
5207373	RefSeq	NZ_PZRN01000002.1	704948	712048	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	20710	GCF_006381095.1
5207373	RefSeq	NZ_RQZK01000013.1	37920	45020	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	16-339-08888	GCF_003932695.1
5207373	RefSeq	NZ_RQZO01000018.1	39396	46496	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	16-349-01063	GCF_003863075.1
5207373	RefSeq	NZ_RQZR01000018.1	18377	25477	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	17-067-13322	GCF_003863035.1
5207373	RefSeq	NZ_RQZS01000014.1	7605	14705	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	17-083-09678	GCF_003863275.1
5207373	RefSeq	NZ_RRAK01000167.1	35156	42256	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	17-260-05232	GCF_003863195.1
5207373	RefSeq	NZ_RRAP01000021.1	11893	18993	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	17-268-09541	GCF_003862685.1
5207373	RefSeq	NZ_RRAU01000015.1	111236	118336	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	17-283-08672	GCF_003863055.1
5207373	RefSeq	NZ_RRAV01000027.1	11958	19058	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	17-313-12749	GCF_003863145.1
5207373	RefSeq	NZ_SEPO01000007.1	156478	163578	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-1	GCF_007002265.1
5207373	RefSeq	NZ_SEPP01000030.1	1019	8119	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-2	GCF_007002235.1
5207373	RefSeq	NZ_SEPQ01000006.1	156325	163425	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-3	GCF_007002255.1
5207373	RefSeq	NZ_SEPR01000006.1	156299	163399	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-4	GCF_007002205.1
5207373	RefSeq	NZ_SEPS01000007.1	117936	125036	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-5	GCF_007002215.1
5207373	RefSeq	NZ_SEPT01000002.1	372233	379333	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-6	GCF_007002155.1
5207373	RefSeq	NZ_SEPU01000007.1	156325	163425	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-7	GCF_007002165.1
5207373	RefSeq	NZ_SEPV01000006.1	156325	163425	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-8	GCF_007002145.1
5207373	RefSeq	NZ_SRKK01000016.1	32211	39311	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	JIR8352	GCF_004684645.1
5207373	RefSeq	NZ_VILQ01000007.1	152197	159297	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A92	GCF_007114145.1
5207373	RefSeq	NZ_VILR01000007.1	62439	69539	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A91	GCF_007114185.1
5207373	RefSeq	NZ_VIMH01000006.1	151321	158421	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A69	GCF_007114535.1
5207373	RefSeq	NZ_VIMI01000006.1	61656	68756	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A68	GCF_007114495.1
5207373	RefSeq	NZ_VIMJ01000006.1	152584	159684	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A67	GCF_007114555.1
5207373	RefSeq	NZ_VIMR01000006.1	150186	157286	-	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A52	GCF_007114685.1
5207373	RefSeq	NZ_VIMS01000006.1	62439	69539	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A51	GCF_007114705.1
5207373	RefSeq	NZ_VIMT01000006.1	61610	68710	+	WP_009888442.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A49	GCF_007114695.1
5207373	INSDC	KC292158.1	1	7101	+	AGG91604.1	toxin B	Clostridioides difficile	UK1	
5207373	INSDC	CP025044.1	609917	617017	+	AUA35979.1	glycosylating toxin TcdB	Clostridioides difficile	R0104a	GCA_002812585.1
5207373	INSDC	CP026593.1	720982	728082	+	AVB32773.1	glycosylating toxin TcdB	Clostridioides difficile	12-00008	GCA_002945665.1
5207373	INSDC	CP026591.1	720999	728099	+	AVB36394.1	glycosylating toxin TcdB	Clostridioides difficile	CD-17-01474	GCA_002945515.1
5207373	INSDC	CP026592.1	721064	728164	+	AVB40115.1	glycosylating toxin TcdB	Clostridioides difficile	CD-10-00484	GCA_002945415.1
5207373	INSDC	CP026594.1	721008	728108	+	AVB48716.1	glycosylating toxin TcdB	Clostridioides difficile	08-00495	GCA_002945755.1
5207373	INSDC	CP026595.1	721046	728146	+	AVB52397.1	glycosylating toxin TcdB	Clostridioides difficile	12-00011	GCA_002945855.1
5207373	INSDC	CP026596.1	720937	728037	+	AVB56021.1	glycosylating toxin TcdB	Clostridioides difficile	10-00071	GCA_002945945.1
5207373	INSDC	CP026599.1	721034	728134	+	AVB59648.1	glycosylating toxin TcdB	Clostridioides difficile	09-00072	GCA_002946195.1
5207373	INSDC	CP026597.1	720990	728090	+	AVB63276.1	glycosylating toxin TcdB	Clostridioides difficile	10-00078	GCA_002946035.1
5207373	INSDC	CP026598.1	721181	728281	+	AVB66814.1	glycosylating toxin TcdB	Clostridioides difficile	10-00253	GCA_002946135.1
5207373	INSDC	CP011846.1	721030	728130	+	AXB59835.1	toxin B	Clostridioides difficile	DSM 27638	GCA_003313545.1
5207373	INSDC	CP011848.1	720962	728062	+	AXB67280.1	toxin B	Clostridioides difficile	DSM 27640	GCA_003313585.1
5207373	INSDC	CP012320.1	721062	728162	+	AXU56132.1	toxin B	Clostridioides difficile	DSM 28196	GCA_003482035.1
5207373	INSDC	CP028525.1	721041	728141	+	AYC96333.1	glycosylating toxin TcdB	Clostridioides difficile	020482	GCA_003597895.1
5207373	INSDC	CP028523.1	720951	728051	+	AYD05888.1	glycosylating toxin TcdB	Clostridioides difficile	020474	GCA_003597775.1
5207373	INSDC	CP028526.1	3508885	3515985	-	AYD11780.1	glycosylating toxin TcdB	Clostridioides difficile	020688	GCA_003597795.1
5207373	INSDC	CP028527.1	721097	728197	+	AYD13067.1	glycosylating toxin TcdB	Clostridioides difficile	020695	GCA_003597815.1
5207373	INSDC	CP028528.1	709351	716451	+	AYD16730.1	glycosylating toxin TcdB	Clostridioides difficile	020696	GCA_003597835.1
5207373	INSDC	CP028530.1	704965	712065	+	AYD23938.1	glycosylating toxin TcdB	Clostridioides difficile	020711	GCA_003597915.1
5207373	INSDC	FN538970.1	710024	717124	+	CBA61153.1	toxin B	Clostridioides difficile CD196	CD196	GCA_000085225.1
5207373	INSDC	FN545816.1	707545	714645	+	CBE02479.1	toxin B	Clostridioides difficile R20291	R20291	GCA_000027105.1
5207373	INSDC	CAML01000372.1	16027	23127	+	CCL28613.1	Toxin B	Clostridioides difficile T11	T11	GCA_000531255.1
5207373	INSDC	HF926574.1	16027	23127	+	CCL28613.1	Toxin B	Clostridioides difficile T11	T11	GCA_000531255.1
5207373	INSDC	CAMM01000414.1	5747	12847	+	CCL32704.1	Toxin B	Clostridioides difficile E15	E15	GCA_000530295.1
5207373	INSDC	HF933497.1	5747	12847	+	CCL32704.1	Toxin B	Clostridioides difficile E15	E15	GCA_000530295.1
5207373	INSDC	AVJE01000034.1	35309	42409	+	EQG60639.1	toxin B	Clostridioides difficile DA00145	DA00145	GCA_000450145.2
5207373	INSDC	AVLZ01000015.1	61702	68802	+	EQJ43464.1	toxin B	Clostridioides difficile P23	P23	GCA_000451065.2
5207373	INSDC	AVMK01000018.1	61131	68231	+	EQJ83486.1	toxin B	Clostridioides difficile P45	P45	GCA_000451885.2
5207373	INSDC	AVMF01000020.1	27720	34820	+	EQK90610.1	toxin B	Clostridioides difficile P31	P31	GCA_000451785.2
5207373	INSDC	BDSN01000011.1	62438	69538	+	GAX63695.1	toxin B	Clostridioides difficile	NCKUH-21	GCA_002335485.1
5207373	INSDC	KV785969.1	39296	46396	+	OFU01088.1	peptidase C80	Clostridium sp. HMSC19E03	HMSC19E03	GCA_001806785.1
5207373	INSDC	LWOX01000068.1	39296	46396	+	OFU01088.1	peptidase C80	Clostridium sp. HMSC19E03	HMSC19E03	GCA_001806785.1
5207373	INSDC	KV785546.1	7614	14714	-	OFU19460.1	peptidase C80	Clostridium sp. HMSC19C08	HMSC19C08	GCA_001806655.1
5207373	INSDC	LWPC01000070.1	7614	14714	-	OFU19460.1	peptidase C80	Clostridium sp. HMSC19C08	HMSC19C08	GCA_001806655.1
5207373	INSDC	KV785606.1	27271	34371	+	OFU20192.1	peptidase C80	Clostridium sp. HMSC19C09	HMSC19C09	GCA_001806705.1
5207373	INSDC	LWPB01000035.1	27271	34371	+	OFU20192.1	peptidase C80	Clostridium sp. HMSC19C09	HMSC19C09	GCA_001806705.1
5207373	INSDC	KV785474.1	8492	15592	-	OFU20751.1	peptidase C80	Clostridium sp. HMSC19C05	HMSC19C05	GCA_001806645.1
5207373	INSDC	LWPD01000069.1	7113	14213	-	OFU20751.1	peptidase C80	Clostridium sp. HMSC19C05	HMSC19C05	GCA_001806645.1
5207373	INSDC	KV785013.1	7771	14871	-	OFU32996.1	peptidase C80	Clostridium sp. HMSC19B10	HMSC19B10	GCA_001806565.1
5207373	INSDC	LWPG01000048.1	7067	14167	-	OFU32996.1	peptidase C80	Clostridium sp. HMSC19B10	HMSC19B10	GCA_001806565.1
5207373	INSDC	KV784946.1	39272	46372	+	OFU41716.1	peptidase C80	Clostridium sp. HMSC19B01	HMSC19B01	GCA_001806545.1
5207373	INSDC	LWPI01000076.1	17202	24302	+	OFU41716.1	peptidase C80	Clostridium sp. HMSC19B01	HMSC19B01	GCA_001806545.1
5207373	INSDC	KV860263.1	8360	15460	-	OFU44083.1	peptidase C80	Clostridioides difficile	HMSC19D05	GCA_001857645.1
5207373	INSDC	LWLK01000107.1	7828	14928	-	OFU44083.1	peptidase C80	Clostridioides difficile	HMSC19D05	GCA_001857645.1
5207373	INSDC	MTVP01000004.1	570341	577441	+	OMK09379.1	toxin B	Clostridioides difficile	20100211	GCA_001971835.1
5207373	INSDC	MTVR01000002.1	428393	435493	+	OMK15652.1	toxin B	Clostridioides difficile	20110270	GCA_001972015.1
5207373	INSDC	MPEP01000005.1	62674	69774	+	PBG10355.1	peptidase C80	Clostridioides difficile	6635-BI/ST1	GCA_002301945.1
5207373	INSDC	MPFE01000039.1	21934	29034	-	PBG61488.1	peptidase C80	Clostridioides difficile	7471-BI/ST1	GCA_002302765.1
5207373	INSDC	MPFW01000034.1	1277	8377	+	PBH29778.1	peptidase C80	Clostridioides difficile	7501-BI/ST1	GCA_002303165.1
5207373	INSDC	CP046327.1	2283561	2290661	-	QGS39791.1	glycosylating toxin TcdB	Clostridioides difficile	FDAARGOS_723	
5207373	INSDC	PNES01000020.1	62460	69560	+	RKL72548.1	glycosylating toxin TcdB	Clostridioides difficile	CD6	GCA_003625425.1
5207373	INSDC	PNET01000019.1	7979	15079	-	RKM64346.1	glycosylating toxin TcdB	Clostridioides difficile	14042403	GCA_003625435.1
5207373	INSDC	PNER01000018.1	62408	69508	+	RKM66630.1	glycosylating toxin TcdB	Clostridioides difficile	14061807	GCA_003625415.1
5207373	INSDC	RRAU01000015.1	111236	118336	-	RRG32642.1	glycosylating toxin TcdB	Clostridioides difficile	17-283-08672	GCA_003863055.1
5207373	INSDC	RRAV01000027.1	11958	19058	-	RRG42986.1	glycosylating toxin TcdB	Clostridioides difficile	17-313-12749	GCA_003863145.1
5207373	INSDC	RRAP01000021.1	11893	18993	-	RRG55026.1	glycosylating toxin TcdB	Clostridioides difficile	17-268-09541	GCA_003862685.1
5207373	INSDC	RRAK01000167.1	35156	42256	+	RRG84974.1	glycosylating toxin TcdB	Clostridioides difficile	17-260-05232	GCA_003863195.1
5207373	INSDC	RQZS01000014.1	7605	14705	-	RRH55648.1	glycosylating toxin TcdB	Clostridioides difficile	17-083-09678	GCA_003863275.1
5207373	INSDC	RQZR01000018.1	18377	25477	-	RRH62181.1	glycosylating toxin TcdB	Clostridioides difficile	17-067-13322	GCA_003863035.1
5207373	INSDC	RQZO01000018.1	39396	46496	+	RRH64223.1	glycosylating toxin TcdB	Clostridioides difficile	16-349-01063	GCA_003863075.1
5207373	INSDC	RQZK01000013.1	37920	45020	-	RRQ34004.1	glycosylating toxin TcdB	Clostridioides difficile	16-339-08888	GCA_003932695.1
5207373	INSDC	SRKK01000016.1	32211	39311	+	TGA45474.1	glycosylating toxin TcdB	Clostridioides difficile	JIR8352	GCA_004684645.1
5207373	INSDC	PZRA01000009.1	1639727	1646827	-	TOY06496.1	glycosylating toxin TcdB	Clostridioides difficile	20705	GCA_006380895.1
5207373	INSDC	PZRH01000001.1	3605038	3612138	-	TOY26984.1	glycosylating toxin TcdB	Clostridioides difficile	20481	GCA_006381025.1
5207373	INSDC	PZRN01000002.1	704948	712048	+	TOY39567.1	glycosylating toxin TcdB	Clostridioides difficile	20710	GCA_006381095.1
5207373	INSDC	PZOM01000001.1	720986	728086	+	TPF25313.1	glycosylating toxin TcdB	Clostridioides difficile	21026	GCA_006408235.1
5207373	INSDC	PZOP01000001.1	721023	728123	+	TPF36381.1	glycosylating toxin TcdB	Clostridioides difficile	20475	GCA_006454545.1
5207373	INSDC	PZOR01000001.1	3510067	3517167	-	TPF46431.1	glycosylating toxin TcdB	Clostridioides difficile	20697	GCA_006408325.1
5207373	INSDC	PZOU01000002.1	715720	722820	+	TPF55243.1	glycosylating toxin TcdB	Clostridioides difficile	20265	GCA_006408435.1
5207373	INSDC	SEPU01000007.1	156325	163425	-	TQZ74052.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-7	GCA_007002165.1
5207373	INSDC	SEPT01000002.1	372233	379333	+	TQZ80989.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-6	GCA_007002155.1
5207373	INSDC	SEPV01000006.1	156325	163425	-	TQZ84981.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-8	GCA_007002145.1
5207373	INSDC	SEPQ01000006.1	156325	163425	-	TQZ90288.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-3	GCA_007002255.1
5207373	INSDC	SEPP01000030.1	1019	8119	+	TQZ91329.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-2	GCA_007002235.1
5207373	INSDC	SEPS01000007.1	117936	125036	-	TQZ92609.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-5	GCA_007002215.1
5207373	INSDC	SEPR01000006.1	156299	163399	-	TRA01302.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-4	GCA_007002205.1
5207373	INSDC	SEPO01000007.1	156478	163578	-	TRA10768.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-124-1	GCA_007002265.1
5207373	INSDC	CAACYY010000012.1	52131	59231	-	VFB74786.1	Toxin B	Clostridioides difficile	Gla002	GCA_900684135.1
5207373	INSDC	CAACYZ010000006.1	130194	137294	-	VFB77813.1	Toxin B	Clostridioides difficile	Gla006	GCA_900684165.1
5207373	INSDC	CAACZA010000006.1	61777	68877	+	VFB81565.1	Toxin B	Clostridioides difficile	Gla019	GCA_900684305.1
5207373	INSDC	CAACZB010000007.1	149210	156310	-	VFB87357.1	Toxin B	Clostridioides difficile	Cam024	GCA_900685245.1
5207373	INSDC	CAACZC010000007.1	149257	156357	-	VFB87391.1	Toxin B	Clostridioides difficile	lon004	GCA_900685255.1
5207373	INSDC	CAACZD010000008.1	61269	68369	+	VFB92924.1	Toxin B	Clostridioides difficile	Cam026	GCA_900685285.1
5207373	INSDC	CAACZE010000007.1	61088	68188	+	VFB96516.1	Toxin B	Clostridioides difficile	wal001	GCA_900685585.1
5207373	INSDC	CAACZF010000006.1	149829	156929	-	VFC00905.1	Toxin B	Clostridioides difficile	LSTM013	GCA_900685905.1
5207373	INSDC	CAACZG010000007.1	61609	68709	+	VFC04969.1	Toxin B	Clostridioides difficile	BI-10	GCA_900686325.1
5207373	INSDC	CAACZH010000007.1	61213	68313	+	VFC08757.1	Toxin B	Clostridioides difficile	M7404	GCA_900686855.1
5207373	INSDC	CAACZI010000011.1	76047	83147	-	VFC13047.1	Toxin B	Clostridioides difficile	Liv050a	GCA_900686955.1
5207373	INSDC	CAACZJ010000007.1	149335	156435	-	VFC18003.1	Toxin B	Clostridioides difficile	LSTM35	GCA_900687005.1
5207373	INSDC	CAACZK010000008.1	61281	68381	+	VFC21631.1	Toxin B	Clostridioides difficile	Can012	GCA_900687125.1
5207373	INSDC	CAACZL010000007.1	61190	68290	+	VFC27229.1	Toxin B	Clostridioides difficile	Lei019	GCA_900687235.1
5207373	INSDC	CAACZM010000007.1	149303	156403	-	VFC28008.1	Toxin B	Clostridioides difficile	Lei015	GCA_900687285.1
5207373	INSDC	CAACZN010000008.1	149285	156385	-	VFC30640.1	Toxin B	Clostridioides difficile	Lei016	GCA_900687265.1
5207373	INSDC	CAACZP010000007.1	149296	156396	-	VFC40812.1	Toxin B	Clostridioides difficile	Liv150	GCA_900687115.1
5207373	INSDC	CAACZQ010000007.1	149506	156606	-	VFC42695.1	Toxin B	Clostridioides difficile	Lei028	GCA_900687475.1
5207373	INSDC	CAAJIC010000007.1	149380	156480	-	VHO29337.1	Toxin B	Clostridioides difficile	Bir003	GCA_901001155.1
5207373	INSDC	CAAJID010000007.1	61214	68314	+	VHO29461.1	Toxin B	Clostridioides difficile	Liv166	GCA_901001145.1
5207373	INSDC	CAAJLK010000006.1	61777	68877	+	VHO54340.1	Toxin B	Clostridioides difficile	Gla015	GCA_901002035.1
5207373	INSDC	CAAJLU010000006.1	61853	68953	+	VHO62453.1	Toxin B	Clostridioides difficile	Gla021	GCA_901002135.1
5207373	INSDC	CAAJLN010000007.1	61291	68391	+	VHO63796.1	Toxin B	Clostridioides difficile	Bel023	GCA_901002055.1
5207373	INSDC	CAAJLQ010000048.1	18028	25128	-	VHO68051.1	Toxin B	Clostridioides difficile	ham011	GCA_901002005.1
5207373	INSDC	CAAJLY010000005.1	61363	68463	+	VHO70835.1	Toxin B	Clostridioides difficile	Lew010	GCA_901002045.1
5207373	INSDC	CAAJLV010000008.1	61561	68661	+	VHO73071.1	Toxin B	Clostridioides difficile	ham002	GCA_901002145.1
5207373	INSDC	CAAJLZ010000004.1	63351	70451	+	VHO73575.1	Toxin B	Clostridioides difficile	Gla013	GCA_901002095.1
5207373	INSDC	CAAJLO010000006.1	150559	157659	-	VHO74397.1	Toxin B	Clostridioides difficile	Gla022	GCA_901002085.1
5207373	INSDC	CAAJLW010000007.1	61093	68193	+	VHO74501.1	Toxin B	Clostridioides difficile	Bel030	GCA_901002105.1
5207373	INSDC	CAAJLS010000034.1	16057	23157	+	VHO74694.1	Toxin B	Clostridioides difficile	Gla009	GCA_901002065.1
5207373	INSDC	CAAJLT010000071.1	12520	19620	-	VHO80137.1	Toxin B	Clostridioides difficile	Gla008	GCA_901002185.1
5207373	INSDC	CAAJMA010000007.1	149332	156432	-	VHO82162.1	Toxin B	Clostridioides difficile	ham003	GCA_901002165.1
5207373	INSDC	CAAJLP010000020.1	22017	29117	-	VHO84997.1	Toxin B	Clostridioides difficile	ham006	GCA_901002155.1
5207373	INSDC	CAAJLX010000022.1	20689	27789	-	VHO91597.1	Toxin B	Clostridioides difficile	Liv43	GCA_901002115.1
5207373	INSDC	CAAJMC010000070.1	12614	19714	-	VHO99390.1	Toxin B	Clostridioides difficile	Lew008	GCA_901002175.1
5207373	INSDC	CAAJME010000007.1	61360	68460	+	VHP12208.1	Toxin B	Clostridioides difficile	ham007	GCA_901002205.1
5207373	INSDC	CAAJMH010000006.1	45526	52626	+	VHP17932.1	Toxin B	Clostridioides difficile	Cam007	GCA_901002225.1
5207373	INSDC	CAAJMF010000007.1	149345	156445	-	VHP17951.1	Toxin B	Clostridioides difficile	Cam002	GCA_901002245.1
5207373	INSDC	CAAJMG010000007.1	61174	68274	+	VHP20446.1	Toxin B	Clostridioides difficile	Cam001	GCA_901002255.1
5207373	INSDC	CAAJMK010000061.1	1047	8147	+	VHP30001.1	Toxin B	Clostridioides difficile	Cam006	GCA_901002275.1
5207373	INSDC	CAAJMJ010000007.1	149462	156562	-	VHP33017.1	Toxin B	Clostridioides difficile	Cam003	GCA_901002265.1
5207373	INSDC	CAAJMM010000007.1	149163	156263	-	VHP33875.1	Toxin B	Clostridioides difficile	Cam011	GCA_901002215.1
5207373	INSDC	CAAJML010000007.1	149322	156422	-	VHP34432.1	Toxin B	Clostridioides difficile	Cam008	GCA_901002285.1
5207373	INSDC	CAAJMI010000007.1	149221	156321	-	VHP44557.1	Toxin B	Clostridioides difficile	Cam005	GCA_901002235.1
5207373	INSDC	CAAJMO010000007.1	149303	156403	-	VHP55236.1	Toxin B	Clostridioides difficile	Cam009	GCA_901002325.1
5207373	INSDC	CAAJMR010000007.1	149367	156467	-	VHP55896.1	Toxin B	Clostridioides difficile	Cam033	GCA_901002345.1
5207373	INSDC	CAAJMU010000006.1	149410	156510	-	VHP56169.1	Toxin B	Clostridioides difficile	lon001	GCA_901002375.1
5207373	INSDC	CAAJMN010000007.1	149361	156461	-	VHP56203.1	Toxin B	Clostridioides difficile	lon005	GCA_901002305.1
5207373	INSDC	CAAJMS010000006.1	151649	158749	-	VHP57634.1	Toxin B	Clostridioides difficile	Cam039	GCA_901002365.1
5207373	INSDC	CAAJMT010000007.1	61332	68432	+	VHP59578.1	Toxin B	Clostridioides difficile	Cam037	GCA_901002335.1
5207373	INSDC	CAAJMP010000035.1	16038	23138	+	VHP61271.1	Toxin B	Clostridioides difficile	Cam034	GCA_901002385.1
5207373	INSDC	CAAJMQ010000024.1	7673	14773	-	VHP65993.1	Toxin B	Clostridioides difficile	R20291f	GCA_901002295.1
5207373	INSDC	CAAJMW010000005.1	61266	68366	+	VHP78805.1	Toxin B	Clostridioides difficile	lon006	GCA_901002395.1
5207373	INSDC	CAAJMY010000005.1	61359	68459	+	VHP84870.1	Toxin B	Clostridioides difficile	Cam016	GCA_901002415.1
5207373	INSDC	CAAJMZ010000008.1	149265	156365	-	VHP89938.1	Toxin B	Clostridioides difficile	Cam021	GCA_901002405.1
5207373	INSDC	CAAJNA010000021.1	20817	27917	-	VHP94645.1	Toxin B	Clostridioides difficile	Cam030	GCA_901002425.1
5207373	INSDC	CAAJNB010000006.1	149398	156498	-	VHP96300.1	Toxin B	Clostridioides difficile	R20291e	GCA_901002435.1
5207373	INSDC	CAAJNC010000006.1	149284	156384	-	VHQ02369.1	Toxin B	Clostridioides difficile	Cam020	GCA_901002475.1
5207373	INSDC	CAAJND010000007.1	149361	156461	-	VHQ02614.1	Toxin B	Clostridioides difficile	Aus006	GCA_901002455.1
5207373	INSDC	CAAJNE010000005.1	129495	136595	-	VHQ04759.1	Toxin B	Clostridioides difficile	Cam019	GCA_901002465.1
5207373	INSDC	CAAJNF010000007.1	61079	68179	+	VHQ09352.1	Toxin B	Clostridioides difficile	Exe015	GCA_901002445.1
5207373	INSDC	CAAJNG010000006.1	149512	156612	-	VHQ16573.1	Toxin B	Clostridioides difficile	Gla003	GCA_901002485.1
5207373	INSDC	CAAJNI010000005.1	129726	136826	-	VHQ28207.1	Toxin B	Clostridioides difficile	Gla005	GCA_901002505.1
5207373	INSDC	CAAJNK010000006.1	61341	68441	+	VHQ30795.1	Toxin B	Clostridioides difficile	Gla004	GCA_901002565.1
5207373	INSDC	CAAJNL010000005.1	61723	68823	+	VHQ32186.1	Toxin B	Clostridioides difficile	Gla016	GCA_901002545.1
5207373	INSDC	CAAJNH010000004.1	267204	274304	-	VHQ34256.1	Toxin B	Clostridioides difficile	Gla010	GCA_901002495.1
5207373	INSDC	CAAJNU010000014.1	61209	68309	+	VHQ37296.1	Toxin B	Clostridioides difficile	Lew009	GCA_901002665.1
5207373	INSDC	CAAJNV010000013.1	61251	68351	+	VHQ38598.1	Toxin B	Clostridioides difficile	Lew011	GCA_901002595.1
5207373	INSDC	CAAJNM010000036.1	12542	19642	-	VHQ42573.1	Toxin B	Clostridioides difficile	Gla001	GCA_901002535.1
5207373	INSDC	CAAJNX010000013.1	52162	59262	-	VHQ47368.1	Toxin B	Clostridioides difficile	Gla007	GCA_901002625.1
5207373	INSDC	CAAJNN010000034.1	16033	23133	+	VHQ54203.1	Toxin B	Clostridioides difficile	Gla012	GCA_901002675.1
5207373	INSDC	CAAJNZ010000039.1	16059	23159	+	VHQ65653.1	Toxin B	Clostridioides difficile	Gla018	GCA_901002645.1
5207373	INSDC	CAAJOA010000028.1	16055	23155	+	VHQ75634.1	Toxin B	Clostridioides difficile	Gla020	GCA_901002685.1
5207373	INSDC	CAAJOB010000007.1	149503	156603	-	VHQ76584.1	Toxin B	Clostridioides difficile	Bel031	GCA_901002695.1
5207373	INSDC	CAAJOD010000007.1	61315	68415	+	VHQ77623.1	Toxin B	Clostridioides difficile	Sin003	GCA_901002715.1
5207373	INSDC	CAAJOC010000047.1	1149	8249	+	VHQ82485.1	Toxin B	Clostridioides difficile	Bel032	GCA_901002705.1
5207373	INSDC	CAAJOE010000007.1	149190	156290	-	VHQ87783.1	Toxin B	Clostridioides difficile	Bel024	GCA_901002725.1
5207373	INSDC	CAAJNQ010000023.1	22087	29187	-	VHQ95370.1	Toxin B	Clostridioides difficile	Gla014	GCA_901002555.1
5207373	INSDC	CAAJNS010000011.1	61262	68362	+	VHQ95609.1	Toxin B	Clostridioides difficile	Gla017	GCA_901002655.1
5207373	INSDC	CAAJOF010000007.1	61281	68381	+	VHR04754.1	Toxin B	Clostridioides difficile	Sin001	GCA_901002795.1
5207373	INSDC	CAAJOH010000004.1	74224	81324	+	VHR10023.1	Toxin B	Clostridioides difficile	Liv050	GCA_901002755.1
5207373	INSDC	CAAJOG010000007.1	149358	156458	-	VHR13545.1	Toxin B	Clostridioides difficile	Bel029	GCA_901002805.1
5207373	INSDC	CAAJOJ010000004.1	140355	147455	-	VHR14122.1	Toxin B	Clostridioides difficile	Bel027	GCA_901002745.1
5207373	INSDC	CAAJOK010000024.1	45441	52541	+	VHR24201.1	Toxin B	Clostridioides difficile	R20291d	GCA_901002765.1
5207373	INSDC	CAAJOM010000085.1	1028	8128	+	VHR24697.1	Toxin B	Clostridioides difficile	Sin002	GCA_901002785.1
5207373	INSDC	CAAJOQ010000001.1	60978	68078	+	VHR26577.1	Toxin B	Clostridioides difficile	ham004	GCA_901002855.1
5207373	INSDC	CAAJOI010000007.1	149476	156576	-	VHR29282.1	Toxin B	Clostridioides difficile	Bel028	GCA_901002775.1
5207373	INSDC	CAAJOO010000007.1	61256	68356	+	VHR32698.1	Toxin B	Clostridioides difficile	ham010	GCA_901002835.1
5207373	INSDC	CAAJOP010000006.1	61122	68222	+	VHR34029.1	Toxin B	Clostridioides difficile	ham009	GCA_901002815.1
5207373	INSDC	CAAJOR010000007.1	149221	156321	-	VHR37014.1	Toxin B	Clostridioides difficile	Bel033	GCA_901002845.1
5207373	INSDC	CAAJON010000007.1	61156	68256	+	VHR38795.1	Toxin B	Clostridioides difficile	Liv099	GCA_901002825.1
5207373	INSDC	CAAJOS010000007.1	149347	156447	-	VHR46742.1	Toxin B	Clostridioides difficile	Cam010	GCA_901002875.1
5207373	INSDC	CAAJOU010000007.1	61133	68233	+	VHR55666.1	Toxin B	Clostridioides difficile	Cam004	GCA_901002885.1
5207373	INSDC	CAAJOT010000007.1	61232	68332	+	VHR55830.1	Toxin B	Clostridioides difficile	Cam036	GCA_901002905.1
5207373	INSDC	CAAJOV010000007.1	45381	52481	+	VHR58696.1	Toxin B	Clostridioides difficile	Cam012	GCA_901002895.1
5207373	INSDC	CAAJOX010000007.1	61199	68299	+	VHR66425.1	Toxin B	Clostridioides difficile	Cam027	GCA_901002925.1
5207373	INSDC	CAAJOY010000007.1	149569	156669	-	VHR73010.1	Toxin B	Clostridioides difficile	Cam028	GCA_901002935.1
5207373	INSDC	CAAJOZ010000006.1	61293	68393	+	VHR74941.1	Toxin B	Clostridioides difficile	Cam031	GCA_901002945.1
5207373	INSDC	CAAJPA010000013.1	61326	68426	+	VHR78417.1	Toxin B	Clostridioides difficile	Cam032	GCA_901002955.1
5207373	INSDC	CAAJPB010000007.1	129500	136600	-	VHR90894.1	Toxin B	Clostridioides difficile	Cam015	GCA_901002985.1
5207373	INSDC	CAAJPC010000007.1	61046	68146	+	VHR91191.1	Toxin B	Clostridioides difficile	Cam014	GCA_901002965.1
5207373	INSDC	CAAJPD010000006.1	61256	68356	+	VHR94012.1	Toxin B	Clostridioides difficile	Exe014	GCA_901002975.1
5207373	INSDC	CAAJPE010000020.1	20815	27915	-	VHR95228.1	Toxin B	Clostridioides difficile	Cam022	GCA_901003005.1
5207373	INSDC	CAAJPF010000007.1	129597	136697	-	VHS01364.1	Toxin B	Clostridioides difficile	Cam013	GCA_901002995.1
5207373	INSDC	CAAJPJ010000003.1	45542	52642	+	VHS05497.1	Toxin B	Clostridioides difficile	Aus005	GCA_901003055.1
5207373	INSDC	CAAJPG010000007.1	61409	68509	+	VHS08069.1	Toxin B	Clostridioides difficile	ham001	GCA_901002865.1
5207373	INSDC	CAAJPH010000019.1	43689	50789	+	VHS10847.1	Toxin B	Clostridioides difficile	Aus003	GCA_901003035.1
5207373	INSDC	CAAJPK010000006.1	140570	147670	-	VHS13852.1	Toxin B	Clostridioides difficile	Aus001	GCA_901003025.1
5207373	INSDC	CAAJPL010000007.1	149234	156334	-	VHS16781.1	Toxin B	Clostridioides difficile	ham003a	GCA_901003045.1
5207373	INSDC	CAAJPI010000032.1	26533	33633	-	VHS17324.1	Toxin B	Clostridioides difficile	Aus004	GCA_901003015.1
5207373	INSDC	CAAJPM010000007.1	150056	157156	-	VHS21185.1	Toxin B	Clostridioides difficile	Bir031	GCA_901003065.1
5207373	INSDC	CAAJPR010000007.1	150338	157438	-	VHS39684.1	Toxin B	Clostridioides difficile	Bir026	GCA_901003085.1
5207373	INSDC	CAAJPO010000007.1	61178	68278	+	VHS39914.1	Toxin B	Clostridioides difficile	Bir024	GCA_901003075.1
5207373	INSDC	CAAJPS010000010.1	52133	59233	-	VHS40025.1	Toxin B	Clostridioides difficile	Bir028	GCA_901003105.1
5207373	INSDC	CAAJPN010000007.1	61202	68302	+	VHS40105.1	Toxin B	Clostridioides difficile	Bir023	GCA_901003095.1
5207373	INSDC	CAAJPQ010000007.1	149303	156403	-	VHS40548.1	Toxin B	Clostridioides difficile	Bir032	GCA_901003115.1
5207373	INSDC	CAAJPT010000007.1	149398	156498	-	VHS41931.1	Toxin B	Clostridioides difficile	Bir027	GCA_901003125.1
5207373	INSDC	CAAJPP010000007.1	150298	157398	-	VHS41975.1	Toxin B	Clostridioides difficile	Bir025	GCA_901003135.1
5207373	INSDC	CAAJPU010000004.1	61269	68369	+	VHS58442.1	Toxin B	Clostridioides difficile	Bir029	GCA_901003145.1
5207373	INSDC	CAAJPV010000008.1	61114	68214	+	VHS61609.1	Toxin B	Clostridioides difficile	LSTM007	GCA_901003165.1
5207373	INSDC	CAAJPY010000007.1	149368	156468	-	VHS65462.1	Toxin B	Clostridioides difficile	kor004	GCA_901003185.1
5207373	INSDC	CAAJPX010000014.1	61137	68237	+	VHS67186.1	Toxin B	Clostridioides difficile	kor005	GCA_901003175.1
5207373	INSDC	CAAJPW010000026.1	20819	27919	-	VHS68389.1	Toxin B	Clostridioides difficile	Bir030	GCA_901003155.1
5207373	INSDC	CAAJQB010000005.1	149253	156353	-	VHS81666.1	Toxin B	Clostridioides difficile	LSTM010	GCA_901003245.1
5207373	INSDC	CAAJPZ010000005.1	61142	68242	+	VHS81989.1	Toxin B	Clostridioides difficile	kor006	GCA_901003255.1
5207373	INSDC	CAAJQA010000007.1	150778	157878	-	VHS86324.1	Toxin B	Clostridioides difficile	LSTM001	GCA_901003205.1
5207373	INSDC	CAAJQE010000007.1	149367	156467	-	VHS88444.1	Toxin B	Clostridioides difficile	LSTM002	GCA_901003225.1
5207373	INSDC	CAAJQF010000037.1	16028	23128	+	VHS95945.1	Toxin B	Clostridioides difficile	LSTM004	GCA_901003265.1
5207373	INSDC	CAAJQI010000004.1	61164	68264	+	VHT05372.1	Toxin B	Clostridioides difficile	LSTM016	GCA_901003275.1
5207373	INSDC	CAAJQH010000007.1	61290	68390	+	VHT11110.1	Toxin B	Clostridioides difficile	LSTM023	GCA_901003315.1
5207373	INSDC	CAAJQM010000006.1	149220	156320	-	VHT12127.1	Toxin B	Clostridioides difficile	LSTM028	GCA_901003325.1
5207373	INSDC	CAAJQL010000007.1	61006	68106	+	VHT12544.1	Toxin B	Clostridioides difficile	LSTM022	GCA_901003285.1
5207373	INSDC	CAAJQJ010000007.1	150028	157128	-	VHT14132.1	Toxin B	Clostridioides difficile	LSTM020	GCA_901003335.1
5207373	INSDC	CAAJQK010000007.1	150169	157269	-	VHT14173.1	Toxin B	Clostridioides difficile	LSTM029	GCA_901003305.1
5207373	INSDC	CAAJQO010000005.1	45422	52522	+	VHT32101.1	Toxin B	Clostridioides difficile	LSTM027	GCA_901003375.1
5207373	INSDC	CAAJQR010000007.1	150175	157275	-	VHT32974.1	Toxin B	Clostridioides difficile	LSTM024	GCA_901003355.1
5207373	INSDC	CAAJQS010000007.1	61287	68387	+	VHT33909.1	Toxin B	Clostridioides difficile	Bir010	GCA_901003365.1
5207373	INSDC	CAAJQN010000007.1	149223	156323	-	VHT34647.1	Toxin B	Clostridioides difficile	LSTM021	GCA_901003295.1
5207373	INSDC	CAAJQQ010000015.1	45466	52566	+	VHT34736.1	Toxin B	Clostridioides difficile	LSTM025	GCA_901003385.1
5207373	INSDC	CAAJQP010000007.1	61287	68387	+	VHT35660.1	Toxin B	Clostridioides difficile	Bir009	GCA_901003345.1
5207373	INSDC	CAAJQU010000005.1	61220	68320	+	VHT50021.1	Toxin B	Clostridioides difficile	Bir001	GCA_901003405.1
5207373	INSDC	CAAJQX010000004.1	149335	156435	-	VHT53798.1	Toxin B	Clostridioides difficile	Bir008	GCA_901003435.1
5207373	INSDC	CAAJQT010000007.1	61115	68215	+	VHT55053.1	Toxin B	Clostridioides difficile	Bir020	GCA_901003425.1
5207373	INSDC	CAAJQZ010000007.1	129568	136668	-	VHT57798.1	Toxin B	Clostridioides difficile	Bir007	GCA_901003465.1
5207373	INSDC	CAAJQV010000019.1	20807	27907	-	VHT62497.1	Toxin B	Clostridioides difficile	Bir006	GCA_901003395.1
5207373	INSDC	CAAJQY010000006.1	149221	156321	-	VHT65152.1	Toxin B	Clostridioides difficile	Bir002	GCA_901003445.1
5207373	INSDC	CAAJRA010000007.1	149371	156471	-	VHT67528.1	Toxin B	Clostridioides difficile	Bir004	GCA_901003415.1
5207373	INSDC	CAAJQW010000136.1	1122	8222	-	VHT77238.1	Toxin B	Clostridioides difficile	Bir011	GCA_901003455.1
5207373	INSDC	CAAJRG010000007.1	61171	68271	+	VHT88929.1	Toxin B	Clostridioides difficile	Bir013	GCA_901003505.1
5207373	INSDC	CAAJRE010000007.1	149721	156821	-	VHT89545.1	Toxin B	Clostridioides difficile	Bir021	GCA_901003495.1
5207373	INSDC	CAAJRD010000007.1	149190	156290	-	VHT91300.1	Toxin B	Clostridioides difficile	Bir014	GCA_901003485.1
5207373	INSDC	CAAJRC010000007.1	150044	157144	-	VHT93144.1	Toxin B	Clostridioides difficile	Bir012	GCA_901003525.1
5207373	INSDC	CAAJRH010000005.1	45338	52438	+	VHT93330.1	Toxin B	Clostridioides difficile	Bir018	GCA_901003535.1
5207373	INSDC	CAAJRF010000007.1	61338	68438	+	VHT94633.1	Toxin B	Clostridioides difficile	Bir015	GCA_901003475.1
5207373	INSDC	CAAJRL010000007.1	149377	156477	-	VHT98287.1	Toxin B	Clostridioides difficile	Liv169	GCA_901003575.1
5207373	INSDC	CAAJRI010000007.1	61275	68375	+	VHU00147.1	Toxin B	Clostridioides difficile	BI-3	GCA_901003545.1
5207373	INSDC	CAAJRM010000007.1	129622	136722	-	VHU01035.1	Toxin B	Clostridioides difficile	Liv167	GCA_901003585.1
5207373	INSDC	CAAJRK010000007.1	149364	156464	-	VHU01826.1	Toxin B	Clostridioides difficile	Liv168	GCA_901003565.1
5207373	INSDC	CAAJRB010000036.1	16055	23155	+	VHU09431.1	Toxin B	Clostridioides difficile	Bir017	GCA_901003515.1
5207373	INSDC	CAAJRN010000007.1	45492	52592	+	VHU14710.1	Toxin B	Clostridioides difficile	Bir034	GCA_901003605.1
5207373	INSDC	CAAJRJ010000022.1	61107	68207	+	VHU15525.1	Toxin B	Clostridioides difficile	Bir019	GCA_901003555.1
5207373	INSDC	CAAJRO010000007.1	61285	68385	+	VHU21608.1	Toxin B	Clostridioides difficile	Bir035	GCA_901003595.1
5207373	INSDC	CAAJRQ010000007.1	151111	158211	-	VHU30432.1	Toxin B	Clostridioides difficile	Bir037	GCA_901003615.1
5207373	INSDC	CAAJRP010000007.1	149886	156986	-	VHU31563.1	Toxin B	Clostridioides difficile	Bir036	GCA_901003625.1
5207373	INSDC	CAAJRS010000005.1	81653	88753	+	VHU33005.1	Toxin B	Clostridioides difficile	BI-2	GCA_901003655.1
5207373	INSDC	CAAJRR010000007.1	150499	157599	-	VHU34518.1	Toxin B	Clostridioides difficile	Bir038	GCA_901003635.1
5207373	INSDC	CAAJRU010000006.1	149427	156527	-	VHU40427.1	Toxin B	Clostridioides difficile	Can010	GCA_901003665.1
5207373	INSDC	CAAJRV010000007.1	61351	68451	+	VHU50623.1	Toxin B	Clostridioides difficile	Can011	GCA_901003675.1
5207373	INSDC	CAAJRW010000006.1	61142	68242	+	VHU53930.1	Toxin B	Clostridioides difficile	Can002	GCA_901003685.1
5207373	INSDC	CAAJRY010000006.1	61227	68327	+	VHU60086.1	Toxin B	Clostridioides difficile	Can004	GCA_901003715.1
5207373	INSDC	CAAJSA010000016.1	61115	68215	+	VHU61463.1	Toxin B	Clostridioides difficile	Can008	GCA_901003705.1
5207373	INSDC	CAAJRX010000007.1	149529	156629	-	VHU65493.1	Toxin B	Clostridioides difficile	Can005	GCA_901003695.1
5207373	INSDC	CAAJRZ010000006.1	150139	157239	-	VHU67085.1	Toxin B	Clostridioides difficile	Can003	GCA_901003725.1
5207373	INSDC	CAAJSB010000006.1	150080	157180	-	VHU73547.1	Toxin B	Clostridioides difficile	Can006	GCA_901003735.1
5207373	INSDC	CAAJSC010000007.1	150941	158041	-	VHU77523.1	Toxin B	Clostridioides difficile	Liv164	GCA_901003745.1
5207373	INSDC	CAAJSF010000007.1	61174	68274	+	VHU82213.1	Toxin B	Clostridioides difficile	Liv165	GCA_901003765.1
5207373	INSDC	CAAJSE010000007.1	61081	68181	+	VHU83144.1	Toxin B	Clostridioides difficile	Liv153	GCA_901003795.1
5207373	INSDC	CAAJSD010000007.1	150272	157372	-	VHU86766.1	Toxin B	Clostridioides difficile	Liv154	GCA_901003755.1
5207373	INSDC	CAAJSH010000006.1	129576	136676	-	VHU91381.1	Toxin B	Clostridioides difficile	Liv152	GCA_901003785.1
5207373	INSDC	CAAJSI010000007.1	61206	68306	+	VHU91504.1	Toxin B	Clostridioides difficile	Can009	GCA_901003805.1
5207373	INSDC	CAAJSN010000006.1	61046	68146	+	VHV03487.1	Toxin B	Clostridioides difficile	Liv162	GCA_901003835.1
5207373	INSDC	CAAJSL010000014.1	23707	30807	-	VHV04970.1	Toxin B	Clostridioides difficile	Liv161	GCA_901003845.1
5207373	INSDC	CAAJSO010000006.1	61184	68284	+	VHV06315.1	Toxin B	Clostridioides difficile	Liv158	GCA_901003855.1
5207373	INSDC	CAAJSK010000016.1	61022	68122	+	VHV12053.1	Toxin B	Clostridioides difficile	Liv159	GCA_901003865.1
5207373	INSDC	CAAJSG010000048.1	1114	8214	+	VHV12353.1	Toxin B	Clostridioides difficile	Liv151	GCA_901003775.1
5207373	INSDC	CAAJSM010000007.1	149267	156367	-	VHV12612.1	Toxin B	Clostridioides difficile	Liv157	GCA_901003825.1
5207373	INSDC	CAAJSJ010000007.1	149284	156384	-	VHV14870.1	Toxin B	Clostridioides difficile	Liv156	GCA_901003815.1
5207373	INSDC	CAAJSP010000007.1	60931	68031	+	VHV16494.1	Toxin B	Clostridioides difficile	Liv163	GCA_901003885.1
5207373	INSDC	CAAJSQ010000008.1	61289	68389	+	VHV21734.1	Toxin B	Clostridioides difficile	Ham005	GCA_901003875.1
5207373	INSDC	CAAJSR010000008.1	150736	157836	-	VHV33979.1	Toxin B	Clostridioides difficile	Cam018a	GCA_901003895.1
5207373	INSDC	CAAJST010000007.1	61203	68303	+	VHV34182.1	Toxin B	Clostridioides difficile	Exe011	GCA_901003915.1
5207373	INSDC	CAAJSV010000007.1	61234	68334	+	VHV43698.1	Toxin B	Clostridioides difficile	Exe012	GCA_901003935.1
5207373	INSDC	CAAJSU010000008.1	61192	68292	+	VHV47437.1	Toxin B	Clostridioides difficile	Exe001	GCA_901003925.1
5207373	INSDC	CAAJSW010000007.1	61279	68379	+	VHV52325.1	Toxin B	Clostridioides difficile	Exe004	GCA_901003975.1
5207373	INSDC	CAAJSX010000007.1	61174	68274	+	VHV53447.1	Toxin B	Clostridioides difficile	Exe002	GCA_901003945.1
5207373	INSDC	CAAJSZ010000007.1	61041	68141	+	VHV60082.1	Toxin B	Clostridioides difficile	Exe009	GCA_901003995.1
5207373	INSDC	CAAJSY010000007.1	61214	68314	+	VHV60251.1	Toxin B	Clostridioides difficile	kor001	GCA_901003985.1
5207373	INSDC	CAAJTA010000007.1	149136	156236	-	VHV66010.1	Toxin B	Clostridioides difficile	Exe010	GCA_901004005.1
5207373	INSDC	CAAJTD010000006.1	61351	68451	+	VHV75760.1	Toxin B	Clostridioides difficile	kor002	GCA_901004015.1
5207373	INSDC	CAAJTB010000007.1	61142	68242	+	VHV78936.1	Toxin B	Clostridioides difficile	Liv3a	GCA_901004025.1
5207373	INSDC	CAAJTC010000007.1	151801	158901	-	VHV80963.1	Toxin B	Clostridioides difficile	LSTM34	GCA_901004035.1
5207373	INSDC	CAAJTG010000007.1	129519	136619	-	VHV81805.1	Toxin B	Clostridioides difficile	LSTM031	GCA_901004075.1
5207373	INSDC	CAAJTF010000035.1	16057	23157	+	VHV82535.1	Toxin B	Clostridioides difficile	LSTM38	GCA_901004055.1
5207373	INSDC	CAAJTI010000006.1	61100	68200	+	VHV86338.1	Toxin B	Clostridioides difficile	LSTM032	GCA_901004065.1
5207373	INSDC	CAAJTH010000007.1	45480	52580	+	VHV90341.1	Toxin B	Clostridioides difficile	LSTM33	GCA_901004045.1
5207373	INSDC	CAAJTK010000007.1	45576	52676	+	VHV98971.1	Toxin B	Clostridioides difficile	Lei011	GCA_901004115.1
5207373	INSDC	CAAJTE010000007.1	149429	156529	-	VHW02010.1	Toxin B	Clostridioides difficile	ham010a	GCA_901004085.1
5207373	INSDC	CAAJTM010000006.1	149342	156442	-	VHW03077.1	Toxin B	Clostridioides difficile	Lei012	GCA_901004145.1
5207373	INSDC	CAAJTJ010000022.1	16061	23161	+	VHW06320.1	Toxin B	Clostridioides difficile	LSTM37	GCA_901004095.1
5207373	INSDC	CAAJTO010000006.1	61122	68222	+	VHW07553.1	Toxin B	Clostridioides difficile	Liv160	GCA_901004135.1
5207373	INSDC	CAAJTL010000007.1	61031	68131	+	VHW09257.1	Toxin B	Clostridioides difficile	Liv155	GCA_901004105.1
5207373	INSDC	CAAJTS010000006.1	42055	49155	+	VHW12711.1	Toxin B	Clostridioides difficile	Exe006	GCA_901003965.1
5207373	INSDC	CAAJTN010000007.1	61271	68371	+	VHW15067.1	Toxin B	Clostridioides difficile	Can007	GCA_901004125.1
5207373	INSDC	CAAJTQ010000007.1	149379	156479	-	VHW20440.1	Toxin B	Clostridioides difficile	Lei014	GCA_901004165.1
5207373	INSDC	CAAJTT010000007.1	61088	68188	+	VHW20589.1	Toxin B	Clostridioides difficile	Lei018	
5207373	INSDC	CAAJTR010000007.1	61363	68463	+	VHW24151.1	Toxin B	Clostridioides difficile	Exe003	GCA_901003955.1
5207373	INSDC	CAAJTU010000007.1	134581	141681	-	VHW24489.1	Toxin B	Clostridioides difficile	Lei017	GCA_901004175.1
5207373	INSDC	CAAJTP010000007.1	153945	161045	-	VHW25316.1	Toxin B	Clostridioides difficile	Lei013	GCA_901004155.1
5207373	INSDC	CAAJTV010000007.1	149506	156606	-	VHW43439.1	Toxin B	Clostridioides difficile	Lei001	GCA_901004195.1
5207373	INSDC	CAAJTW010000007.1	129675	136775	-	VHW47320.1	Toxin B	Clostridioides difficile	Lei020	GCA_901004215.1
5207373	INSDC	CAAJTX010000016.1	52101	59201	-	VHW48822.1	Toxin B	Clostridioides difficile	Lei021	GCA_901004205.1
5207373	INSDC	CAAJUA010000007.1	149360	156460	-	VHW55596.1	Toxin B	Clostridioides difficile	Lei023	GCA_901004235.1
5207373	INSDC	CAAJTZ010000006.1	149379	156479	-	VHW56550.1	Toxin B	Clostridioides difficile	Lei002	GCA_901004245.1
5207373	INSDC	CAAJTY010000007.1	149531	156631	-	VHW58153.1	Toxin B	Clostridioides difficile	Lei024	GCA_901004225.1
5207373	INSDC	CAAJUB010000003.1	293338	300438	-	VHW65121.1	Toxin B	Clostridioides difficile	Lei003	GCA_901004255.1
5207373	INSDC	CAAJUD010000007.1	149455	156555	-	VHW70705.1	Toxin B	Clostridioides difficile	Lei006	GCA_901004295.1
5207373	INSDC	CAAJUG010000007.1	149424	156524	-	VHW73744.1	Toxin B	Clostridioides difficile	Lei009	GCA_901004305.1
5207373	INSDC	CAAJUC010000007.1	149285	156385	-	VHW76281.1	Toxin B	Clostridioides difficile	Lei007	GCA_901004275.1
5207373	INSDC	CAAJUF010000007.1	151373	158473	-	VHW77693.1	Toxin B	Clostridioides difficile	Lei010	GCA_901004285.1
5207373	INSDC	CAAJUE010000007.1	149335	156435	-	VHW83246.1	Toxin B	Clostridioides difficile	Lei004	GCA_901004265.1
5207373	INSDC	CAAJUH010000006.1	150166	157266	-	VHW97614.1	Toxin B	Clostridioides difficile	Jap002	GCA_901004325.1
5207373	INSDC	CAAJUJ010000007.1	150543	157643	-	VHX00086.1	Toxin B	Clostridioides difficile	Jap005	GCA_901004335.1
5207373	INSDC	CAAJUM010000006.1	61281	68381	+	VHX00259.1	Toxin B	Clostridioides difficile	Jap004	GCA_901004365.1
5207373	INSDC	CAAJUN010000007.1	149335	156435	-	VHX01602.1	Toxin B	Clostridioides difficile	Jap001	GCA_901004375.1
5207373	INSDC	CAAJUK010000007.1	149494	156594	-	VHX05523.1	Toxin B	Clostridioides difficile	Lei036	GCA_901004345.1
5207373	INSDC	CAAJUI010000020.1	20826	27926	-	VHX07897.1	Toxin B	Clostridioides difficile	Lei008	GCA_901004315.1
5207373	INSDC	CAAJUO010000007.1	149376	156476	-	VHX08752.1	Toxin B	Clostridioides difficile	Jap003	GCA_901004355.1
5207373	INSDC	CAAJUP010000006.1	149410	156510	-	VHX10685.1	Toxin B	Clostridioides difficile	Lei026	GCA_901004395.1
5207373	INSDC	CAAJUQ010000007.1	149394	156494	-	VHX15724.1	Toxin B	Clostridioides difficile	Lei025	GCA_901004405.1
5207373	INSDC	CAAJUR010000007.1	149335	156435	-	VHX19101.1	Toxin B	Clostridioides difficile	Lei027	GCA_901004415.1
5207373	INSDC	CAAJUS010000007.1	150054	157154	-	VHX23801.1	Toxin B	Clostridioides difficile	Lei031	GCA_901004435.1
5207373	INSDC	CAAJUT010000007.1	149376	156476	-	VHX25653.1	Toxin B	Clostridioides difficile	Lei029	GCA_901004445.1
5207373	INSDC	CAAJUU010000007.1	149565	156665	-	VHX28958.1	Toxin B	Clostridioides difficile	Lei030	GCA_901004425.1
5207373	INSDC	CAAJUV010000007.1	149439	156539	-	VHX38490.1	Toxin B	Clostridioides difficile	Lei032	GCA_901004455.1
5207373	INSDC	CAAJUW010000007.1	149253	156353	-	VHX43588.1	Toxin B	Clostridioides difficile	Lei033	GCA_901004465.1
5207373	INSDC	CAAJVE010000007.1	111384	118484	-	VHX72209.1	Toxin B	Clostridioides difficile	Den002	GCA_901004565.1
5207373	INSDC	CAAJVK010000008.1	111455	118555	-	VHX96067.1	Toxin B	Clostridioides difficile	Den005	GCA_901004625.1
5207373	INSDC	CAAJVO010000007.1	149653	156753	-	VHX97054.1	Toxin B	Clostridioides difficile	Den007	GCA_901004655.1
5207373	INSDC	CAAJVN010000007.1	111405	118505	-	VHX98412.1	Toxin B	Clostridioides difficile	Den004	GCA_901004645.1
5207373	INSDC	CAAJVP010000007.1	61263	68363	+	VHY06059.1	Toxin B	Clostridioides difficile	tl291	GCA_901004665.1
5207373	INSDC	CAAJVR010000006.1	35399	42499	+	VHY14386.1	Toxin B	Clostridioides difficile	Den010	GCA_901004685.1
5207373	INSDC	CAAJVQ010000008.1	111384	118484	-	VHY16665.1	Toxin B	Clostridioides difficile	Den009	GCA_901004675.1
5207373	INSDC	CAAJVL010000007.1	61771	68871	+	VHY21306.1	Toxin B	Clostridioides difficile	Den008	GCA_901004635.1
5207373	INSDC	CAAJVT010000007.1	149395	156495	-	VHY25196.1	Toxin B	Clostridioides difficile	tl292	GCA_901004705.1
5207373	INSDC	CAAJVS010000016.1	61425	68525	+	VHY35675.1	Toxin B	Clostridioides difficile	tl293	GCA_901004695.1
5207373	INSDC	CAAJVV010000016.1	38058	45158	-	VHY39988.1	Toxin B	Clostridioides difficile	tl294	GCA_901004725.1
5207373	INSDC	CAAJWD010000008.1	111414	118514	-	VHY64867.1	Toxin B	Clostridioides difficile	clo24	GCA_901004795.1
5207373	INSDC	CAAJWF010000017.1	38039	45139	-	VHY76179.1	Toxin B	Clostridioides difficile	clo21	GCA_901004815.1
5207373	INSDC	CAAJWJ010000007.1	111410	118510	-	VHY83500.1	Toxin B	Clostridioides difficile	clo25	GCA_901004785.1
5207373	INSDC	CAAJWM010000019.1	38059	45159	-	VHZ01089.1	Toxin B	Clostridioides difficile	clo38	GCA_901004905.1
5207373	INSDC	CAAJWP010000007.1	151106	158206	-	VHZ08883.1	Toxin B	Clostridioides difficile	clo39	GCA_901004925.1
5207373	INSDC	CAAJWY010000008.1	111414	118514	-	VHZ44757.1	Toxin B	Clostridioides difficile	clo09	GCA_901005035.1
5207373	INSDC	CAAJXL010000007.1	61263	68363	+	VHZ90336.1	Toxin B	Clostridioides difficile	clo08	GCA_901005025.1
5207373	INSDC	CAAKHM010000007.1	149475	156575	-	VIJ24818.1	Toxin B	Clostridioides difficile	Liv051	GCA_901007945.1
5207373	INSDC	CAAKHP010000007.1	149190	156290	-	VIJ31218.1	Toxin B	Clostridioides difficile	Liv38	GCA_901007995.1
5207373	INSDC	CAAKHS010000007.1	61284	68384	+	VIJ35776.1	Toxin B	Clostridioides difficile	Liv41	GCA_901008005.1
5207373	INSDC	CAAKHQ010000007.1	149729	156829	-	VIJ40147.1	Toxin B	Clostridioides difficile	Liv49	GCA_901008025.1
5207373	INSDC	CAAKHR010000019.1	60936	68036	+	VIJ41837.1	Toxin B	Clostridioides difficile	Liv48	GCA_901008015.1
5207373	INSDC	CAAKHT010000007.1	61128	68228	+	VIJ44745.1	Toxin B	Clostridioides difficile	Liv40	GCA_901008035.1
5207373	INSDC	CAAKHU010000007.1	149450	156550	-	VIJ53295.1	Toxin B	Clostridioides difficile	Liv053	GCA_901008065.1
5207373	INSDC	CAAKHW010000007.1	149204	156304	-	VIJ53605.1	Toxin B	Clostridioides difficile	Liv062	GCA_901008085.1
5207373	INSDC	CAAKHV010000007.1	149284	156384	-	VIJ53803.1	Toxin B	Clostridioides difficile	Liv054	GCA_901008055.1
5207373	INSDC	CAAKHX010000008.1	149372	156472	-	VIJ57844.1	Toxin B	Clostridioides difficile	Liv063	GCA_901008075.1
5207373	INSDC	CAAKHY010000007.1	61723	68823	+	VIJ64164.1	Toxin B	Clostridioides difficile	Liv055	GCA_901008095.1
5207373	INSDC	CAAKHZ010000007.1	149285	156385	-	VIJ67927.1	Toxin B	Clostridioides difficile	Liv056	GCA_901008105.1
5207373	INSDC	CAAKIA010000012.1	20767	27867	-	VIJ72230.1	Toxin B	Clostridioides difficile	Liv059	GCA_901008115.1
5207373	INSDC	CAAKIC010000007.1	149115	156215	-	VIJ73508.1	Toxin B	Clostridioides difficile	Liv057	GCA_901008125.1
5207373	INSDC	CAAKIB010000007.1	149797	156897	-	VIJ78707.1	Toxin B	Clostridioides difficile	Liv060	GCA_901008135.1
5207373	INSDC	CAAKID010000007.1	149361	156461	-	VIJ81741.1	Toxin B	Clostridioides difficile	Liv061	GCA_901008145.1
5207373	INSDC	CAAKIE010000007.1	45521	52621	+	VIJ86256.1	Toxin B	Clostridioides difficile	Liv086	GCA_901008165.1
5207373	INSDC	CAAKIJ010000007.1	61371	68471	+	VIJ96788.1	Toxin B	Clostridioides difficile	Liv077	GCA_901008195.1
5207373	INSDC	CAAKIF010000007.1	61245	68345	+	VIJ98813.1	Toxin B	Clostridioides difficile	Liv085	GCA_901008155.1
5207373	INSDC	CAAKIH010000007.1	149234	156334	-	VIJ99315.1	Toxin B	Clostridioides difficile	Liv078	GCA_901008205.1
5207373	INSDC	CAAKIG010000007.1	61808	68908	+	VIK00194.1	Toxin B	Clostridioides difficile	Liv076	GCA_901008215.1
5207373	INSDC	CAAKIK010000007.1	45576	52676	+	VIK02430.1	Toxin B	Clostridioides difficile	Liv079	GCA_901008175.1
5207373	INSDC	CAAKII010000048.1	1150	8250	+	VIK04657.1	Toxin B	Clostridioides difficile	Liv087	GCA_901008185.1
5207373	INSDC	CAAKIL010000007.1	149335	156435	-	VIK09472.1	Toxin B	Clostridioides difficile	Liv083	GCA_901008225.1
5207373	INSDC	CAAKIM010000007.1	61229	68329	+	VIK12258.1	Toxin B	Clostridioides difficile	Liv082	GCA_901008245.1
5207373	INSDC	CAAKIN010000007.1	61338	68438	+	VIK14081.1	Toxin B	Clostridioides difficile	Liv084	GCA_901008235.1
5207373	INSDC	CAAKIO010000007.1	149296	156396	-	VIK22906.1	Toxin B	Clostridioides difficile	Liv096	GCA_901008285.1
5207373	INSDC	CAAKIP010000007.1	61239	68339	+	VIK28819.1	Toxin B	Clostridioides difficile	Liv097	GCA_901008275.1
5207373	INSDC	CAAKIQ010000007.1	150865	157965	-	VIK30825.1	Toxin B	Clostridioides difficile	Liv088	GCA_901008265.1
5207373	INSDC	CAAKIR010000051.1	1094	8194	+	VIK33250.1	Toxin B	Clostridioides difficile	Liv098	GCA_901008295.1
5207373	INSDC	CAAKIS010000007.1	61351	68451	+	VIK37484.1	Toxin B	Clostridioides difficile	Liv089	GCA_901008305.1
5207373	INSDC	CAAKIW010000007.1	61130	68230	+	VIK44592.1	Toxin B	Clostridioides difficile	Liv101	GCA_901008385.1
5207373	INSDC	CAAKIZ010000007.1	149862	156962	-	VIK50457.1	Toxin B	Clostridioides difficile	Liv095	GCA_901008375.1
5207373	INSDC	CAAKIT010000007.1	61226	68326	+	VIK50953.1	Toxin B	Clostridioides difficile	Liv092	GCA_901008335.1
5207373	INSDC	CAAKIV010000007.1	61181	68281	+	VIK51008.1	Toxin B	Clostridioides difficile	Liv100	GCA_901008355.1
5207373	INSDC	CAAKIX010000006.1	129695	136795	-	VIK52051.1	Toxin B	Clostridioides difficile	Liv094	GCA_901008325.1
5207373	INSDC	CAAKIY010000007.1	61351	68451	+	VIK54583.1	Toxin B	Clostridioides difficile	Liv090	GCA_901008365.1
5207373	INSDC	CAAKIU010000007.1	60937	68037	+	VIK56089.1	Toxin B	Clostridioides difficile	Liv091	GCA_901008345.1
5207373	INSDC	CAAKJA010000007.1	61133	68233	+	VIK66624.1	Toxin B	Clostridioides difficile	Liv136	GCA_901008395.1
5207373	INSDC	CAAKJB010000007.1	149157	156257	-	VIK69298.1	Toxin B	Clostridioides difficile	Liv103	GCA_901008415.1
5207373	INSDC	CAAKJC010000007.1	150035	157135	-	VIK70297.1	Toxin B	Clostridioides difficile	Liv102	GCA_901008405.1
5207373	INSDC	CAAKJF010000005.1	129561	136661	-	VIK77739.1	Toxin B	Clostridioides difficile	Liv127	GCA_901008445.1
5207373	INSDC	CAAKJG010000005.1	61148	68248	+	VIK77984.1	Toxin B	Clostridioides difficile	Liv131	GCA_901008435.1
5207373	INSDC	CAAKJD010000006.1	149360	156460	-	VIK78933.1	Toxin B	Clostridioides difficile	Liv132	GCA_901008455.1
5207373	INSDC	CAAKJE010000007.1	61242	68342	+	VIK83487.1	Toxin B	Clostridioides difficile	Liv065	GCA_901008425.1
5207373	INSDC	CAAKJH010000007.1	149600	156700	-	VIK89356.1	Toxin B	Clostridioides difficile	Liv074	GCA_901008465.1
5207373	INSDC	CAAKJJ010000007.1	61284	68384	+	VIK98448.1	Toxin B	Clostridioides difficile	Liv066	GCA_901008495.1
5207373	INSDC	CAAKJK010000007.1	45582	52682	+	VIK98544.1	Toxin B	Clostridioides difficile	Liv067	GCA_901008475.1
5207373	INSDC	CAAKJI010000026.1	23047	30147	+	VIK99599.1	Toxin B	Clostridioides difficile	Liv075	GCA_901008485.1
5207373	INSDC	CAAKJQ010000007.1	61314	68414	+	VIL08421.1	Toxin B	Clostridioides difficile	Liv068	GCA_901008545.1
5207373	INSDC	CAAKJP010000004.1	129529	136629	-	VIL13226.1	Toxin B	Clostridioides difficile	Liv071	GCA_901008575.1
5207373	INSDC	CAAKJN010000007.1	149329	156429	-	VIL13638.1	Toxin B	Clostridioides difficile	Liv073	GCA_901008565.1
5207373	INSDC	CAAKJM010000006.1	61016	68116	+	VIL16756.1	Toxin B	Clostridioides difficile	Liv072	GCA_901008515.1
5207373	INSDC	CAAKJL010000007.1	151089	158189	-	VIL19131.1	Toxin B	Clostridioides difficile	Liv069	GCA_901008535.1
5207373	INSDC	CAAKJO010000023.1	20760	27860	-	VIL19910.1	Toxin B	Clostridioides difficile	LSTM005	
5207373	INSDC	CAAKJT010000004.1	149326	156426	-	VIL33035.1	Toxin B	Clostridioides difficile	LSTM009	GCA_901008605.1
5207373	INSDC	CAAKJS010000006.1	149294	156394	-	VIL33234.1	Toxin B	Clostridioides difficile	LSTM011	GCA_901008585.1
5207373	INSDC	CAAKJR010000007.1	149595	156695	-	VIL34043.1	Toxin B	Clostridioides difficile	Liv175	GCA_901008595.1
5207373	INSDC	CAAKJW010000004.1	149328	156428	-	VIL34258.1	Toxin B	Clostridioides difficile	LSTM012	GCA_901008625.1
5207373	INSDC	CAAKJU010000007.1	150256	157356	-	VIL40672.1	Toxin B	Clostridioides difficile	Liv176	GCA_901008635.1
5207373	INSDC	CAAKJX010000007.1	149530	156630	-	VIL45473.1	Toxin B	Clostridioides difficile	Liv171	GCA_901008645.1
5207373	INSDC	CAAKJV010000038.1	16057	23157	+	VIL52541.1	Toxin B	Clostridioides difficile	LSTM006	GCA_901008615.1
5207373	INSDC	CAAKJZ010000007.1	152637	159737	-	VIL53701.1	Toxin B	Clostridioides difficile	Liv170	GCA_901008665.1
5207373	INSDC	CAAKJY010000017.1	20818	27918	-	VIL54733.1	Toxin B	Clostridioides difficile	Liv173	GCA_901008655.1
5207373	INSDC	CAAKKA010000007.1	61130	68230	+	VIL62113.1	Toxin B	Clostridioides difficile	Liv174	GCA_901008685.1
5207373	INSDC	CAAKKB010000006.1	45532	52632	+	VIL65586.1	Toxin B	Clostridioides difficile	Liv147	GCA_901008715.1
5207373	INSDC	CAAKKC010000007.1	61067	68167	+	VIL70827.1	Toxin B	Clostridioides difficile	Liv145	GCA_901008725.1
5207373	INSDC	CAAKKD010000007.1	151190	158290	-	VIL71531.1	Toxin B	Clostridioides difficile	Liv146	GCA_901008705.1
5207373	INSDC	CAAKKE010000007.1	61114	68214	+	VIL71955.1	Toxin B	Clostridioides difficile	Liv148	GCA_901008695.1
5207373	INSDC	CAAKKF010000007.1	61296	68396	+	VIL82182.1	Toxin B	Clostridioides difficile	Liv016	GCA_901008745.1
5207373	INSDC	CAAKKG010000007.1	149217	156317	-	VIL82973.1	Toxin B	Clostridioides difficile	Liv149	GCA_901008735.1
5207373	INSDC	CAAKKH010000007.1	61066	68166	+	VIL85238.1	Toxin B	Clostridioides difficile	Liv189	GCA_901008755.1
5207373	INSDC	CAAKKI010000006.1	61102	68202	+	VIL90750.1	Toxin B	Clostridioides difficile	Liv190	GCA_901008795.1
5207373	INSDC	CAAKKJ010000007.1	149426	156526	-	VIL98619.1	Toxin B	Clostridioides difficile	Liv187	GCA_901008765.1
5207373	INSDC	CAAKKL010000007.1	149335	156435	-	VIL99309.1	Toxin B	Clostridioides difficile	Liv178	GCA_901008805.1
5207373	INSDC	CAAKKM010000007.1	150333	157433	-	VIM02309.1	Toxin B	Clostridioides difficile	Liv186	GCA_901008815.1
5207373	INSDC	CAAKKK010000007.1	61127	68227	+	VIM02658.1	Toxin B	Clostridioides difficile	Liv017	GCA_901008775.1
5207373	INSDC	CAAKKN010000007.1	61365	68465	+	VIM07862.1	Toxin B	Clostridioides difficile	Liv179	GCA_901008825.1
5207373	INSDC	CAAKKO010000006.1	149378	156478	-	VIM12504.1	Toxin B	Clostridioides difficile	Liv180	GCA_901008835.1
5207373	INSDC	CAAKKP010000007.1	61359	68459	+	VIM16224.1	Toxin B	Clostridioides difficile	Liv181	GCA_901008845.1
5207373	INSDC	CAAKKQ010000008.1	61214	68314	+	VIM16757.1	Toxin B	Clostridioides difficile	Liv182	GCA_901008855.1
5207373	INSDC	CAAKKX010000004.1	129636	136736	-	VIM31350.1	Toxin B	Clostridioides difficile	Liv009	GCA_901008915.1
5207373	INSDC	CAAKKU010000005.1	140451	147551	-	VIM32070.1	Toxin B	Clostridioides difficile	Liv020	GCA_901008895.1
5207373	INSDC	CAAKKR010000007.1	61164	68264	+	VIM32471.1	Toxin B	Clostridioides difficile	Liv185	GCA_901008875.1
5207373	INSDC	CAAKKW010000005.1	61082	68182	+	VIM35025.1	Toxin B	Clostridioides difficile	Liv008	GCA_901008925.1
5207373	INSDC	CAAKKS010000007.1	150262	157362	-	VIM35844.1	Toxin B	Clostridioides difficile	Liv021	GCA_901008865.1
5207373	INSDC	CAAKKV010000013.1	52057	59157	-	VIM44280.1	Toxin B	Clostridioides difficile	Liv019	GCA_901008905.1
5207373	INSDC	CAAKKT010000021.1	45442	52542	+	VIM50798.1	Toxin B	Clostridioides difficile	Liv184	GCA_901008885.1
5207373	INSDC	CAAKLC010000007.1	61345	68445	+	VIM52264.1	Toxin B	Clostridioides difficile	Liv172	GCA_901008995.1
5207373	INSDC	CAAKKY010000008.1	150345	157445	-	VIM53199.1	Toxin B	Clostridioides difficile	Liv6a	GCA_901008945.1
5207373	INSDC	CAAKKZ010000054.1	17991	25091	-	VIM67283.1	Toxin B	Clostridioides difficile	Liv10a	GCA_901008955.1
5207373	INSDC	CAAKMO010000071.1	9669	16769	-	VIO42882.1	Toxin B	Clostridioides difficile	LSTM008	GCA_901010305.1
5207373	PAT	N/A				AGU08334.1	Sequence 21 from patent US 8481692	Unknown		
5207373	PAT	N/A				AGU08335.1	Sequence 23 from patent US 8481692	Unknown		
5207373	PAT	N/A				AGU08414.1	Sequence 110 from patent US 8481692	Unknown		
5207373	PAT	N/A				AGU08416.1	Sequence 112 from patent US 8481692	Unknown		
5207373	PAT	N/A				AGU08423.1	Sequence 119 from patent US 8481692	Unknown		
5207373	PAT	N/A				AGU08437.1	Sequence 133 from patent US 8481692	Unknown		
5207373	PAT	N/A				AGY25001.1	Sequence 21 from patent US 8557548	Unknown		
5207373	PAT	N/A				AGY25002.1	Sequence 23 from patent US 8557548	Unknown		
5207373	PAT	N/A				AGY25081.1	Sequence 110 from patent US 8557548	Unknown		
5207373	PAT	N/A				AGY25083.1	Sequence 112 from patent US 8557548	Unknown		
5207373	PAT	N/A				AGY25090.1	Sequence 119 from patent US 8557548	Unknown		
5207373	PAT	N/A				AGY25104.1	Sequence 133 from patent US 8557548	Unknown		
5207373	PAT	N/A				AJL28811.1	Sequence 4 from patent US 8709428	Unknown		
5207373	PAT	N/A				AJN68906.1	Sequence 21 from patent US 8900597	Unknown		
5207373	PAT	N/A				AJN68907.1	Sequence 23 from patent US 8900597	Unknown		
5207373	PAT	N/A				AJN68986.1	Sequence 110 from patent US 8900597	Unknown		
5207373	PAT	N/A				AJN68988.1	Sequence 112 from patent US 8900597	Unknown		
5207373	PAT	N/A				AJN68995.1	Sequence 119 from patent US 8900597	Unknown		
5207373	PAT	N/A				AJN69009.1	Sequence 133 from patent US 8900597	Unknown		
5207373	PAT	N/A				AOD83295.1	Sequence 21 from patent US 9187536	Unknown		
5207373	PAT	N/A				AOD83296.1	Sequence 23 from patent US 9187536	Unknown		
5207373	PAT	N/A				AOD83375.1	Sequence 110 from patent US 9187536	Unknown		
5207373	PAT	N/A				AOD83377.1	Sequence 112 from patent US 9187536	Unknown		
5207373	PAT	N/A				AOD83384.1	Sequence 119 from patent US 9187536	Unknown		
5207373	PAT	N/A				AOD83398.1	Sequence 133 from patent US 9187536	Unknown		
5207373	PAT	N/A				APN40104.1	Sequence 4 from patent US 9315555	Unknown		
5207373	PAT	N/A				AQN28340.1	Sequence 89 from patent US 9388394	Unknown		
5207373	PAT	N/A				AVA67027.1	Sequence 21 from patent US 9745354	Unknown		
5207373	PAT	N/A				AVA67028.1	Sequence 23 from patent US 9745354	Unknown		
5207373	PAT	N/A				AVA67107.1	Sequence 110 from patent US 9745354	Unknown		
5207373	PAT	N/A				AVA67109.1	Sequence 112 from patent US 9745354	Unknown		
5207373	PAT	N/A				AVA67116.1	Sequence 119 from patent US 9745354	Unknown		
5207373	PAT	N/A				AVA67130.1	Sequence 133 from patent US 9745354	Unknown		
5207373	PAT	N/A				AVY38150.1	Sequence 4 from patent US 9896514	Unknown		
5207373	PAT	N/A				QCA90688.1	Sequence 1 from patent US 10226523	Unknown		
5207373	PAT	N/A				QFP11996.1	Sequence 4 from patent US 10369206	Unknown		
