>WP_003426838

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
25749026	RefSeq	NC_017175.1	734610	741713	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile M68	M68	GCF_000210395.1
25749026	RefSeq	NZ_AVIB01000080.1	263	7366	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile CD175	CD175	GCF_000449525.2
25749026	RefSeq	NZ_AVIU01000025.1	1103	8206	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile DA00065	DA00065	GCF_000449945.2
25749026	RefSeq	NZ_AVMW01000020.1	8089	15192	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile P71	P71	GCF_000452125.2
25749026	RefSeq	NZ_AVMY01000014.1	8031	15134	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile P74	P74	GCF_000452165.2
25749026	RefSeq	NZ_BIMY01000018.1	17769	24872	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD086	GCF_004313745.1
25749026	RefSeq	NZ_BINA01000169.1	424	7527	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD006	GCF_004313785.1
25749026	RefSeq	NZ_BINB01000142.1	462	7565	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD007	GCF_004313805.1
25749026	RefSeq	NZ_BINE01000173.1	497	7600	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD010	GCF_004313865.1
25749026	RefSeq	NZ_BIOB01000066.1	10207	17310	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD035	GCF_004314325.1
25749026	RefSeq	NZ_BIOJ01000034.1	7892	14995	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD044	GCF_004314485.1
25749026	RefSeq	NZ_BIOT01000039.1	11687	18790	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD054	GCF_004314685.1
25749026	RefSeq	NZ_BIOZ01000046.1	1472	8575	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD060	GCF_004314805.1
25749026	RefSeq	NZ_BIPB01000009.1	68213	75316	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD062	GCF_004314845.1
25749026	RefSeq	NZ_BIPC01000075.1	7194	14297	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD063	GCF_004314865.1
25749026	RefSeq	NZ_BIPE01000077.1	263	7366	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD065	GCF_004314905.1
25749026	RefSeq	NZ_BIPW01000057.1	8976	16079	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD085	GCF_004315265.1
25749026	RefSeq	NZ_BIQP01000099.1	1219	8322	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD106	GCF_004315645.1
25749026	RefSeq	NZ_BIRI01000046.1	1102	8205	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD126	GCF_004316025.1
25749026	RefSeq	NZ_BIRQ01000035.1	30291	37394	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD134	GCF_004316185.1
25749026	RefSeq	NZ_BIRW01000037.1	30188	37291	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD140	GCF_004316305.1
25749026	RefSeq	NZ_BISO01000055.1	1118	8221	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD159	GCF_004316665.1
25749026	RefSeq	NZ_BISP01000046.1	17766	24869	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD160	GCF_004316685.1
25749026	RefSeq	NZ_BITB01000039.1	30162	37265	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD181	GCF_004316925.1
25749026	RefSeq	NZ_BITD01000006.1	85187	92290	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD183	GCF_004316965.1
25749026	RefSeq	NZ_BITP01000043.1	17766	24869	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD195	GCF_004317205.1
25749026	RefSeq	NZ_BITQ01000152.1	911	8014	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD196	GCF_004317225.1
25749026	RefSeq	NZ_BITY01000041.1	7525	14628	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD204	GCF_004317385.1
25749026	RefSeq	NZ_BIUE01000084.1	572	7675	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD210	GCF_004317505.1
25749026	RefSeq	NZ_BIUV01000060.1	1117	8220	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD228	GCF_004317845.1
25749026	RefSeq	NZ_BIVR01000058.1	16224	23327	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD253	GCF_004318285.1
25749026	RefSeq	NZ_BIVS01000062.1	17766	24869	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD254	GCF_004318305.1
25749026	RefSeq	NZ_BIVZ01000049.1	17766	24869	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	FD261	GCF_004318445.1
25749026	RefSeq	NZ_CAACYS010000023.1	7715	14818	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	Lew001	GCF_900684005.1
25749026	RefSeq	NZ_CAACYT010000030.1	24199	31302	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	Lew002	GCF_900684025.1
25749026	RefSeq	NZ_CAACYU010000016.1	10631	17734	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	Lew003	GCF_900684045.1
25749026	RefSeq	NZ_CAACYV010000031.1	16140	23243	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	Lew004	GCF_900684055.1
25749026	RefSeq	NZ_CAACYW010000047.1	10637	17740	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	Lew005	GCF_900684065.1
25749026	RefSeq	NZ_CAADBX010000021.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	078NET078	GCF_900689655.1
25749026	RefSeq	NZ_CAADCH010000024.1	30176	37279	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-18	GCF_900689945.1
25749026	RefSeq	NZ_CAADCI010000022.1	7663	14766	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-20	GCF_900689965.1
25749026	RefSeq	NZ_CAADCJ010000023.1	30662	37765	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-19	GCF_900690005.1
25749026	RefSeq	NZ_CAADCK010000025.1	30176	37279	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-22	GCF_900690015.1
25749026	RefSeq	NZ_CAADCL010000025.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-33	GCF_900690085.1
25749026	RefSeq	NZ_CAADCM010000024.1	30176	37279	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-34	GCF_900690065.1
25749026	RefSeq	NZ_CAADCN010000020.1	7666	14769	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-4	GCF_900690155.1
25749026	RefSeq	NZ_CAADCO010000027.1	7596	14699	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-40	GCF_900690145.1
25749026	RefSeq	NZ_CAADCP010000024.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-39	GCF_900690175.1
25749026	RefSeq	NZ_CAADCQ010000023.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-54	GCF_900690335.1
25749026	RefSeq	NZ_CAADCR010000023.1	30689	37792	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-59	GCF_900690365.1
25749026	RefSeq	NZ_CAADCS010000021.1	30107	37210	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-57	GCF_900690395.1
25749026	RefSeq	NZ_CAADCT010000023.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-61	GCF_900690415.1
25749026	RefSeq	NZ_CAADCU010000025.1	7685	14788	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-62	GCF_900690385.1
25749026	RefSeq	NZ_CAADCV010000025.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-60	GCF_900690425.1
25749026	RefSeq	NZ_CAADCW010000016.1	90878	97981	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-58	GCF_900690435.1
25749026	RefSeq	NZ_CAADCX010000025.1	7668	14771	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-63	GCF_900690455.1
25749026	RefSeq	NZ_CAADCY010000024.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-67	GCF_900690495.1
25749026	RefSeq	NZ_CAADCZ010000023.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-7	GCF_900690515.1
25749026	RefSeq	NZ_CAADDA010000024.1	7674	14777	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-69	GCF_900690475.1
25749026	RefSeq	NZ_CAADDB010000026.1	30662	37765	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-72	GCF_900690535.1
25749026	RefSeq	NZ_CAADDC010000014.1	31237	38340	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-82	GCF_900690625.1
25749026	RefSeq	NZ_CAADDD010000023.1	30689	37792	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-79	GCF_900690645.1
25749026	RefSeq	NZ_CAADDE010000024.1	30176	37279	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-84	GCF_900690635.1
25749026	RefSeq	NZ_CAADDF010000023.1	7690	14793	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-86	GCF_900690695.1
25749026	RefSeq	NZ_CAAJMB010000074.1	10551	17654	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	Lew007	GCF_901002075.1
25749026	RefSeq	NZ_CAAJZT010000023.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-11	GCF_901005785.1
25749026	RefSeq	NZ_CAAJZV010000027.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-13	GCF_901005795.1
25749026	RefSeq	NZ_CAAJZW010000023.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-10	GCF_901005755.1
25749026	RefSeq	NZ_CAAJZX010000024.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-12	GCF_901005805.1
25749026	RefSeq	NZ_CAAJZY010000028.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-14	GCF_901005835.1
25749026	RefSeq	NZ_CAAJZZ010000028.1	17888	24991	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-17	GCF_901005855.1
25749026	RefSeq	NZ_CAAKAA010000023.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-15	GCF_901005815.1
25749026	RefSeq	NZ_CAAKAB010000025.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-24	GCF_901005875.1
25749026	RefSeq	NZ_CAAKAC010000020.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-21	GCF_901005845.1
25749026	RefSeq	NZ_CAAKAD010000024.1	7690	14793	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-23	GCF_901005865.1
25749026	RefSeq	NZ_CAAKAE010000030.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-16	GCF_901005825.1
25749026	RefSeq	NZ_CAAKAF010000023.1	7684	14787	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-26	GCF_901005885.1
25749026	RefSeq	NZ_CAAKAG010000023.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-25	GCF_901005895.1
25749026	RefSeq	NZ_CAAKAH010000025.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-27	GCF_901005905.1
25749026	RefSeq	NZ_CAAKAI010000027.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-28	GCF_901005915.1
25749026	RefSeq	NZ_CAAKAJ010000025.1	30689	37792	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-29	GCF_901005925.1
25749026	RefSeq	NZ_CAAKAK010000030.1	17812	24915	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-30	GCF_901005935.1
25749026	RefSeq	NZ_CAAKAL010000025.1	30733	37836	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-31	GCF_901005955.1
25749026	RefSeq	NZ_CAAKAM010000025.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-2	GCF_901005945.1
25749026	RefSeq	NZ_CAAKAN010000024.1	7664	14767	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-36	GCF_901005985.1
25749026	RefSeq	NZ_CAAKAO010000026.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-37	GCF_901005975.1
25749026	RefSeq	NZ_CAAKAP010000024.1	30176	37279	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-38	GCF_901005965.1
25749026	RefSeq	NZ_CAAKAQ010000024.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-32	GCF_901006005.1
25749026	RefSeq	NZ_CAAKAR010000027.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-3	GCF_901005995.1
25749026	RefSeq	NZ_CAAKAS010000025.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-46	GCF_901006035.1
25749026	RefSeq	NZ_CAAKAT010000024.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-50	GCF_901006025.1
25749026	RefSeq	NZ_CAAKAU010000025.1	7649	14752	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-42	GCF_901006045.1
25749026	RefSeq	NZ_CAAKAV010000024.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-47	GCF_901006075.1
25749026	RefSeq	NZ_CAAKAW010000027.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-48	GCF_901006085.1
25749026	RefSeq	NZ_CAAKAX010000026.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-35	GCF_901006015.1
25749026	RefSeq	NZ_CAAKAY010000027.1	17812	24915	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-44	GCF_901006105.1
25749026	RefSeq	NZ_CAAKAZ010000024.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-41	GCF_901006055.1
25749026	RefSeq	NZ_CAAKBA010000022.1	7675	14778	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-43	GCF_901006065.1
25749026	RefSeq	NZ_CAAKBB010000024.1	30618	37721	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-52	GCF_901006115.1
25749026	RefSeq	NZ_CAAKBC010000027.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-53	GCF_901006135.1
25749026	RefSeq	NZ_CAAKBD010000026.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-51	GCF_901006125.1
25749026	RefSeq	NZ_CAAKBE010000025.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-45	GCF_901006095.1
25749026	RefSeq	NZ_CAAKBF010000024.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-56	GCF_901006145.1
25749026	RefSeq	NZ_CAAKBG010000022.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-5	GCF_901006175.1
25749026	RefSeq	NZ_CAAKBH010000032.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-64	GCF_901006165.1
25749026	RefSeq	NZ_CAAKBI010000022.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-55	GCF_901006155.1
25749026	RefSeq	NZ_CAAKBJ010000025.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-65	GCF_901006195.1
25749026	RefSeq	NZ_CAAKBK010000027.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-66	GCF_901006185.1
25749026	RefSeq	NZ_CAAKBL010000026.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-6	GCF_901006215.1
25749026	RefSeq	NZ_CAAKBM010000029.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-71	GCF_901006205.1
25749026	RefSeq	NZ_CAAKBN010000026.1	7672	14775	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-78	GCF_901006255.1
25749026	RefSeq	NZ_CAAKBO010000026.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-80	GCF_901006245.1
25749026	RefSeq	NZ_CAAKBP010000025.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-68	GCF_901006235.1
25749026	RefSeq	NZ_CAAKBQ010000025.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-76	GCF_901006285.1
25749026	RefSeq	NZ_CAAKBR010000025.1	30176	37279	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-70	GCF_901006225.1
25749026	RefSeq	NZ_CAAKBS010000031.1	17887	24990	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-73	GCF_901006265.1
25749026	RefSeq	NZ_CAAKBT010000025.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-74	GCF_901006275.1
25749026	RefSeq	NZ_CAAKBU010000025.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-77	GCF_901006295.1
25749026	RefSeq	NZ_CAAKBV010000028.1	17898	25001	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-83	GCF_901006305.1
25749026	RefSeq	NZ_CAAKBW010000024.1	30733	37836	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-75	GCF_901006335.1
25749026	RefSeq	NZ_CAAKBX010000023.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-85	GCF_901006315.1
25749026	RefSeq	NZ_CAAKBY010000025.1	7648	14751	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-81	GCF_901006325.1
25749026	RefSeq	NZ_CAAKBZ010000020.1	7685	14788	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-87	GCF_901006355.1
25749026	RefSeq	NZ_CAAKCA010000022.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-88	GCF_901006345.1
25749026	RefSeq	NZ_CAAKCB010000022.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-8	GCF_901006375.1
25749026	RefSeq	NZ_CAAKCC010000021.1	30733	37836	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-89	GCF_901006365.1
25749026	RefSeq	NZ_CAAKCD010000027.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-91	GCF_901006385.1
25749026	RefSeq	NZ_CAAKCE010000027.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-92	GCF_901006415.1
25749026	RefSeq	NZ_CAAKCG010000023.1	7682	14785	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-90	GCF_901006395.1
25749026	RefSeq	NZ_CAAKCH010000023.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-94	GCF_901006425.1
25749026	RefSeq	NZ_CAAKCI010000025.1	30034	37137	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-95	GCF_901006445.1
25749026	RefSeq	NZ_CAAKCJ010000025.1	30105	37208	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-96	GCF_901006435.1
25749026	RefSeq	NZ_CAAKCM010000022.1	7473	14576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	LSHTM-9	GCF_901006475.1
25749026	RefSeq	NZ_CP016102.1	784195	791298	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	DSM 29627	GCF_003482255.1
25749026	RefSeq	NZ_CP029152.1	826931	834034	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	CDT4	GCF_003095695.1
25749026	RefSeq	NZ_CZWM01000052.1	16096	23199	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900015515.1
25749026	RefSeq	NZ_FUNO01000002.1	410739	417842	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0005	GCF_900164655.1
25749026	RefSeq	NZ_FURY01000002.1	400561	407664	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0091	GCF_900165785.1
25749026	RefSeq	NZ_HF925270.1	7508	14611	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile E13	E13	GCF_000530915.1
25749026	RefSeq	NZ_HF929248.1	32537	39640	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile CD002	CD002	GCF_000531625.1
25749026	RefSeq	NZ_JH379183.1	7564	14667	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile 050-P50-2011	050-P50-2011	GCF_000235925.1
25749026	RefSeq	NZ_JH379532.1	7564	14667	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile 002-P50-2011	002-P50-2011	GCF_000235825.1
25749026	RefSeq	NZ_KZ848332.1	7596	14699	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ8	GCF_003324025.1
25749026	RefSeq	NZ_KZ848417.1	31215	38318	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	HN9	GCF_003327165.1
25749026	RefSeq	NZ_KZ848458.1	7596	14699	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR8	GCF_003327265.1
25749026	RefSeq	NZ_MOPG01000014.1	92340	99443	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	5490-CF/ST37	GCF_002301085.1
25749026	RefSeq	NZ_MOQK01000047.1	10596	17699	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	5573-CF/ST37	GCF_002301635.1
25749026	RefSeq	NZ_MOTI01000153.1	1065	8168	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	6622-CF/ST37	GCF_002303545.1
25749026	RefSeq	NZ_MPFO01000110.1	1696	8799	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	7483-CF/ST37	GCF_002302945.1
25749026	RefSeq	NZ_MPFQ01000028.1	30604	37707	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	7492-CF/ST37	GCF_002303045.1
25749026	RefSeq	NZ_MTVU01000001.1	806959	814062	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	20110960	GCF_001971875.1
25749026	RefSeq	NZ_MTWI01000001.1	769473	776576	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	20121412	GCF_001972195.1
25749026	RefSeq	NZ_OEZL01000085.1	85162	92265	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	1470	GCF_900243225.1
25749026	RefSeq	NZ_QNWA01000017.1	30100	37203	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ14	GCF_003327375.1
25749026	RefSeq	NZ_QNWB01000017.1	10076	17179	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ3	GCF_003327325.1
25749026	RefSeq	NZ_QNWD01000044.1	10543	17646	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR59	GCF_003327365.1
25749026	RefSeq	NZ_QNWE01000020.1	10476	17579	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR66	GCF_003327345.1
25749026	RefSeq	NZ_QNWF01000062.1	1126	8229	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR82	GCF_003327755.1
25749026	RefSeq	NZ_QNWG01000017.1	16297	23400	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	16	GCF_003326845.1
25749026	RefSeq	NZ_QNWH01000028.1	30100	37203	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	23	GCF_003326835.1
25749026	RefSeq	NZ_QNWI01000026.1	30202	37305	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	28	GCF_003326885.1
25749026	RefSeq	NZ_QNWJ01000019.1	16114	23217	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	29	GCF_003326875.1
25749026	RefSeq	NZ_QNWK01000030.1	7724	14827	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	38	GCF_003326915.1
25749026	RefSeq	NZ_QNWL01000024.1	30206	37309	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	50	GCF_003326935.1
25749026	RefSeq	NZ_QNWM01000005.1	10518	17621	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	5	GCF_003326945.1
25749026	RefSeq	NZ_QNWN01000033.1	16297	23400	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	6	GCF_003326965.1
25749026	RefSeq	NZ_QNWO01000021.1	57363	64466	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	7	GCF_003326985.1
25749026	RefSeq	NZ_QNWP01000025.1	10263	17366	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ12	GCF_003327065.1
25749026	RefSeq	NZ_QNWQ01000020.1	26009	33112	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ13	GCF_003327055.1
25749026	RefSeq	NZ_QNWR01000020.1	57351	64454	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ2	GCF_003327015.1
25749026	RefSeq	NZ_QNWS01000019.1	17863	24966	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ6	GCF_003327025.1
25749026	RefSeq	NZ_QNWU01000019.1	16114	23217	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR29	GCF_003327115.1
25749026	RefSeq	NZ_QNWV01000014.1	30111	37214	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR58	GCF_003327145.1
25749026	RefSeq	NZ_QNWW01000021.1	10285	17388	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR65	GCF_003327105.1
25749026	RefSeq	NZ_QNWX01000042.1	10072	17175	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR68	GCF_003327185.1
25749026	RefSeq	NZ_QNWY01000029.1	7732	14835	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR72	GCF_003327215.1
25749026	RefSeq	NZ_QNWZ01000064.1	1099	8202	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR9	GCF_003327245.1
25749026	RefSeq	NZ_QOBZ01000085.1	7821	14924	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ZR73	GCF_003327205.1
25749026	RefSeq	NZ_QOVO01000025.1	30190	37293	-	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	4	GCF_003324035.1
25749026	RefSeq	NZ_QOVQ01000017.1	57405	64508	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	GZ11	GCF_003324015.1
25749026	RefSeq	NZ_QPAA01000018.1	52579	59682	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	2	GCF_003328455.1
25749026	RefSeq	NZ_WBMC01000088.1	228	7331	+	WP_003426838.1	glycosylating toxin TcdB	Clostridioides difficile	ATCC 43598	GCF_008868185.1
25749026	INSDC	KC292128.1	1	7104	+	AGG91574.1	toxin B	Clostridioides difficile	US1	
25749026	INSDC	KC292139.1	1	7104	+	AGG91585.1	toxin B	Clostridioides difficile	GZ11	
25749026	INSDC	KC292142.1	1	7104	+	AGG91588.1	toxin B	Clostridioides difficile	SD1	
25749026	INSDC	KC292146.1	1	7104	+	AGG91592.1	toxin B	Clostridioides difficile	SH182	
25749026	INSDC	KC292149.1	1	7104	+	AGG91595.1	toxin B	Clostridioides difficile	BJ08	
25749026	INSDC	KC292152.1	1	7104	+	AGG91598.1	toxin B	Clostridioides difficile	ZR9	
25749026	INSDC	KC292156.1	1	7104	+	AGG91602.1	toxin B	Clostridioides difficile	GZ2	
25749026	INSDC	KC292160.1	1	7104	+	AGG91606.1	toxin B	Clostridioides difficile	ZR47	
25749026	INSDC	KC292163.1	1	7104	+	AGG91609.1	toxin B	Clostridioides difficile	GZ8	
25749026	INSDC	KC292164.1	1	7104	+	AGG91610.1	toxin B	Clostridioides difficile	GZ12	
25749026	INSDC	KC292165.1	1	7104	+	AGG91611.1	toxin B	Clostridioides difficile	GZ9	
25749026	INSDC	KC292166.1	1	7104	+	AGG91612.1	toxin B	Clostridioides difficile	GZ13	
25749026	INSDC	KC292170.1	1	7104	+	AGG91616.1	toxin B	Clostridioides difficile	HN582	
25749026	INSDC	KC292175.1	1	7104	+	AGG91621.1	toxin B	Clostridioides difficile	GZ3	
25749026	INSDC	KC292180.1	1	7104	+	AGG91626.1	toxin B	Clostridioides difficile	HN588	
25749026	INSDC	KC292182.1	1	7104	+	AGG91628.1	toxin B	Clostridioides difficile	ZR8	
25749026	INSDC	KC292188.1	1	7104	+	AGG91634.1	toxin B	Clostridioides difficile	GZ14	
25749026	INSDC	KC292191.1	1	7104	+	AGG91637.1	toxin B	Clostridioides difficile	GZ6	
25749026	INSDC	CP029152.1	826931	834034	+	AWH76414.1	glycosylating toxin TcdB	Clostridioides difficile	CDT4	GCA_003095695.1
25749026	INSDC	CP016102.1	784195	791298	+	AXU45282.1	toxin B	Clostridioides difficile	DSM 29627	GCA_003482255.1
25749026	INSDC	CAMF01000210.1	7508	14611	+	CCL04614.1	Toxin B	Clostridioides difficile E13	E13	GCA_000530915.1
25749026	INSDC	HF925270.1	7508	14611	+	CCL04614.1	Toxin B	Clostridioides difficile E13	E13	GCA_000530915.1
25749026	INSDC	CAMG01000021.1	32537	39640	+	CCL05884.1	Toxin B	Clostridioides difficile CD002	CD002	GCA_000531625.1
25749026	INSDC	HF929248.1	32537	39640	+	CCL05884.1	Toxin B	Clostridioides difficile CD002	CD002	GCA_000531625.1
25749026	INSDC	AGAB01000024.1	7564	14667	+	EHJ31817.1	cell wall-binding repeat protein	Clostridioides difficile 050-P50-2011	050-P50-2011	GCA_000235925.1
25749026	INSDC	JH379183.1	7564	14667	+	EHJ31817.1	cell wall-binding repeat protein	Clostridioides difficile 050-P50-2011	050-P50-2011	GCA_000235925.1
25749026	INSDC	AGAA01000013.1	7564	14667	+	EHJ32980.1	cell wall-binding repeat protein	Clostridioides difficile 002-P50-2011	002-P50-2011	GCA_000235825.1
25749026	INSDC	JH379532.1	7564	14667	+	EHJ32980.1	cell wall-binding repeat protein	Clostridioides difficile 002-P50-2011	002-P50-2011	GCA_000235825.1
25749026	INSDC	AVIB01000080.1	263	7366	+	EQF62745.1	toxin B	Clostridioides difficile CD175	CD175	GCA_000449525.2
25749026	INSDC	AVIU01000025.1	1103	8206	+	EQG23363.1	toxin B	Clostridioides difficile DA00065	DA00065	GCA_000449945.2
25749026	INSDC	AVMW01000020.1	8089	15192	+	EQK25202.1	toxin B	Clostridioides difficile P71	P71	GCA_000452125.2
25749026	INSDC	AVMY01000014.1	8031	15134	+	EQK34876.1	toxin B	Clostridioides difficile P74	P74	GCA_000452165.2
25749026	INSDC	WBMC01000088.1	228	7331	+	KAB1912817.1	glycosylating toxin TcdB	Clostridioides difficile	ATCC 43598	
25749026	INSDC	MTVU01000001.1	806959	814062	+	OMK24608.1	toxin B	Clostridioides difficile	20110960	GCA_001971875.1
25749026	INSDC	MTWI01000001.1	769473	776576	+	OMK81105.1	toxin B	Clostridioides difficile	20121412	GCA_001972195.1
25749026	INSDC	MOPG01000014.1	92340	99443	+	PBD86397.1	peptidase C80	Clostridioides difficile	5490-CF/ST37	GCA_002301085.1
25749026	INSDC	MOQK01000047.1	10596	17699	-	PBE99511.1	peptidase C80	Clostridioides difficile	5573-CF/ST37	GCA_002301635.1
25749026	INSDC	MPFO01000110.1	1696	8799	+	PBH01089.1	peptidase C80	Clostridioides difficile	7483-CF/ST37	GCA_002302945.1
25749026	INSDC	MPFQ01000028.1	30604	37707	-	PBH06460.1	peptidase C80	Clostridioides difficile	7492-CF/ST37	GCA_002303045.1
25749026	INSDC	MOTI01000153.1	1065	8168	+	PBI40905.1	peptidase C80	Clostridioides difficile	6622-CF/ST37	GCA_002303545.1
25749026	INSDC	FUNO01000002.1	410739	417842	+	SJP90465.1	Toxin B	Clostridioides difficile	VRECD0005	GCA_900164655.1
25749026	INSDC	FURY01000002.1	400561	407664	+	SJU46902.1	Toxin B	Clostridioides difficile	VRECD0091	GCA_900165785.1
25749026	INSDC	CAACYS010000023.1	7715	14818	+	VFB53380.1	Toxin B	Clostridioides difficile	Lew001	GCA_900684005.1
25749026	INSDC	CAACYT010000030.1	24199	31302	-	VFB57252.1	Toxin B	Clostridioides difficile	Lew002	GCA_900684025.1
25749026	INSDC	CAACYU010000016.1	10631	17734	-	VFB60670.1	Toxin B	Clostridioides difficile	Lew003	GCA_900684045.1
25749026	INSDC	CAACYV010000031.1	16140	23243	-	VFB64891.1	Toxin B	Clostridioides difficile	Lew004	GCA_900684055.1
25749026	INSDC	CAACYW010000047.1	10637	17740	-	VFB68487.1	Toxin B	Clostridioides difficile	Lew005	GCA_900684065.1
25749026	INSDC	CAADBX010000021.1	30034	37137	-	VFE62798.1	Toxin B	Clostridioides difficile	078NET078	GCA_900689655.1
25749026	INSDC	CAADCH010000024.1	30176	37279	-	VFF08324.1	Toxin B	Clostridioides difficile	LSHTM-18	GCA_900689945.1
25749026	INSDC	CAADCI010000022.1	7663	14766	+	VFF08497.1	Toxin B	Clostridioides difficile	LSHTM-20	GCA_900689965.1
25749026	INSDC	CAADCJ010000023.1	30662	37765	-	VFF09634.1	Toxin B	Clostridioides difficile	LSHTM-19	GCA_900690005.1
25749026	INSDC	CAADCK010000025.1	30176	37279	-	VFF11138.1	Toxin B	Clostridioides difficile	LSHTM-22	GCA_900690015.1
25749026	INSDC	CAADCM010000024.1	30176	37279	-	VFF18239.1	Toxin B	Clostridioides difficile	LSHTM-34	GCA_900690065.1
25749026	INSDC	CAADCL010000025.1	30105	37208	-	VFF18700.1	Toxin B	Clostridioides difficile	LSHTM-33	GCA_900690085.1
25749026	INSDC	CAADCN010000020.1	7666	14769	+	VFF26036.1	Toxin B	Clostridioides difficile	LSHTM-4	GCA_900690155.1
25749026	INSDC	CAADCO010000027.1	7596	14699	+	VFF29018.1	Toxin B	Clostridioides difficile	LSHTM-40	GCA_900690145.1
25749026	INSDC	CAADCP010000024.1	30105	37208	-	VFF30395.1	Toxin B	Clostridioides difficile	LSHTM-39	GCA_900690175.1
25749026	INSDC	CAADCQ010000023.1	7473	14576	+	VFF34190.1	Toxin B	Clostridioides difficile	LSHTM-54	GCA_900690335.1
25749026	INSDC	CAADCR010000023.1	30689	37792	-	VFF42383.1	Toxin B	Clostridioides difficile	LSHTM-59	GCA_900690365.1
25749026	INSDC	CAADCS010000021.1	30107	37210	-	VFF46925.1	Toxin B	Clostridioides difficile	LSHTM-57	GCA_900690395.1
25749026	INSDC	CAADCT010000023.1	30105	37208	-	VFF49975.1	Toxin B	Clostridioides difficile	LSHTM-61	GCA_900690415.1
25749026	INSDC	CAADCU010000025.1	7685	14788	+	VFF53414.1	Toxin B	Clostridioides difficile	LSHTM-62	GCA_900690385.1
25749026	INSDC	CAADCW010000016.1	90878	97981	+	VFF54153.1	Toxin B	Clostridioides difficile	LSHTM-58	GCA_900690435.1
25749026	INSDC	CAADCX010000025.1	7668	14771	+	VFF60324.1	Toxin B	Clostridioides difficile	LSHTM-63	GCA_900690455.1
25749026	INSDC	CAADCV010000025.1	30105	37208	-	VFF60837.1	Toxin B	Clostridioides difficile	LSHTM-60	GCA_900690425.1
25749026	INSDC	CAADCY010000024.1	30105	37208	-	VFF67070.1	Toxin B	Clostridioides difficile	LSHTM-67	GCA_900690495.1
25749026	INSDC	CAADCZ010000023.1	30105	37208	-	VFF69780.1	Toxin B	Clostridioides difficile	LSHTM-7	GCA_900690515.1
25749026	INSDC	CAADDA010000024.1	7674	14777	+	VFF72904.1	Toxin B	Clostridioides difficile	LSHTM-69	GCA_900690475.1
25749026	INSDC	CAADDB010000026.1	30662	37765	-	VFF75954.1	Toxin B	Clostridioides difficile	LSHTM-72	GCA_900690535.1
25749026	INSDC	CAADDC010000014.1	31237	38340	-	VFF82084.1	Toxin B	Clostridioides difficile	LSHTM-82	GCA_900690625.1
25749026	INSDC	CAADDD010000023.1	30689	37792	-	VFF84180.1	Toxin B	Clostridioides difficile	LSHTM-79	GCA_900690645.1
25749026	INSDC	CAADDE010000024.1	30176	37279	-	VFF87323.1	Toxin B	Clostridioides difficile	LSHTM-84	GCA_900690635.1
25749026	INSDC	CAADDF010000023.1	7690	14793	+	VFF91078.1	Toxin B	Clostridioides difficile	LSHTM-86	GCA_900690695.1
25749026	INSDC	CAAJMB010000074.1	10551	17654	-	VHP02385.1	Toxin B	Clostridioides difficile	Lew007	GCA_901002075.1
25749026	INSDC	CAAJZJ010000031.1	30034	37137	-	VIB72939.1	Toxin B	Clostridioides difficile	078NET079	GCA_901005655.1
25749026	INSDC	CAAJZT010000023.1	7473	14576	+	VIC16653.1	Toxin B	Clostridioides difficile	LSHTM-11	GCA_901005785.1
25749026	INSDC	CAAJZV010000027.1	17887	24990	-	VIC27452.1	Toxin B	Clostridioides difficile	LSHTM-13	GCA_901005795.1
25749026	INSDC	CAAJZY010000028.1	17887	24990	-	VIC42705.1	Toxin B	Clostridioides difficile	LSHTM-14	GCA_901005835.1
25749026	INSDC	CAAJZX010000024.1	30105	37208	-	VIC43282.1	Toxin B	Clostridioides difficile	LSHTM-12	GCA_901005805.1
25749026	INSDC	CAAJZZ010000028.1	17888	24991	-	VIC43606.1	Toxin B	Clostridioides difficile	LSHTM-17	GCA_901005855.1
25749026	INSDC	CAAJZW010000023.1	30034	37137	-	VIC49367.1	Toxin B	Clostridioides difficile	LSHTM-10	GCA_901005755.1
25749026	INSDC	CAAKAB010000025.1	30034	37137	-	VIC49642.1	Toxin B	Clostridioides difficile	LSHTM-24	GCA_901005875.1
25749026	INSDC	CAAKAE010000030.1	17887	24990	-	VIC53131.1	Toxin B	Clostridioides difficile	LSHTM-16	GCA_901005825.1
25749026	INSDC	CAAKAA010000023.1	7473	14576	+	VIC53287.1	Toxin B	Clostridioides difficile	LSHTM-15	GCA_901005815.1
25749026	INSDC	CAAKAD010000024.1	7690	14793	+	VIC54628.1	Toxin B	Clostridioides difficile	LSHTM-23	GCA_901005865.1
25749026	INSDC	CAAKAG010000023.1	30105	37208	-	VIC56139.1	Toxin B	Clostridioides difficile	LSHTM-25	GCA_901005895.1
25749026	INSDC	CAAKAF010000023.1	7684	14787	+	VIC57065.1	Toxin B	Clostridioides difficile	LSHTM-26	GCA_901005885.1
25749026	INSDC	CAAKAC010000020.1	30105	37208	-	VIC57074.1	Toxin B	Clostridioides difficile	LSHTM-21	GCA_901005845.1
25749026	INSDC	CAAKAI010000027.1	30105	37208	-	VIC61222.1	Toxin B	Clostridioides difficile	LSHTM-28	GCA_901005915.1
25749026	INSDC	CAAKAH010000025.1	7473	14576	+	VIC64485.1	Toxin B	Clostridioides difficile	LSHTM-27	GCA_901005905.1
25749026	INSDC	CAAKAJ010000025.1	30689	37792	-	VIC67928.1	Toxin B	Clostridioides difficile	LSHTM-29	GCA_901005925.1
25749026	INSDC	CAAKAK010000030.1	17812	24915	-	VIC69629.1	Toxin B	Clostridioides difficile	LSHTM-30	GCA_901005935.1
25749026	INSDC	CAAKAL010000025.1	30733	37836	-	VIC74207.1	Toxin B	Clostridioides difficile	LSHTM-31	GCA_901005955.1
25749026	INSDC	CAAKAM010000025.1	17887	24990	-	VIC78282.1	Toxin B	Clostridioides difficile	LSHTM-2	GCA_901005945.1
25749026	INSDC	CAAKAN010000024.1	7664	14767	+	VIC87124.1	Toxin B	Clostridioides difficile	LSHTM-36	GCA_901005985.1
25749026	INSDC	CAAKAO010000026.1	30105	37208	-	VIC88543.1	Toxin B	Clostridioides difficile	LSHTM-37	GCA_901005975.1
25749026	INSDC	CAAKAP010000024.1	30176	37279	-	VID02428.1	Toxin B	Clostridioides difficile	LSHTM-38	GCA_901005965.1
25749026	INSDC	CAAKAS010000025.1	7473	14576	+	VID10204.1	Toxin B	Clostridioides difficile	LSHTM-46	GCA_901006035.1
25749026	INSDC	CAAKAQ010000024.1	30105	37208	-	VID16862.1	Toxin B	Clostridioides difficile	LSHTM-32	GCA_901006005.1
25749026	INSDC	CAAKAR010000027.1	7473	14576	+	VID17812.1	Toxin B	Clostridioides difficile	LSHTM-3	GCA_901005995.1
25749026	INSDC	CAAKAT010000024.1	7473	14576	+	VID22734.1	Toxin B	Clostridioides difficile	LSHTM-50	GCA_901006025.1
25749026	INSDC	CAAKAY010000027.1	17812	24915	-	VID31105.1	Toxin B	Clostridioides difficile	LSHTM-44	GCA_901006105.1
25749026	INSDC	CAAKAX010000026.1	30105	37208	-	VID31590.1	Toxin B	Clostridioides difficile	LSHTM-35	GCA_901006015.1
25749026	INSDC	CAAKAZ010000024.1	30105	37208	-	VID34044.1	Toxin B	Clostridioides difficile	LSHTM-41	GCA_901006055.1
25749026	INSDC	CAAKAW010000027.1	7473	14576	+	VID34108.1	Toxin B	Clostridioides difficile	LSHTM-48	GCA_901006085.1
25749026	INSDC	CAAKAV010000024.1	7473	14576	+	VID35534.1	Toxin B	Clostridioides difficile	LSHTM-47	GCA_901006075.1
25749026	INSDC	CAAKBA010000022.1	7675	14778	+	VID37063.1	Toxin B	Clostridioides difficile	LSHTM-43	GCA_901006065.1
25749026	INSDC	CAAKBB010000024.1	30618	37721	-	VID39943.1	Toxin B	Clostridioides difficile	LSHTM-52	GCA_901006115.1
25749026	INSDC	CAAKAU010000025.1	7649	14752	+	VID41913.1	Toxin B	Clostridioides difficile	LSHTM-42	GCA_901006045.1
25749026	INSDC	CAAKBC010000027.1	7473	14576	+	VID43730.1	Toxin B	Clostridioides difficile	LSHTM-53	GCA_901006135.1
25749026	INSDC	CAAKBF010000024.1	7473	14576	+	VID45495.1	Toxin B	Clostridioides difficile	LSHTM-56	GCA_901006145.1
25749026	INSDC	CAAKBD010000026.1	7473	14576	+	VID48574.1	Toxin B	Clostridioides difficile	LSHTM-51	GCA_901006125.1
25749026	INSDC	CAAKBG010000022.1	7473	14576	+	VID55675.1	Toxin B	Clostridioides difficile	LSHTM-5	GCA_901006175.1
25749026	INSDC	CAAKBH010000032.1	17887	24990	-	VID58077.1	Toxin B	Clostridioides difficile	LSHTM-64	GCA_901006165.1
25749026	INSDC	CAAKBI010000022.1	30034	37137	-	VID59983.1	Toxin B	Clostridioides difficile	LSHTM-55	GCA_901006155.1
25749026	INSDC	CAAKBJ010000025.1	30034	37137	-	VID61438.1	Toxin B	Clostridioides difficile	LSHTM-65	GCA_901006195.1
25749026	INSDC	CAAKBE010000025.1	30034	37137	-	VID68331.1	Toxin B	Clostridioides difficile	LSHTM-45	GCA_901006095.1
25749026	INSDC	CAAKBK010000027.1	30105	37208	-	VID71259.1	Toxin B	Clostridioides difficile	LSHTM-66	GCA_901006185.1
25749026	INSDC	CAAKBL010000026.1	17887	24990	-	VID73251.1	Toxin B	Clostridioides difficile	LSHTM-6	GCA_901006215.1
25749026	INSDC	CAAKBM010000029.1	17887	24990	-	VID82556.1	Toxin B	Clostridioides difficile	LSHTM-71	GCA_901006205.1
25749026	INSDC	CAAKBQ010000025.1	7473	14576	+	VID91408.1	Toxin B	Clostridioides difficile	LSHTM-76	GCA_901006285.1
25749026	INSDC	CAAKBO010000026.1	30105	37208	-	VID98574.1	Toxin B	Clostridioides difficile	LSHTM-80	GCA_901006245.1
25749026	INSDC	CAAKBR010000025.1	30176	37279	-	VIE03133.1	Toxin B	Clostridioides difficile	LSHTM-70	GCA_901006225.1
25749026	INSDC	CAAKBU010000025.1	7473	14576	+	VIE09386.1	Toxin B	Clostridioides difficile	LSHTM-77	GCA_901006295.1
25749026	INSDC	CAAKBT010000025.1	7473	14576	+	VIE10732.1	Toxin B	Clostridioides difficile	LSHTM-74	GCA_901006275.1
25749026	INSDC	CAAKBP010000025.1	30105	37208	-	VIE12500.1	Toxin B	Clostridioides difficile	LSHTM-68	GCA_901006235.1
25749026	INSDC	CAAKBS010000031.1	17887	24990	-	VIE19407.1	Toxin B	Clostridioides difficile	LSHTM-73	GCA_901006265.1
25749026	INSDC	CAAKBW010000024.1	30733	37836	-	VIE27652.1	Toxin B	Clostridioides difficile	LSHTM-75	GCA_901006335.1
25749026	INSDC	CAAKBV010000028.1	17898	25001	-	VIE31018.1	Toxin B	Clostridioides difficile	LSHTM-83	GCA_901006305.1
25749026	INSDC	CAAKBX010000023.1	7473	14576	+	VIE32312.1	Toxin B	Clostridioides difficile	LSHTM-85	GCA_901006315.1
25749026	INSDC	CAAKBY010000025.1	7648	14751	+	VIE42999.1	Toxin B	Clostridioides difficile	LSHTM-81	GCA_901006325.1
25749026	INSDC	CAAKCB010000022.1	30105	37208	-	VIE45780.1	Toxin B	Clostridioides difficile	LSHTM-8	GCA_901006375.1
25749026	INSDC	CAAKBZ010000020.1	7685	14788	+	VIE47024.1	Toxin B	Clostridioides difficile	LSHTM-87	GCA_901006355.1
25749026	INSDC	CAAKCA010000022.1	30105	37208	-	VIE50344.1	Toxin B	Clostridioides difficile	LSHTM-88	GCA_901006345.1
25749026	INSDC	CAAKCC010000021.1	30733	37836	-	VIE50589.1	Toxin B	Clostridioides difficile	LSHTM-89	GCA_901006365.1
25749026	INSDC	CAAKBN010000026.1	7672	14775	+	VIE52223.1	Toxin B	Clostridioides difficile	LSHTM-78	GCA_901006255.1
25749026	INSDC	CAAKCE010000027.1	7473	14576	+	VIE53228.1	Toxin B	Clostridioides difficile	LSHTM-92	GCA_901006415.1
25749026	INSDC	CAAKCD010000027.1	7473	14576	+	VIE55056.1	Toxin B	Clostridioides difficile	LSHTM-91	GCA_901006385.1
25749026	INSDC	CAAKCH010000023.1	30105	37208	-	VIE61327.1	Toxin B	Clostridioides difficile	LSHTM-94	GCA_901006425.1
25749026	INSDC	CAAKCG010000023.1	7682	14785	+	VIE62705.1	Toxin B	Clostridioides difficile	LSHTM-90	GCA_901006395.1
25749026	INSDC	CAAKCJ010000025.1	30105	37208	-	VIE65781.1	Toxin B	Clostridioides difficile	LSHTM-96	GCA_901006435.1
25749026	INSDC	CAAKCI010000025.1	30034	37137	-	VIE66805.1	Toxin B	Clostridioides difficile	LSHTM-95	GCA_901006445.1
25749026	INSDC	CAAKCM010000022.1	7473	14576	+	VIE74799.1	Toxin B	Clostridioides difficile	LSHTM-9	GCA_901006475.1
25749026	PAT	N/A				AGU08425.1	Sequence 121 from patent US 8481692	Unknown		
25749026	PAT	N/A				AGY25092.1	Sequence 121 from patent US 8557548	Unknown		
25749026	PAT	N/A				AJN68997.1	Sequence 121 from patent US 8900597	Unknown		
25749026	PAT	N/A				AOD83386.1	Sequence 121 from patent US 9187536	Unknown		
25749026	PAT	N/A				AVA67118.1	Sequence 121 from patent US 9745354	Unknown		

