>WP_077718028

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
137945045	RefSeq	NZ_FUQI01000002.1	315581	322681	+	WP_077718028.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0185	GCF_900165375.1
137945045	RefSeq	NZ_FUQN01000003.1	275791	282891	-	WP_077718028.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0188	GCF_900165415.1
137945045	RefSeq	NZ_FUQO01000005.1	131828	138928	-	WP_077718028.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0189	GCF_900165395.1
137945045	INSDC	FUQI01000002.1	315581	322681	+	SJS24945.1	Toxin B	Clostridioides difficile	VRECD0185	GCA_900165375.1
137945045	INSDC	FUQO01000005.1	131828	138928	-	SJS53911.1	Toxin B	Clostridioides difficile	VRECD0189	GCA_900165395.1
137945045	INSDC	FUQN01000003.1	275791	282891	-	SJS58465.1	Toxin B	Clostridioides difficile	VRECD0188	GCA_900165415.1

