>WP_077701624

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
137941750	RefSeq	NZ_FUPU01000003.1	364689	371789	-	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0063	GCF_900165225.1
137941750	RefSeq	NZ_FURK01000004.1	132965	140065	-	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0058	GCF_900165655.1
137941750	RefSeq	NZ_FURM01000003.1	365028	372128	-	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0066	GCF_900165675.1
137941750	RefSeq	NZ_FURO01000002.1	365228	372328	-	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0067	GCF_900165685.1
137941750	RefSeq	NZ_FURP01000003.1	190260	197360	+	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0059	GCF_900165705.1
137941750	RefSeq	NZ_FURQ01000003.1	365104	372204	-	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0062	GCF_900165725.1
137941750	RefSeq	NZ_FURS01000003.1	189972	197072	+	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0064	GCF_900165735.1
137941750	RefSeq	NZ_FURT01000003.1	190423	197523	+	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0065	GCF_900165745.1
137941750	RefSeq	NZ_FURW01000003.1	364785	371885	-	WP_077701624.1	glycosylating toxin TcdB	Clostridioides difficile	VRECD0072	GCF_900165775.1
137941750	INSDC	FUPU01000003.1	364689	371789	-	SJS00767.1	Toxin B	Clostridioides difficile	VRECD0063	GCA_900165225.1
137941750	INSDC	FURP01000003.1	190260	197360	+	SJT73410.1	Toxin B	Clostridioides difficile	VRECD0059	GCA_900165705.1
137941750	INSDC	FURO01000002.1	365228	372328	-	SJT76652.1	Toxin B	Clostridioides difficile	VRECD0067	GCA_900165685.1
137941750	INSDC	FURK01000004.1	132965	140065	-	SJT95755.1	Toxin B	Clostridioides difficile	VRECD0058	GCA_900165655.1
137941750	INSDC	FURM01000003.1	365028	372128	-	SJU00120.1	Toxin B	Clostridioides difficile	VRECD0066	GCA_900165675.1
137941750	INSDC	FURS01000003.1	189972	197072	+	SJU02823.1	Toxin B	Clostridioides difficile	VRECD0064	GCA_900165735.1
137941750	INSDC	FURQ01000003.1	365104	372204	-	SJU03377.1	Toxin B	Clostridioides difficile	VRECD0062	GCA_900165725.1
137941750	INSDC	FURT01000003.1	190423	197523	+	SJU15437.1	Toxin B	Clostridioides difficile	VRECD0065	GCA_900165745.1
137941750	INSDC	FURW01000003.1	364785	371885	-	SJU24487.1	Toxin B	Clostridioides difficile	VRECD0072	GCA_900165775.1

