>WP_021360236

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42896623	RefSeq	NZ_AVGJ01000041.1	1003	8103	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile CD8	CD8	GCF_000448845.2
42896623	RefSeq	NZ_AVGK01000007.1	321832	328932	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile CD9	CD9	GCF_000448865.2
42896623	RefSeq	NZ_AVLO01000036.1	1095	8195	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile P5	P5	GCF_000450965.2
42896623	RefSeq	NZ_AWZK01000021.1	44379	51479	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile P37	P37	GCF_000473625.2
42896623	RefSeq	NZ_BIOV01000003.1	136257	143357	-	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile	FD056	GCF_004314725.1
42896623	RefSeq	NZ_BIPA01000038.1	849	7949	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile	FD061	GCF_004314825.1
42896623	RefSeq	NZ_MOQW01000005.1	61041	68141	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile	6595-AL/ST58	GCF_002301835.1
42896623	RefSeq	NZ_MOTL01000004.1	479	7579	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile	6627-AL/ST58	GCF_002303655.1
42896623	RefSeq	NZ_MOTM01000003.1	60458	67558	+	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile	6628-AL/ST58	GCF_002303675.1
42896623	RefSeq	NZ_SEPH01000055.1	12434	19534	-	WP_021360236.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-119-1	GCF_007002415.1
42896623	INSDC	AVGK01000007.1	321832	328932	+	EQE06680.1	toxin B	Clostridioides difficile CD9	CD9	GCA_000448865.2
42896623	INSDC	AVGJ01000041.1	1003	8103	+	EQE15591.1	toxin B	Clostridioides difficile CD8	CD8	GCA_000448845.2
42896623	INSDC	AVLO01000036.1	1095	8195	+	EQJ00846.1	toxin B	Clostridioides difficile P5	P5	GCA_000450965.2
42896623	INSDC	AWZK01000021.1	44379	51479	+	ERM36596.1	toxin B	Clostridioides difficile P37	P37	GCA_000473625.2
42896623	INSDC	MOQW01000005.1	61041	68141	+	PBF37766.1	peptidase C80	Clostridioides difficile	6595-AL/ST58	GCA_002301835.1
42896623	INSDC	MOTL01000004.1	479	7579	+	PBI57158.1	peptidase C80	Clostridioides difficile	6627-AL/ST58	GCA_002303655.1
42896623	INSDC	MOTM01000003.1	60458	67558	+	PBI61303.1	peptidase C80	Clostridioides difficile	6628-AL/ST58	GCA_002303675.1
42896623	INSDC	SEPH01000055.1	12434	19534	-	TRA30505.1	glycosylating toxin TcdB	Clostridioides difficile	LC3P-119-1	GCA_007002415.1

