>WP_021424365
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
42958026	RefSeq	NZ_AVMM01000009.1	59920	67020	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile P48	P48	GCF_000451925.2
42958026	RefSeq	NZ_AVMU01000015.1	59972	67072	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile P70	P70	GCF_000452085.2
42958026	RefSeq	NZ_AVMX01000012.1	40997	48097	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile P73	P73	GCF_000452145.1
42958026	RefSeq	NZ_AVMZ01000010.1	59572	66672	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile P75	P75	GCF_000452185.2
42958026	RefSeq	NZ_CAACZW010000003.1	255042	262142	-	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	lsh27	GCF_900687655.1
42958026	RefSeq	NZ_CP042267.1	703851	710951	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	Mta-79	GCF_008245165.1
42958026	RefSeq	NZ_FAFF01000027.1	17451	24551	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900013115.1
42958026	RefSeq	NZ_FAGF01000079.1	1242	8342	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile		GCF_900010935.1
42958026	RefSeq	NZ_FUSH01000003.1	257580	264680	-	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	CD17	GCF_900165905.1
42958026	RefSeq	NZ_FUSJ01000003.1	60361	67461	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	CD26	GCF_900165895.1
42958026	RefSeq	NZ_FUSK01000001.1	622714	629814	-	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	CD63	GCF_900165885.1
42958026	RefSeq	NZ_JAAPAT010000004.1	33374	40474	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	CD507A	GCF_011602815.1
42958026	RefSeq	NZ_JABAKB010000004.1	33374	40474	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	CD508R	GCF_012641505.1
42958026	RefSeq	NZ_MTWB01000001.1	601051	608151	+	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	20111163	GCF_001971925.1
42958026	RefSeq	NZ_RQZT01000016.1	7604	14704	-	WP_021424365.1	glycosylating toxin TcdB	Clostridioides difficile	17-098-0692	GCF_003863005.1
42958026	INSDC	AVMM01000009.1	59920	67020	+	EQJ87053.1	toxin B	Clostridioides difficile P48	P48	GCA_000451925.2
42958026	INSDC	AVMU01000015.1	59972	67072	+	EQK21645.1	toxin B	Clostridioides difficile P70	P70	GCA_000452085.2
42958026	INSDC	AVMX01000012.1	40997	48097	+	EQK32145.1	toxin B	Clostridioides difficile P73	P73	GCA_000452145.1
42958026	INSDC	AVMZ01000010.1	59572	66672	+	EQK37254.1	toxin B	Clostridioides difficile P75	P75	GCA_000452185.2
42958026	INSDC	JAAPAT010000004.1	33374	40474	+	NHU92257.1	glycosylating toxin TcdB	Clostridioides difficile	CD507A	
42958026	INSDC	JABAKB010000004.1	33374	40474	+	NLS23644.1	glycosylating toxin TcdB	Clostridioides difficile	CD508R	
42958026	INSDC	MTWB01000001.1	601051	608151	+	OMK59606.1	toxin B	Clostridioides difficile	20111163	GCA_001971925.1
42958026	INSDC	MPJP01000003.1	362040	369140	-	PBH84908.1	peptidase C80	Clostridioides difficile	6614-AL/ST34	GCA_002303265.1
42958026	INSDC	CP042267.1	703851	710951	+	QEK80321.1	glycosylating toxin TcdB	Clostridioides difficile	Mta-79	
42958026	INSDC	RQZT01000016.1	7604	14704	-	RRH33068.1	glycosylating toxin TcdB	Clostridioides difficile	17-098-0692	GCA_003863005.1
42958026	INSDC	FUSK01000001.1	622714	629814	-	SJU14735.1	toxin B	Clostridioides difficile	CD63	GCA_900165885.1
42958026	INSDC	FUSH01000003.1	257580	264680	-	SJU46072.1	toxin B	Clostridioides difficile	CD17	GCA_900165905.1
42958026	INSDC	FUSJ01000003.1	60361	67461	+	SJU66289.1	toxin B	Clostridioides difficile	CD26	GCA_900165895.1
42958026	INSDC	CAACZW010000003.1	255042	262142	-	VFC64345.1	Toxin B	Clostridioides difficile	lsh27	GCA_900687655.1
42958026	INSDC	CAAKDB010000024.1	17353	24453	+	VIF37191.1	Toxin B	Clostridioides difficile	IOW024	GCA_901006615.1
