>WP_143477065
Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
262811265	RefSeq	NZ_VILZ01000007.1	30091	37191	+	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A82	GCF_007114315.1
262811265	RefSeq	NZ_VIMK01000007.1	30091	37191	+	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A66	GCF_007114485.1
262811265	RefSeq	NZ_VIML01000006.1	158109	165209	-	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A65	GCF_007114515.1
262811265	RefSeq	NZ_VIMM01000007.1	150192	157292	-	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A64	GCF_007114585.1
262811265	RefSeq	NZ_VIMN01000008.1	150583	157683	-	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A62	GCF_007114605.1
262811265	RefSeq	NZ_VINB01000004.1	30124	37224	+	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A32	GCF_007114885.1
262811265	RefSeq	NZ_VINC01000007.1	30091	37191	+	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A31	GCF_007114905.1
262811265	RefSeq	NZ_VIND01000008.1	30124	37224	+	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A30	GCF_007114935.1
262811265	RefSeq	NZ_VINE01000007.1	150583	157683	-	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A29	GCF_007114945.1
262811265	RefSeq	NZ_VINF01000007.1	30124	37224	+	WP_143477065.1	glycosylating toxin TcdB	Clostridioides difficile	Gcol.A28	GCF_007114915.1
