>WP_142793545

Id	Source	Nucleotide Accession	Start	Stop	Strand	Protein	Protein Name	Organism	Strain	Assembly
260075420	RefSeq	NZ_SEQU01000008.1	198557	205657	-	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-0	GCF_007001645.1
260075420	RefSeq	NZ_SEQV01000007.1	198022	205122	-	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-1	GCF_007001605.1
260075420	RefSeq	NZ_SEQW01000028.1	7680	14780	-	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-2	GCF_007001595.1
260075420	RefSeq	NZ_SEQX01000008.1	198447	205547	-	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-3	GCF_007001585.1
260075420	RefSeq	NZ_SEQY01000018.1	48877	55977	-	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-5	GCF_007001555.1
260075420	RefSeq	NZ_SEQZ01000029.1	1034	8134	+	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-6	GCF_007001545.1
260075420	RefSeq	NZ_SERA01000030.1	27477	34577	+	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-7	GCF_007001505.1
260075420	RefSeq	NZ_SERB01000023.1	41099	48199	-	WP_142793545.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-8	GCF_007001495.1
260075420	INSDC	SEQY01000018.1	48877	55977	-	TQY53381.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-5	GCA_007001555.1
260075420	INSDC	SERB01000023.1	41099	48199	-	TQY56669.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-8	GCA_007001495.1
260075420	INSDC	SEQX01000008.1	198447	205547	-	TQY63369.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-3	GCA_007001585.1
260075420	INSDC	SEQZ01000029.1	1034	8134	+	TQY67029.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-6	GCA_007001545.1
260075420	INSDC	SERA01000030.1	27477	34577	+	TQY67234.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-7	GCA_007001505.1
260075420	INSDC	SEQU01000008.1	198557	205657	-	TQY75406.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-0	GCA_007001645.1
260075420	INSDC	SEQV01000007.1	198022	205122	-	TQY80058.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-1	GCA_007001605.1
260075420	INSDC	SEQW01000028.1	7680	14780	-	TQY84788.1	glycosylating toxin TcdB	Clostridioides difficile	LC4-009-2	GCA_007001595.1

